[tox]
minversion = 3.7.0
envlist = py37, py38, py39, py310, ruff, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:ruff]
basepython = python3.7
deps = ruff
commands = ruff check src/ tests/

[testenv:mypy]
basepython = python3.7
deps = 
    -r{toxinidir}/requirements_test.txt
commands = mypy src tests