
   SUBCONTRACTING PLAN for solicitation number DTFH6114R00036



1. NOTES:
    • Where the bidder/offeror has an existing approved master subcontracting plan, those goals may be reflected in the proposed plan for the
      solicitation.  Please note as such.

    • Where subcontracting opportunities will not exist for the solicitation, the bidder/offeror shall furnish a statement to that effect, signed
      by an official authorized to make that statement.


    • The following information shall be provided in the bidder/offeror subcontracting plan expressed in terms of goal percentages of the total
      planned subcontracting dollars.  (Bidder/offeror may adapt this information to its own format, provided the information remains clear and
      consistent.)

    • Text lines may be added to this format as needed.

|SUBCONTRACTING PLAN for solicitation number   DTFH6114R00036                                                                                   |
|a.    |Total prime contract amount:                                              |$                     |                       |GOALS PERCENT |
|      |                                                                          |                      |RATIO                  |              |
|b.    |Total planned subcontract awards:                                         |$                     |                       |              |
|c.    |Total planned subcontract awards to Large Business and non-profit concerns|$                     |(c/b)                  |%             |
|d.    |Total planned subcontract awards to Small Business concerns (SB) (not     |$                     |(d/b)                  |%             |
|      |elsewhere counted in e. f. g. h. or i. below)                             |                      |                       |              |
|e.    |Total planned subcontract awards to Veteran-Owned Small Business concerns |$                     |(e/b)                  |%             |
|      |(VOSB):                                                                   |                      |                       |              |
|f.    |Total planned subcontract awards to Service-Disabled Veteran-Owned Small  |$                     |(f/b)                  |%             |
|      |Business concerns (SDVOSB):                                               |                      |                       |              |
|      |                                                                          |                      |                       |              |
|      |NOTE: Title 15 U.S.C.§644 establishes a minimum goal of 3% for SDVOSB.    |                      |                       |              |
|      |Please provide rationale below if establishing a lower goal.)             |                      |                       |              |
|g.    |Total planned subcontract awards to Small Business concerns  located in   |$                     |(g/b)                  |%             |
|      |Historically Underutilized Business zones (HUBz)                          |                      |                       |              |
|h.    |Total planned subcontract awards to Small Disadvantaged Business concerns |$                     |(h/b)                  |%             |
|      |(SDB) (includes ANCs and Indian Tribes)                                   |                      |                       |              |
|      |                                                                          |                      |                       |              |
|      |(NOTE: Title 15 U.S.C.§644 establishes a minimum goal of 5% for SDB.      |                      |                       |              |
|      |Please provide rationale below if establishing a lower goal.)             |                      |                       |              |
|i.    |Total planned subcontract awards to Women-Owned Small Business concerns   |$                     |(i/b)                  |%             |
|      |(WOSB)                                                                    |                      |                       |              |
|      |                                                                          |                      |                       |              |
|      |(NOTE: Title 15 U.S.C.§644 establishes a minimum goal of 5% for WOSB.     |                      |                       |              |
|      |Please provide rationale below if establishing a lower goal.)             |                      |                       |              |
|j.    |Combined total planned subcontract awards to all small business concerns: |$                     |(d+e+f+g+h+i)          |%             |
|      |                                                                          |                      |                       |              |
|      |                                                                          |                      |                       |              |
|      |(NOTE: If a subcontractor qualifies in more than one sub-category of SB   |                      |                       |              |
|      |above, show that amount in each applicable sub-category, but include that |                      |                       |              |
|      |amount only once in this line.)                                           |                      |                       |              |


   e. Offeror/bidder rationale if establishing a goal lower than 3% for SDVOSB:
     _____________________________________________________________________________________________________________________________________________
     _________________________________________________________________________________
  g. Offeror/bidder rationale if establishing a goal lower than 5% for SDB:
     __________________________________________________________________________
     __________________________________________________________________________
     __________________________________________________________________________


  h. Offeror/bidder rationale if establishing a goal lower than 5% for WOSB:
     _____________________________________________________________________________________________________________________________________________
     _________________________________________________________________________________


2. The following principal types of supplies and/or services are planned to be subcontracted under this contract.  (Indicate if planned to
   subcontract to a non-small business concern, SB, VOSB, SDVOSB, HUBz, SDB, or WOSB.

|                                      |                                       |                                      |                          |
|Type of Supply/Service to be          |Company                                |Address                               |Subcontractor type: e.g., |
|subcontracted                         |                                       |                                      |Non-SB, SB, VOSB, SDVOSB, |
|                                      |                                       |                                      |HUBz, SDB, WOSB (enter one|
|                                      |                                       |                                      |or more as applicable)    |
|                                      |                                       |                                      |                          |
|                                      |                                       |                                      |                          |
|                                      |                                       |                                      |                          |
|                                      |                                       |                                      |                          |

3. The following method was used to develop the subcontract percentage goals:
   _______________________________________________________________________________________________________________________________________________
   ___________________________________________________________________________________________


 4. The following method was used to identify potential subcontract sources for solicitation purposes.  (What source lists were used, such as
    SAM, Veterans service organizations, the National Minority Purchasing Council Vendor Information Service, the Research and Information
    Division of the Minority Business Development Agency in the Department of Commerce, or small, HUBZone, small disadvantaged, and women-owned
    small business trade associations, and what organizations were contacted to identify potential SB, VOSB, SDVOSB, HUBz, SDB, and WOSB
    subcontractors.):
    ______________________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________


 5. Indirect costs (were) (were not) included in establishing the subcontracting goals specified in the table above.


 6. If indirect costs were included, the following method was used to determine the proportionate share of indirect costs to be incurred with SB,
    SDVOSB, HUBz, SDB, and WOSB subcontractors:

    ______________________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________

7. The following individual will administer the subcontracting program:

    Name:_______________________________________________
    Title:________________________________________________
    Address:      ____________________________________________________________________
    Telephone & e-mail:____________________________________________________________


    This individual's specific duties, as they relate to the subcontracting program, are as follows:
    ______________________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________

 8. The following efforts will be taken to ensure that SB, VOSB, SDVOSB, HUBz, SDB, and WOSB subcontractors will have an equitable opportunity to
    compete for subcontracts:
    ______________________________________________________________________________________________________________________________________________
    _________________________________________________________________________________________



    It is agreed that FAR Clause 52.219-8, Utilization of Small Business Concerns, will be included in all subcontracts, which offer further
    subcontracting opportunities.  It is further agreed that all subcontractors (except small business concerns) at all tiers below the prime
    contractor who receive subcontracts in excess of $650,000 ($1,500,000 for construction of any public facility with further subcontracting
    possibilities) will be required to adopt and comply with a subcontracting plan in accordance with FAR Clause 52.219-9.


9. The Contractor agrees to:


    a. Cooperate in any studies or surveys as may be required.


    b. Submit periodic reports as may be required so that the Government can determine the extent of compliance by the Contractor with the
       subcontracting plan.


    c. Submit Subcontracting Report for Individual Contracts and Summary Subcontract Report, to the following Electronic Subcontract Reporting
       System (ESRS) web site:  http://esrs.gov/

    d. Ensure that its large business subcontractors with subcontracting plans agree to submit ESRS documents online as required.


10. The following types of records concerning procedures that have been adopted to comply with the requirements and goals in the plan should be
    maintained through completion of the contract:


    a. Source lists, guides, and other data that identify SB, VOSB, SDVOSB, HUBz, SDB, and WOSB concerns.


    b. Organizations contacted in an attempt to locate sources that are SB, VOSB, SDVOSB, HUBz, SDB, and WOSB concerns.

   c. Records on each subcontract solicitation over $150,000 indicating:
 i. whether Small businesses were solicited, and if not, why not;
ii. whether VOSB were solicited, and if not, why not:
iii. whether SDVOSB were solicited, and if not, why not:
iv. whether HUBz's were solicited, and if not, why not;
 v. whether SDB's were solicited, and if not, why not;
vi. whether WOSB's were solicited, and if not, why not; and if applicable,
vii. the reason award was not made to a small business concern.


 d. Any outreach efforts to contact:
      i. trade associations,
     ii. business development organizations,
       iii. conferences, and trade fairs to locate SB, VOSB, SDVOSB, HUBz, SDB, and WOSB sources
     iv. veterans service organizations


   e. Records of internal guidance and encouragement provided to buyers through:
          i. Workshops, seminars, training programs, etc.
         ii. Monitoring performance to evaluate compliance with the program’s requirements.


   f. On a contract-by contract basis, data submitted by the Contractor to the Government to support awarded subcontracts, including the name,
      address and business size of each subcontractor.




 ___________________________       _________________________________________
 Signed                            Title


 ___________________________       _________________________________________
 Printed Name                      Email Address


 ____________________________________________________________________________
 Company Name and Address

 ___________________________
 Date


SOLICITATION, OFFER AND AWARD
2. CONTRACT NUMBER 3. SOLICITATION NUMBER

1. THIS CONTRACT IS NOT A RATED ORDER UNDER DPAS (15 CFR 700) 4. TYPE OF SOLICITATION

RATING

PAGE

OF PAGES



5. DATE ISSUED

1 | 43 6. REQUISITION/PURCHASE NO.

DTFH6114R00036
7. ISSUED BY CODE

SEALED BID (IFB) X NEGOTIATED (RFP)
HCFA-22

June 5, 2014

41-20-14013

8. ADDRESS OFFER TO (If other than Item 7)

Federal Highway Administration Office of Acquisition and Grants Management 1200 New Jersey Ave. SE, Rm E65-101 Washington, DC 20590
NOTE: In sealed bid solicitations "offer" and "offeror" mean "bid" and "bidder"

Federal Highway Administration Office of Acquisition and Grants Management 1200 New Jersey Ave. SE, Rm E65-101, Washington, DC 20590 ATTN: Daniel Confer

SOLICITATION
9. Sealed offers in see Section L for furnishing the supplies or services in the Schedule will be received at the place specified in Item 8, or if hand carried, in the depository located in 1200 New Jersey Avenue, SE, E65-101 until 3:00 pm _ local time _ July 7, 2014 __. CAUTION  LATE Submissions, Modifications, and Withdrawals: See Section L, Provision No. 52.214-7 or 52.215-1. All offers are subject to all terms and conditions contained in this solicitation. THIS PROCUREMENT IS BEING ISSUED AS FULL AND OPEN COMPETITION.

10. FOR INFORMATION CALL:
() SEC.

A. NAME

B. TELEPHONE (NO COLLECT CALLS)
AREA CODE NUMBER EXT.

C. E-MAIL ADDRESS Daniel.Confer@dot.gov



Daniel Confer

202

366-0730

11. TABLE OF CONTENTS
DESCRIPTION PAGE(S) () SEC. DESCRIPTION PAGE(S)

X X X X X X X X

A B C D E F G H

PART I - THE SCHEDULE SOLICITATION/CONTRACT FORM SUPPLIES OR SERVICES AND PRICE/COST DESCRIPTION/SPECS./WORK STATEMENT PACKAGING AND MARKING INSPECTION AND ACCEPTANCE DELIVERIES OR PERFORMANCE CONTRACT ADMINISTRATION DATA SPECIAL CONTRACT REQUIREMENTS

1 2 3 8 9 10 13 18

X X X X X

PART II - CONTRACT CLAUSES I CONTRACT CLAUSES PART III - LIST OF DOCUMENTS, EXHIBITS AND OTHER ATTACH. J LIST OF ATTACHMENTS PART IV - REPRESENTATIONS AND INSTRUCTIONS K REPRESENTATIONS, CERTIFICATIONS AND OTHER STATEMENTS OF OFFERORS L INSTRS., CONDS., AND NOTICES TO OFFERORS M EVALUATION FACTORS FOR AWARD

23 28 29 34 41

OFFER (Must be fully completed by offeror)
NOTE: Item 12 does not apply if the solicitation includes the provisions at 52.214-16, Minimum Bid Acceptance Period. 12. In compliance with the above, the undersigned agrees, if this offer is accepted within __120 calendar days (60 calendar days unless a different period is inserted by the offeror) from the date for receipt of offers specified above, to furnish any or all items upon which prices are offered at the price set opposite each item, delivered at the designated point(s), within the time specified in the schedule. 13. DISCOUNT FOR PROMPT PAYMENT 10 CALENDAR DAYS 20 CALENDAR DAYS 30 CALENDAR DAYS CALENDAR DAYS
(See Section I, Clause No. 52.232-8)



%
AMENDMENT NO. DATE

%

%
AMENDMENT NO. DATE

%

14. ACKNOWLEDGMENT OF AMENDMENTS
(The offeror acknowledges receipt of amendments to the SOLICITATION for offerors and related documents numbered and dated):

15A. NAME AND ADDRESS OF OFFEROR 15B. TELEPHONE NUMBER
AREA CODE NUMBER

CODE

FACILITY

16. NAME AND TITLE OF PERSON AUTHORIZED TO SIGN OFFER (Type or print)

EXT.

15C. CHECK IF REMITTANCE ADDRESS IS DIFFERENT FROM ABOVE ENTER SUCH ADDRESS IN SCHEDULE.

17. SIGNATURE

18. OFFER DATE

AWARD (To be completed by Government)
19. ACCEPTED AS TO ITEMS NUMBERED 20. AMOUNT 21. ACCOUNTING AND APPROPRIATION

22. AUTHORITY FOR USING OTHER THAN FULL AND OPEN COMPETITION: 10 U.S.C. 2304(c) ( ) 41 U.S.C. 253(c)( ) CODE

23. SUBMIT INVOICES TO ADDRESS
SHOWN IN
(4 copies unless otherwise specified)

ITEM



24. ADMINISTERED BY (If other than Item 7)

25. PAYMENT WILL BE MADE BY

CODE

26. NAME OF CONTRACTING OFFICER (Type or print)

27. UNITED STATES OF AMERICA

28. AWARD DATE

(Signature of Contracting Officer) IMPORTANT ­ Award will be made on this Form, or on Standard Form 26, or by other authorized official written notice.

DTFH6114R00036 Page 2 of 43 SECTION B SUPPLIES OR SERVICES AND PRICES/COSTS B.1 CONTRACT SUMMARY The Contractor shall furnish all equipment, travel, materials and personnel necessary to provide the Federal Highway Administration (FHWA) with non-personal technical support for "Utilizing 3D Digital Design Data in Highway Construction ­ A Case Study," as described in Section C below. B.2 SCHEDULE OF SERVICES

CLIN
Contract Line Item Number

Associated Tasks/Deliverables
Task 1: Agenda and Draft Project Work Plan Kick-Off Meeting Meeting Summary and Final Work Plan Tasks 2, 3, and 4: Interim Report Tasks 5, 6, and 7: Draft Case Study Draft Guidance Document Tasks 5, 6, and 7: Draft TechBrief and PowerPoint Presentation Task 7: Web-Conference Task 7: Final Case Study, Final Guidance Document, Final TechBrief, and Final PowerPoint Travel (all tasks)
(Travel expenses only. Does not include any labor, overheads, or fee)

Type
FFP

Price

0001

0002

FFP

0003

FFP

0004

FFP

0005

FFP

0006

FFP

0007

T&M Total:

$9,000

NOTE: T&M = Time-and-Materials, FFP = Firm-Fixed-Price B.3 TRAVEL All travel shall be reimbursed as T&M in accordance with Section G. Travel and Pier Diem shall not exceed $9,000 for the prime Contractor for the total period of performance. This amount is included within the total estimated cost of the Contract.

DTFH6114R00036 Page 3 of 43

SECTION C DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK
C.1 BACKGROUND Today's 21st century world is all about speed of getting tasks completed through accelerated delivery. This pace is now being translated to highway construction for the 21st century. Technology is a key to delivering highway construction for this new century. The Federal Highway Association (FHWA) and the three national associations American Association State Highway Transportation Officials (AASHTO), American Road and Transportation Builders Association (ARTBA), and Associated General Contractors of America (AGC) are jointly promoting Civil Integrated Management (CIM). CIM is the collection, mechanism, and managed accessibility to accurate data and information related to a highway facility. With limited resources and public expectations higher than ever, all parties to highway construction projects must work together and utilize emerging technologies for the fast, efficient, and safe delivery of projects to highlight these types of resources. This concept can benefit engineering groups in many applications including planning, environmental, surveying, construction, maintenance, asset management, and risk assessment. In the CIM effort there is a need to utilize Intelligent Construction and Systems and Technologies (ICST), where ICST is defined as systems and technologies that provide information to increase the speed, efficiency and/or safety during the construction process. The use of 3D digital design data in highway construction can bring benefits and efficiencies to both the owner agency and the construction contractor. The following research is relevant to this project: 1. National Cooperative Highway Research Program (NCHRP) Synthesis 372 Emerging Technologies for Construction Delivery, Transportation Research Board, National Research Council, Washington, D.C., 2007. http://onlinepubs.trb.org/onlinepubs/nchrp/nchrp_syn_372.pdf 2. Development of a Formalized Process for the Adoption, Development, Maintenance, and Enhancement of TransXML Schemas Workshop - TRB December 11, 2013 in Washington, D.C. http://www.trb.org/main/blurbs/170611.aspx 3. FHWA's Techbrief-FHWA-HIF-13-054. Automated Machine Guidance with Use of 3D Models. http://www.fhwa.dot.gov/construction/pubs/hif13054.pdf 4. NCHRP Project 10-77: Use of Automated Machine Guidance (AMG) within the Transportation Industry. http://apps.trb.org/cmsfeed/TRBNetProjectDisplay.asp?ProjectID=2504 C.2 OBJECTIVE The objective of this research is to conduct a comprehensive case study of how 3D digital design data was successfully used by both the owner agency and the construction contractor during highway construction. Emphasis shall be placed on the data integration and data transfer

DTFH6114R00036 Page 4 of 43 standards that enabled such integration. Also included with this case study is the identification of the elements, guidance, applications, etc. that are needed to develop means and methods for optimizing construction, earthwork balancing, equipment Automatic Machine Guidance (AMG) control systems, and modeling software. C.3 SCOPE OF WORK The Contractor shall: 1. Fully document the process and policies that enabled the successful utilization of 3D digital design data in construction. 2. Develop generalized guidelines based on this case study which also includes information on known XML or design model schemas for highway agencies to properly generate accurate 3D models for downstream uses in construction and other phases of project delivery. 3. Document differences and similarities of each design format and/or XML and the associated design model challenges. With each model, address the areas of real time verification, QA/QC and data management. 4. Document and make recommendations for further development and deployment of the design model standards as the technology moves forward. 5. Document the types of costs and resources required by industry and agencies for implementation of these technologies. C.4 TASK AREA REQUIREMENTS In order to meet the contract objectives, the Contractor shall perform the following tasks: Task 1 - Project Management 1.1 Within two weeks of award, coordinate and facilitate a kickoff meeting via webconference or in person with the FHWA Contracting Officer's Representative (COR) and others, as appropriate. 1.2 Within one week of award, prepare and provide a meeting agenda and draft project work plan to the COR for review and comment. The work plan shall include, at a minimum, the proposed project schedule and deliverables. 1.3 Prepare a summary of the kickoff meeting. Incorporate all feedback into a final work plan and submit both the meeting summary and work plan to the COR within one week of the kickoff meeting. Task 2: Research Current and Evolving Practice 2.1 Perform a literature review to gain an understanding of the current and best practices used for utilizing 3D digital design data schemas in Highway Construction. Relevant practices from outside the United States shall be included.

DTFH6114R00036 Page 5 of 43 2.2 Using the selection criteria developed by the Contractor and approved by FHWA; identify a State transportation agency that uses 3D digital design data in highway construction. Agency selected should have readily available data/information and an active highway project utilizing 3D digital design data in highway construction within the time frame of this research project so that the perspectives of various personnel involved with using the design data can be obtained. 2.3 Identify the practices from vendors of design software and Automated Machine Guidance (AMG) equipment from other industries which could be employed during highway construction. 2.4 Identify and assess the successes, challenges, and costs associated with the information modeling, surveying, utilities, quality assurance and real time verification, and data management aspects of utilizing 3D digital design data in highway construction. Task 3: Document Successes, Challenges and Opportunities in Utilizing 3D Digital Design Data in Highway Construction 3.1 Document information from the owners identified in Task 2. Document any identified benefits of using 3D Digital Design Data in Highway Construction to improve the speed of delivery, efficiency, quality, etc. of projects. Identify successful practices in using 3D digital design data in highway construction schemas in project development through construction. Document any reported improvements achieved by incorporating XML or design model schemas processes. Document the process(es) used by the owner to implement 3D digital design data in highway construction. 3.2 Document the challenges and opportunities identified in Task 2. Document why the challenges and opportunities are important, and how, if developed, deployed or addressed, they can improve project delivery. 3.3 Analyze 3D digital design data in highway construction with regards to the project type, size, cost, duration, complexity, and other such categories which may help distinguish which projects are best suited to using the XML or design model schemas. Task 4: Prepare Interim Report 4.1 Within 20 weeks after the effective date of the contract, submit an interim report which includes the results of Tasks 2 and 3, as well as an updated work plan for completing Tasks 5 - 7. The COR will provide comments within 45 calendar days of the interim report's submission. 4.2 Revise the interim report and work plan as necessary to reflect the COR's comments. Resubmit to COR for review and acceptance.

DTFH6114R00036 Page 6 of 43 The Contractor shall not commence work on Tasks 5-7 until receiving written authorization from the Contracting Officer's Representative. Task 5: Analyze Data and Develop a 3D Digital Design Data in Highway Construction Development Plan 5.1 Document project selection and the level or complexity for utilization of 3D digital design in highway construction. 5.2 Document the case study as a blueprint for State DOTs to use as guidance and for training designers and construction project engineers. 5.3 Document the process for which a designer and construction engineer would address the areas of real time verification, QA/QC and data management. 5.4 Use the information gathered in Tasks 2 and 3 to develop a prioritized plan of design model schema areas that need further development. The prioritization scheme shall consider the magnitude of the need, the return on investment, and the likelihood of success as factors for further technology development and industry standardization. Task 6: Seek Feedback and Develop Implementation Guidance 6.1 Present the case study to the State agency that provided the data used in the analyses. Collect feedback, including possible implementation barriers. Use this feedback to make necessary adjustments to the 3D digital design data in highway construction plan. 6.2 Develop guidance to assist State DOTs with implementing the proposed utilizing 3D digital design data in highway construction schema priorities in their agencies. Task 7: Deliverables and Presentation Materials 7.1 At least 90 calendar days prior to the contract completion date, submit draft versions of 1) the detailed case study, and 2) the guidance document. The COR will provide comments within 45 calendar days after receipt of the draft reports. 7.2 Revise the draft reports based on comments received from the COR. Submit a Word file of the final reports at least 30 calendar days prior to the contract completion date. 7.3 At least 60 calendar days prior to the contract completion date, submit a draft TechBrief and PowerPoint presentation that summarize the results of the research. The Tech Brief shall meet all FHWA requirements for format and content as provided at; http://www.fhwa.dot.gov/publications/research/general/03074/index.cfm The COR will provide comments within 15 calendar days after receipt of the draft TechBrief and PowerPoint.

DTFH6114R00036 Page 7 of 43 7.4 Revise the draft TechBrief and PowerPoint based on comments received from the COR. Submit the final TechBrief and PowerPoint at least 30 calendar days prior to the contract completion date. 7.5 At least 15 calendar days prior to the contract completion date, conduct a web conference to an audience consisting of FHWA and state highway agency personnel. The web conference is estimated at 1.5 hours and 50 connections.

DTFH6114R00036 Page 8 of 43 SECTION D PACKAGING AND MARKING D.1 PACKAGING Preservation, packing, and packaging of items for shipment shall be in accordance with commercial practice and adequate for acceptance by common carrier for safe transportation at the most economical rates. D.2 SHIPPING AND MARKING All deliverables shall be delivered F.O.B. Destination, under transmittal letter, to the COR at the following address: Federal Highway Administration Office of Infrastructure Research, HRDI-20 6300 Georgetown Pike McLean, VA 22101 Attention: (to be completed at award) Email: (to be completed at award) The Contractor shall mark each shipment with the company name, this Contract number, the item identification, quantity of items, and notice of partial or final delivery.

DTFH6114R00036 Page 9 of 43 SECTION E INSPECTION AND ACCEPTANCE E.1 CLAUSES INCORPORATED BY REFERENCE 52.246-4 INSPECTION OF SERVICES--FIXED-PRICE. (AUG 1996) 52.246-6 INSPECTION--TIME-AND-MATERIAL AND LABOR-HOUR. (MAY 2001) E.2 INSPECTION AND ACCEPTANCE All work hereunder shall be subject to review by the Government. The COR specified in the COR appointment letter(s) is responsible for inspection and acceptance of all incoming shipments, documents, and services.

DTFH6114R00036 Page 10 of 43 SECTION F DELIVERIES OR PERFORMANCE F.1 CLAUSES INCORPORATED BY REFERENCE 52.242-15 STOP-WORK ORDER. (AUG 1989) 52.247-34 F.O.B. DESTINATION. (NOV 1991) F.2 PERIOD OF PERFORMANCE All work and services required under this contract shall be completed on or before 24 months from the effective date of the Contract. There are no option periods. F.3 PLACE OF PERFORMANCE Work resulting from this proposal will generally be performed at the Contractor's site, with the exception of possible visit(s) to the state agency selected for the case study. No work will be performed on-site at FHWA, except for any meetings that may be required to be held at the Turner-Fairbank Highway Research Center (TFHRC) located at 6300 Georgetown Pike, McLean, VA 22101 or the Department of Transportation (DOT) Headquarters located at 1200 New Jersey Avenue SE, Washington, DC 20590. F.4 HOURS OF WORK The Contractor shall have a representative available to respond to the government within 24 hours, Monday through Friday, of any inquiry by phone or email. The Contractor shall organize and coordinate its staff as necessary to meet performance objectives. F.5 METHOD OF DELIVERY Electronic copies shall be delivered using Microsoft Office suite of tools (for example, MS WORD, MS EXCEL, MS POWERPOINT, MS PROJECT, or MS ACCESS format), unless otherwise specified by the COR. Electronic submission shall be made via email, unless otherwise agreed to by the COR.

DTFH6114R00036 Page 11 of 43 F.6 DELIVERABLE/DELIVERY SUMMARY Task Deliverable Due date after award (except as noted) 1 week 3 weeks Quarterly

Task 1: Project Management Task 2: Research current and evolving practice Task 3: Document successes, challenges and opportunities in Utilizing 3D Digital Design Data in Highway Construction Task 4: Interim Report Task 4: Interim Report

Agenda and draft project work plan Meeting summary and final work plan Progress Reports Subtask 2.1, 2.2, 2.3 and 2.4 results included in Task 4 Interim Report

Subtask 3.1, 3.2 and 3.3 results included in Task 4 Interim Report

Interim Report and updated project work plan for Tasks 5 ­ 7 Revised Interim Report and project work plan for Tasks 5 ­ 7

20 weeks

60 calendar days after submission of the Interim Report and updated project work plan

Task 5: Analyze data and develop a 3D Digital Design Data in Highway Construction Development Plan

Subtask 5.1, 5.2, 5.3, and 5.4 results included in Task 7

DTFH6114R00036 Page 12 of 43 Task 6: Seek Feedback and Develop Implementation Guidance Subtask 6.1and 6.2 results included in Task 7

Task 7: Draft Case Study Final Report Draft Guidance Document and Presentation Materials Draft TechBrief and PowerPoint Presentation Final Case Study Final Guidance Document Final TechBrief and Final PowerPoint Presentation Web Conference

90 calendar days prior to the contract completion date 60 calendar days prior to the contract completion date 30 calendar days prior to the contract completion date 30 calendar days prior to the contract completion date 15 calendar days prior to the contract completion date

DTFH6114R00036 Page 13 of 43 SECTION G CONTRACT ADMINISTRATION DATA G.1 CONTRACT ADMINISTRATION DATA The Contractor shall provide sufficient management to ensure that this contract is performed efficiently, accurately, on time, and in compliance with the requirements of this document. Specifically, the Contractor shall designate a single manager to oversee this contract and supervise staff assigned to this contract. G.2 CONTRACTING OFFICER'S AUTHORITY The Contracting Officer is the only person authorized to make or approve any changes in any of the requirements of this contract, and, notwithstanding any provisions contained elsewhere in this contract, the said authority remains solely in the Contracting Officer. In the event the Contractor makes any changes at the direction of any person other than the Contracting Officer, the change will be considered to have been made without authority and no adjustment will be made in the contract terms and conditions, including price. Contracting Officer's Address: 1200 New Jersey Avenue, SE Room: E65-101 ­ Mail Code: HCFA - 22 Washington, DC 20590 G.3 CONTRACTING OFFICER'S REPRESENTATIVE (COR) (a) The Contracting Officer's Representative (COR) may be changed at any time by the Government without prior notice to the Contractor by unilateral notice or unilateral modification to the contract. The COR is located at: * The name and address of the COR will be designated at the time of contract award. (b) The responsibilities and limitations of the COR are as follows: (1) The COR is responsible for the technical aspects of the contract and serves as technical liaison with the Contractor. The COR is also responsible for the final inspection and acceptance of all deliverables and such other responsibilities as may be specified in the contract. (2) The COR is not authorized to make any commitments or otherwise obligate the Government or authorize any changes which affect the contract price, terms or conditions. Any contractor request for changes shall be referred to the Contracting Officer directly or through the COR. No such changes shall be made without the express written prior authorization of the Contracting Officer. The Contracting Officer may designate assistant or alternate COR(s) to act for the COR by naming such assistant/alternate(s) in writing and transmitting a copy of such designation to the contractor.

DTFH6114R00036 Page 14 of 43 (c) Any action(s) taken by the Contractor, in response to any direction given by any person acting on behalf of the Government or any Government official other than the Contracting Officer or the COR acting within his or her appointment, shall be at the Contractor's risk. G.4 PAYMENT ­ FIRM-FIXED-PRICE (CLINs 0001-0006) For Firm-Fixed-Price CLINs 0001-0006, the Contractor may request payment for the prices specified in Section B upon the Government's acceptance of the deliverable(s) listed. The determination of satisfactory completion and acceptance of the work will be made by the Contracting Officer. G.5 PAYMENT ­ TIME-AND-MATERIALS (TRAVEL CLIN 0007) For Time-and-Materials travel, the Contractor may request payment on a monthly basis for travel taken during the preceding month. The Contractor shall provide sufficient detail about the trip taken and provide receipts with the invoice. All travel must be in accordance with Section G.7. The Contractor shall not accrue travel costs in excess of the amount funded under this Time-andMaterials CLIN. Any costs in excess of the amount funded are at the Contractor's own risk. G.6 SUBMISSION OF INVOICES Submit invoices and required supporting documents, electronically via e-mail to the following email address: 9-AMC-AMZ-FHWA-Invoices@faa.gov. (a) Invoices shall be submitted no more frequently than monthly. (b) Include the invoice and supporting documents as an attached PDF document. (c) Include in the e-mail subject line the following: (i) Invoice # (ii) Contract Number (iii) Name of your Company/Organization (iv) Attention: Name of Contract Specialist (v) Example: Invoice No. 1 of Contract No. DTFH6114C00001 ABC Corporation, Attention: (To be filled in at award) (d) Documentation shall include: (1) Name and address of the Contractor. (2) Invoice number, invoice date, and Contract Number. (3) Contract number and title. (4) Period of work billed. (5) Amount billed by CLIN, current and cumulative. (6) Hours expended per individual under the Contract (Not applicable)

DTFH6114R00036 Page 15 of 43 Total amount of billing and cumulative total billed for all work under the contract to date. (8) Name and address of the individual to whom payment should be sent. (9) Name, title, phone number, and e-mail address of person to be contacted in the event of a defective invoice. (10) Name of the Contracting Officer. (e) If the invoice and supporting documents exceed 8 MB, the Contractor must select one of two non-electronic submission options presented below: 1. Invoice may be submitted via regular U.S. Postal Service to the following P.O. Box address: Federal Highway Administration Markview Processing P.O. Box 268865 Oklahoma City, OK 73126-8865 Attention: (To be filled in at award) 2. Invoice submitted via an overnight service must use the following physical address because delivery services other than the U.S. Postal Service will not deliver to the P.O. Box address noted above: MMAC FHWA/AMZ-150 6500 MacArthur Blvd. Oklahoma City, OK 73169 Attention: (To be filled in at award) Express Delivery Point of Contact: Lead Accounting Technician, HQ Room 291, phone number: 405-954-8252 NOTE: All three invoice submission options described above (e-mail, U.S. Postal Service or overnight service) result in the delivery of the invoice to the same finance office in Oklahoma City, OK. G.7 TRAVEL AND PER DIEM The Contractor shall coordinate travel plans with the COR as all travel requires the prior written approval of the COR. Travel requirements under this contract shall be met using the most economical form of transportation available. All travel shall be scheduled sufficiently in advance to take advantage of offered discount rates. The Contractor shall invoice in accordance with FAR 31.205-46 and Federal Travel Regulations, and must submit documentation of all travel costs. (7)

DTFH6114R00036 Page 16 of 43 G.8 KEY PERSONNEL (a) The personnel as specified below are considered essential to the work being performed under this contract and may, with the consent of the contracting parties, be changed from time to time during the course of the contract by adding or deleting personnel, as appropriate. A formal contract modification, signed by both parties will be required. Before removing, replacing, or diverting any of the specified individuals, the Contractor shall notify the CO, in writing, before the change becomes effective. The Contractor shall submit information to support the proposed action to the CO. The Contractor shall not remove or replace personnel under this contract until the CO has had a chance to review and comment on the proposed change.

(b)

The following individuals are designated as Key Personnel under this contract: (to be completed at contract award) Staff Member

Position

G.9 CONTRACTOR SUPERVISION The Contractor shall provide total supervision of its staff at all times. Government personnel are not authorized or permitted to supervise any Contractor personnel. The Contractor's Program Manager shall communicate with the COR to determine the Government's work requirements as set forth in the Statement of Work and shall assure that these requirements are fulfilled. In the event the designated Program Manager is incapacitated due to illness or injury or otherwise is to be removed by the Contractor during the contract performance, replacement of the incumbent Program Manager shall be subject to the approval of the Contracting Officer. G.10 CONTRACTOR REQUIRED LICENSES/CERTIFICATIONS/TRAINING The Contractor shall provide properly qualified and trained personnel to successfully perform the tasks listed in Section C.4.

DTFH6114R00036 Page 17 of 43 G.11 PROGRESS REPORTS The Contractor shall submit a quarterly progress report by the 15th of the month following the reporting period to the Contract Specialist and the COR at the following email addresses: COR: (to be completed at award) CS: (to be completed at award) The report shall provide at a minimum: a) Description of work accomplished on each task during the quarter, including deliverables completed and travel taken. b) Planned work for each task during the subsequent quarter. c) A description of any problem encountered or anticipated that will affect the completion of the tasks, together with recommended solutions to such problems; or, a statement that no problems were encountered.

DTFH6114R00036 Page 18 of 43 SECTION H SPECIAL CONTRACT REQUIREMENTS H.1 CONTRACT START UP The Contractor shall be prepared to perform all work set forth in Section C upon the effective date of the Contract. H.2 PROCUREMENT AUTHORITY The Federal Highway Administration, Office of Acquisition and Grants Management, is the only agency that is authorized to modify, suspend, or terminate performance under this Contract. H.3 NON-PERSONAL SERVICES CONTRACT This contract is a "non-personal services contract" as defined in the FAR Subpart 37.101. It is understood and agreed that the Contractor and/or Contractor's employees, consultants and Subcontractors: (a) Shall perform the services specified herein as independent Contractors, not as employees of the Government. Shall be responsible for their own management and administration of the work required, and bear sole responsibility for complying with any and all technical, schedule, or financial requirements or constraints attendant to the performance of this contract. Shall be free from any direct or indirect supervision or control by any Government employee with respect to the manner or method of performance of the services specified. Shall, pursuant to the government rights under contract clauses such as "Inspection," and "Key Personnel" comply with such general direction of authorized Government employees as is necessary and appropriate to ensure accomplishment of the contract requirements and objectives.

(b)

(c)

(d)

H.4 POST-AWARD EVALUATION OF CONTRACTOR PERFORMANCE Contractor Performance Evaluations a. Interim and final evaluations of Contractor performance will be prepared on this contract in accordance with FAR 42.1503 and TAM 1242.1503. The final performance evaluations will be prepared at the time of completion of work.

DTFH6114R00036 Page 19 of 43 b. The Contractor can elect to review the evaluation and submit additional information or a rebuttal statement. The Contractor will be permitted 30 calendar days to respond. Contractor response is voluntary. If the Contractor does not respond within 30 days, the Government will presume that the Contractor has no comment. Any disagreement between the parties regarding an evaluation will be referred to an individual at a level above the Contracting Officer, whose decision is final. c. Copies of the evaluations, Contractor responses, and review comments, if any, will be retained as part of the contract file, and may be used to support future award decisions. Federal Highway Administration utilizes the Contractor Performance Assessment Reporting System (CPARS) to record and maintain past performance information. CPARS hosts a suite of web-enabled applications that are used to document Contractor performance information that is required by Federal Regulations. CPARS reference material can be accessed at http://www.cpars.gov/. The registration process requires the Contractor to identify an individual that will serve as a primary contact. This individual will be authorized access to the evaluation for review and comment. In addition, the Contractor is encouraged to identify a secondary contact in the event the primary contact is unavailable to process the evaluation within the required 30-day time period. After the FHWA Contract Specialist registers the contract in CPARS, the Contractor will receive a system generated e-mail notifying him/her that the contract is registered. A system generated e-mail will also provide the Contractor with a User ID if the person does not already have a CPARS User ID. Once a performance evaluation has been prepared and is ready for comment, the Contractor representative will receive a system generated e-mail notification that the performance evaluation is electronically available for review and comment. The Contractor representative will receive an automated e-mail whenever an assessment is completed and can subsequently retrieve the completed assessment from CPARS. Contractors may access evaluations at http://www.cpars.gov/ for review and comment in CPARS. H.5 RECORDS MANAGEMENT The Contractor shall comply with all Federal and DOT records management regulations regarding Federal recordkeeping requirements including the creation, maintenance and use, and disposition of records in all media (paper, electronic, audiovisual, Web sites, etc.). H.6 DISCLOSURE OF CONFLICTS OF INTEREST It is the Department of Transportation's (DOT) policy to award contracts to only those offerors whose objectivity is not impaired because of any related past, present, or planned interest, financial or otherwise, in organizations regulated by DOT or in organizations whose interests may be substantially affected by Departmental activities. Based on this policy, if at any time

DTFH6114R00036 Page 20 of 43 during the performance of this contract the Contractor knows of any Conflict of Interest situation affecting the organization, any of its officers or Key Persons working under this contract, has reason to believe that a conflict of interest situation might arise, or is made aware of an actual or potential conflict of interest situation: (a) The Contractor shall immediately provide to the Contracting Officer a written statement which describes in a concise manner all past, present or planned organizational, financial, contractual or other interest(s) with that organization regulated by DOT, or with that organization or individual whose interests may be substantially affected by Departmental activities, and which is related to the work under this contract. The interest(s) described shall include those of the Contractor, its affiliates, consultants, Subcontractors and key personnel of any of the above. Past interest shall be limited to within one year of the date of the offeror's technical proposal. Key personnel shall include any person owning more than 20% interest in the organization, and the organization's corporate officers, its senior managers and any employee who is responsible for making a decision or taking an action on this contract where the decision or action can have an economic or other impact on the interests of a regulated or affected organization. The Contractor shall describe in detail when it became aware of the actual or potential conflict of interest, what action the organization has taken or proposes to take to mitigate and / or rectify the situation, and why it believes, in light of the interest(s) identified in (a) above, that performance of the contract can still be accomplished in an impartial and objective manner. In the absence of any relevant interest identified in (a) above, the Contractor shall certify in its statement that to its best knowledge and belief no affiliation exists relevant to possible conflicts of interest. The Contractor must obtain the same information from any potential Subcontractors prior to award of a subcontract. The Contracting Officer will review the statement submitted and may require additional relevant information from the Contractor. All such information, and any other relevant information known to DOT, will be used to determine whether a conflict of interest exists or a situation exists that may create a conflict of interest. If any such conflict of interest is found to exist, the Contracting Officer may (1) terminate the contract, or (2) determine that it is otherwise in the best interest of the United States to continue the contract with the Contractor and (3) modify the contract to include appropriate provisions to mitigate or avoid such conflicts in the contract. If the Contractor refuses to provide the written statement called for in paragraph (a), or any additional information that the Contracting Officer may require, the Contracting Officer may terminate the Contract for convenience if he or she deems that termination is in the best interest of the Government.

(b)

(c)

(d)

(e)

DTFH6114R00036 Page 21 of 43 H.7 CONTROL AND DISPOSAL OF HAZARDOUS CHEMICALS The Contractor shall comply with the Occupational Safety and Health Administration (OSHA) regulations 29 CFR Parts 1910 and 1926. Attention is directed to the control of hazardous material, Section 1910.1200 of the OSHA regulations and the Environmental Protection Agency regulations concerning the disposal of hazardous waste [Solid Waste Disposal Act, as amended by the Resources Conservation Act of 1976, as amended (42 U.S.C. 6901 et seq.)]. H.8 ACKNOWLEDGEMENT OF SUPPORT AND DISCLAIMER An acknowledgment of FHWA support and a disclaimer must appear in any publication of any material, whether copyrighted or not, based on or developed under this contract in the following terms: "This material is based upon work supported by the Federal Highway Administration under contract number (to be completed at award)." Additionally, all materials must contain the following statement: "Any opinions, findings and conclusions or recommendations expressed in this publication are those of the author(s) and do not necessarily reflect the views of the Federal Highway Administration." H.9 UNAUTHORIZED USE AND DISCLOSURE OF PROPRIETARY INFORMATION To the extent that the work under this Contract requires access to proprietary data, the Contractor shall protect such data from unauthorized use. This refers to either Government or other confidential financial or business information. H.10 SECTION 508 STANDARDS In addition to the work requirements specified in the above statement of work, the Contractor shall ensure that all electronic documents that they prepare will meet the requirements of Section 508 of the Rehabilitation Act. The act requires that all electronic products prepared for the Federal Government be accessible to persons with disabilities, including those with vision, hearing, cognitive, and mobility impairments. Contractors can view Section 508 of the Rehabilitation Act (http://www.access-board.gov/508.htm) and the Federal IT Accessibility Initiative (Home Page) (http://section508.gov/) for detailed information. The following standards have been determined to be applicable to this contract: ______1194.21 Software applications and operating systems. ___x__1194.22 Web-based intranet and Internet information and applications. ______1194.23 Telecommunications products. ______1194.24 Video and multimedia products. ______1194.25 Self-contained, closed products. ______1194.26 Desktop and portable computers. The standards are available at http://www.access-board.gov/508.htm. The standards do not require the installation of specific accessibility-related software or the attachment of an assistive

DTFH6114R00036 Page 22 of 43 technology device, but merely require that the EIT be compatible with such software and devices so that it can be made accessible, if so required by the agency, in the future. The following paragraphs summarize the requirements for preparing FHWA reports in conformance with Section 508 for eventual posting by FHWA to an FHWA-sponsored website. If you have further questions, please contact the FHWA COR. Electronic documents with images: Provide a text equivalent for every non-text element in all publications prepared in electronic format. Use descriptions (such as, "alt" and "longdesc") for all non-text images or place them in element content. For all documents prepared, vendors must prepare one standard HTML format (as described in this statement of work) AND one text format that includes descriptions for all non-text images. "Text equivalent" means text sufficient to reasonably describe the image. For example, an image that is merely decorative requires only a very brief "text equivalent" description. However, if the image conveys information that is important to the content of the report, then text sufficient to reasonably describe that image and its purpose within the context of the report must be provided. Electronic documents with complex charts or data tables: When preparing tables that are heavily designed, provide adequate alternate information so that assistive technologies can read them out. Identify row and column headers for data tables. Provide the information in a non-linear form. Markup shall be used to associate data cells and header cells for data tables that have two or more logical levels of row or column headers. Electronic documents with forms: When electronic forms are designed to be completed on-line, the form shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues. H.11 GOVERNMENT PRINTING REQUIREMENTS - PRINTERS DISKS The final electronic files for printing shall be delivered to the FHWA on CD-ROMs, or other acceptable media. The disk shall include all necessary files for producing the printed document, and be accompanied by the standard GPO Form 952, Desktop Publishing----Disk Information. If the Contractor fails to provide explicit instructions and all needed files and information with the final deliverables (printers dummy and printer's disks) the printing process will be delayed until the FHWA receives corrected files or information from the Contractor. The FHWA is not responsible for any additional costs, which may be incurred as a result of missing or incomplete information provided by the Contractor. H.12 GOVERNMENT FURNISHED EQUIPMENT/INFORMATION/PROPERTY Government furnished equipment/information/property is not anticipated in the performance of this contract.

DTFH6114R00036 Page 23 of 43 SECTION I CONTRACT CLAUSES I.1 FAR CLAUSES INCORPORATED BY REFERENCE 52.202-1 52.203-3 52.203-5 52.203-6 52.203-7 52.203-8 Definitions. (NOV 2013) Gratuities. (APR 1984) Covenant Against Contingent Fees. (APR 1984) Restrictions on Subcontractor Sales to the Government. (SEP 2006) Anti-Kickback Procedures. (OCT 2010) Cancellation, Rescission, and Recovery of Funds for Illegal or Improper Activity. (JAN 1997) Price or Fee Adjustment for Illegal or Improper Activity. (JAN 1997) Limitation on Payments to Influence Certain Federal Transactions. (OCT 2010) Contractor Employee Whistleblower Rights and Requirement to Inform Employees of Whistleblower Rights. (APR 2014) Printed or Copied Double-Sided on Postconsumer Fiber Content Paper. (MAY 2011) Reporting Executive Compensation and First-Tier Subcontract Awards (JUL 2013) System for Award Management Maintenance. (JUL 2013) Protecting the Government's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment. (AUG 2013) Updates of Publicly Available Information Regarding Responsibility Matters. (JUL 2013) Prohibition on Contracting with Inverted Domestic Corporations. (MAY 2012) Audit and Records ­ Negotiation. (OCT 2010) Order of Precedence ­ Uniform Contract Format. (OCT 1997) Integrity of Unit Prices. (OCT 2010)

52.203-10 52.203-12

52.203-17

52.204-4

52.204-10

52.204-13 52.209-6

52.209-9

52.209-10 52.215-2 52.215-8 52.215-14

DTFH6114R00036 Page 24 of 43

52.215-15 52.215-18 52.216-7 52.219-8 52.219-9 52.219-28 52.222-3 52.222-19 52.222-21 52.222-26 52.222-35 52.222-36 52.222-37 52.222-40

Pension Adjustments and Asset Reversions. (OCT 2010) Reversion or Adjustment of Plans for Postretirement Benefits (PRB) Other Than Pensions. (JUL 2005) Allowable Cost and Payment (JUN 2013) (Fill-in: 30th day) Utilization of Small Business Concerns. (JUL 2013) Small Business Subcontracting Plan. (JUL 2013) Post-Award Small Business Program Representation. (JUL 2013) Convict Labor. (JUN 2003) Child Labor--Cooperation with Authorities and Remedies. (JAN 2014) Prohibition of Segregated Facilities. (FEB 1999) Equal Opportunity. (MAR 2007) Equal Opportunity for Veterans. (SEP 2010) Affirmative Action for Workers with Disabilities. (OCT 2010) Employment Reports on Veterans. (SEP 2010) Notification of Employee Rights Under the National Labor Relations Act. (DEC 2010) Combating Trafficking in Persons. (FEB 2009) Employment Eligibility Verification. (AUG 2013) Biobased Product Certification. (MAY 2012) Affirmative Procurement of Biobased Products Under Service and Construction Contracts. (SEP 2013) Drug-Free Workplace. (MAY 2001) Encouraging Contractor Policies to Ban Text Messaging While Driving. (AUG 2011) Restrictions on Certain Foreign Purchases. (JUN 2008)

52.222-50 52.222-54 52.223-1 52.223-2

52.223-6 52.223-18

52.225-13

DTFH6114R00036 Page 25 of 43 52.227-1 52.227-2 Authorization and Consent. (DEC 2007) Notice and Assistance Regarding Patent and Copyright Infringement. (DEC 2007) Patent Indemnity. (APR 1984) Patent Rights--Ownership by the Contractor. (DEC 2007) Rights in Data­General. (DEC 2007) Additional Data Requirements. (JUN 1987) Federal, State, and Local Taxes. (FEB 2013) Payments. (APR 1984) Payments under Time-and-Materials and Labor-Hour Contracts. (AUG 2012) Discounts for Prompt Payment. (FEB 2002) Limitation on Withholding of Payments. (APR 1984) Extras. (Apr 1984) Interest. (OCT 2010) Assignment of Claims. (JAN 1986) Prompt Payment. (JUL 2013) Payment by Electronic Funds Transfer ­ System for Award Management. (JUL 2013) Unenforceability of Unauthorized Obligations. (JUN 2013) Providing Accelerated Payment to Small Business Subcontractors. (DEC 2013) Disputes. (JUL 2002) ­ Alternate I (DEC 1991) Protest after Award. (AUG 1996) Applicable Law for Breach of Contract Claim. (OCT 2004) Penalties for Unallowable Costs. (MAY 2001) Bankruptcy. (JUL 1995)

52.227-3 52.227-11 52.227-14 52.227-16 52.229-3 52.232-1 52.232-7 52.232-8 52.232-9 52.232-11 52.232-17 52.232-23 52.232-25 52.232-33

52.232-39 52.232-40 52.233-1 52.233-3 52.233-4 52.242-3 52.242-13

DTFH6114R00036 Page 26 of 43

52.243-1 52.243-3 52.244-2 52.244-6 52.245-1 52.245-9 52.246-25 52.248-1 52.249-2 52.249-6 52.249-8 52.249-14 52.251-1 52.253-1

Changes ­ Fixed Price. (AUG 1987) ­ Alternate I (APR 1984) Changes ­ Time and Materials or Labor Hours. (SEP 2000) Subcontracts. (OCT 2010) Subcontracts for Commercial Items. (DEC 2013) Government Property. (APR 2012) Use and Charges. (APR 2012) Limitation of Liability--Services. (FEB 1997) Value Engineering. (OCT 2010) Termination for Convenience of the Government. (Fixed-Price)(APR 2012) Termination (Cost-Reimbursement). (May 2004) - Alternate IV (SEP 1996) Default (Fixed-Price Supply and Service). (APR 1984) Excusable Delays. (APR 1984) Government Supply Sources. (APR 2012) Computer Generated Forms. (JAN 1991)

I.2 TAR CLAUSES INCORPORATED BY REFERENCE 1252.223-73 Seat Belt Use Policies and Programs. (APR 2005) 1252.242-72 Dissemination of Contract Information. (OCT 1994) 1252.245-70 Government property reports. (OCT 1994) I.3 FAR CLAUSES INSERTED IN FULL TEXT 52.217-8 OPTION TO EXTEND SERVICES. (NOV 1999)

The Government may require continued performance of any services within the limits and at the rates specified in the contract. These rates may be adjusted only as a result of revisions to prevailing labor rates provided by the Secretary of Labor. The option provision may be exercised more than once, but the total extension of performance hereunder shall not exceed 6 months. The Contracting Officer may exercise the option by written notice to the Contractor within the contract period of performance.

DTFH6114R00036 Page 27 of 43

52.252-2

CLAUSES INCORPORATED BY REFERENCE. (FEB 1998)

This Contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: www.acquisition.gov/far. 52.252-4 ALTERATIONS IN CONTRACT. (APR 1984) Portions of this contract are altered as follows: _____________________________________________ _____________________________________________ (End of clause) 52.252-6 AUTHORIZED DEVIATIONS IN CLAUSES. (APR 1984) (a) The use in this solicitation or contract of any Federal Acquisition Regulation (48 CFR Chapter 1) clause with an authorized deviation is indicated by the addition of (DEVIATION)" after the date of the clause. (b) The use in this solicitation or contract of any Transportation Acquisition Regulation (48 CFR Chapter 12) clause with an authorized deviation is indicated by the addition of "(DEVIATION)" after the name of the regulation. (End of clause)

DTFH6114R00036 Page 28 of 43 SECTION J LIST OF ATTACHMENTS J.1 OF-17, Offer Label ­ 1 page J.2 Standard Form LLL, Disclosure of Lobbying Activities ­ 2 pages J.3 Format for Small Business Subcontracting Plan ­ 5 pages

DTFH6114R00036 Page 29 of 43 SECTION K REPRESENTATIONS, CERTIFICATIONS, AND OTHER STATEMENTS OF OFFERORS OR RESPONDENTS 52.204-8 ANNUAL REPRESENTATIONS AND CERTIFICATIONS. (JAN 2014) (a)(1) The North American Industry Classification System (NAICS) code for this acquisition is _541330. (2) The small business size standard is _$14 Million. (3) The small business size standard for a concern which submits an offer in its own name, other than on a construction or service contract, but which proposes to furnish a product which it did not itself manufacture, is 500 employees. (b)(1) If the provision at 52.204-7, System for Award Management, is included in this solicitation, paragraph (d) of this provision applies. (2) If the provision at 52.204-7 is not included in this solicitation, and the offeror is currently registered in the System for Award Management (SAM), and has completed the Representations and Certifications section of SAM electronically, the offeror may choose to use paragraph (d) of this provision instead of completing the corresponding individual representations and certifications in the solicitation. The offeror shall indicate which option applies by checking one of the following boxes: [ ] (i) Paragraph (d) applies. [ ] (ii) Paragraph (d) does not apply and the offeror has completed the individual representations and certifications in the solicitation. (c)(1) The following representations or certifications in SAM are applicable to this solicitation as indicated: (i) 52.203-2, Certificate of Independent Price Determination. This provision applies to solicitations when a firm-fixed-price contract or fixed-price contract with economic price adjustment is contemplated, unless-- (A) The acquisition is to be made under the simplified acquisition procedures in Part 13; (B) The solicitation is a request for technical proposals under two-step sealed bidding procedures; or (C) The solicitation is for utility services for which rates are set by law or regulation. (ii) 52.203-11, Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions. This provision applies to solicitations expected to exceed $150,000. (iii) 52.204-3, Taxpayer Identification. This provision applies to solicitations that do not include the provision at 52.204-7, System for Award Management. (iv) 52.204-5, Women-Owned Business (Other Than Small Business). This provision applies to solicitations that-- (A) Are not set aside for small business concerns; (B) Exceed the simplified acquisition threshold; and

DTFH6114R00036 Page 30 of 43 (C) Are for contracts that will be performed in the United States or its outlying areas. (v) 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations--Representation. This provision applies to solicitations using funds appropriated in fiscal years 2008, 2009, 2010, or 2012. (vi) 52.209-5, Certification Regarding Responsibility Matters. This provision applies to solicitations where the contract value is expected to exceed the simplified acquisition threshold. (vii) 52.214-14, Place of Performance--Sealed Bidding. This provision applies to invitations for bids except those in which the place of performance is specified by the Government. (viii) 52.215-6, Place of Performance. This provision applies to solicitations unless the place of performance is specified by the Government. (ix) 52.219-1, Small Business Program Representations (Basic & Alternate I). This provision applies to solicitations when the contract will be performed in the United States or its outlying areas. (A) The basic provision applies when the solicitations are issued by other than DoD, NASA, and the Coast Guard. (B) The provision with its Alternate I applies to solicitations issued by DoD, NASA, or the Coast Guard. (x) 52.219-2, Equal Low Bids. This provision applies to solicitations when contracting by sealed bidding and the contract will be performed in the United States or its outlying areas. (xi) 52.222-22, Previous Contracts and Compliance Reports. This provision applies to solicitations that include the clause at 52.222-26, Equal Opportunity. (xii) 52.222-25, Affirmative Action Compliance. This provision applies to solicitations, other than those for construction, when the solicitation includes the clause at 52.222-26, Equal Opportunity. (xiii) 52.222-38, Compliance with Veterans' Employment Reporting Requirements. This provision applies to solicitations when it is anticipated the contract award will exceed the simplified acquisition threshold and the contract is not for acquisition of commercial items. (xiv) 52.223-1, Biobased Product Certification. This provision applies to solicitations that require the delivery or specify the use of USDA­designated items; or include the clause at 52.223-2, Affirmative Procurement of Biobased Products Under Service and Construction Contracts. (xv) 52.223-4, Recovered Material Certification. This provision applies to solicitations that are for, or specify the use of, EPA­designated items. (xvi) 52.225-2, Buy American Act Certificate. This provision applies to solicitations containing the clause at 52.225-1. (xvii) 52.225-4, Buy American Act--Free Trade Agreements--Israeli Trade Act Certificate. (Basic, Alternates I, II, and III.) This provision applies to solicitations containing the clause at 52.225-3. (A) If the acquisition value is less than $25,000, the basic provision applies.

DTFH6114R00036 Page 31 of 43 (B) If the acquisition value is $25,000 or more but is less than $50,000, the provision with its Alternate I applies. (C) If the acquisition value is $50,000 or more but is less than $79,507, the provision with its Alternate II applies. (D) If the acquisition value is $79,507 or more but is less than $100,000, the provision with its Alternate III applies. (xviii) 52.225-6, Trade Agreements Certificate. This provision applies to solicitations containing the clause at 52.225-5. (xix) 52.225-20, Prohibition on Conducting Restricted Business Operations in Sudan-- Certification. This provision applies to all solicitations. (xx) 52.225-25, Prohibition on Contracting with Entities Engaging in Certain Activities or Transactions Relating to Iran-Representation and Certifications. This provision applies to all solicitations. (xxi) 52.226-2, Historically Black College or University and Minority Institution Representation. This provision applies to-- (A) Solicitations for research, studies, supplies, or services of the type normally acquired from higher educational institutions; and (B) For DoD, NASA, and Coast Guard acquisitions, solicitations that contain the clause at 52.219-23, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns. (2) The following certifications are applicable as indicated by the Contracting Officer: [Contracting Officer check as appropriate.] __ (i) 52.219-22, Small Disadvantaged Business Status. __ (A) Basic. __ (B) Alternate I. __ (ii) 52.222-18, Certification Regarding Knowledge of Child Labor for Listed End Products. __ (iii) 52.222-48, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment Certification. __ (iv) 52.222-52, Exemption from Application of the Service Contract Act to Contracts for Certain Services­Certification. __ (v) 52.223-9, with its Alternate I, Estimate of Percentage of Recovered Material Content for EPA­Designated Products (Alternate I only). __ (vi) 52.227-6, Royalty Information. __ (A) Basic. __(B) Alternate I. __ (vii) 52.227-15, Representation of Limited Rights Data and Restricted Computer Software. (d) The offeror has completed the annual representations and certifications electronically via the SAM website accessed through https://www.acquisition.gov. After reviewing the SAM database information, the offeror verifies by submission of the offer that the representations and certifications currently posted electronically that apply to this solicitation as indicated in

DTFH6114R00036 Page 32 of 43 paragraph (c) of this provision have been entered or updated within the last 12 months, are current, accurate, complete, and applicable to this solicitation (including the business size standard applicable to the NAICS code referenced for this solicitation), as of the date of this offer and are incorporated in this offer by reference (see FAR 4.1201); except for the changes identified below [offeror to insert changes, identifying change by clause number, title, date]. These amended representation(s) and/or certification(s) are also incorporated in this offer and are current, accurate, and complete as of the date of this offer. FAR CLAUSE # ____________ TITLE _________ DATE CHANGE _______ _____

Any changes provided by the offeror are applicable to this solicitation only, and do not result in an update to the representations and certifications posted on SAM. (End of provision) 52.209-7 INFORMATION REGARDING RESPONSIBILITY MATTERS. (JUL 2013) (a) Definitions. As used in this provision-- "Administrative proceeding" means a non-judicial process that is adjudicatory in nature in order to make a determination of fault or liability (e.g., Securities and Exchange Commission Administrative Proceedings, Civilian Board of Contract Appeals Proceedings, and Armed Services Board of Contract Appeals Proceedings). This includes administrative proceedings at the Federal and State level but only in connection with performance of a Federal contract or grant. It does not include agency actions such as contract audits, site visits, corrective plans, or inspection of deliverables. "Federal contracts and grants with total value greater than $10,000,000" means-- (1) The total value of all current, active contracts and grants, including all priced options; and (2) The total value of all current, active orders including all priced options under indefinitedelivery, indefinite-quantity, 8(a), or requirements contracts (including task and delivery and multiple-award Schedules). "Principal" means an officer, director, owner, partner, or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division or business segment; and similar positions). (b) The offeror [ ] has [ ] does not have current active Federal contracts and grants with total value greater than $10,000,000. (c) If the offeror checked "has" in paragraph (b) of this provision, the offeror represents, by submission of this offer, that the information it has entered in the Federal Awardee Performance and Integrity Information System (FAPIIS) is current, accurate, and complete as of the date of submission of this offer with regard to the following information: (1) Whether the offeror, and/or any of its principals, has or has not, within the last five years, in connection with the award to or performance by the offeror of a Federal contract or grant, been the subject of a proceeding, at the Federal or State level that resulted in any of the following dispositions:

DTFH6114R00036 Page 33 of 43 (i) In a criminal proceeding, a conviction. (ii) In a civil proceeding, a finding of fault and liability that results in the payment of a monetary fine, penalty, reimbursement, restitution, or damages of $5,000 or more. (iii) In an administrative proceeding, a finding of fault and liability that results in-- (A) The payment of a monetary fine or penalty of $5,000 or more; or (B) The payment of a reimbursement, restitution, or damages in excess of $100,000. (iv) In a criminal, civil, or administrative proceeding, a disposition of the matter by consent or compromise with an acknowledgment of fault by the Contractor if the proceeding could have led to any of the outcomes specified in paragraphs (c)(1)(i), (c)(1)(ii), or (c)(1)(iii) of this provision. (2) If the offeror has been involved in the last five years in any of the occurrences listed in (c)(1) of this provision, whether the offeror has provided the requested information with regard to each occurrence. (d) The offeror shall post the information in paragraphs (c)(1)(i) through (c)(1)(iv) of this provision in FAPIIS as required through maintaining an active registration in the System for Award Management database via https://www.acquisition.gov (see 52.204-7). (End of provision)

DTFH6114R00036 Page 34 of 43 SECTION L INSTRUCTIONS, CONDITIONS AND NOTICES TO OFFERORS OR RESPONDENTS L.1 SOLICITATION PROVISIONS INCORPORATED BY REFERENCE 52.204-7 SYSTEM FOR AWARD MANAGEMENT. (JUL 2013) 52.237-10 IDENTIFICATION OF UNCOMPENSATED OVERTIME. (OCT 1997) 52.215-1 INSTRUCTIONS TO OFFERORS--COMPETITIVE ACQUISITION. (JAN 2004) L.2 CLAUSES INCORPORATED IN FULL TEXT 52.216-1 TYPE OF CONTRACT. (APR 1984) The Government contemplates award of a single hybrid Firm-Fixed-Price and Time-andMaterials contract resulting from this solicitation. (End of Provision) 52.233-2 SERVICE OF PROTEST. (SEP 2006) (a) Protests, as defined in section 33.101 of the Federal Acquisition Regulation, that are filed directly with an agency, and copies of any protests that are filed with the General Accountability Office (GAO), shall be served on the Contracting Officer (addressed as follows) by obtaining written and dated acknowledgment of receipt from Mr. Frank Waltos, HCFA-10, 1200 New Jersey Avenue, SE, Washington, D.C. 20590. (b) The copy of any protest shall be received in the office designated above within one day of filing a protest with the GAO. (End of Provision) 52.252-1 SOLICITATION PROVISIONS INCORPORATED BY REFERENCE. (FEB 1998) This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this/these address(es): www.acquisition.gov/far (End of provision) L.3 THIS RFP IS BEING ISSUED AS FULL AND OPEN COMPETITION

DTFH6114R00036 Page 35 of 43 L.4 PROPOSAL PREPARATION A. GENERAL INSTRUCTIONS These instructions prescribe the format for the proposal and describe the approach for the development and presentation of proposal data. The instructions are designed to ensure the submission of necessary information to provide for the understanding and comprehensive evaluation of proposals. Proposals are expected to conform to solicitation provisions and be prepared in accordance with this section. Noncompliance with the Request for Proposal requirements will raise serious questions regarding an offeror's technical ability to perform the services and may be grounds to eliminate the proposal from further consideration for contract award. Offers will be evaluated using the criteria published in Section M, "Evaluation Criteria." Proposals shall consist of three (3) separate volumes: 1) Volume I: Technical; 2) Volume II: Past Performance; and 3) Volume III: Cost/Price and Business. Proposals shall be submitted prior to the closing date and time to the attention of the Contracting Officer at the address identified in Block 9 on the SF 33. Electronic submissions via email or fax will not be accepted. Offers shall be mailed through a commercial or Government carrier or be hand carried. The Government is not responsible for delays encountered in the mailing process. Offerors are encouraged to submit their proposal with adequate lead time to compensate for delays. NOTE: Security procedures prohibit non-uniformed couriers from delivering material directly to offices in the DOT building. Only uniformed couriers from FedEx and the United Parcel Service, who are dressed in a uniform bearing their organization's name and possessing official identification, may deliver proposals or sealed bids directly to the Office of Acquisition and Grants Management. Other couriers and individuals must deliver material to the mail room/visitor's center at the DOT building's main entrance at 1200 New Jersey Avenue, SE. The guard may accept the material, dismiss the courier, and then the material will be examined and xrayed prior to being delivered to the FHWA Office of Acquisition and Grants Management through the normal building mail delivery procedures. This could add one or more working days to the delivery time. FHWA is not responsible for pick-up of offerors' proposals from DOT security guards nor from the DOT mail room. Offerors must make allowances for these procedures in order to assure that offers arrive on time. If the offeror finds it necessary to take exception to any of the requirements specified in this solicitation, the offeror must clearly indicate each such exception with a complete explanation of why the exception was taken and what benefit accrues to the Government by the exception. All substantive exceptions to the solicitation requirements (Sections A through M) and supporting rationale shall be identified as such and be consolidated into an overview section of the proposal. An overview section is only required if the offeror takes exception to any requirement in the solicitation.

DTFH6114R00036 Page 36 of 43 All text shall be no less than single-spaced and printed black on white paper. Color is acceptable to highlight or call out a specific detail, graphics, photos, etc., and for Company stationary and logos. Printing shall be easily readable (12-pitch type or 10 point proportional spacing.) Crossreferences should be utilized to preclude unnecessary duplication of data between sections. Digital copies shall be provided on CD-ROM disk in Microsoft Word, PowerPoint, Excel, Project and/or Adobe PDF formats. File names to be "Company Name ­ Initial" for the first submission. File name of later submissions (if necessary), shall be "Company Name ­ Revision X' with X indicating the number of the revision. Due to the submission format requirements described herein, electronic, email and faxed proposals will not be accepted. Page Limitation. Pages shall be numbered sequentially from "1" through the total number of pages in the volume. The proposal shall not exceed the page limits stated for each volume. Any pages in excess of that listed will be disregarded, and will not be included in the proposal evaluation. Failure of the offeror to comply with the page limitations, resulting in the excess pages not being evaluated, shall not constitute grounds for a protest. The Government will not accept any changes to the offeror's proposal after the closing date of the solicitation. Page limits include: all appendices, charts, graphs, diagrams, tables, photographs, drawings, etc. Page Limits do not include covers for volumes, and tables of contents, indices, title pages, cross reference indices, section dividers/tables if they are inserted solely to provide ease to the reader in locating parts/sections of the proposal. Notwithstanding, any document type identified herein as not countable will be counted if they contain any other information that is material to the proposal; i.e., diagrams, extraneous data, etc. Pages marked "This page intentionally left blank" will not be counted. A page shall be an 8 ˝ X 11" sheet of paper, minimum of 1" margins. Letter size and spacing requirements for illustrations and tables can be at the discretion of the offeror but must be easily readable. The offeror shall number each page in order to eliminate any confusion. In the event the offeror creates an ambiguity in their numbering of pages, the Government may exercise its own discretion in counting pages. B. SPECIFIC INSTRUCTIONS 1. VOLUME I ­ TECHNICAL a. The technical proposal shall consist of the offeror's proposal delineating its capabilities and how it intends to perform contract requirements. The Technical proposal will be evaluated in accord with the criteria contained in Section M. Proposals which merely state the offeror will meet the requirements of the Government's Statement of Work (SOW) will not be eligible for award. Offeror's shall demonstrate their ability to meet the contract requirements. b. In order that the technical proposal may be evaluated strictly on the merit of the material submitted, no contractual price information is to be included in this volume. However, the type and quantity of labor and materials is to be included in the Technical Proposal, without any associated cost information. c. The offeror shall submit one (1) original and six (6) paper copies, and one (1) digital CD copy of the Technical proposal. The page limit for the Technical volume is 35 pages.

DTFH6114R00036 Page 37 of 43

Specific areas to be addressed: 1. Understanding of the Problem a) Demonstrated understanding and discussion of how highway agencies have or can utilize 3D digital design data in construction. b) Demonstrated understanding and discussion of the issues that are important for successful data integration in highway construction. c) Demonstrated understanding of the goal and scope of the project and the desired product. 2. Technical Approach a) Complete, thorough, and adequate discussion of work to be performed in Tasks 1-7 (including potential challenges and plan to mitigate them.) b) Well-defined, practical approach to data collection that assures a high probability of obtaining the necessary information to complete the project. c) Well-defined, sound approach to select a highway project for use as a case study in this project. d) An overall approach that demonstrates sound project management and quality assurance principles, responsiveness, and the ability to comply with the requirements of the Statement of Work. 3. Qualifications and Experience of Key Personnel a) Demonstrated competence and experience of the key personnel in the use of digital design data in highway construction. b) Proposed project team reflect qualifications, including the length and variety of experience in similar tasks, and clearly demonstrate relevant training and experience. c) Adequacy and flexibility of management plan for scheduling and performing research tasks to successfully fulfill the objectives of the contract. d) Provide letters of commitment for all proposed staff who are not employed by the Offeror. 2. VOLUME II ­ PAST PERFORMANCE Past Performance volume shall be submitted in accordance with the format contained below: a. The offeror shall submit one (1) original and one (1) paper copy, and one (1) digital CD copy. The page limit for this volume is 20 pages. b. The offeror shall include documentation regarding their relevant past performance as it directly relates to the work being procured under this solicitation. The offeror shall submit data for past performance within the past 36 months, and not beyond.

DTFH6114R00036 Page 38 of 43 c. To illustrate the offeror's past performance, the offeror shall provide documentation outlining the offeror's corporate experience performing work similar (nature, size, and complexity) to the work called for in the solicitation. The relevant past performance shall be with contracts, as a prime or major subcontractor. Non-Government contracts may be used if Government contracts are not available. Offeror may provide performance information of predecessor companies, key personnel who have relevant experience, or subcontractors that will perform major or critical aspects of the requirement when such information is relevant. The documentation shall be submitted in the following format:     Contract Number, Award Date and Contract type, Cost/Price ­ original awarded AND final (or projected final, if contract is current), Delivery Schedule ­ original AND final (or projected final, if the contract is current), Name, telephone number, fax number and e-mail address for the following: Procuring Contracting Officer (PCO), or Administrative Contracting Officer (ACO), and Government or commercial technical representative or COR/COTR Identify in specific detail for each contract listed, why or how that effort is considered relevant or similar to the effort required by this solicitation. In determining relevancy, consideration should be given but not limited to such things as product/service similarity, product/service, size and complexity, contract type, contract environment, division of company proposing, and subcontractor interaction, A narrative explanation on each contract listed describing the objectives achieved and any cost growth or schedule delays encountered. For any contracts which did not/do not meet original requirements with regard to cost, schedule, or technical performance, a brief explanation of the reason(s) for such shortcomings and any demonstrated corrective actions taken to avoid recurrence, A copy of any cure notices or show cause letters received on each contract listed and a description of any corrective action by the offeror or proposed subcontractor, The contractor shall list each time the delivery schedule was revised and provide an explanation of why the revision was necessary.





 

d. Offerors are reminded that both independent data and data provided by offerors in their proposals may be used by the Government to evaluate offeror past performance. However, the burden of providing thorough, complete, and current past performance information as requested in this paragraph remains with the offerors. Proposals that do not contain the information requested by this section are at risk for rejection or a less than acceptable performance rating by the Government. In the case of an offeror without any relevant past performance history, past performance will be evaluated as "neutral." A neutral rating is neither an advantage nor disadvantage to the Offeror. If the past performance information is negative, the contractor will be given an opportunity to provide rebuttal.

DTFH6114R00036 Page 39 of 43 e. All past performance comments received will be taken into account and could affect the overall rating. The overall past performance evaluation is a subjective decision based on the whole of all data received. Offerors with no past performance may provide the equivalent information on company officials and/or personnel proposed for this action. 3. VOLUME III ­ COST/PRICE AND BUSINESS The Price and Business volume shall be submitted in accordance with the format contained below: a. The offeror shall submit one (1) original and one (1) paper copy, and one (1) digital CD copy of the Cost/Price and Business proposal. b. This volume consists of the actual offer to enter into a contract to perform the desired work. It also includes required representations, certifications, acknowledgments and a small business subcontracting plan, if applicable; all solicitation amendments, acknowledged in accordance with Section L, FAR 52.215-1, Instructions to Offerors--Competitive Acquisition; and any other required administrative information. Cost/Price proposals must adhere to the pricing structure established in Section B, Schedule of Services. The price proposal must have the company's DUNS number and Tax Identification Number (TIN). c. Format and Content. Volume III, Cost/Price and Business, shall include the following documents (in the order listed):  Proposal Form: (1) Use of the Form - The Proposal Form , Standard Form 33 is to be executed fully and used as the cover sheet (or first page) of this volume. Include the original signed copy of the form in the original Volume. (2) Acceptance Period - The acceptance period entered on the Proposal Form by the offeror shall not be less than 120 days. (3) Signature Authority ­ The person signing the Proposal Form must have the authority to commit the offeror to all of the provisions of the proposal, fully recognizing that the Government has the right, by terms of the Solicitation, to make an award without discussion if it so elects.  Schedule of Services Chart (B.2). This contract will be awarded on an "All or None" basis. Therefore, for the offer to be responsive, the offeror shall propose for ALL tasks identified in the schedule (B.2). Small Business Subcontracting Plan (J.3). In accordance with FAR 52.219-9, this plan is required when the proposed price/cost exceeds $650,000 and the prime Offeror does not qualify as a "Small Business" entity for the NAICS industry subsector identified in Section K, FAR clause 52.204-8(a).



DTFH6114R00036 Page 40 of 43



RFP Section K, "Representations, Certifications, and Other Statements of Offerors or Respondents."

d. Offerors shall submit, under a separate tab, all (if any) assumptions or conditions upon which the Price Proposal is based. Note that assumptions or conditions that are non-conforming to the Government terms and conditions may result in a higher cost risk assessment. L.5 INQUIRIES Please direct all questions pertaining to this RFP by e-mail only to Mr. Daniel Confer at Daniel.Confer@dot.gov. No telephonic questions will be accepted. All questions must be received within the timeframes specified for questions to receive a response. Questions related to this solicitation must be received before 3:00 PM EST on JUNE 27, 2014. Questions and responses will be made available to the public via an amendment to this solicitation. Duplicate questions may only be responded to once. L.6 PRE-PROPOSAL CONFERENCE The FHWA does not plan to conduct a pre-proposal conference for prospective offerors.

DTFH6114R00036 Page 41 of 43 SECTION M EVALUATION FACTORS FOR AWARD M.1 BEST VALUE EVALUATION (a) Award will be made to the offeror(s): whose offer conforms to the solicitation requirements; who is determined responsible in accordance with FAR Subpart 9.1 by possessing the financial and other capabilities to fulfill the requirements of the contract; and whose proposal is judged, by an integrated assessment of cost/price and non-price evaluation factors, to provide the best value to the Government. (b) The Government intends to award a single contract in response to this solicitation. (c) Evaluation of Proposals (1) Initial Evaluation of Proposals. All offers received will be evaluated in accordance with the stated evaluation factors. The Government intends to make an award without discussions based solely upon initial proposals. Therefore, offerors should ensure that their initial proposal constitutes their best offer in terms of both price and the technical solution being proposed. Notwithstanding, the Government reserves the right to hold discussions if determined to be in the Government's best interest to do so. (2) Discussions/Final Proposal Revisions. If discussions are held, the Contracting Officer will establish a competitive range comprised of the most highly rated proposals. If the Contracting Officer determines that the number of proposals that would otherwise be in the competitive range exceeds the number at which an efficient competition can be conducted, the Contracting Officer may limit the number of proposals in the competitive range to the greatest number that will permit an efficient competition among the most highly- rated proposals. Only those offerors in the competitive range will be offered an opportunity to participate further in the procurement. a. The Contracting Officer will engage in discussions with all offerors in the competitive range in accordance with FAR 15.306. At the conclusion of discussions, a final common cut-off date for submission of final proposal revisions will be established. Those offerors remaining in the competitive range will be invited to submit Final Proposal Revisions. b. Final Evaluation of Offers. A final proposal evaluation will be performed after receipt of Final Proposal Revisions. (3) The Government may enter into discussions with any Offeror(s) solely regarding their Small Business Subcontracting Plan (if applicable), for the purpose of improving that plan in the interest of meeting the Government's socio-economic goals, without developing a competitive range or engaging with all or other offerors. Offerors subject to this paragraph shall not be allowed to revise any other portion of their proposal.

DTFH6114R00036 Page 42 of 43 M.2 EVALUATION CRITERIA In determining which proposal provides the best value to the Government, an integrated evaluation and assessment of offers will be conducted. The evaluation will consist of three factors; Technical, Past Performance, and Cost/Price. The Technical factor is more important than Past Performance, and when the two non-price factors (Technical and Past Performance) are combined, they are approximately equal to price. The more equal proposals may be relative to non-price factors, the more important the price factor will become. Based upon the results of the integrated assessment of the technical, past performance and cost/price proposals, the Government may make an award to other than the lowest-priced offeror or the offeror with the highest technical rating if the source selection official determines that to do so would result in the best value to the Government. Offeror's proposals will be reviewed for page limitations. Pages exceeding the page limitation will be eliminated from evaluation. A proposal receiving an "Unsatisfactory" or "Fail" rating in one or more factors may be removed from further consideration for award or continued evaluation. (a) TECHNICAL The technical factor consists of the following elements. Elements are relatively equal in importance. 1) Demonstrated understanding and discussion of how highway agencies have or can utilize 3D digital design data in construction. 2) Demonstrated understanding and discussion of the issues that are important for successful data integration in highway construction. 3) Demonstrated understanding of the goal and scope of the project and the desired product. 4) Complete, thorough, and adequate discussion of work to be performed in Tasks 1-7 (including potential challenges and plan to mitigate them.) 5) Well-defined, practical approach to data collection that assures a high probability of obtaining the necessary information to complete the project. 6) Well-defined, sound approach to select a highway project for use as a case study in this project. 7) An overall approach that demonstrates sound project management and quality assurance principles, responsiveness, and the ability to comply with the requirements of the Statement of Work.

DTFH6114R00036 Page 43 of 43

8) Demonstrated competence and experience of the key personnel in the use of digital design data in highway construction. 9) Demonstrated project team qualifications, including the length and variety of experience in similar tasks and relevant training and experience. 10) Demonstration that the proposed team (those not employed by Offeror) are available. 11) Adequacy and flexibility of the management plan for scheduling and performing research tasks to successfully fulfill the objectives of the contract. (b) PAST PERFORMANCE EVALUATION The offeror's past performance on related contracts will be evaluated to determine the performance risk associated with their offer and the likelihood of successful performance based on the following elements: 1) Quality and timeliness of delivery of goods and services; 2) Effective management of subcontractors; 3) Cost management; 4) Level of communication between the contracting parties; 5) Proactive management; and 6) Customer satisfaction. (c) PRICE EVALUATION Proposed prices will be evaluated but not scored. The price evaluation will determine whether the proposed prices are complete and reasonable in relation to the solicitation requirements and market rates. Proposed prices must be entirely compatible with the technical proposal and consistent with the pricing requirements listed in this solicitation. (d) SMALL BUSINESS SUBCONTRACTING PLAN The Small Business Subcontracting Plan (if applicable) will be evaluated on a "Pass/Fail" basis.

