
APPENDIX 10 - RECRUITER AND SMALL SITES V1.0 39700.0
AUTHORIZATION:  F3460899H50040024
LIST OF SITE SERVICE FOR:
311 RCS/RSSL
POC:  Bryan K. Murphy  Comm: (724)743-8500 x126
121 Hillpointe Dr, Ste 500
Canonsburg, PA 15317  
PROVIDED BY:
LOCATION OF SERVICES:
Note:  See item listings for complete addresses
 
RECURRING SERVICES
001 USAFRO/11CB        7401 Market St., Southern Park Mall, Rm 795            Boardman OH 44521-5636
(330)965-9192/9194 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0001CA    Flat Rate, Basic Services, Analog 2.0
0001DF Call Waiting 1.0
0001DM    Voice Mail up to 20 Messages 2.0
0001XA   Internet Service   1.0
0001CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
002 USAFRO/11GH                3522 Mayfield Rd.                  Cleveland Heights. OH 4418-2713
(216)297-1715/1765 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0002CA  Flat Rate, Basic Services, Analog 2.0
0002DF  Call Waiting 1.0
0002DM Voice Mail up to 20 Messages 2.0
0002XA  Internet Service  1.0
0002CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0003 USAFRO/GF              247504 Euclid Ave.                     Euclid OH 44117-1713   
(216)383-9242/0402 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0003CA    Flat Rate, Basic Services Analog 2.0
0003DF Call Waiting 1.0
0002DM   Voice Mail up to 20 Messages 2.0
0003XA   Internet Service   1.0
0003CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0004 USAFRO/11GA                   20540 Southgate Park  Blvd.                  Maple Heights OH 44137-2909
(216)475-0402/6981 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0004CA Flat Rate, Basic Services, Analog 2.0
0004DF Call Waiting 1.0
0004DM  Voice Mail up to 20 Messages 2.0
0004XA  Internet Service  1.0
0004UH  Public Listings 1.0
0004DG Caller ID Name and Number Display 1.0
0004CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0005 USAFRO/11GA                   15608 Detroit Ave.                      Lakewood OH 44107-3708   
(216)521-5415/6489 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0005CA    Flat Rate, Basic Services, Analog 2.0
0005DM    Voice Mail up to 20 Messages 2.0
0005XA   Internet Service  1.0
0005AG Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0006 USAFRO/11BE                    15549 State Route 170, Ste 3                      St. Clair Township OH 43920-9216   
(330)385-5302/6575 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0006CA   Flat Rate, Basic Services, Analog 2.0
0006DF Call Waiting 1.0
0006DM   Voice Mail up to 20 Messages 2.0
0006XA   Internet Service 1.0
0006CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0007  USAFRO/11EF                    4125 Hills & Dale Rd. NW                      Plain Township OH 44708-1661  
(330)492-7375/6756/7187 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0007CA   Flat Rate, Basic Services, Analog 3.0
0007DF  Call Waiting 1.0
0007DM    Voice Mail up to 20 Messages 3.0
0007XA   Internet Service  1.0
0007CF Taxes, Fees, and Surcharges 3.0
                 Estimated Price Per Month Sub-TOTAL
0008  USAFRO/11EO                    4933 Whipple Ave. NW                      Canton OH 44708-1657  
(330)493-8967/8971/9027 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0008CA    Flat Rate, Basic Services, Analog 3.0
0008DF  Call Waiting 2.0
0008DM  Voice Mail up to 20 Messages 3.0
0008XA   Internet Service  1.0
0008CF Taxes, Fees, and Surcharges 3.0
                 Estimated Price Per Month Sub-TOTAL
0009  USAFRO/11BC                   273 Wooster Rd. North                      Barberton OH 44203-2358 
(330)745-2155/2815 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0009CA    Flat Rate, Basic Services, Analog 2.0
0009DF Call Waiting 2.0
0009DM   Voice Mail up to 20 Messages 2.0
0009XA   Internet Service 1.0
0009CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0010  USAFRO/11EA                   1016 Frontage Trail Rd.                      Cuyhoga Falls OH 44221-3031
(330)945-6709/6734/6711 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0010CA   Flat Rate, Basic Services, Analog 3.0
0010DF Call Waiting 2.0
0010DM   Voice Mail up to 20 messages 3.0
0010XA   Internet Service 1.0
0010CF Taxes, Fees, and Surcharges 3.0
                 Estimated Price Per Month Sub-TOTAL
0011  USAFRO/11GO/XE2                   7550 Lucerne Dr, Ste 203                    Middle Heights OH 44130-6503
(440)826-1940/1939/3850 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0011CA    Flat Rate, Basic Services, Analog 3.0
0011DF Call Waiting 1.0
0011DK    Hunting 3.0
0011DM   Voice Mail up to 30 Messages 1.0
0011DC Call Pickup 2.0
0011CF Taxes, Fees, and Surcharges 3.0
                 Estimated Price Per Month Sub-TOTAL
0012 USAFRO/11GD                  6285 Pearl Rd.                     Parma Heights OH 44130-3036
(440)888-7222/3918 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0012CA    Flat Rate, Basic Services, Analog 2.0
0012DF Call Waiting 1.0
0012DM Voice Mail up to 20 Messages 2.0
0012XA   Internet Service   1.0
0012DG Caller ID Name and Number Display 1.0
0012CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0013 USAFRO/11CH                  7537 Mentor Rd.                     Mentor OH 44060-5432
(440)951-5300/8152 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0013CA  Flat Rate, Basic Services, Analog 2.0
0013DF Call Waiting 1.0
0013DM   Voice Mail up to 20 Messages 2.0
0013XA Internet Service  1.0
0013DG Caller ID Name and Number Display 2.0
0013CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0014 USAFRO/11BA          Fort Steuben Mall 100 Mall Dr., Space C-19         Steubenville OH 43952
(740)264-6451/6467 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0014CA    Flat Rate, Basic Services, Analog 2.0
0014DF Call Waiting 1.0
0014DM Voice Mail up to 20 Messages 2.0
0014XA  Internet Service  1.0
0014CF Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
0015 USAFRO/11FF                  51342 National Rd. Ste C                 Richland Township OH 43950-1700
(740)695-1911/2069 Downlink min. speed:  1.5 Mbps Uplink min.   speed:  750 Kbps  Dynamic Addressing
USOC QUANTITY MONTHLY COSTS TOTAL PRICE/MONTH
0015CA Flat Rate, Basic Services, Analog 2.0
0015DF Call Waiting 1.0
0014XA   Internet Service 1.0
0015DM Voice Mail up to 20 Messages 2.0
0015CF  Taxes, Fees, and Surcharges 2.0
                 Estimated Price Per Month Sub-TOTAL
Total Non-Recurring Cost:
Total Recurring Cost per Month:
YEARLY COSTS
0016 Miscellaneous Charges for Validated Non-FTS 2001 Collect Calls Billed by Local Exchange Carrier  
NOT TO EXCEED PER FISCAL YEAR 1500.0
0017 Miscellaneous Authorization for Payment of Charges Associated with Directory Assistance Calls Billed  
by Local Exchange Carrier
NOT TO EXCEED PER FISCAL YEAR 500.0
0018 Miscellaneous Charges Associated with Validated Intra-LATA Tolls Calls Billed by Local Exchange Carrier
  NOT TO EXCEED PER FISCAL YEAR 500.0
Sub-TOTAL 2500.0
NON-RECURRING CHARGES
Vendor Service Code QUANTITY PRICE EACH TOTAL COST
0019AA Installation Plan (shall be completed NLT thirty days (30) after contract award  ) 1.0
0020AB Cutover Plan (shall be completed NLT thirty days (30) after contract award  ) 1.0
0021AC Customer Service Records (CSR) 8.0
0022AF Invoice Reconciliation Reports 8.0
Sub-TOTAL
Summary Table
Total Recurring Cost per Year:
Total Yearly Costs:
Total Non-Recurring Charges:
*Cutover:
*Cost associate with cutover of this service. TOTAL Contract Cost for 7-Years + Recurring Charges + Cutover:
INPUT BASE NAME:   CSA # F3460899H50040024
Date of Contract Expiration 39898.0   Sol #
Last Date to Begin Process 39572.0 ACTUAL ACTUAL
Actual Date Process Began 39569.0 Last Last Planned Planned
Projected Cutover Date 39864.0 Date Date DATE OF DATE OF ACTUAL DAYS
DAYS MILESTONE MILESTONE Milestone Milestone Days MILESTONE MILESTONE DAYS LATE/
ACTION ITEM SCHEDULED START END  START END  Planned START END OPR REQD EARLY
Total 326.0 326.0
Step PURCHASE REQUEST PREPARATION 108.0 39572.0 39676.0 39569.0 39676.0 108.0
1.0 Send Notification Letter to Customer 1.0 39572.0 39572.0 39569.0 39569.0 1.0 GCI/PID n/a n/a
2.0 Initial IPT Meeting 4.0 39573.0 39576.0 39570.0 39573.0 4.0 GCI/PID n/a n/a
3.0 Obtain Phone Bills, CSR, & Inventory 40.0 39577.0 39616.0 39574.0 39613.0 40.0 GCI/PID n/a n/a
4.0 Provide Req Docs to STEM-E 4.0 39617.0 39620.0 39614.0 39617.0 4.0 GCI/PID n/a n/a
5.0 Engineering IPT 1.0 39621.0 39621.0 39618.0 39618.0 1.0 JOINT n/a n/a
4.0 Prepare Eng. Documents 14.0 39622.0 39635.0 39619.0 39632.0 14.0 GCO n/a n/a
5.0 In-House Review 7.0 39636.0 39642.0 39633.0 39639.0 7.0 GCO n/a n/a
6.0 38 Quality Review IPT 7.0 39643.0 39649.0 39640.0 39646.0 7.0 JOINT n/a n/a
7.0 Finalize Eng. Documents 2.0 39650.0 39651.0 39647.0 39648.0 2.0 GCO n/a n/a
38th Final IPT 1.0 39649.0 39649.0 1.0 JOINT n/a n/a
8.0 Customer Review IPT 21.0 39652.0 39672.0 39650.0 39670.0 21.0 CUSTOMER n/a n/a
Obtain Base Concurrence 2.0 39671.0 39672.0 2.0 GCI/PID n/a n/a
9.0 Obtain Funding Documents 1.0 39673.0 39673.0 39673.0 39673.0 1.0 GCI/PID n/a n/a
10.0 Prepare PR Package 2.0 39674.0 39675.0 39674.0 39675.0 2.0 GCI/PID n/a n/a
11.0 Final IPT 1.0 39676.0 39676.0 39676.0 39676.0 1.0 JOINT n/a n/a
 
ISSUE RFP/RECEIVE OFFERS 33.0 39677.0 39709.0 39677.0 39709.0 33.0
12.0 SADBUS/SYNOPSIS/SOLICITATION PREP 19.0 39677.0 39695.0 39677.0 39695.0 19.0 PKK n/a n/a
13.0 SOLICITATION ISSUED/CLOSES 14.0 39696.0 39709.0 39696.0 39709.0 14.0 PKK n/a n/a
EVALUATE PROPOSALS  19.0 39710.0 39728.0 39710.0 39728.0 19.0
14.0 TECHNICAL EVALUATION 7.0 39710.0 39716.0 39710.0 39716.0 7.0 JOINT n/a n/a
15.0 PRICE/PAST PERFORMANCE EVALUATION 7.0 39710.0 39716.0 39710.0 39716.0 7.0 PKK n/a n/a
16.0 EVALUATIONS/RESPONSES/PAST PERF QUESTIONNAIRES 7.0 39717.0 39723.0 39717.0 39723.0 7.0 PKK n/a n/a
17.0 EN/PAST PERFORMANCE EVALUATION 5.0 39724.0 39728.0 39724.0 39728.0 5.0 JOINT n/a n/a
18.0 EVALUATIONS/RESPONSES (additional rounds) 39729.0 39728.0 39729.0 39728.0 PKK n/a n/a
19.0 EN EVALUATION (additional rounds) 39729.0 39728.0 39729.0 39728.0 JOINT n/a n/a
REQUEST CLEARANCE 5.0 39729.0 39733.0 39729.0 39733.0 5.0
20.0 EEO/PAS/BUSINESS 5.0 39729.0 39733.0 39729.0 39733.0 5.0 PK/PKW/JA n/a n/a
FINAL PROPOSAL REVISIONS 27.0 39734.0 39760.0 39734.0 39760.0 27.0    
21.0 FPRs RECEIVED 14.0 39734.0 39747.0 39734.0 39747.0 14.0 PKK n/a n/a
22.0 FPR REVIEW  13.0 39748.0 39760.0 39748.0 39760.0 13.0 JOINT n/a n/a
CONTRACT AWARD 14.0 39761.0 39774.0 39761.0 39774.0 14.0
23.0 SELECT SOURCE/CONTRACT PREP 14.0 39761.0 39774.0 39761.0 39774.0 14.0 PKK n/a n/a
Cutover  90.0 39805.0 39864.0 39775.0 39864.0 90.0
24.0 Installation/Cutover Plans (as required) 30.0 39775.0 39804.0 39775.0 39804.0 30.0 JOINT n/a n/a
25.0 Cutover (as required) 60.0 39805.0 39864.0 39805.0 39864.0 60.0 JOINT n/a n/a
PM/STEM-B _____________________________________ CO ______________________________________  STEM-E  ____________________________________









                                                                STATEMENT OF WORK

                                                                      (SOW)

                                                                       FOR

                                                             311 RCS/RSSL (OH Sites)

                                                                 LOCAL COMMERCIAL

                                                             COMMUNICATIONS SERVICES






1.   Scope.

   1.0.1.   General Requirements.  This Statement of Work (SOW) is a comprehensive description of local exchange access services, analog and
   digital access transport services, and intra-Local Access Transport Area (LATA) interconnect functions the Air Force requires a Contractor to
   be technically capable of providing services in accordance with the SOW.  Specific service requirements to be currently authorized will be
   identified in an Appendix 10 at the time the potential vendors are solicited for a specific requirement.  The Contractor shall provide all
   transmission facilities, equipment, materials, maintenance, test equipment, and design layout needed to perform and provide local access and
   transport services and functions at the designated demarcation point.  These services shall include any special items, equipment, wiring or
   infrastructure to ensure the Contractor’s proposed solution is compatible with the government’s current infrastructure.  The contractor is
   responsible for troubleshooting and maintaining the operation of the circuit up to its termination point. Access to the local exchange shall
   include: operator assistance, directory assistance (DA), and emergency 911/E911 services and functions.  These services shall not include
   residential/business services for non-Government entities or Government Contractors.  Long distance services for each Site are currently
   being provided under the Federal Technology Services (FTS) contract and are not authorized on this CSA. The contractor shall follow all
   Federal Communications Commission (FCC), Public Utility Commission (PUC), Department of Defense (DOD), Air Force (AF) and industry standards
   for this requirement.  For Air Force recruiters and smaller AF sites, all of the applicable services will not be required particularly those
   sites that do not have an AF base telephone switch and are subject to standard commercial practices..   All references to the Appendix 10 in
   this Statement of Work will be identified at the time the requirement is established.


      a. The definitions of the comprehensive set of services are described in this SOW even though these services may not be called out
         initially in an Appendix 10.  These services may be ordered at a later date by the 38th authorizing the services, the site ordering
         them and the Contractor, when required, will have to provide the requested service(s) as defined below.


      b.  At the time of the requirement, the local provider currently providing the services will be identified or it will state if they are
         new services to be established.


      c.   At the time of the requirement, the base telephone switching system will be identified, in Appendix 10 defining the SWITCH MODE with
         the SOFTWARE MODEL software version, and where the switching system is located in Building NUMBER and street address.


   1.0.2.   Competitive Economic Advantage Consideration.  The local exchange or Dial Central Office services provided for under the pricing,
   terms, and conditions of this contract are principally intended to meet known installation service requirements and an estimate of the type
   of services that may be required during the term of the contract.  Where the contracting officer determines usage of the contract to be cost
   effective and the contractor providing such services to the Government agrees and has the additional capability to provide services to other
   installations or agencies within 100 miles of the principal place of performance, orders may be placed for such additional services.  When an
   order is placed and the contractor initiates performance, all terms and conditions of this contract shall apply.

2.0.  Documents.  The contractor shall acquire a list of applicable industry standards that shall be followed in the performance of the
contract.  These documents shall be made available to the Government upon request.

3.0.  Requirements.

   3.0.1.   The Appendix 10 will identify the Local Commercial Communications Services required, including characteristics, quantities, and
   locations, as applicable.


   3.0.2.   The Communications-Computer Systems Officer (CSO) at the Government installation is responsible for telecommunications activities
   and will be identified in the Appendix 10.  After services are authorized by the 38th Contracting Officer, the Contractor shall coordinate
   with the CSO prior to the installation, removal, expansion, and/or change out of equipment.  Organizational office symbol for the CSO and
   technical representative will be identified in Appendix 10.


   3.0.3.   The Government will provide floor space for the installation of the Contractor’s provided transmission equipment.  The floor space
   shall be limited to accommodate Contractor-provided relay rack(s), 19 to 23 inches wide by 7 feet tall, as ceiling height permits at each
   designated demarcation.  Space is available for 1 or 2 relay rack(s) for Contractor equipment in Bldg XXXX.  The Government will provide
   adequate wall space should the contractor not require floor/rack space.  The Government will provide electrical power and room environment
   for the installation of the Contractor equipment.  When additional rack space, floor space, or wall space is required to support Government
   requirements, the Contractor shall coordinate with the CSO.

3.1.  Local Commercial Communications Services.

   3.1.1.  Installation and Cutover.   The Contractor shall perform a site survey of the installation area.  The Contractor shall develop an
   installation and cutover plan for submittal to the Government no later than (NLT) 15 calendar days after contract award.  The Government
   requires 15 working days to review and provide comments/acceptance.  The Contractor shall provide a final plan, NLT 10 working days, after
   receipt of the Government comments.  The Contractor shall not commence on-site installation and cutover until the Contractor receives a
   Government acceptance of the service installation and cutover plan.  Installation of the initial required services for cutover of Local
   Commercial Communications Service requirements shall be as specified in the Appendix 10.  Installation, circuit assignments, all
   possible/applicable testing, records’ management, cutover and Government acceptance shall be completed NLT ninety days (90) after contract
   award  for AF Recruiters, one hundred and twenty (120) days after contract award for Air Force Guard Bases and smaller Air Force bases, and
   one hundred and eighty (180) days after contract award for larger Air Force Bases.  The Appendix 10 will identify the appropriate cutover and
   installation date requirements.  Deviations from the final Installation Plan will be coordinated with the Government prior to any work being
   accomplished in the affected area.  The contractor shall ensure that all circuits, equipment, and service provided by the incumbent, under
   the prior contract, are disconnected/discontinued/removed from site upon successful cutover.  In the event that the contract award is made to
   the incumbent Contractor, no installation/cutover plans will be required.  Any omissions or discrepancies in the installation and cutover
   plan does not relief the contractor’s responsibility to install, cutover and perform all services as identified in this requirement. It is
   the contractor’s responsibility to resolve any problems associated with these efforts.




         3.1.1.1.  Installation Plan.  The Installation Plan shall, at a minimum, contain the following site specific information:

                 a.  Description of new equipment to be installed (include any site support required to support this installation).
                 b.  Detailed location of equipment to be installed.
                 c.  Floor Plan Layout.
                 d.  Installation schedule.

         3.1.1.2.  Cutover Plan.  The Cutover Plan shall, at a minimum, contains the following site specific information:


                 a.  Conditions/Support required being in place prior to the start of cutover.
                 b.  A detailed listing of actions/events that must occur for successful cutover of all items identified in the Appendix 10.
                 c.  A listing of the awarded contractor responsibilities.
                 d.  A listing of the incumbent contractor responsibilities.
                 e.  A listing of Government responsibilities
                 f.  A dialing test plan to ensure ported numbers work correctly
                 g.  A dialing test to access the Government Emergency Telecommunications Services (GETS).


   3.1.2.  Commercial Subscriber Lines, Centrex Services & Exchange Access Trunks and Other Circuits.


         3.1.2.1.  Commercial Subscriber Lines (CSL).  The Contractor shall provide subscriber lines as specified in the Appendix 10.  Local
         exchange access, as applicable, shall include commercial subscriber lines and foreign exchange (FX) lines.  A CSL is defined by
         Government standards as a voice grade subscriber line serving directly from the contractor’s central office switch to customer’s
         location. CSL termination shall be to the telephone jack in the room designated by the customer. A central office CSL can be terminated
         to a telephone set, fax, modem, etc., to provide voice grade communications to the Public Switch Telephone Network for a single user.
         Foreign exchange lines are defined by the Government as telephone numbers which are outside of the site local calling area.  By
         connecting to a remote (foreign) exchange, the equivalent of local service from a distant exchange is provided.


         3.1.2.2.  Commercial Subscriber Line Basic Service (BS).  BS of a line, as a minimum, shall include the following:


              a.  dial tone
              b.  direct inward dialing
              c.  direct outward dialing
              d.  Dual Tone Multi-Frequency (DTMF)
              e.  local exchange access
              f.  equal access
              g.  call blocking for Numbering Plan Area (NPA) 900
              h.  operator assistance (0+ & 00+)
              i.  Directory Assistance (DA)
              j.  911/E911 services, where available
              k.  non-published directory number
              l.  service disconnect with referral service (the referral service shall be at least three (3) months after a customer has been
                 moved, changed, or disconnected
              m.  block Directory Assistance Call Completion (DACC)
              n.  block third party billing
              o.  Toll free access


         3.1.2.3.  Commercial Subscriber Line Optional Features.  The Contractor shall provide optional line features as specified in the
         Appendix 10.  An optional feature could be an individual feature or a group of features or functions.


         3.1.2.4.  Subscriber Line Relocation.  The Contractor shall perform subscriber line relocation(s) and shall provide information needed
         for database updates for 911/E911 service purposes within one hour of completion of relocation.


         3.1.2.5.  Centrex.  Defined by the Government as a type of private branch exchange service in which incoming calls can be directed
         dialed to any extension without going through a base switch or base PBX without base operator assistance. Outgoing and intercom calls
         are dialed direct by the end users.  It also necessitates the partitioning of the local exchange carrier’s switch to provide intra-
         premise dialing with an abbreviated dialing plan and trunking to external networks.  Centrex lines, as a minimum, shall include the
         following:

              a.  Dial tone
              b.  Direct inward dialing
              c.  Direct outward dialing
              d.  Dual Tone Multi-Frequency (DTMF)
              e.  Local exchange access
              f.  Equal access
              g.  Call blocking for Numbering Plan Area (NPA) 900
              h.  Operator assistance (0+ & 00+)
              i.  Directory Assistance (DA)
              j.  911/E911 services, where available
              k.  Non-published directory number
              l.  Service disconnect with referral service (the referral service shall be at least three (3) months after a customer has been
                 moved, changed, or disconnected
              m.  Block Directory Assistance Call Completion (DACC)
              n.  Block third party billing
              o.  Toll free access

         Centrex lines, as a minimum, shall include the following features and functions: (NOTE- Not all telephone lines/sets will require all
         of these features and/or functions, but will be annotated in the Appendix 10 as to what is required per line/set.)

                 a.  Abbreviated Dialing (Where applicable)
                 b.  Auto Dial
                 c.  Busy Line Redial
                 d.  Call Forwarding on Call Waiting
                 e.  Call Forwarding
                 f.  Call Forwarding Busy
                 g.  Call Forwarding No Answer
                 h.  Call Forwarding Remote Access
                 i.  Call Park
                 j.  Call Park Retrieve
                 k.  Call Hold
                 l.  Call Hunting
                 m.  Call Pick Up
                 n. Call Pick Up - Directed
                 o.  Call Waiting
                 p.  Directory Number Hunt
                 q.  Last Number Redial
                 r.  Ring Again (Callback)
                 s.  Speed Call Short List 20 Entries
                 t.  Speed Call Long List 30 Entries
                 u.  Three Way Calling

         Centrex lines may include the following features and functions and will be identified in the Appendix 10:


                 a.  Auto Attendant
                 b.  Automatic Call Distribution (ACD)
                 c.  Caller ID Delivery on Call Waiting
                 d.  Caller ID Name
                 e.  Caller ID Number
                 f.  Uniform Call Distribution (UCD)
                 g.  Voice Mail

         3.1.2.6.  Exchange Access Trunks.  The Contractor shall provide local exchange access service circuits for local trunks as specified in
         the Appendix 10.


         3.1.2.7.  Exchange Access Trunks Basic Service (BS).  BS of a (local or FX) access trunk, as a minimum, shall include the following:


              a.  Call blocking for Numbering Plan Area (NPA) 900 direct inward dialing direct outward dialing two-way dialing channelization of
                 digital trunks (as specified by work order) trunk busy tones, DTMF, MF 2/6 and dial pulse (DP) address signaling, access,
                 services trunk and/or trunk group establishment, automatic trunk member selection (sequential, linear, most idle, etc.)
                 automatic trunk group alternate route selection Toll free access


              b.  Access to and selection of the members within the trunk group between two telephone switching systems must be coordinated to
                 provide optimum member selection and minimize glare conditions.  When two or more trunk groups are established to provide
                 services between the switching systems, the alternate route selection from one trunk group to the next provides users’ access to
                 these trunk groups in a coordinated and predetermined routing sequence.  The selection of members within a trunk group and the
                 alternate route selection of two or more trunk groups are included as basic functions of trunks and their access.


         3.1.2.8.  Off Premise Extension (OPX).  OPX is an acronym for Off Premise Extension. This is an extension telephone that terminates in
         a location distant from its parent base switch. OPX is generally used to provide personnel with access to the base switch.  The OPX
         will have features and functions as designated by the base switch and CSO.  The OPX can have direct access to the Defense Switched
         Network (DSN) or the FTS systems.  OPX services will not extend beyond the LATA, state line boundary or both.

         3.1.2.9.  Point-to-Point Circuits.  Refers to a connection restricted to two endpoints.  A traditional point-to-point circuit is a
         communications medium with exactly two endpoints and no data or packet formatting. The host equipment at either end had to take full
         responsibility for formatting the data transmitted between them. Point to Point circuits will not extend beyond the LATA or state line
         boundary.

         3.1.2.10.  Bit Rate Interface (BRI) Circuits.  BRI (128 - 256 - 384 ....512kb) and/or any circuit provisioning to include 1.54T-1 must
         meet the end equipment requirements for our base multi-functions to connect and operate at layer 1 and layer 2.  Most circuits
         provisioned today come in 2-wire-line BRI (128kb each) - usually utilized for local video support.  BRI traffic (as with any locally
         received commercial circuits) is sent out to our serviced customer on dry cable pair to the end-device.  Past practices from local
         Telco, we receive new circuit on d-mark located at the main central office frame (MDF) - from there our techs will x-connect out to our
         cable plant and wire customer jack to RJ-45, RJ-48C as applicable.

         3.1.2.11.  Government Emergency Telecommunications Service (GETS).  The Government Emergency Telecommunications Service (GETS) is a
         White House-directed emergency phone service provided by the National Communications System (NCS) in the Cyber Security &
         Communications Division, National Protection and Programs of the Department of Homeland Security. GETS supports Federal, State, local,
         and tribal government, industry, and non-governmental organization (NGO) personnel in performing their National Security and Emergency
         Preparedness (NS/EP) missions. GETS provides emergency access and priority processing in the local and long distance segments of the
         Public Switched Telephone Network (PSTN). It is intended to be used in an emergency or crisis situation when the PSTN is congested and
         the probability of completing a call over normal or other alternate telecommunication means has significantly decreased. The servicing
         LEC must have NPA (710) in their switch to allow access to the GETS line assigned to a specific site.  Dialing 0/1+710-NXX-XXXX
         provides access to an emergency service for authorized users. The 710 NPA provides access to a tariffed service of the GETS
         interexchange carriers (AT&T, MCI WorldCom, and Sprint) and the call is billed to the U.S. Government.



         NOTE – The Government does not provide the contractor to allow any 10-10 dial around access on awarded contracts.

   3.1.3.  Transport Services.  The Contractor shall provide local exchange transport channel services as specified in the Appendix 10.  Local
   transport channel services include transport channel termination and transmission support, as applicable, for analog lines, ISDN lines, alarm
   circuits, data circuits up to 64 Kbps or aggregate N x 64 Kbps, High Capacity Digital Subscriber Line (HDSL), Digital Signal level 1 (DS-1),
   DS-3, OC-3, and may be expanded to OC-12, OC-24 and OC-48.


   3.1.4.  Circuit Termination.  Circuit termination at the Government installation includes the Main Distribution Frame (MDF) for analog
   signals, metallic cable pairs, Digital Signal Cross-Connect (DSX)-1 patch, cross connect panel for T-1 circuits, DSX-3 for electrical T-3
   circuits, fiber optic patch and cross connect panels for optical interface equipment such as the optical carrier or SONET systems, optical
   multiplexer equipment, and may extend to Cat 5/6 RJ-45 jack fields if directed by CSO to ensure adequate hand off of the circuit to the
   government.  Other wall-mounted, punch-down, terminal blocks are used for isolation and termination of Contractor metallic facilities.  The
   Contractor shall ensure that all circuits are clearly tagged in a permanent manner with the circuit identification number or telephone number
   assigned to the circuit, and the work order number.  The contractor shall be responsible to provide all equipment, facilities and wiring up
   to the government demarcation point as specified in the Appendix 10.

         3.1.4.1.  Analog and Low Data Rates.  The Contractor shall terminate the analog and lower rate data circuits to the Contractor-provided
         terminal blocks.  The Government shall provide frame space on the MDF for the installation of the Contractor provided protector
         vertical and horizontal blocks.  All outside plant copper cables entering the demarcation location must be electrically protected
         (grounded, terminated on protector modules, etc.).


         3.1.4.2.  High Data Rates.  The Contractor shall properly terminate digital circuits to the Contractor provided DSX-1, DSX-3, or fiber
         optic patch panel


         3.1.4.3   Circuit Testing.  The Contractor shall provide the test results to the CSO after a new circuit is tested, approved, and
         activated.  The notification shall be in a written or verbal format at the discretion of the CSO.  The parameters of the circuit
         characteristics shall be documented in the Customer Service Records.


   3.1.5.  Local Exchange Access and Service Areas.  The Contractor shall provide flat rate (FR) or measured rate services within local calling
   areas as identified in the Appendix 10.  FR services apply for both lines and trunks.  The local exchange access service areas shall, as a
   minimum, include the areas/zones coverage as currently defined by the incumbent local service provider(s) and/or the State PUC for the Site
   and shall be applied under the scope of this contract.  When the Contractor provides services to a Government installation, the LATA boundary
   shall not be limited or restricted to a Contractor’s service area.  Connection to intra-LATA exchange areas and with inter-LATA exchange
   carriers is required.  Access to the local exchange shall include Operator Assistance, Directory Assistance, and 911 services and functions.


   3.1.6.  Number Portability.  The Contractor shall provide number portability for commercial subscriber lines and local exchange direct-in-
   dial (DID) directory numbers.  The consistent use of the same prefix exchange and directory numbers provides the Government installation with
   its commercial identity.  The Government installation is also serviced by other Government switched networks (e.g., the Federal Telephone
   Service (FTS), and the Defense Switched Network (DSN)).  These networks provide DID trunks and are directly dependent on the mutually
   assigned DID number to terminate into stations on the installation.  Local exchange number portability and DID number growth is a critical
   factor in the ability of a Government installation to support its personnel and its missions.  The Contractor shall comply with the Federal
   Communications Commission (FCC), and the State Public Utility Commission (PUC) mandates for number portability.

3.2.   Demarcation.  The demarcation points shall be as specified in the Appendix 10.

   3.2.1.  Circuit Extension.  The Contractor shall provide circuit extension of a local communications service or circuit beyond the
   established base demarcation to a user designated termination point off base when required by the government.


   3.2.2.  Circuit Termination.  Circuit termination shall include termination hardware required to extend a circuit to a user location off base
   demarcation point.


   NOTE:  Government data networks and end equipment will not be available for contractor use.


   3.2.3.  Contractor Owned/Leased Transport Cable.  When Government cable is not available, the Contractor shall provide the circuit transport
   mileage by using the existing cable, either owned or leased from a third party. Mileage measurement will be based upon ¼ of one mile
   increments.


   3.2.4.  Contractor Equipment and Cable Installation.  The Contractor shall provide and install transmission equipment and cables for local
   exchange access and transport service circuits to the Government provided floor space at the base demarcation location(s).  The Contractor
   shall coordinate with the CSO for compliance with local procedures and requirements for equipment and cable installation.  The Contractor
   shall install equipment and cables in accordance with national and local safety codes.  The Contractor shall be responsible for wiring and
   connecting to Government provided power connection points, ground master connection points, and termination frames for terminal blocks.  The
   Contractor shall coordinate with the CSO for installation details. All new cable installations will be either underground or direct buried
   (i.e., NO aerial installations).  Replacement of existing cable may be either underground, direct buried or aerial at the discretion of the
   CSO.

3.3.  Restoration of Service and Maintenance.  The Contractor shall respond and restore service outages.  From the time of receipt of the
notification, the Contractor shall respond within the time limits as indicated below to discuss the outage issue.   If it is determined by the
Contractor that the outage restoration time frames cannot be met, the Contractor will contact the CSO.  The Contractor will prioritize and
perform restorations IAW the Telecommunications Services Program (TSP) and the base Restoration Priority List (RPL).  The CSO will determine the
prioritization of (multiple) outages for the base/site portion of the TSP/RPL.  The Contractor shall respond to the Government within one (1)
hour of notification.

   3.3.1.  Catastrophic Outage.  The CSO can declare any outage as a catastrophic outage if the outage significantly affects the mission of the
   Government. A catastrophic outage is normally a sudden and widespread disaster stemming from the result of a man made or natural disaster in
   which property and site network infrastructure are completely destroyed.  Restore service time will be determined from the time the
   Contractor responds to the Government’s notification in accordance with the local TSP and RPL requirements. The contractor must advise the
   CSO of their restoration procedures for the base in a catastrophic situation.


   3.3.2.  Emergency Outage.  The CSO can declare any outage as an emergency outage if an outage significantly affects the mission of the
   Government.  Emergency is defined by the government as any outage that severely hampers the Air force mission and can be restored within the
   restoration parameters. Restore service within four (4) hours from the time the Contractor responds to the Government’s notification.


   3.3.3.  Serious Outage.   The CSO can declare any outage as a serious outage if an outage significantly affects the mission of the
   Government. Restore service within twenty-four (24) hours from the time the Contractor responds to the Government’s notification


   3.3.4.  Routine Outage.  The CSO can declare any outage as a routine outage if an outage does not seriously affect the mission, but does
   hamper day-to-day operation of the Government installation. Restore service within two (2) calendar days from the time the Contractor
   responds to the Government’s notification.


   3.3.5.  Scheduled Outage.  The Contractor shall advise the base CSO of any scheduled outage that will affect ANY of the existing
   telecommunication services.  The Contractor shall inform the CSO 30 days in advance of the scheduled outage and provide a detailed
   explanation for the outage to include the amount of downtime.


3.4.  911/E911 Services.  The Contractor shall provide access to 911 or enhanced 911 services, where available, through the local city or county
emergency services organization.

3.5.  Public Listings.  The Contractor shall provide public listings, cross reference listings, and foreign listings for the Government
installation.  The listings shall be listed in the Government section and/or alphabetical section.  The Contractor shall coordinate with the CSO
to obtain a list and the contents of the Public Listings.  The contents of each cross reference listing shall, as a minimum, include the
organization title and a referral statement to the appropriate Government Agency.  All other listings shall, as a minimum, include the
Government title, organization title, address, and telephone number.

3.6.  Telephone Directories.  The Contractor shall provide local telephone directories for the siteSite Name AFB, ST.  The Appendix 10 will
identify the amount of local telephone directories required.

3.7.  Service Orders.  From the time of receipt of the work order, the Contractor shall complete the work order within the specified time
limits.  The work orders will be determined by the CSO as emergency, priority, or routine services.  If it is determined by the Contractor that
the service order time frames cannot be met, the Contractor will contact the CSO.

   3.7.1.  Emergency Services.  The Contractor shall complete work orders within three (3) calendar days.


   3.7.2.  Priority Services.  The Contractor shall complete work orders within seven (7) calendar days.


   3.7.3.  Routine Services.  The Contractor shall complete work orders within fourteen (14) calendar days.


3.8.  Traffic Analysis.  The Contractor shall perform traffic measurement and traffic analysis as required.

   3.8.1.  Traffic Analysis for City Trunks.  The Contractor shall perform traffic analysis for city trunks once per year when tasked by the
   CSO.  The Contractor shall provide a report to CSO NLT 15 calendar days after notification of request.


         3.8.1.1.  The Traffic Analysis for City Trunks report shall provide data concerning the use and congestion of the city trunks, and will
         be used to determine whether the city trunks provide adequate traffic capacity and whether existing facilities are adequate.


         3.8.1.2.  The Traffic Analysis for City Trunks report shall provide printed, tabulated data from the traffic measuring system and shall
         provide measurements for seven (7) consecutive business days, on an hourly basis, unless a shorter interval is requested.


         3.8.1.3.  The Traffic Analysis for City Trunks report shall contain an analysis of the traffic measurements and recommendations based
         on the analysis. Recommendations shall address expansion/reduction of the city trunks.  The report shall, as a minimum but not limited
         to, include trunk group name, trunk group number, trunk type, working quantity within each group, average busy hour for 2-
         way/incoming/outgoing trunks, average usage in CCS or Erlangs, current grade of service at average usage, number of trunks recommended
         for each trunk group at a P.1 grade of service.

   3.8.2 Traffic Analysis for Higher Bandwidth Transport Circuits.  The Contractor shall perform traffic analysis for higher bandwidth transport
   circuits as required. The Contractor shall provide a report NLT 15 calendar days after the Government request of the traffic study.

         3.8.2.1.  The Traffic Analysis for Higher Bandwidth Transport Circuits report shall provide data concerning the use and congestion of
         the transport system, and will be used to determine whether the transport system provides adequate traffic capacity and whether
         existing facilities are adequate.


         3.8.2.2.  The Traffic Analysis for Higher Bandwidth Transport Circuits report shall provide printed, tabulated data from the traffic
         measuring system.


         3.8.2.3.  The Traffic Analysis for Higher Bandwidth Transport Circuits report shall contain an analysis of the traffic measurements and
         recommendations based on the analysis. Recommendations shall address expansion of the transport system hardware and software, and shall
         be specific for the transport type being analyzed.  The report shall, as a minimum but not limited to, include transport circuit name
         (ID), description of transport circuit, circuit type (voice, data, point-to-point, broadcast, packet switch, frame relay, SONET, ATM,
         etc.) transmission rate (DS1, DS3, STS1, OC-3, OC-12, OC-24, OC-48, etc.) average maximum usage bandwidth, average minimum usage
         bandwidth, and average usage bandwidth.

   3.8.3.  The Contractor shall perform one traffic analysis and provide a report once per year when tasked by the CSO.  The contractor will
   have 15 days to provide the traffic study report to the CSO after notification or request.

3.9.  Customer Service Records (CSR).  The Contractor will establish a single Billing Telephone Number (BTN) for all awarded services.  The same
BTN will be utilized for any subsequent service changes as a direct result of any contract modification issued by the 38 EIG contracting office.
 The Contractor shall update CSR no later than ten (10) working days after a service ordered has been activated.

   3.9.1.  Contractor format for the CSR shall be in MSWord or Excel format and may be provided to the requestor via hard paper copy, CD, or
   electronic email; however the following information is required for each type of service circuit.

         3.9.1.1.  Direct-in-dial (DID) numbers: NPA-NXX-XXXX, non-recurring costs, and monthly recurring costs.


         3.9.1.2.  Commercial Subscriber Lines:  User name/office symbol, user address (Bldg # - if applicable, street address, city/base, state
         & zip code), directory number, demarcation location (Bldg # - if applicable, street address, city/base, state & zip code), description
         of service type for each item or sub-item, optional features provided, quantity, non-recurring costs, monthly recurring costs, and
         activity date.


         3.9.1.3.  Trunks:  Description of trunk/trunk group ID (DID, DOD, FEX, etc.), trunk circuit ID number, trunk access number (NPA-NXX-
         XXXX), demarcation location (Bldg # - if applicable, street address, city/base, state & zip code), trunk type (IC, OG, 2-way, 2-wire, 4-
         wire, etc.), digital (number of channels equipped) or analog, signaling type (loop, E&M, SF, ESF, etc.), address signaling (DTMF, MF
         2/6, PRI, SS7, DP, NP, etc.), start dial signaling (Ground Start, IM, DD, WS, etc.), answer supervision (loop, E&M, PRI, etc.),
         quantity, non-recurring costs, monthly recurring costs, and activation date.


         3.9.1.4.  Transport circuit:  Description of transport circuit/ID (circuit name), circuit ID number, circuit type (voice, data, point-
         to-point, broadcast, packet switch, frame relay, SONET, ATM, etc.) transmission rate 2.4/4.8/9.6/14.4/19.2/28.8/56/64 kbps, DS1/T1,
         DS2, DS3, STS1, OC3, OC12, OC24, OC48, etc.), demarcation location (Bldg # - if applicable, street address, city/base, state & zip
         code), quantity, non-recurring costs, monthly recurring costs, and activation date.

   3.9.2.  The CSR will also include a total monthly cost for all services.


   3.9.3.  The Contractor shall provide one copy of all Customer Service Records to CSO and 38 EIG/PKK contracting officer NLT 60 calendar days
   following initial service cutover.  After initial submission, the Contractor shall provide one copy of Customer Service Records annually to
   the CSO.


3.10.  Invoice Reconciliation Report.  The Contractor shall provide an Invoice Reconciliation Report (IRR) analysis with the CSA NLT than 60
days after award.  After initial submission, the Contractor shall provide the Invoice Reconciliation Report by 30 Sep of each year in the period
of performance for this contract.  Two copies will be required:  One copy will be sent to the CSO and one copy will be sent to the 38th EIG/PKK
Contracting Officer at Tinker AFB.

   3.10. 1 Contractor format for the Invoice Reconciliation report is acceptable; however the following information shall be summarized in
   report format:

      3.10.1.1.  CSA contract Number and location of site

      3.10.1.2.  Summary total of any invoices billed on this CSA from Sep to Aug of reporting year.

      3.10.1.3.  CSA Summary of services added, deleted or changed during the reporting period.

3.11.  Diversity/Diverse Routing.  Diversity of a transport channel provides the capability by the service provider to offer protection of a
transport channel to avoid a single path failure between two demarcation points in the local exchange network.  Diversity is primarily
considered to be designed redundant paths, rings, etc., along with the electronic systems in the path that permit transport channels to reach
their destination demarcation point in the local exchange without interruption in the event of the failure of one path.

3.12.  Contract Management.

   3.12.1.  Meetings.  The Contractor’s project manager shall be available from Monday to Friday, between 7:00 am to 5:00 pm local time, to meet
   the CSO on-site for technical interchange discussions.  A meeting will be scheduled within ten (10) business days for a routine service
   requirement, five (5) business days for an essential service requirement that may need special attention, or two (2) business days for a
   mission essential requirement needing immediate attention.


   3.12.2.  Support.  The Contractor shall assist Government representatives with testing and implementation of a new service circuit or
   expansion to existing circuits.  The Contractor shall cooperate with the CSO or other Contractors who may be interconnecting with other
   related services.  When expansion services entail Contractor support that requires additional equipment or testing to activate a circuit, the
   Contractor shall develop the installation and activation plans with the CSO.

   3.12.3.  Point-of-Contact.  The Contractor shall provide a 24-hour point-of-contact telephone number for the notification of
   telephone/circuit outages and services.

3.13.  Regulations and Policies.  The Contractor shall follow all base regulations and policies regarding security, safety, and environment and
federal, state, and local regulations, as applicable.  The CSO will conduct a local regulation and policy briefing prior to the commencement of
work.

   3.13.1.  Safety and Environmental.  An environmental assessment is required at each site before the Contractor’s work can begin.  The
   Contractor will coordinate with the Environmental Management/Civil Engineering Personnel through the CSO to make sure the environmental
   assessment has been accomplished.  The owning agency is responsible for performing environmental assessments for each communications site
   where work is to be performed, and this assessment must be accomplished prior to any task carried out by the Contractor.


   3.13.2.  Safety Training and Education.  The Contractor must have a safety and health plan for the employees.  The employer shall instruct
   each employee in the recognition and avoidance of unsafe conditions and the regulations applicable to his work environment to control or
   eliminate any hazards or other exposure to illness or injury.


   3.13.3.  Safety and Health.  The Contractor shall meet with the local safety and bioenvironmental personnel prior to work surveys to
   determine any potential problems with the projected work in areas that may contain asbestos, hazardous materials, and hazardous wastes.  The
   Contractor shall follow local procedures established by the local safety and health offices.  Reference the instructions in CFR 29, Part
   1926.58, Appendix G for proximate to asbestos containing materials.  The Contractor shall meet with the local Civil Engineers to determine
   proper procedures for disposal of residue hazardous materials and empty hazardous materials containers.


   3.13.4.  Hazardous Material Reporting on Federal Installations.  The Contractor (primary and sub) are required to provide Material Safety
   Data Sheets (MSDS) on each hazardous material/compound that will be used in the performance of work specified by Government contract.  The
   MSDSs will be provided to the federal facilities Environmental Management Office for approval of use prior to any use of the hazardous
   materials (paints, solvents, cleaners, encapsulating compounds, etc.).  Hazardous materials are not permitted on any federal facility until
   approval has been processed and granted through the local Environmental Management.  There are no exceptions to this requirement.


   3.13.5.  Ozone Depletion.  No ozone depleting chemicals or compounds will be used during the performance of work.  (EPA Clean Air Act, 1991
   Revision).


   3.13.6.  Work Clearance Request.  The Contractor shall obtain a Base Civil Engineering Work Clearance Request, AF Form 103, prior to
   trenching, digging, or modifying a facility.  The Contractor will obtain direction from Base Civil Engineering for all excavations and
   trenching.  In addition, the Contractor will adhere to Base Civil Engineering policy when working in confined spaces (i.e., entering
   manholes, tunnels, and unvented vaults) and shall be coordinated with the local safety and health offices prior to entry.  Under no
   circumstances shall the Contractor handle, transport, or dispose of hazardous waste materials.  This is solely the facility owner’s
   responsibility.


   3.13.7.  Accident/Incident Reporting and Investigation.  The Contractor shall record and report to the CSO all available facts relating to
   each instance of accidental damage to Government property or injury to either Contractor or Government personnel.  The Contractor shall
   secure the accident scene and wreckage until released by the accident investigative authority through the CSO and contracting officer.  If
   the Government elects to conduct an investigation of the incident, the Contractor shall cooperate fully and assist the Government personnel
   until the investigation is completed.


   3.13.8.  Subcontractors Safety.  The Contractor shall be responsible for ensuring his/her subcontractors comply with all the provisions of
   this contract.

3.14.  Special Service.  When future requirements indicate that a special service is required, a separate proposal shall be negotiated with the
Contracting Officer.  No work shall be authorized until receipt of the contract modification signed by the Contracting Officer.  In addition,
the contractor shall not proceed with services until receipt of DD Form 1367 from CSO.  Any special service requested shall comply with the
paragraphs of Sections 3.0 through 3.13 of this SOW.

4.0.  Security Requirements.  Contractor must comply with the following security requirements.

4.1.  Listing of Employees.  The contractor shall maintain a current listing of employees.  The list shall include the employee's name, social
security number and type of investigation if contract work involves unescorted entry to Air Force restricted areas or other sensitive areas
designated by the installation commander.  The list shall be provided to the CSO and sponsoring agency’s Security Manager.  An updated listing
shall be provided when an employee's status or information changes.

4.2.  Pass and Identification Items.  The contractor shall ensure the pass and identification items required for contract performance are
obtained for employees and non-government owned vehicles.

   4.2.1.  Before arrival, the contractor must mail or fax a Visit Authorization Letter (VAL) to the CSO Office Symbol listing the name, social
   security number, date of birth, and clearance level of the individuals who will be visiting the installation.  The VAL must provide the
   purpose of the visit, the dates of the visit, and a POC.

   4.2.2.  Upon receipt, the VAL will be given to the Visitor Control Center for issuance of an AF Form 75, Visitor/Vehicle Pass.

4.3.  Retrieving Identification Media.  The contractor shall retrieve all identification media, including vehicle passes from employees who
depart for any reason before the contract expires; e.g. terminated for cause, retirement, etc.

4.4.  Traffic Laws.  The contractor and its employees shall comply with base traffic regulations.

4.5.  Weapons, Firearms, and Ammunition.  Contractor employees are prohibited from possessing weapons, firearms, or ammunition, on themselves or
within their contractor-owned vehicle or privately-owned vehicle while on base.

4.6.  For Official Use Only (FOUO).  The contractor shall comply with DoD 5400-7-R, Chapter 4, DoD Freedom of Information Act (FOIA) Program,
and requirements.  This regulation sets policy and procedures for the disclosure of records to the public and for marking, handling,
transmitting, and safeguarding FOUO material.

4.7.  Physical Security.  The contractor shall be responsible for safeguarding all government property and controlled forms provided for
contractor use.  At the end of each work period, all government facilities, equipment, and materials shall be secured.

4.8.  Controlled/Restricted Areas.  The contractor shall implement local base procedures for entry to Air Force controlled/restricted areas
where contractor personnel will work.  An AF Form 2586, Unescorted Entry Authorization Certificate, must be completed and signed by the
sponsoring agency’s Security Manager before a Restricted Area Badge will be issued.  Contractor employees must have a completed National Agency
Check, Local Agency Check, and Credit Check (NACLC) investigation before receiving a Restricted Area Badge.

4.9.  Key Control.  The contractor shall establish and implement methods of making sure all keys issued to the contractor by the Government are
not lost or misplaced and are not used by unauthorized persons.  The contractor shall not duplicate any keys issued by the government.

   4.9.1.  The contractor shall immediately report to the CSO any occurrences of lost or duplicated keys.

   4.9.2.  In the event keys, other than master keys, are lost or duplicated, the contractor may be required, upon written direction of the
   contracting officer, to re-key or replace the affected lock or locks without cost to the government.  The government may, however, at its
   option, replace the affected lock or locks or perform re-keying and deduct the cost of such from the monthly payment due the contractor.  In
   the event a master key is lost or duplicated, all locks and keys for that system shall be replaced by the government and the total cost
   deducted from the monthly payment due the contractor.

   4.9.3.  The contractor shall prohibit the use of keys, issued by the government, by any persons other than the contractor’s employees and the
   opening of locked areas by contractor employees to permit entrance of persons other than contractor employees engaged in performance of
   contract work requirements in those areas.

4.10.  Lock Combinations.  The contractor shall control access to all government provided lock combinations to preclude unauthorized entry.  The
contractor is not authorized to record lock combinations without written approval by the CSO.  Records with written combinations to authorized
secure storage containers, secure storage rooms, or certified vaults, shall be marked and safeguarded at the highest classification level as the
classified material maintained inside the approved containers.

5.0.  Site Specific Special Requirements.   Unique site specific requirements will be identified in the Appendix 10.


