Wage Determination: 2005-2047, 11

12

REGISTER OF WAGE DETERMINATIONS UNDER THE U.S. DEPARTMENT OF LABOR SERVICE CONTRACT ACT EMPLOYMENT STANDARDS ADMINISTRATION By direction of the Secretary of Labor WAGE AND HOUR DIVISION WASHINGTON, D.C. 20210 Wage Determination No.: 2005-2047 Revision No.: 11 Date of Last Revision: 06/15/2010

Shirley F. Ebbesen Director

Division of Wage Determinations

State: California Area: California Counties of Los Angeles, Orange OCCUPATION NOTES: Heating, Air Conditioning and Refrigeration: Wage rates and fringe benefits can be found on Wage Determinations 19860879. Laundry: Wage rates and fringe benefits can be found on Wage Determination 1977-1297.

**Fringe Benefits Required Follow the Occupational Listing** OCCUPATION CODE - TITLE 01000 - Administrative Support And Clerical Occupations 01011 - Accounting Clerk I 01012 - Accounting Clerk II 01013 - Accounting Clerk III 01020 - Administrative Assistant 01040 - Court Reporter 01051 - Data Entry Operator I 01052 - Data Entry Operator II 01060 - Dispatcher, Motor Vehicle 01070 - Document Preparation Clerk 01090 - Duplicating Machine Operator 01111 - General Clerk I 01112 - General Clerk II 01113 - General Clerk III 01120 - Housing Referral Assistant 01141 - Messenger Courier 01191 - Order Clerk I 01192 - Order Clerk II 01261 - Personnel Assistant (Employment) I 01262 - Personnel Assistant (Employment) II 01263 - Personnel Assistant (Employment) III 15 .83 17 .77 20 .27 28 .08 19 .93 12 .26 13 .37 22 .41 13 .75 13 .75 11 .76 14 .92 17 .43 21 .90 11 .45 16 .98 18 .53 18 .07 20 .20 22 .53 FOOTNOTE RATE

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

01270 - Production Control Clerk 01280 - Receptionist 01290 - Rental Clerk 01300 - Scheduler, Maintenance 01311 - Secretary I 01312 - Secretary II 01313 - Secretary III 01320 - Service Order Dispatcher 01410 - Supply Technician 01420 - Survey Worker 01531 - Travel Clerk I 01532 - Travel Clerk II 01533 - Travel Clerk III 01611 - Word Processor I 01612 - Word Processor II 01613 - Word Processor III 05000 - Automotive Service Occupations 05005 - Automobile Body Repairer, Fiberglass 05010 - Automotive Electrician 05040 - Automotive Glass Installer 05070 - Automotive Worker 05110 - Mobile Equipment Servicer 05130 - Motor Equipment Metal Mechanic 05160 - Motor Equipment Metal Worker 05190 - Motor Vehicle Mechanic 05220 - Motor Vehicle Mechanic Helper 05250 - Motor Vehicle Upholstery Worker 05280 - Motor Vehicle Wrecker 05310 - Painter, Automotive 05340 - Radiator Repair Specialist 05370 - Tire Repairer 05400 - Transmission Repair Specialist 07000 - Food Preparation And Service Occupations 07010 - Baker 07041 - Cook I 07042 - Cook II 07070 - Dishwasher 07130 - Food Service Worker 07210 - Meat Cutter 07260 - Waiter/Waitress 09000 - Furniture Maintenance And Repair Occupations

23 .51 14 .51 16 .83 17 .39 17 .39 19 .45 21 .90 19 .54 26 .82 19 .93 14 .72 16 .02 17 .21 15 .18 16 .87 18 .76

23 .56 22 .18 20 .84 20 .84 19 .16 23 .56 20 .84 23 .56 18 .38 20 .40 20 .84 22 .18 20 .84 15 .47 23 .56

12 .28 12 .91 14 .31 10 .29 11 .20 15 .92 9 .85

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

09010 - Electrostatic Spray Painter 09040 - Furniture Handler 09080 - Furniture Refinisher 09090 - Furniture Refinisher Helper 09110 - Furniture Repairer, Minor 09130 - Upholsterer 11000 - General Services And Support Occupations 11030 - Cleaner, Vehicles 11060 - Elevator Operator 11090 - Gardener 11122 - Housekeeping Aide 11150 - Janitor 11210 - Laborer, Grounds Maintenance 11240 - Maid or Houseman 11260 - Pruner 11270 - Tractor Operator 11330 - Trail Maintenance Worker 11360 - Window Cleaner 12000 - Health Occupations 12010 - Ambulance Driver 12011 - Breath Alcohol Technician 12012 - Certified Occupational Therapist Assistant 12015 - Certified Physical Therapist Assistant 12020 - Dental Assistant 12025 - Dental Hygienist 12030 - EKG Technician 12035 - Electroneurodiagnostic Technologist 12040 - Emergency Medical Technician 12071 - Licensed Practical Nurse I 12072 - Licensed Practical Nurse II 12073 - Licensed Practical Nurse III 12100 - Medical Assistant 12130 - Medical Laboratory Technician 12160 - Medical Record Clerk 12190 - Medical Record Technician 12195 - Medical Transcriptionist 12210 - Nuclear Medicine Technologist 12221 - Nursing Assistant I 12222 - Nursing Assistant II 12223 - Nursing Assistant III 12224 - Nursing Assistant IV 12235 - Optical Dispenser

20 .45 13 .66 20 .45 16 .30 18 .74 20 .45

11 .76 11 .76 19 .21 12 .58 14 .04 14 .40 10 .16 13 .27 17 .13 14 .40 15 .77

17 .82 17 .82 26 .38 26 .70 17 .27 38 .39 28 .14 28 .14 17 .82 18 .43 20 .68 23 .72 14 .82 19 .73 16 .07 18 .53 19 .35 36 .54 10 .19 11 .46 12 .50 14 .03 17 .00

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

12236 - Optical Technician 12250 - Pharmacy Technician 12280 - Phlebotomist 12305 - Radiologic Technologist 12311 - Registered Nurse I 12312 - Registered Nurse II 12313 - Registered Nurse II, Specialist 12314 - Registered Nurse III 12315 - Registered Nurse III, Anesthetist 12316 - Registered Nurse IV 12317 - Scheduler (Drug and Alcohol Testing) 13000 - Information And Arts Occupations 13011 - Exhibits Specialist I 13012 - Exhibits Specialist II 13013 - Exhibits Specialist III 13041 - Illustrator I 13042 - Illustrator II 13043 - Illustrator III 13047 - Librarian 13050 - Library Aide/Clerk 13054 - Library Information Technology Systems Administrator 13058 - Library Technician 13061 - Media Specialist I 13062 - Media Specialist II 13063 - Media Specialist III 13071 - Photographer I 13072 - Photographer II 13073 - Photographer III 13074 - Photographer IV 13075 - Photographer V 13110 - Video Teleconference Technician 14000 - Information Technology Occupations 14041 - Computer Operator I 14042 - Computer Operator II 14043 - Computer Operator III 14044 - Computer Operator IV 14045 - Computer Operator V 14071 - Computer Programmer I 14072 - Computer Programmer II 14073 - Computer Programmer III 14074 - Computer Programmer IV 14101 - Computer Systems Analyst I (see 1) (see 1) (see 1) (see 1) (see 1)

15 .71 17 .83 14 .03 25 .24 31 .47 38 .49 38 .49 48 .20 48 .20 57 .77 25 .09

24 .83 30 .76 37 .63 27 .84 34 .51 42 .16 31 .80 16 .49 28 .71 22 .40 20 .36 22 .76 25 .38 17 .95 20 .08 26 .61 33 .56 40 .61 20 .08

17 .82 19 .93 22 .89 25 .73 27 .35 27 .42

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

14102 - Computer Systems Analyst II 14103 - Computer Systems Analyst III 14150 - Peripheral Equipment Operator 14160 - Personal Computer Support Technician 15000 - Instructional Occupations 15010 - Aircrew Training Devices Instructor (Non-Rated) 15020 - Aircrew Training Devices Instructor (Rated) 15030 - Air Crew Training Devices Instructor (Pilot) 15050 - Computer Based Training Specialist / Instructor 15060 - Educational Technologist 15070 - Flight Instructor (Pilot) 15080 - Graphic Artist 15090 - Technical Instructor 15095 - Technical Instructor/Course Developer 15110 - Test Proctor 15120 - Tutor 19000 - Machine Tool Operation And Repair Occupations 19010 - Machine-Tool Operator (Tool Room) 19040 - Tool And Die Maker 21000 - Materials Handling And Packing Occupations 21020 - Forklift Operator 21030 - Material Coordinator 21040 - Material Expediter 21050 - Material Handling Laborer 21071 - Order Filler 21080 - Production Line Worker (Food Processing) 21110 - Shipping Packer 21130 - Shipping/Receiving Clerk 21140 - Store Worker I 21150 - Stock Clerk 21210 - Tools And Parts Attendant 21410 - Warehouse Specialist 23000 - Mechanics And Maintenance And Repair Occupations 23010 - Aerospace Structural Welder 23021 - Aircraft Mechanic I 23022 - Aircraft Mechanic II 23023 - Aircraft Mechanic III 23040 - Aircraft Mechanic Helper 23050 - Aircraft, Painter 23060 - Aircraft Servicer

(see 1) (see 1) 17 .82 25 .73

34 .73 42 .03 50 .37 34 .73 36 .09 50 .37 26 .72 25 .70 31 .47 20 .77 20 .77

18 .52 23 .95

14 .54 23 .51 23 .51 13 .02 13 .31 14 .54 15 .08 15 .08 11 .53 17 .13 14 .54 14 .54

30 .78 29 .10 30 .78 31 .94 20 .38 24 .41 23 .55

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

23080 - Aircraft Worker 23110 - Appliance Mechanic 23120 - Bicycle Repairer 23125 - Cable Splicer 23130 - Carpenter, Maintenance 23140 - Carpet Layer 23160 - Electrician, Maintenance 23181 - Electronics Technician Maintenance I 23182 - Electronics Technician Maintenance II 23183 - Electronics Technician Maintenance III 23260 - Fabric Worker 23290 - Fire Alarm System Mechanic 23310 - Fire Extinguisher Repairer 23311 - Fuel Distribution System Mechanic 23312 - Fuel Distribution System Operator 23370 - General Maintenance Worker 23380 - Ground Support Equipment Mechanic 23381 - Ground Support Equipment Servicer 23382 - Ground Support Equipment Worker 23391 - Gunsmith I 23392 - Gunsmith II 23393 - Gunsmith III 23430 - Heavy Equipment Mechanic 23440 - Heavy Equipment Operator 23460 - Instrument Mechanic 23465 - Laboratory/Shelter Mechanic 23470 - Laborer 23510 - Locksmith 23530 - Machinery Maintenance Mechanic 23550 - Machinist, Maintenance 23580 - Maintenance Trades Helper 23591 - Metrology Technician I 23592 - Metrology Technician II 23593 - Metrology Technician III 23640 - Millwright 23710 - Office Appliance Repairer 23760 - Painter, Maintenance 23790 - Pipefitter, Maintenance 23810 - Plumber, Maintenance 23820 - Pneudraulic Systems Mechanic 23850 - Rigger 23870 - Scale Mechanic 23890 - Sheet-Metal Worker, Maintenance

24 .58 20 .11 15 .47 32 .84 27 .67 21 .12 30 .18 23 .67 25 .21 26 .76 23 .87 22 .33 20 .03 25 .94 19 .83 23 .26 29 .10 23 .55 24 .58 20 .03 23 .16 26 .19 28 .30 32 .18 27 .13 24 .67 12 .49 20 .69 27 .12 25 .41 14 .82 27 .13 28 .74 31 .63 25 .45 20 .86 21 .05 25 .74 24 .24 26 .19 26 .81 23 .16 24 .34

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

23910 - Small Engine Mechanic 23931 - Telecommunications Mechanic I 23932 - Telecommunications Mechanic II 23950 - Telephone Lineman 23960 - Welder, Combination, Maintenance 23965 - Well Driller 23970 - Woodcraft Worker 23980 - Woodworker 24000 - Personal Needs Occupations 24570 - Child Care Attendant 24580 - Child Care Center Clerk 24610 - Chore Aide 24620 - Family Readiness And Support Services Coordinator 24630 - Homemaker 25000 - Plant And System Operations Occupations 25010 - Boiler Tender 25040 - Sewage Plant Operator 25070 - Stationary Engineer 25190 - Ventilation Equipment Tender 25210 - Water Treatment Plant Operator 27000 - Protective Service Occupations 27004 - Alarm Monitor 27007 - Baggage Inspector 27008 - Corrections Officer 27010 - Court Security Officer 27030 - Detection Dog Handler 27040 - Detention Officer 27070 - Firefighter 27101 - Guard I 27102 - Guard II 27131 - Police Officer I 27132 - Police Officer II 28000 - Recreation Occupations 28041 - Carnival Equipment Operator 28042 - Carnival Equipment Repairer 28043 - Carnival Equpment Worker 28210 - Gate Attendant/Gate Tender 28310 - Lifeguard 28350 - Park Attendant (Aide) 28510 - Recreation Aide/Health Facility Attendant

18 .70 26 .30 27 .86 24 .18 19 .75 24 .56 23 .90 18 .49

13 .05 16 .03 10 .57 16 .03 19 .21

27 .59 28 .83 27 .59 19 .34 28 .83

23 .77 13 .15 31 .01 31 .00 23 .77 31 .01 29 .97 13 .15 23 .77 36 .78 40 .87

12 .76 13 .74 9 .67 14 .16 13 .48 15 .83 11 .56

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

28515 - Recreation Specialist 28630 - Sports Official 28690 - Swimming Pool Operator 29000 - Stevedoring/Longshoremen Occupational Services 29010 - Blocker And Bracer 29020 - Hatch Tender 29030 - Line Handler 29041 - Stevedore I 29042 - Stevedore II 30000 - Technical Occupations 30010 - Air Traffic Control Specialist, Center (HFO) 30011 - Air Traffic Control Specialist, Station (HFO) 30012 - Air Traffic Control Specialist, Terminal (HFO) 30021 - Archeological Technician I 30022 - Archeological Technician II 30023 - Archeological Technician III 30030 - Cartographic Technician 30040 - Civil Engineering Technician 30061 - Drafter/CAD Operator I 30062 - Drafter/CAD Operator II 30063 - Drafter/CAD Operator III 30064 - Drafter/CAD Operator IV 30081 - Engineering Technician I 30082 - Engineering Technician II 30083 - Engineering Technician III 30084 - Engineering Technician IV 30085 - Engineering Technician V 30086 - Engineering Technician VI 30090 - Environmental Technician 30210 - Laboratory Technician 30240 - Mathematical Technician 30361 - Paralegal/Legal Assistant I 30362 - Paralegal/Legal Assistant II 30363 - Paralegal/Legal Assistant III 30364 - Paralegal/Legal Assistant IV 30390 - Photo-Optics Technician 30461 - Technical Writer I 30462 - Technical Writer II 30463 - Technical Writer III 30491 - Unexploded Ordnance (UXO) Technician I 30492 - Unexploded Ordnance (UXO) Technician II 30493 - Unexploded Ordnance (UXO) Technician III (see 2) (see 2) (see 2)

19 .61 12 .61 16 .97

23 .42 23 .42 23 .42 21 .88 24 .95

39 .85 27 .98 30 .26 22 .52 24 .21 34 .46 34 .46 30 .78 24 .86 27 .81 31 .00 38 .15 19 .68 22 .09 24 .70 30 .60 37 .43 45 .29 27 .72 23 .13 33 .92 21 .83 27 .04 33 .08 40 .03 33 .92 23 .62 28 .89 34 .96 25 .32 30 .64 36 .72

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

30494 - Unexploded (UXO) Safety Escort 30495 - Unexploded (UXO) Sweep Personnel 30620 - Weather Observer, Combined Upper Air Or Surface Programs 30621 - Weather Observer, Senior 31000 - Transportation/Mobile Equipment Operation Occupations 31020 - Bus Aide 31030 - Bus Driver 31043 - Driver Courier 31260 - Parking and Lot Attendant 31290 - Shuttle Bus Driver 31310 - Taxi Driver 31361 - Truckdriver, Light 31362 - Truckdriver, Medium 31363 - Truckdriver, Heavy 31364 - Truckdriver, Tractor-Trailer 99000 - Miscellaneous Occupations 99030 - Cashier 99050 - Desk Clerk 99095 - Embalmer 99251 - Laboratory Animal Caretaker I 99252 - Laboratory Animal Caretaker II 99310 - Mortician 99410 - Pest Controller 99510 - Photofinishing Worker 99710 - Recycling Laborer 99711 - Recycling Specialist 99730 - Refuse Collector 99810 - Sales Clerk 99820 - School Crossing Guard 99830 - Survey Party Chief 99831 - Surveying Aide 99832 - Surveying Technician 99840 - Vending Machine Attendant 99841 - Vending Machine Repairer 99842 - Vending Machine Repairer Helper (see 2) (see 2)

25 .32 25 .32 30 .42 33 .79

13 .63 19 .62 13 .27 9 .39 14 .48 13 .23 14 .48 20 .63 21 .78 21 .78

12 .13 12 .65 23 .19 11 .02 12 .08 34 .35 15 .19 16 .36 21 .03 24 .67 18 .76 17 .13 9 .51 37 .97 21 .26 27 .95 12 .77 15 .42 12 .77

____________________________________________________________________________________________________ ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS: HEALTH & WELFARE: $3.50 per hour or $140.00 per week or $606.67 per month VACATION: 2 weeks paid vacation after 1 year of service with a contractor or successor; 3 weeks after 5 years, and 4 weeks after 15 years. Length of service includes the whole span of continuous service with the present contractor or successor,

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

wherever employed, and with the predecessor contractors in the performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173) HOLIDAYS: A minimum of ten paid holidays per year, New Year's Day, Martin Luther King Jr's Birthday, Washington's Birthday, Memorial Day, Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A contractor may substitute for any of the named holidays another day off with pay in accordance with a plan communicated to the employees involved.) (See 29 CFR 4174)

THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING: 1) COMPUTER EMPLOYEES: Under the SCA at section 8(b), this wage determination does not apply to any employee who individually qualifies as a bona fide executive, administrative, or professional employee as defined in 29 C.F.R. Part 541. Because most Computer System Analysts and Computer Programmers who are compensated at a rate not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.400) wage rates may not be listed on this wage determination for all occupations within those job families. In addition, because this wage determination may not list a wage rate for some or all occupations within those job families if the survey data indicates that the prevailing wage rate for the occupation equals or exceeds $27.63 per hour conformances may be necessary for certain nonexempt employees. For example, if an individual employee is nonexempt but nevertheless performs duties within the scope of one of the Computer Systems Analyst or Computer Programmer occupations for which this wage determination does not specify an SCA wage rate, then the wage rate for that employee must be conformed in accordance with the conformance procedures described in the conformance note included on this wage determination. Additionally, because job titles vary widely and change quickly in the computer industry, job titles are not determinative of the application of the computer professional exemption. Therefore, the exemption applies only to computer employees who satisfy the compensation requirements and whose primary duty consists of: (1) The application of systems analysis techniques and procedures, including consulting with users, to determine hardware, software or system functional specifications; (2) The design, development, documentation, analysis, creation, testing or modification of computer systems or programs, including prototypes, based on and related to user or system design specifications; (3) The design, documentation, testing, creation or modification of computer programs related to machine operating systems; or (4) A combination of the aforementioned duties, the performance of which requires the same level of skills. (29 C.F.R. 541.400). 2) AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY: If you work at night as part of a regular tour of duty, you will earn a night differential and receive an additional 10% of basic pay for any hours worked between 6pm and 6am. If you are a full-time employed (40 hours a week) and Sunday is part of your regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic rate for each hour of Sunday work which is not overtime (i.e. occasional work on Sunday outside the normal tour of duty is considered overtime work). HAZARDOUS PAY DIFFERENTIAL: An 8 percent differential is applicable to employees employed in a position that represents a high degree of hazard when working with or in close proximity to ordinance, explosives, and incendiary materials. This includes work such as screening, blending, dying, mixing, and pressing of sensitive ordance, explosives, and pyrotechnic compositions such as lead azide, black powder and photoflash powder. All dry-house activities involving propellants or explosives. Demilitarization, modification, renovation, demolition, and maintenance operations on sensitive ordnance, explosives and incendiary materials. All operations involving regrading and cleaning of artillery ranges. A 4 percent differential is applicable to employees employed in a position that represents a low degree of hazard when working with, or in close proximity to ordance, (or employees possibly adjacent to) explosives and incendiary materials which involves potential injury such as laceration of hands, face, or arms of the employee engaged in the operation, irritation of the skin, minor burns and the like; minimal damage to immediate or adjacent work area or equipment being used. All operations involving, unloading, storage, and hauling of ordance, explosive, and incendiary ordnance material other than small arms ammunition. These differentials are only applicable to work that has been specifically designated by the agency for ordance, explosives, and incendiary material differential pay. ** UNIFORM ALLOWANCE **

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

If employees are required to wear uniforms in the performance of this contract (either by the terms of the Government contract, by the employer, by the state or local law, etc.), the cost of furnishing such uniforms and maintaining (by laundering or dry cleaning) such uniforms is an expense that may not be borne by an employee where such cost reduces the hourly rate below that required by the wage determination. The Department of Labor will accept payment in accordance with the following standards as compliance: The contractor or subcontractor is required to furnish all employees with an adequate number of uniforms without cost or to reimburse employees for the actual cost of the uniforms. In addition, where uniform cleaning and maintenance is made the responsibility of the employee, all contractors and subcontractors subject to this wage determination shall (in the absence of a bona fide collective bargaining agreement providing for a different amount, or the furnishing of contrary affirmative proof as to the actual cost), reimburse all employees for such cleaning and maintenance at a rate of $3.35 per week (or $.67 cents per day). However, in those instances where the uniforms furnished are made of "wash and wear" materials, may be routinely washed and dried with other personal garments, and do not require any special treatment such as dry cleaning, daily washing, or commercial laundering in order to meet the cleanliness or appearance standards set by the terms of the Government contract, by the contractor, by law, or by the nature of the work, there is no requirement that employees be reimbursed for uniform maintenance costs. The duties of employees under job titles listed are those described in the "Service Contract Act Directory of Occupations", Fifth Edition, April 2006, unless otherwise indicated. Copies of the Directory are available on the Internet. A links to the Directory may be found on the WHD home page at http://www.dol.gov/esa/whd/ or through the Wage Determinations OnLine (WDOL) Web site at http://wdol.gov/. REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE {Standard Form 1444 (SF 1444)} Conformance Process: The contracting officer shall require that any class of service employee which is not listed herein and which is to be employed under the contract (i.e., the work to be performed is not performed by any classification listed in the wage determination), be classified by the contractor so as to provide a reasonable relationship (i.e., appropriate level of skill comparison) between such unlisted classifications and the classifications listed in the wage determination. Such conformed classes of employees shall be paid the monetary wages and furnished the fringe benefits as are determined. Such conforming process shall be initiated by the contractor prior to the performance of contract work by such unlisted class(es) of employees. The conformed classification, wage rate, and/or fringe benefits shall be retroactive to the commencement date of the contract. {See Section 4.6 (C)(vi)} When multiple wage determinations are included in a contract, a separate SF 1444 should be prepared for each wage determination to which a class(es) is to be conformed. The process for preparing a conformance request is as follows: 1) When preparing the bid, the contractor identifies the need for a conformed occupation(s) and computes a proposed rate(s). 2) After contract award, the contractor prepares a written report listing in order proposed classification title(s), a Federal grade equivalency (FGE) for each proposed classification(s), job description(s), and rationale for proposed wage rate(s), including information regarding the agreement or disagreement of the authorized representative of the employees involved, or where there is no authorized representative, the employees themselves. This report should be submitted to the contracting officer no later than 30 days after such unlisted class(es) of employees performs any contract work. 3) The contracting officer reviews the proposed action and promptly submits a report of the action, together with the agency's recommendations and pertinent information including the position of the contractor and the employees, to the Wage and Hour Division, Employment Standards Administration, U.S. Department of Labor, for review. (See section 4.6(b)(2) of Regulations 29 CFR Part 4). 4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or disapproves the action via transmittal to the agency contracting officer, or notifies the contracting officer that additional time will be required to process the request. 5) The contracting officer transmits the Wage and Hour decision to the contractor. 6) The contractor informs the affected employees.

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

Wage Determination: 2005-2047, 11

12

Information required by the Regulations must be submitted on SF 1444 or bond paper. When preparing a conformance request, the "Service Contract Act Directory of Occupations" (the Directory) should be used to compare job definitions to insure that duties requested are not performed by a classification already listed in the wage determination. Remember, it is not the job title, but the required tasks that determine whether a class is included in an established wage determination. Conformances may not be used to artificially split, combine, or subdivide classifications listed in the wage determination.

mhtml:file://F:\_AS K Drive\contracts\proj\FY2011 contracts\AG-9A23-S-11-0002 TAPS ... 1/26/2011

1.THIS CONTRACT IS A RATED ORDER RATING PAGE OF UNDER DPAS (15 CFR 700) PAGES 1 21 2. CONTRACT NUMBER 3. SOLICITATION NUMBER 4. TYPE OF SOLICITATION 5. DATE ISSUED 6. REQUISITION/PURCHASE SEALED BID (IFB) NUMBER RFP AG-9A23-S-11-0002 01/26/2010 NEGOTIATED (RFP) 487525 7. ISSUED BY CODE 8. ADDRESS OFFER TO (If other than Item 7) SOUTHERN CALIFORNIA SERVICE AREA SOUTHERN CALIFORNIA SERVICE AREA 1839 S. NEWCOMB STREET 1839 S. NEWCOMB STREET PORTERVILLE, CA 93257 PORTERVILLE, CA 93257 ATTN: Nancy Ruggeri NOTE: In sealed bid solicitations "offer" and "offeror" mean "bid" and "bidder".

SOLICITATION, OFFER AND AWARD

SOLICITATION
copies for furnishing the supplies or services in the Schedule will be received at the place specified in Item 8, or if Room 57 4:00 p.m. handcarried, in the depository located in until local time 02/25/2011 (Hour) (Date) CAUTION - LATE Submissions, Modifications, and Withdrawals: See Section L, Provision No. 52.214-7 or 52.215-1. All offers are subject to all terms and conditions contained in this solicitation. 10. FOR B. TELEPHONE NO. (NO COLLECT A. NAME C. E-MAIL ADDRESS INFORMATION CALLS)Area Code/Number/Extension CALL: NANCY RUGGERI 559-784-1500, EXT. 1240 nlruggeri@fs.fed.us 11. TABLE OF CONTENTS (X) SEC. DESCRIPTION PAGE(S) (X) SEC. DESCRIPTION PAGE(S) PART I - THE SCHEDULE PART II - CONTRACT CLAUSES A SOLICITATION/CONTRACT FORM I CONTRACT CLAUSES X 1 X 10 B SUPPLIES OR SERVICES AND PRICES/COSTS PART III - LIST OF DOCUMENTS, EXHIBITS AND OTHER ATTACH. X 2 C X 3 J LIST OF ATTACHMENTS DESCRIPTION/SPECS./WORK/STATEMENT X 14 9. Sealed offers in original and 0

X X X X X

D E F G H

PACKAGING AND MARKING INSPECTION AND ACCEPTANCE DELIVERIES OR PERFORMANCE CONTRACT ADMINISTRATION DATA SPECIAL CONTRACT REQUIREMENTS

5 6 7 8 9

PART IV - REPRESENTATIONS AND INSTRUCTIONS

X

K

REPRESENTATIVES, CERTIFICATIONS AND

15
OTHER STATEMENTS OF OFFERORS

X X

L M

INSTRS., CONDS., AND NOTICES TO OFFERORS EVALUATION FACTORS FOR AWARD

18 20

OFFER (Must be fully completed by offeror) NOTE: Item 12 does not apply if the solicitation includes the provisions at 52.214-16, Minimum Bid Acceptance Period.
60 12. In compliance with the above, the undersigned agrees, if this offer is accepted within calendar days (60 calendar days unless a different period is inserted by the offeror) from the date for receipt of offers specified above, to furnish any or all items upon which prices are offered at the price set opposite each item, delivered at the designated point(s), within the time specified in the schedule.

13. DISCOUNT FOR PROMPT PAYMENT (See Section I, Clause No. 52-232-8) 14. ACKNOWLEDGMENT OF AMENDMENTS
(The offeror acknowledges receipt of amendments to the SOLICITATION for offerors and related documents numbered and dated:

10 CALENDAR DAYS % AMENDMENT NO.

20 CALENDAR DAYS % DATE

30 CALENDAR DAYS % AMENDMENT NO.

CALENDAR DAYS % DATE

CODE 15A. NAME AND ADDRESS OF OFFEROR

FACILITY

16.

NAME AND TITLE OF PERSON AUTHORIZED TO SIGN

OFFER (Type or Print)

DUNS#_________________TIN#______________
15C. CHECK IF REMITTANCE ADDRESS IS DIFFERENT FROM ABOVE - ENTER SUCH ADDRESS IN SCHEDULE. AWARD (To be completed by Government) 20. AMOUNT 21. ACCOUNTING AND APPROPRIATION 17. SIGNATURE 18. OFFER DATE

15B. TELEPHONE NO. (Include area code and extension)

19. ACCEPTED AS TO ITEMS NUMBERED

22. AUTHORITY FOR USING OTHER THAN FULL AND OPEN COMPETITION
10 U.S.C. 2304 (c) ( ) 41 U.S.C. 253(c) ( )

23. SUBMIT INVOICES TO ADDRESS SHOWN IN
(4 copies unless otherwise specified)

ITEM

24. ADMINISTERED BY (If other than Item 7)

CODE

25. PAYMENT WILL BE MADE BY

CODE

26. NAME OF CONTRACTING OFFICER (Type or print)

27. UNITED STATES OF AMERICA

28. AWARD DATE

(Signature of Contracting Officer) IMPORTANT - Award will be made on this Form, or on Standard Form 26, or by other authorized official written notice.
AUTHORIZED FOR LOCAL REPRODUCTION STANDARD FORM 33 (REV.9-97) Prescribed by GSA - FAR (48 CFR) 53.214(c)

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 2 of 21

PART I - THE SCHEDULE SECTION B - SUPPLIES OR SERVICES, PRICES/COST

ITEM # 1

SUPPLIES/SERVICES Transportation Analysis Process E-Learning Training Development

QTY 1

UNIT EA

UNIT PRICE $____________

AMOUNT $____________

DUNS#_________________________ TIN#___________________________ E-MAIL ADDRESS: POINT OF CONTACT (SOLICITATION & CONTRACT AWARD: _________________________ RECEIPT OF ELECTONIC MATERIALS (After award): __________________________

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 3 of 21 PART I - THE SCHEDULE SECTION C - DESCRIPTION / SPECIFICATIONS / WORK STATEMENT C.1. SCOPE OF CONTRACT. The contractor shall utilize ARTICULATE software (Presenter, Quizmaker, and Engage) to develop an e-learning training program consisting of 10 separate modules plus an introductory session that describes a "Travel Analysis Process" (TAP). The 10 modules shall be developed from existing power point presentations used by US Forest Service personnel for presentations made at a April 2010 meeting. Each presentation has a tentative script that can be used by the narrator. Final content and appearance will be developed in consultation with the US Forest Service representatives. A familiarization session will be entirely developed by the contractor with appropriate graphics and script to ensure the end user can effectively navigate through the e-learning site. 1. Design and develop a custom Forest Service E-Learning slide template (if the contractor has previously developed a Forest Service template, consideration will be given for reuse or minor modification to the existing template) for use in all 10 modules and the introductory session. 2. Develop ten separate modules plus an introductory session that describes the function of the software and site. Modules will developed utilizing ARTICULATE software in a manner that will enhance the learning experience of the end user. No quizzes will be developed. 3. Coordinate the additional acquisition of graphics, video, and reference material to support the development of the modules. 4. Develop custom interactivity as appropriate 5. Create and/or add interactive slides or tabs as needed 6. Attach any external reference documents to the course as needed (documents to be provided by the Forest Service) 7. Publish and package the completed course files in proper format to be published on the Forest Service web site as well as providing 100 copies of a completed CD or DVD. The following 10 modules are to be developed from existing power point slides. 1) INTRODUCTION TO THE TRANSPORTATION ANALYSIS PROCESS (54 Slides) (The original presenter will provide an audio file which may be used in the final product or transcribed for narration by a professional narrator) 2) TAP Basics (20 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 3) PUBLIC INVOLVEMENT AND COLLABORATION (16 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 4) SCIENCE BASED ANALYSIS (41 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 5) IDENTIFYING THE MINIMUM ROAD SYSTEM (17 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 6) GIS/MAPS DEMONSTRATION (31 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 7) ECONOMIC ANALYSIS (20 Slides) ((Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 8) HOW TAP INFORMS ON-GOING TRAVEL MANAGEMENT DECISIONS (18 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) 9) LESSONS LEARNED (28 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration)

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 4 of 21 10) Example from Mountainair Ranger District (21 Slides) (Script provided as notes for each .ppt slide. Contractor to make changes as needed and provide narration) Copies of the existing power point presentations (with notes) will be provided to the successful contractor. The training site is to include a tab for access to information about each of the original presenters of the 10 training modules. The training site will also include a tab for attachments. The attachments will include links to individual National Forest websites that have copies of previously completed Transportation Analysis, actual documents used in preparation of Transportation Analysis referenced in the modules, and other forms and documents applicable to the subject training. Electronic copies of the required documents will be provided by the Forest Service. The contractor will organize and label all documents and links for ease of access and use by the end users. The contractor's costs shall include all labor, materials, software, and travel to develop and package the e-learning training course. It will include two 3 day face-to-face coordination meetings at the San Dimas Technology and Development Center in San Dimas, CA. C.2 . GOVERNMENT-FURNISHED PROPERTY Copies of the existing power point presentations (with notes)

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 5 of 21

SECTION D--PACKAGING AND MARKING {For this Solicitation, there are NO clauses in this Section}

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 6 of 21 SECTION E--INSPECTION AND ACCEPTANCE E.1. FAR 52.252-2 CLAUSES INCORPORATED BY REFERENCE (FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.acquisition.gov E.2. FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES 52.246-4 Inspection of Services--Fixed-Price (AUG 1996)

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 7 of 21 SECTION F--DELIVERIES OR PERFORMANCE F.1. FAR 52.252-2 CLAUSES INCORPORATED BY REFERENCE (FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.acquisition.gov F.2. FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES 52.242-14 Suspension of Work (APR 1984) 52.242-15 Stop Work Order (AUG 1989) 52.242-17 Government Delay of Work (APR 1984) F.3. Commencement, Prosecution and Completion of Work FAR 52.212-03 (Apr 1984) The Contractor shall be required to (a) commence work under this contract within 5 calendar days after the date the Contractor receives the notice to proceed, (b) prosecute the work diligently, and (c) complete the entire work ready for use not later than the time specified below in F.4. F.4. Contract Time Timeline: Pre-work meeting (either in person or via teleconference) within 5 days after award. The Forest Service will make all existing materials available electronically within 24 hours of contract award. Template shall be developed and submitted for approval no later than 14 days after the Notice to Proceed is received by the contractor. Final Draft shall be developed and submitted for approval no later than 45 days after the contractor receives approval of the template. Final product (electronic version of the course and 100 copies of the CD or DVD) shall be delivered to the Forest Service within 15 days after the contractor receives final approval of the final draft. Deliverables: Electronic files in the appropriate format to use on the Forest Service network for end user training. 100 copies of a CD or DVD that can be used on any PC for end user training.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 8 of 21 SECTION G--CONTRACT ADMINISTRATION DATA G.1. GOVERNMENT-FURNISHED PROPERTY The Government will provide the following item(s) of Government property to the Contractor for use in the performance of this contract. This property shall be used and maintained by the Contractor in accordance with the provisions of the "Government Property" FAR clause contained elsewhere in the contract. Copies of the existing power point presentations (with notes) G.2. AGAR 452.232-70 INTEREST ON OVERDUE PAYMENTS (Apr 84) a. The Prompt Payment Act, Public Law 97-177 (96 Stat. 85, 31 U.S.C. 1801) is applicable to payments under this contract and requires the payment to Contractors of interest on overdue payments and improperly taken discounts. b. Determinations of interest due will be made in accordance with the provisions of the Prompt Payment Act and Office of Management and Budget Circular A-125. G.3. INVOICES All invoices must be submitted via email to: accountspayable @fs.fed.us. In accordance with the Federal Acquisition Requisitions (FAR) clause 52.232-25(a)(3)(i) through (x) Prompt Payment, a proper invoice must include the following for supplies or services: i. ii. iii. iv. v. vi. vii. viii. ix. x. Name and address of the contractor. Invoice date and invoice number. (Contractors should date invoices as close as possible to the date of transmission.) Contract number or other authorization for supplies delivered or services performed (including order number and contract line item number). For example: AG-9A23-C-11-9876. Description, quantity, unit of measure, unit price, and extended price of supplies delivered or services performed. Shipping and payment terms (e.g., shipment number and date of shipment, discount for prompt payment terms). Bill of lading number and weight of shipment will be shown for shipments on Government bills of lading. Name and address of contractor official to whom payment is to be sent (must be the same as that in the contract or in a proper notice of assignment). Name (where practicable), title phone number, and mailing address of person to notify in the event of a defective invoice. Taxpayer Identification Number (TIN). The contractor must include its TIN on the invoice only if required by agency procedures. (NOT APPLICABLE) Electronic funds transfer (EFT) banking information. (NOT APPLICABLE) Any other information or documentation required by the contract.

If the invoice does not comply with these requirements, the designated billing office will return it within 7 days after receipt.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 9 of 21 SECTION H--SPECIAL CONTRACT REQUIREMENTS H.1. AGAR 452.204-70 INQUIRIES (FEB 1988) Inquiries and all correspondence concerning this solicitation should be submitted in writing to the Contracting Officer. Offerors should contact only the Contracting Officer issuing the solicitation about any aspect of this requirement prior to contract award. H.2. SCSA.1 SUBCONTRACTS The Contractor shall request permission in writing from the Contracting Officer to subcontract any portion of the contract and furnish sufficient evidence that the subcontractor is experienced and equipped for such work. Written consent to subcontract any portion of the contract shall not be construed to relieve the Contractor of any responsibility under the contract.

H.3. SCSA.2 PREWORK CONFERENCE Prior to commencement of work, the Contracting Officer will arrange a meeting with the Contractor to discuss the contract terms and work performance requirements. At this meeting, the Contractor shall be required to furnish his/her tentative progress schedule in writing. The contractor's project manager is encouraged to attend this meeting.
H.4. WAGE DETERMINATION Wage Determination #2005-2047 (Rev. 11) dated 06/15/2010, is currently in effect for these services and is included in Section J for information.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 10 of 21 PART II--CONTRACT CLAUSES SECTION I--CONTRACT CLAUSES I.1. CLAUSES INCORPORATED BY REFERENCE (FAR 52.252-2)(FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.arnet.gov/far/ www.usda.gov/procurement/policy/agar.html I.2. FEDERAL 52.202-01 52.203-03 52.203-05 52.203-06 52.203-07 52.203-08 52.203-10 52.203-12 52.204-04 52.204-07 52.209-06 52.211-18 52.219-14 52.222-01 52.222- 3 52.222- 4 52.222-21 52.222-23 52.222-26 52.222-35 52.222-36 52.222-37 52.222-41 52.222-44 52.225-13 52.227- 1 52.229- 3 52.232- 1 52.232- 8 52.232- 9 52.232-17 52.232-23 52.232-25 52.232-33 52.233-01 52.233-03 52.242-13 52.243-01 52.244-06 52.246-25 52.249-02 52.249-08 52.253-01 ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES Definitions (JUL 2004) Gratuities (APR 1984) Covenant Against Contingent Fees (APR 1984) Restrictions on Subcontractor Sales to the Government (SEP 2006) Anti-Kickback Procedures (OCT 2010) Cancellation, Rescission, and Recovery of Funds for Illegal or Improper Activity (JAN 1997) Price or Fee Adjustment for Illegal or Improper Activity (JAN 1997) Limitation on Payments to Influence Certain Federal Transactions (OCT 2010) Printed or Copied Double- Sided on Recycled Paper (AUG 2000) Central Contractor Registration (APR 2008) Protecting the Government's Interest when Subcontracting with Contractors Debarred (DEC 2010) Variation in Estimated Quantity (APR 1984) Limitations on Subcontracting (DEC 1996) Notice to the Government of Labor Disputes (FEB 1997) Convict Labor (JUN 2003) Contract Work Hours and Safety Standards Act -- Overtime Compensation (JUL 2005) Prohibition of Segregated Facilities (FEB 1999) Notice of Requirement for Affirmative Action to Ensure Equal Employment Opportunity for Construction (FEB 1999) Equal Opportunity (MAR 2007) Affirmative Action for Disabled Veterans and Veterans of the Vietnam Era (SEP 2010) Affirmative Action for Workers with Disabilities (OCT 2010) Employment Reports on Disabled Veterans and Veterans of the Vietnam Era (SEP 2010) Service Contract Act of 1965, as Amended (NOV 2007) Fair Labor Standards Act and Service Contract Act--Price Adjustment (SEP 2009) Restrictions on Certain Foreign Purchases (JUN 2008) Authorization and Consent (DEC 2007) Federal, State, and Local Taxes (APR 2003) Payments (APR 84) Discounts for Prompt Payment (FEB 2002) Limitation on Withholding of Payments (APR 1984) Interest (OCT 2010) Assignment of Claims (JAN 1986) Prompt Payment (OCT 2008) Payment by Electronic Funds Transfer --Central Contractor Registration (OCT 2003) Disputes (JULY 2002) Protest After Award (AUG 1996) Bankruptcy (JUL 1995) Changes--Fixed-Price (AUG 1987 Subcontracts For Commercial Items (DEC 2010) Limitation of Liability--Services (FEB 1997) Termination for Convenience of the Government (Fixed-Price) (MAY 2004) Default (Fixed-Price Supply and Service) (APR 1984) Computer Generated Forms (JAN 1991)

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 11 of 21 I.3. FAR 52.219-14 LIMITATIONS ON SUBCONTRACTING (DEC 1996) (a) This clause does not apply to the unrestricted portion of a partial set-aside. (b) By submission of an offer and execution of a contract, the Offeror/Contractor agrees that in performance of the contract in the case of a contract for(1) Services (except construction). At least 50 percent of the cost of contract performance incurred for personnel shall be expended for employees of the concern. (2) Supplies (other than procurement from a nonmanufacturer of such supplies). The concern shall perform work for at least 50 percent of the cost of manufacturing the supplies, not including the cost of materials. (3) General construction. The concern will perform at least 15 percent of the cost of the contract, not including the cost of materials, with its own employees. (4) Construction by special trade contractors. The concern will perform at least 25 percent of the cost of the contract, not including the cost of materials, with its own employees. I.5. FAR 52.222-42 STATEMENT OF EQUIVALENT RATES FOR FEDERAL HIRES (MAY 1989) In compliance with the Service Contract Act of 1965, as amended, and the regulations of the Secretary of Labor (29 CFR Part 4), this clause identifies the classes of service employees expected to be employed under the contract and states the wages and fringe benefits payable to each if they were employed by the contracting agency subject to the provisions of 5 U.S.C. 5341 or 5332. This Statement is for Information Only: It Is Not A Wage Determination. Employee Class Monetary Wage--Fringe Benefits Technical Instructor/Course Developer $25.00 per hour including fringe Computer Based Training Specialist/Instructor $20.00 per hour including fringe Word Processor 1 $12.00 per hour including fringe I.6. FAR 52.227-17 Rights in Data--Special Works (Dec 2007) (a) Definitions. As used in this clause-- "Data" means recorded information, regardless of form or the media on which it may be recorded. The term includes technical data and computer software. The term does not include information incidental to contract administration, such as financial, administrative, cost or pricing, or management information. "Unlimited rights" means the rights of the Government to use, disclose, reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, in any manner and for any purpose, and to have or permit others to do so. (b) Allocation of Rights. (1) The Government shall have-- (i) Unlimited rights in all data delivered under this contract, and in all data first produced in the performance of this contract, except as provided in paragraph (c) of this clause. (ii) The right to limit assertion of copyright in data first produced in the performance of this contract, and to obtain assignment of copyright in that data, in accordance with paragraph (c)(1) of this clause. (iii) The right to limit the release and use of certain data in accordance with paragraph (d) of this clause. (2) The Contractor shall have, to the extent permission is granted in accordance with paragraph (c)(1) of this clause, the right to assert claim to copyright subsisting in data first produced in the performance of this contract. (c) Copyright-- (1) Data first produced in the performance of this contract. (i) The Contractor shall not assert or authorize others to assert any claim to copyright subsisting in any data first produced in the performance of this contract without prior written permission of the Contracting Officer. When copyright is asserted, the Contractor shall affix the appropriate copyright notice of 17 U.S.C. 401 or 402 and acknowledgment of Government sponsorship (including contract number) to the data when delivered to the Government, as well as when the data are published or deposited for registration as a published work in the U.S. Copyright Office. The Contractor grants to the Government, and others acting on its behalf, a paid-up, nonexclusive,

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 12 of 21 irrevocable, worldwide license for all delivered data to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, by or on behalf of the Government. (ii) If the Government desires to obtain copyright in data first produced in the performance of this contract and permission has not been granted as set forth in paragraph (c)(1)(i) of this clause, the Contracting Officer shall direct the Contractor to assign (with or without registration), or obtain the assignment of, the copyright to the Government or its designated assignee. (2) Data not first produced in the performance of this contract. The Contractor shall not, without prior written permission of the Contracting Officer, incorporate in data delivered under this contract any data not first produced in the performance of this contract and that contain the copyright notice of 17 U.S.C. 401 or 402, unless the Contractor identifies such data and grants to the Government, or acquires on its behalf, a license of the same scope as set forth in paragraph (c)(1) of this clause. (d) Release and use restrictions. Except as otherwise specifically provided for in this contract, the Contractor shall not use, release, reproduce, distribute, or publish any data first produced in the performance of this contract, nor authorize others to do so, without written permission of the Contracting Officer. (e) Indemnity. The Contractor shall indemnify the Government and its officers, agents, and employees acting for the Government against any liability, including costs and expenses, incurred as the result of the violation of trade secrets, copyrights, or right of privacy or publicity, arising out of the creation, delivery, publication, or use of any data furnished under this contract; or any libelous or other unlawful matter contained in such data. The provisions of this paragraph do not apply unless the Government provides notice to the Contractor as soon as practicable of any claim or suit, affords the Contractor an opportunity under applicable laws, rules, or regulations to participate in the defense of the claim or suit, and obtains the Contractor's consent to the settlement of any claim or suit other than as required by final decree of a court of competent jurisdiction; and these provisions do not apply to material furnished to the Contractor by the Government and incorporated in data to which this clause applies. I.7. FAR 52.244-6 SUBCONTRACTS FOR COMMERCIAL ITEMS (DEC 2010) (a) Definitions. As used in this clause-- "Commercial item" has the meaning contained in Federal Acquisition Regulation 2.101, Definitions. "Subcontract" includes a transfer of commercial items between divisions, subsidiaries, or affiliates of the Contractor or subcontractor at any tier. (b) To the maximum extent practicable, the Contractor shall incorporate, and require its subcontractors at all tiers to incorporate, commercial items or nondevelopmental items as components of items to be supplied under this contract. (c)(1) The Contractor shall insert the following clauses in subcontracts for commercial items: (i) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)), if the subcontract exceeds $5,000,000 and has a performance period of more than 120 days. In altering this clause to identify the appropriate parties, all disclosures of violation of the civil False Claims Act or of Federal criminal law shall be directed to the agency Office of the Inspector General, with a copy to the Contracting Officer. (ii) 52.203-15, Whistleblower Protections Under the American Recovery and Reinvestment Act of 2009 (Jun 2010) (Section 1553 of Pub. L. 111-5), if the subcontract is funded under the Recovery Act. (iii) 52.219-8, Utilization of Small Business Concerns (Dec 2010) (15 U.S.C. 637(d)(2) and (3)), if the subcontract offers further subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $650,000 ($1.5 million for construction of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities. (iv) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246). (v) 52.222-35, Equal Opportunity for Veterans (Sep 2010) (38 U.S.C. 4212(a)); (vi) 52.222-36, Affirmative Action for Workers with Disabilities (Oct 2010) (29 U.S.C. 793).

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 13 of 21 (vii) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (DEC 2010) (E.O. 13496), if flow down is required in accordance with paragraph (f) of FAR clause 52.222-40. (viii) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)). (ix) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2006) (46 U.S.C. App. 1241 and 10 U.S.C. 2631), if flow down is required in accordance with paragraph (d) of FAR clause 52.247-64). (2) While not required, the Contractor may flow down to subcontracts for commercial items a minimal number of additional clauses necessary to satisfy its contractual obligations. (d) The Contractor shall include the terms of this clause, including this paragraph (d), in subcontracts awarded under this contract. I.8. FAR 52.246-20 WARRANTY OF SERVICES (MAY 2001) (a) Definition. "Acceptance," as used in this clause, means the act of an authorized representative of the Government by which the Government assumes for itself, or as an agent of another, ownership of existing and identified supplies, or approves specific services, as partial or complete performance of the contract. (b) Notwithstanding inspection and acceptance by the Government or any provision concerning the conclusiveness thereof, the Contractor warrants that all services performed under this contract will, at the time of acceptance, be free from defects in workmanship and conform to the requirements of this contract. The Contracting Officer shall give written notice of any defect or nonconformance to the Contractor within 30 days from the date of acceptance by the Government. This notice shall state either(1) That the Contractor shall correct or reperform any defective or nonconforming services; or (2) That the Government does not require correction or reperformance. (c) If the Contractor is required to correct or reperform, it shall be at no cost to the Government, and any services corrected or reperformed by the Contractor shall be subject to this clause to the same extent as work initially performed. If the Contractor fails or refuses to correct or reperform, the Contracting Officer may, by contract or otherwise, correct or replace with similar services and charge to the Contractor the cost occasioned to the Government thereby, or make an equitable adjustment in the contract price. (d) If the Government does not require correction or reperformance, the Contracting Officer shall make an equitable adjustment in the contract price. I.9. FAR 52.252-6 AUTHORIZED DEVIATIONS IN CLAUSES (APR 1984) (a) The use in this solicitation or contract of any Federal Acquisition Regulation (48 CFR Chapter 1) clause with an authorized deviation is indicated by the addition of "(DEVIATION)" after the date of the clause. (b) The use in this solicitation or contract of any Agriculture Acquisition Regulation clause with an authorized deviation is indicated by the addition of "(DEVIATION)" after the name of the regulation.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 14 of 21 PART III--LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS SECTION J--LIST OF ATTACHMENTS

ATTACHMENT 1: Wage Determination #2005-2047, Rev 11 dated 06/15/2010

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 15 of 21 PART IV--REPRESENTATIONS AND INSTRUCTIONS SECTION K--REPRESENTATIONS, CERTIFICATIONS, AND OTHER STATEMENTS OF OFFERORS OR RESPONDENTS NOTE: Offerors should address questions concerning VETS-100 reporting and reporting requirements to the Office of Veterans Employment and Training Services offices at the following address: U. S. Department of Labor VETS-100 Reporting 4200 Forbes Blvd., Suite 202 Lanham, MD 20703 Telephone: (301) 306-6752 Website: www.vets100.cudenver.edu Reporting Questions: HelpDesk@vets100.com Reporting Verification: Verify@vets100.com K.1. AGAR 452.219-70 SIZE STANDARD AND NAICS CODE INFORMATION (JANUARY 2005) The North American Industrial classification System Code(s) and business size standard(s) describing the products and/or services to be acquired under this solicitation are listed below: Contract line item(s): ALL --NAICS Code 611430 --Size Standard $7.0 million The small business size standard for a concern which submits an offer in its own name, other than on a construction or service contract, but which proposes to furnish a product which it did not itself manufacture, is 500 employees. K.2. 52.204-8 ANNUAL REPRESENTATIONS AND CERTIFICATIONS (OCT 2010) (a)(1) The North American Industry Classification System (NAICS) code for this acquisition is 611430. (2) The small business size standard is $77.0 million. (3) The small business size standard for a concern which submits an offer in its own name, other than on a construction or service contract, but which proposes to furnish a product which it did not itself manufacture, is 500 employees. (b)(1) If the clause at 52.204-7, Central Contractor Registration, is included in this solicitation, paragraph (d) of this provision applies. (2) If the clause at 52.204-7 is not included in this solicitation, and the offeror is currently registered in CCR, and has completed the ORCA electronically, the offeror may choose to use paragraph (d) of this provision instead of completing the corresponding individual representations and certifications in the solicitation. The offeror shall indicate which option applies by checking one of the following boxes: [ ] (i) Paragraph (d) applies. [ ] (ii) Paragraph (d) does not apply and the offeror has completed the individual representations and certifications in the solicitation. (c)(1) The following representations or certifications in ORCA are applicable to this solicitation as indicated: (i) 52.203-2, Certificate of Independent Price Determination. This provision applies to solicitations when a firm-fixed-price contract or fixed-price contract with economic price adjustment is contemplated, unless-- (A) The acquisition is to be made under the simplified acquisition procedures in Part 13; (B) The solicitation is a request for technical proposals under two-step sealed bidding procedures; or (C) The solicitation is for utility services for which rates are set by law or regulation. (ii) 52.203-11, Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions. This provision applies to solicitations expected to exceed $150,000. (iii) 52.204-3, Taxpayer Identification. This provision applies to solicitations that do not include the clause at 52.204-7, Central Contractor Registration.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 16 of 21 (iv) 52.204-5, Women-Owned Business (Other Than Small Business). This provision applies to solicitations that-- (A) Are not set aside for small business concerns; (B) Exceed the simplified acquisition threshold; and (C) Are for contracts that will be performed in the United States or its outlying areas. (v) 52.209-5, Certification Regarding Responsibility Matters. This provision applies to solicitations where the contract value is expected to exceed the simplified acquisition threshold. (vi) 52.214-14, Place of Performance--Sealed Bidding. This provision applies to invitations for bids except those in which the place of performance is specified by the Government. (vii) 52.215-6, Place of Performance. This provision applies to solicitations unless the place of performance is specified by the Government. (viii) 52.219-1, Small Business Program Representations (Basic & Alternate I). This provision applies to solicitations when the contract will be performed in the United States or its outlying areas. (A) The basic provision applies when the solicitations are issued by other than DoD, NASA, and the Coast Guard. (B) The provision with its Alternate I applies to solicitations issued by DoD, NASA, or the Coast Guard. (ix) 52.219-2, Equal Low Bids. This provision applies to solicitations when contracting by sealed bidding and the contract will be performed in the United States or its outlying areas. (x) 52.222-22, Previous Contracts and Compliance Reports. This provision applies to solicitations that include the clause at 52.222-26, Equal Opportunity. (xi) 52.222-25, Affirmative Action Compliance. This provision applies to solicitations, other than those for construction, when the solicitation includes the clause at 52.222-26, Equal Opportunity. (xii) 52.222-38, Compliance with Veterans' Employment Reporting Requirements. This provision applies to solicitations when it is anticipated the contract award will exceed the simplified acquisition threshold and the contract is not for acquisition of commercial items. (xiii) 52.223-1, Biobased Product Certification. This provision applies to solicitations that require the delivery or specify the use of USDAdesignated items; or include the clause at 52.223-2, Affirmative Procurement of Biobased Products Under Service and Construction Contracts. (xiv) 52.223-4, Recovered Material Certification. This provision applies to solicitations that are for, or specify the use of, EPAdesignated items. (xv) 52.225-2, Buy American Act Certificate. This provision applies to solicitations containing the clause at 52.225-1. (xvi) 52.225-4, Buy American Act--Free Trade Agreements--Israeli Trade Act Certificate. (Basic, Alternate I, and Alternate II) This provision applies to solicitations containing the clause at 52.225-3. (A) If the acquisition value is less than $25,000, the basic provision applies. (B) If the acquisition value is $25,000 or more but is less than $50,000, the provision with its Alternate I applies. (C) If the acquisition value is $50,000 or more but is less than $67,826, the provision with its Alternate II applies. (xvii) 52.225-6, Trade Agreements Certificate. This provision applies to solicitations containing the clause at 52.225-5. (xviii) 52.225-20, Prohibition on Conducting Restricted Business Operations in Sudan--Certification. This provision applies to all solicitations. (xix) 52.225-25, Prohibition on Engaging in Sanctioned Activities Relating to Iran-Certification. This provision applies to all solicitations. (xx) 52.226-2, Historically Black College or University and Minority Institution Representation. This provision applies to--

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 17 of 21 (A) Solicitations for research, studies, supplies, or services of the type normally acquired from higher educational institutions; and (B) For DoD, NASA, and Coast Guard acquisitions, solicitations that contain the clause at 52.219-23, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns. (2) The following certifications are applicable as indicated by the Contracting Officer: [Contracting Officer check as appropriate.] __ (i) 52.219-19, Small Business Concern Representation for the Small Business Competitiveness Demonstration Program. __ (ii) 52.219-21, Small Business Size Representation for Targeted Industry Categories Under the Small Business Competitiveness Demonstration Program. __ (iii) 52.219-22, Small Disadvantaged Business Status. __ (A) Basic. __ (B) Alternate I. __ (iv) 52.222-18, Certification Regarding Knowledge of Child Labor for Listed End Products. __ (v) 52.222-48, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment Certification. __ (vi) 52.222-52, Exemption from Application of the Service Contract Act to Contracts for Certain Services Certification. __ (vii) 52.223-9, with its Alternate I, Estimate of Percentage of Recovered Material Content for EPA Designated Products (Alternate I only). __ (viii) 52.223-13, Certification of Toxic Chemical Release Reporting. __ (ix) 52.227-6, Royalty Information. __ (A) Basic. __(B) Alternate I. __ (x) 52.227-15, Representation of Limited Rights Data and Restricted Computer Software. (d) The offeror has completed the annual representations and certifications electronically via the Online Representations and Certifications Application (ORCA) website at http://orca.bpn.gov. After reviewing the ORCA database information, the offeror verifies by submission of the offer that the representations and certifications currently posted electronically that apply to this solicitation as indicated in paragraph (c) of this provision have been entered or updated within the last 12 months, are current, accurate, complete, and applicable to this solicitation (including the business size standard applicable to the NAICS code referenced for this solicitation), as of the date of this offer and are incorporated in this offer by reference (see FAR 4.1201); except for the changes identified below [offeror to insert changes, identifying change by clause number, title, date]. These amended representation(s) and/or certification(s) are also incorporated in this offer and are current, accurate, and complete as of the date of this offer.
FAR CLAUSE # ____________ TITLE _________ DATE _____ CHANGE _______

Any changes provided by the offeror are applicable to this solicitation only, and do not result in an update to the representations and certifications posted on ORCA.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 18 of 21 SECTION L--INSTRUCTIONS, CONDITIONS, AND NOTICES TO OFFERORS OR RESPONDENTS L.1. FAR 52.252-1 SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (FEB 1998) This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this/these address(es): www.acquisition.gov L.2. FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) 52.204-6 Data Universal Numbering System (DUNS) (APR 2008) 52.215-1 Instructions to Offerors--Competitive Acquisition (JAN 2004) Alternate I (OCT 1997) L.3. AGRICULTURE ACQUISITION REGULATIONS (48 CFR CHAPTER 4) CLAUSES 452.204-70 Inquiries (FEB 1988) L.4. FAR 52.216-1 TYPE OF CONTRACT (APR 1984) The Government contemplates award of a firm fixed priced contract resulting from this solicitation. L.5. FAR 52.233-2 SERVICE OF PROTEST (SEP 2006) (a) Protests, as defined in section 31.101 of the Federal Acquisition Regulation, that are filed directly with an agency, and copies of any protests that are filed with the Government Accountability Office (GAO), shall be served on the Contracting Officer (addressed as follows) by obtaining written and dated acknowledgment of receipt from Nancy Ruggeri, 1839 S. Newcomb Street, Porterville, CA 93257. (b) The copy of any protest shall be received in the office designated above within one day of filing a protest with the GAO. L.6. E-MAIL PROPOSAL INSTRUCTIONS (R5 OCT 2006) (a) Offerors may submit proposals via e-mail. E-mail proposals are subject to the same rules as paper proposals. (b) E-mail receiving data and compatibility characteristics are as follows: (1) E-mail addresses: nlruggeri@fs.fed.us (2) The Southern Sierra Province Contracting Office accepts attachments in-- (i) Adobe Acrobat; (ii) Microsoft Excel; (iii) Microsoft Word; and (iv) Microsoft PowerPoint. (c) Initial proposals, modifications and proposal revisions submitted via e-mail must contain a signature. (d) Attachments that are not in .pdf file format must be sent password protected for "read only" to ensure the integrity of the data submitted. (e) Proposals submitted electronically through a single e-mail must be no more than 5 MB. FS mail server will reject messages larger than 5 MB. (f) FS e-mail filter will scan the incoming e-mail and attachments for viruses and key words. Abbreviations for terms such as "Analysts" or using "3Xs" as placeholders in a document are found in the filter's adult content library and may result in the e-mail delivery being delayed. Offerors are encouraged to verify receipt of e-mail offers by contacting the Contracting Officer prior to the solicitation closing time. (g) If any portion of an e-mail proposal received by the Contracting Officer is unreadable, the Contracting Officer will immediately notify the offeror and permit the offeror to resubmit the proposal. The method and time for resubmission shall be prescribed by the Contracting Officer after consultation with the offeror and the resubmission shall be considered as if it were received at the date and time of the original unreadable submission for the purpose of determining timeliness, provided the offeror complied with the e-mail submissions instructions provided in this paragraph and with the time and format requirements for resubmission prescribed by the Contracting Officer.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 19 of 21 (h) The Government reserves the right to make award solely on the e-mail proposal. However, if requested to do so by the Contracting Officer, the apparently successful offeror promptly shall submit the complete signed original proposal.

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 20 of 21 SECTION M--EVALUATION FACTORS FOR AWARD M.1. DISCUSSIONS OF PROPOSALS The Contracting Officer may enter into discussions with those offerors whose responses fall within a competitive range. The competitive range will be established by the Contracting Officer after price evaluation of all proposals, pursuant to the procedures described in the Federal Acquisition Regulations, Part 15.609. M.2. AWARD WITHOUT DISCUSSIONS Award may be made without further negotiations. Proposals should be submitted initially on the most favorable terms, from a price standpoint, which the offeror can submit to the Government. However, the Government may, after evaluation of proposals, conduct further oral or written discussions. M.3. AWARD STATEMENT: ACCEPTABLE/UNACCEPTABLE TECHNICAL PROPOSALS, LOWEST EVALUATED PRICE: Award will be made to that offeror whose proposal meets the technical requirements of the solicitation and has the lowest evaluated price. The Government may reject any or all offers if such action is determined to be in the best interest of the Government. ACCEPTABLE PROPOSAL is a proposal that is in full compliance with Federal, Contractual and State requirements as stated in this solicitation. The proposal must demonstrate that the contractor has sufficient knowledge, skills and experience to perform the contract requirements within the time specified by the contract. UNACCEPTABLE PROPOSAL is a proposal that is not in full compliance with Federal, Contractual and State requirements as stated in this solicitation. The proposal does not demonstrate that the contractor has sufficient knowledge, skills and experience to perform the contract requirements within the time specified by the contract.

M.4. EVALUATION FACTORS 1. Technical Proposal Instructions: The technical proposal will be used to evaluate and determinate whether the proposal will meet the requirements of the Government. Therefore, the technical proposal must present sufficient information to reflect a thorough understanding of the requirements and a detailed description of the techniques, procedures, subcontractors, and program for achieving the objectives of the specifications/statement of work. Proposals which merely paraphrase the requirements of the Government's specifications / statement of work, or use such phrases as "will comply" or "standard techniques will be employed" will be considered unacceptable and will not be considered further. The technical proposal must address all of the technical evaluation factors described below for all of the technical work items listed above. A. Prior Experience and Past Performance. B. Technical Approach. C. Price. A. Prior Experience and Past Performance: (1) Prior Experience: (a). Show and describe in detail all work on past projects (within 3 years if available) that relates to the work as described in this solicitation. (b) Show and describe in detail past work using ARTICULATE software (Presenter, Quizmaker, and Engage). (2) Past Performance: (a). Describe your performance and completion of past projects as it relates to the work proposed in this solicitation. B. Technical Approach: (1) Capacity: (a) Describe your ability to accomplish this project in its required timeframe. (b) Describe your proposed workforce, on hand or proposed, including subcontractors. (2) Compliance, Inspection, and Quality Control:

SOL NO: RFP AG-9A23-S-11-0002 UNIT: SAN DIMAS TECHNOLOGY & DEVELOPMENT CENTER PROJ NAME: DEVELOPMENT OF TAPS E-LEARNING PAGE 21 of 21 (a) Describe your plan to comply with quality control requirements for workmanship described in the solicitation. (b) Describe your plan to provide project supervision (project management) with personnel qualified to supervise (manage) this type of project. What is the supervisor's (project manager) planned job role for this project?. C. Price: Price will be evaluated after the technical evaluation is completed. The award decision will be made in accordance with the award statement in M3 above. NOTE: Failure to provide a technical proposal will disqualify you from award of the resulting contract! Each proposal received will be carefully considered and all information submitted will be kept in strict confidence within legal constraints. This request for proposals does not commit the Government to pay any cost incurred in the preparation of the submission of proposals.

