USCA12R0035 - Page 1 of 25

SOLICITATION, OFFER, AND AWARD
2. CONTRACT NUMBER
USCA12R0035

1. THIS CONTRACT IS A RATED ORDER UNDER DPAS RATING (15 CFR 700) 4. TYPE OF SOLICITATION SEALED BID (IFB) X NEGOTIATED (RFP) 8. ADDRESS OFFER TO (If other than Item 7)
Procurement Management Division Administrative Office of the United States Courts One Columbus Circle, N.E. Suite 3-250 Washington, DC 20544-0001

3. SOLICITATION NUMBER

5. DATE ISSUED 03/15/2012

6. REQUISITION/PURCHASE NUMBER REQ ITD120021

7. ISSUED BY:
Procurement Management Division Administrative Office of the United States Courts One Columbus Circle, N.E. Suite 3-250 Washington, DC 20544-0001

CODE

PMD

NOTE: In sealed bid solicitations "offer" and "offeror" mean "bid" and "bidder". SOLICITATION
1 9. Sealed offers in original and ____________ copies for furnishing the supplies or services in the Schedule will be received at the place specified in item 8, or if Ste. 3-250 14:00:00 04/20/2012 handcarried, in the depository located in ______________________________________________________ until ________________ local time _________________ (Hour) (Date) CAUTION - LATE Submissions, Modifications, and Withdrawals: See Section L, Provision No. 3-100. All offers are subject to all terms and conditions contained in this solicitation. 10. FOR INFORMATION CALL:

A. NAME Skip Pirozzi

B. TELEPHONE (NO COLLECT CALLS) AREA CODE 202 11. TABLE OF CONTENTS NUMBER 502-1234 EXT.

C. E-MAIL ADDRESS anthony_pirozzi@ao.uscourts.gov

(X)

SEC.

DESCRIPTION PART I - SCHEDULE

PAGE(S)

(X)

SEC.

DESCRIPTION PART II - CONTRACT CLAUSES

PAGE(S)

X X X X X X X X

A B C D E F G H

SOLICITATION/CONTRACT FORM SUPPLIES OR SERVICES AND PRICES/COSTS DESCRIPTION/SPECS./WORK STATEMENT PACKAGING AND MARKING INSPECTION AND ACCEPTANCE DELIVERIES OR PERFORMANCE CONTRACT ADMINISTRATION DATA SPECIAL CONTRACT REQUIREMENTS

1 4 5-9 9 9 9 10-11 11

X

I

CONTRACT CLAUSES PART III - LIST OF DOCUMENTS, EXHIBITS AND OTHER ATTACH 18

X

J

LIST OF ATTACHMENTS PART IV - REPRESENTATIONS AND INSTRUCTIONS

X X X

K L M

REPRESENTATIONS, CERTIFICATIONS AND OTHER STATEMENTS OF OFFERORS INSTRS., CONDS., AND NOTICES TO OFFERORS EVALUATION FACTORS FOR AWARD

18-21 21-24 24-25

OFFER (Must be fully completed by offeror) NOTE: Item 12 does not apply if the solicitation includes a minimum offer acceptance period. 12. In compliance with the above, the undersigned agrees, if this offer is accepted within _______________________ calendar days (60 calendar days unless a different period is inserted by the offeror) from the date for receipt of offers specified above, to furnish any or all items upon which prices are offered at the price set opposite each item, delivered at the designated point(s), within the time specified in the schedule. 13. DISCOUNT FOR PROMPT PAYMENT 14. ACKNOWLEDGEMENT OF AMENDMENTS (The offeror
acknowledges receipt of amendments to the SOLICITATION for offerors and related documents numbered and dated):

10 CALENDER DAYS(%) 20 CALENDER DAYS(%) 30 CALENDER DAYS(%)
NUMBER

CALENDAR DAYS PERCENTAGE 0.00

AMENDMENT NO.

DATE

AMENDMENT NO.

DATE

CODE 15A. NAME AND ADDRESS OF OFFEROR

FACILITY

16. NAME AND TITLE OF PERSON AUTHORIZED TO SIGN OFFER (Type or Print)

15B. TELEPHONE NUMBER AREA CODE NUMBER EXT.

15C. CHECK IF REMITTANCE ADDRESS IS DIFFERENT FROM ABOVE - ENTER SUCH ADDRESS IN SCHEDULE.

17. SIGNATURE

18. OFFER DATE

19. ACCEPTED AS TO ITEMS NUMBERED

AWARD (To be completed by Government) 20. AMOUNT 21. ACCOUNTING AND APPROPRIATION

22. AUTHORITY FOR USING OTHER THAN FULL AND OPEN COMPETITION: 23. SUBMIT INVOICES TO ADDRESS SHOWN IN (4 copies unless otherwise specified) 10 U.S.C. 2304(c) ( ) 41 U.S.C. 253(c) ( ) 24. ADMINISTERED BY (if other than Item 7) CODE 25. PAYMENT WILL BE MADE BY
Accounting and Financial Systems Division Administrative Office of the United States Courts One Columbus Circle, N.E. Suite 5-300 Washington, DC 20544-0001

ITEM

CODE

AFSD

26. NAME OF CONTRACTING OFFICER (Type or print)

27. UNITED STATES OF AMERICA
(Signature of Contracting Officer)

28. DATE

IMPORTANT - Award will be made on this Form, or on Standard Form 26, or by other authorized official written notice.

AUTHORIZED FOR LOCAL REPRODUCTION Previous edition is unusable

STANDARD FORM 33 (REV. 9-97)
Prescribed by GSA - FAR (48 CFR) 53.214(c)

USCA12R0035 - Page 2 of 25

Table of Contents Section B C D E F Description Page Number

G

H I

J K

Supplies or Services and Prices/Costs.............................................................................................................4 Descriptions/Specifications/Statement of Work..............................................................................................5 C-1 Background.........................................................................................................................................5 C-2 General Requirements........................................................................................................................ 5 Packaging and Marking...................................................................................................................................9 D-1 No Additional Requirements..............................................................................................................9 Inspection and Acceptance.............................................................................................................................. 9 E-1 No Additional Requirements.............................................................................................................. 9 Deliveries or Performance...............................................................................................................................9 2-60 Stop-Work Order...............................................................................................................................9 7-200 Judiciary Delay of Work................................................................................................................. 9 F-1 Periods of Performance....................................................................................................................... 9 Contract Administration Data........................................................................................................................10 3-305 Payment by Electronic Funds Transfer-Central Contractor Registration..................................... 10 7-1 Contract Administration.................................................................................................................... 10 7-125 Invoices......................................................................................................................................... 10 7-10 Contractor Representative............................................................................................................... 10 7-5 Contracting Officer's Technical Representative................................................................................10 G-1 Contract Administration................................................................................................................... 10 G-2 Invoice Submission.......................................................................................................................... 11 Special Contract Requirements..................................................................................................................... 11 H-1 No Additional Requirements............................................................................................................11 Contract Clauses............................................................................................................................................11 1-10 Gratuities or Gifts............................................................................................................................11 1-15 Disclosure of Contractor Information to the Public........................................................................ 11 3-105 Audit and Records......................................................................................................................... 11 3-205 Protest after Award........................................................................................................................11 3-25 Protecting the Judiciary's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment.......................................................................................................................... 11 3-300 Central Contractor Registration.....................................................................................................11 3-35 Covenant Against Contingent Fees................................................................................................. 11 3-40 Restrictions on Subcontractor Sales to the Government................................................................. 11 3-45 Anti-Kickback Procedures.............................................................................................................. 11 3-50 Cancellation, Rescission, and Recovery of Funds for Illegal or Improper Activity....................... 11 3-55 Price or Fee Adjustment for Illegal or Improper Activity...............................................................11 7-100A Limitation of Liability (Products).............................................................................................. 12 7-110 Bankruptcy.................................................................................................................................... 12 7-130 Interest (Prompt Payment).............................................................................................................12 7-135 Payments....................................................................................................................................... 12 7-140 Discounts for Prompt Payment......................................................................................................12 7-150 Extras.............................................................................................................................................12 7-185 Changes......................................................................................................................................... 12 7-215 Notification of Ownership Changes.............................................................................................. 12 7-220 Termination for Convenience of the Judiciary (Fixed Price)........................................................12 7-230 Termination for Default - Fixed-Price Products and Services...................................................... 12 7-235 Disputes......................................................................................................................................... 12 7-25 Indemnification............................................................................................................................... 12 7-35 Disclosure or Use of Information....................................................................................................12 2-90B Option for Increased Quantity-Separately Priced Line Item........................................................ 12 2-90C Option to Extend Services............................................................................................................ 12 2-90D Option to Extend the Term of the Contract.................................................................................. 12 3-120 Order of Precedence...................................................................................................................... 13 6-60 Rights in Data - General..................................................................................................................13 6-65 Rights in Data-Special Works......................................................................................................... 16 6-85 Commercial Computer Software License....................................................................................... 17 7-30 Public Use of the Name of the Federal Judiciary............................................................................18 7-85 Examination of Records.................................................................................................................. 18 B-5 Clauses Incorporated by Reference.................................................................................................. 18 List of Attachments....................................................................................................................................... 18 J-1 Attachments....................................................................................................................................... 18 Representations, Certifications and Other Statements of Offerors or Respondents......................................18

USCA12R0035 - Page 3 of 25

L

M

3-130 Authorized Negotiators................................................................................................................. 18 3-20 Certification Regarding Debarment, Suspension, Proposed Debarment, and Other Responsibility Matters..................................................................................................................................................... 19 3-30 Certificate of Independent Price Determination..............................................................................20 3-5 Taxpayer Identification and Other Offeror Information................................................................... 21 6-50 Representation of Rights in Data.....................................................................................................22 Instructions, Conditions and Notices to Offerors or Respondents................................................................ 22 3-100 Instructions to Offerors................................................................................................................. 22 3-95 Preparation of Offers....................................................................................................................... 22 3-210 Protests.......................................................................................................................................... 22 3-85 Explanation to Prospective Offerors............................................................................................... 23 B-1 Solicitation Provisions Incorporated by Reference.......................................................................... 23 L-1 Type of Award.................................................................................................................................. 24 L-2 Inquiries............................................................................................................................................ 24 L-3 Proposal Preparation and Submission...............................................................................................24 L-4 Trial Access for Evaluation.............................................................................................................. 25 Evaluation Factors for Award....................................................................................................................... 25 2-85A Evaluation Inclusive of Options................................................................................................... 25 3-70 Determination of Responsibility..................................................................................................... 25 M-1 Evaluation and Award..................................................................................................................... 25

USCA12R0035 - Page 4 of 25

B-0

Contract Line Item Numbers (CLINs)

The CLINs in Section B cover the access and search functions, training and customer support for the specified time periods. Funds will be obligated on a firm fixed-price basis. Equitable pricing adjustments may be considered by mutual agreement on the exercise of each option period, based on usage significantly over or under the quoted use. Pricing changes will not be initiated for variances of less than +/- 5% of quoted pricing. Section B - Supplies or Services and Prices/Costs
CLIN NO. 0001 Supplies or Services Investigative Database Project - Base Year Quantity Total: 12 Unit of Issue Month Unit Price Extended Amount

Period of Performance: 10/01/2012 - 09/30/2013

CLIN NO. 0002

Supplies or Services Investigative Database Project - Option Year 1

Quantity Total: 12

Unit of Issue Month

Unit Price

Extended Amount

Period of Performance: 10/01/2013 - 09/30/2014

CLIN NO. 0003

Supplies or Services Investigative Database Project - Option Year 2

Quantity Total: 12

Unit of Issue Month

Unit Price

Extended Amount

Period of Performance: 10/01/2014 - 09/30/2015

CLIN NO. 0004

Supplies or Services Investigative Database Project - Option Year 3

Quantity Total: 12

Unit of Issue Month

Unit Price

Extended Amount

Period of Performance: 10/01/2015 - 09/30/2016

CLIN NO. 0005

Supplies or Services Investigative Database Project - Option Year 4

Quantity Total: 12

Unit of Issue Month

Unit Price

Extended Amount

Period of Performance: 10/01/2016 - 09/30/2017

CLIN NO. 0006

Supplies or Services On-Site Training, (Quote Optional)

Quantity Total: 1

Unit of Issue Not-ToExceed

Unit Price

Extended Amount

USCA12R0035 - Page 5 of 25

Section C - Descriptions/Specifications/Statement of Work C-1 Background

The federal judiciary's Offices of Defender Services and Probation and Pre-Trial Services provide pre-trial and post-trial support to courtroom defendants in accordance with legislation and with judiciary policies and court procedures. To support this effort, the judiciary have used electronic research tools to aid them in locating witnesses, family, and friends of clients and past defendants to aid attorneys in representing defendants. Additionally, with the recent rise in the importance of social media and the wealth of information available through individuals' postings to such media, it has become apparent that additional information tools are also required to support the investigators' work. C-2 General Requirements

1. Software and Database Requirements. The Contractor shall provide an on-line investigative research tool / system with the following capabilities / requirements as listed below. The contractor shall guarantee that access to the system will not require installation or ongoing maintenance of desktop software. Access must be available through common Internet browsers such as Internet Explorer and Firefox. 2. Mandatory Functional Requirements A. Search Criteria First Name Last Name SSN DOB Address Historical Records Telephone, Listed and Unlisted Telephone, Canada Telephone Reverse Address Lookup Email Social Networks Websites Blogs DMV Business and Corporation Property, Real Estate Property, Motor Vehicle B. Results Returned

USCA12R0035 - Page 6 of 25

First Name Last Name SSN DOB Address Historical Records Telephone, Listed and Unlisted Telephone, Canada Telephone, Reverse Address Lookup Email Social Networks Websites Blogs DMV Business and Corporation Property, Real Estate Property, Motor Vehicle Location, Address Location, Subdivision Location, Apartment No. Location, Previous Address Telephone, Current, Land Telephone, Current, Mobile Telephone, Past, Mobile License, Drivers License, Business License, Firearms License, Explosives License, Controlled Substances License, Professional License, Medical License, MVR Reports Employment, Current Assets, Current Bank Balance Assets, Real Estate Owned Court Records (pending and past actions not listed) Incarceration, Federal Incarceration, State Incarceration, Local Incarceration, Visitor Info Incarceration, Telephone Info

USCA12R0035 - Page 7 of 25

Incarceration, Email and mail Approved Lists Associates, Relatives Associates, Neighbors Associates, Business Associates, Other Vehicle Registration, Current Business, Address Business, Telephone Number Business. Employment Information Business, Fictitious Business Name (FBN)

C. Results Organization / Functional Requirements Compile records from multiple sources Update compiled data with new search information Save search criteria for future searches Schedule updates to saved searches Automated notification of updated results from scheduled searches No Fee for repeated searches with no changed criteria Recognize similar spellings, misspellings Mobile Search Capability Mobile access to search results 24X7 Customer and Technical support via telephone and web-chat On-Line Videos and Tutorials at no cost Available in-person training Links showing associated information Permit wildcards and partial data searches Indication of current accuracy of information Search Filtering Saved prior searches Output to Microsoft Word, WordPerfect, PDF, and standard file types D. Databases / Sources FinCen SAR CTR International and Domestic Banking Money Transfers (Western Union, MoneyGram, et al, including International) OPERA IRS matching identifiers

USCA12R0035 - Page 8 of 25

HIDTA Magloclen CrimeDex International Association of Financial Crimes Investigators (IAFCI) Interpol 3. Value Added Functional Requirements A. Search Criteria Property, Water / Air Craft Fed / State / County Civil, Marriage and Divorce Fed / State / County Civil, Bankruptcy Fed / State / County Civil, Eviction Fed / State / County Civil, Liens and Judgments Fed / State / County Civil, Inmate Locator and Conviction Fed / State / County Civil, Death Certificates Criminal Records, State Criminal Records, Local Criminal Records, Sex Offender Voter Registration Media, Name / Identifying Information B. Results Returned Property, Water / Air Craft Location, Mapping / GPS Integration Telephone, Past, Land License, FAA License, Hunting / Fishing License, Legal Employment, Previous Assets, Other Media References Vehicle Registration, Previous

C. Results Organization / Functional Requirements Multiple Active Windows Auto-Fill data fields

4. Customer Support

USCA12R0035 - Page 9 of 25

The Contractor shall provide live support via internet chat and telephone support between the hours of 8:00 a.m. and 6:00 p.m. Eastern Time Monday through Friday. Automated support and internet-based Help and Frequently Asked Questions are sufficient support at all other times. Both live and automated support meeting these criteria shall be provided at no additional cost. 5. Training The Contractor shall provide web-based, automated training on demand as a mandatory requirement for selection. Live web-based training or in-person training at a government facility may be considered as a value-added factor. Inclusion of live training should indicate class participant limits and recommended curriculum. In any event live or in-person training sessions would not exceed two (2) sessions per year. 6. Reporting The Contractor shall provide tools to track system usage. Parameters for such reports will be defined postaward. Every effort will be made to utilize any existing Contractor reports. Customization or configuration of COTS reports will be evaluated and, if necessary, be priced post-award. Section D - Packaging and Marking D-1 No Additional Requirements

There are no additional requirements. Section E - Inspection and Acceptance E-1 No Additional Requirements

There are no additional requirements. Section F - Deliveries or Performance Clause(s) Incorporated By Reference, see Clause B-5 Clause Title 2-60 Stop-Work Order 7-200 F-1 Judiciary Delay of Work Periods of Performance

Date JAN 2010 JAN 2003

The base period of performance for this Contract will be from the date of award through 12 months, with four 12-month option periods. Exercise of options will be in accordance with Clause 2-90D, Option to Extend the Term of the Contract. The periods of performance will be as follows (dates to be provided at time of award). Training may be ordered current to any period below: Base Period: Option Period 1: Option Period 2: Option Period 3: Option Period 4:

USCA12R0035 - Page 10 of 25

Section G - Contract Administration Data Clause(s) Incorporated By Reference, see Clause B-5 Clause Title 3-305 Payment by Electronic Funds Transfer-Central Contractor Registration 7-1 7-125 7-10 Contract Administration Invoices Contractor Representative JAN 2003 APR 2011 JAN 2003

Date JUL 2007

(a) The contractor's representative to be contacted for all contract administration matters is as follows (contractor complete the information): Name: ___________________________________________________________________________ Address: ___________________________________________________________________________ Telephone: ___________________________________________________________________________ Email: ___________________________________________________________________________ Fax: ___________________________________________________________________________ (b) The contractor's representative shall act as the central point of contact with the judiciary, shall be responsible for all contract administration issues relative to this contract, and shall have full authority to act for and legally bind the contractor on all such issues. (END) 7-5 Contracting Officer's Technical Representative JAN 2003

(a) Upon award, a contracting officer's technical representative (COTR) may be appointed by the contracting officer. The COTR will be responsible for coordinating the technical aspects of this contract and inspecting products/services furnished hereunder; however, the COTR will not be authorized to change any terms and conditions of the resultant contract, including price. (b) The COTR, if appointed, may be assigned one or more of the following responsibilities: (1) monitoring the contractor's performance under the contract to ensure compliance with technical requirements of the contract; (2) notifying the contracting officer immediately if performance is not proceeding satisfactorily; (3) ensuring that changes in work under the contract are not initiated before written authorization or modification is issued by the contracting officer; (4) providing the contracting officer a written request and justification for changes; (5) providing interpretations relative to the meaning of technical specifications and technical advice relative to contracting officer's written approvals, and (6) providing general technical guidance to the contractor within the scope of the contract and without constituting a change to the contract. (END) G-1 Contract Administration

This contract will be administered by:

USCA12R0035 - Page 11 of 25

Skip Pirozzi Contracting Officer Administrative Office of the US Courts Room 3-250 One Columbus Circle, NE Washington, DC 20544 (202) 502-2760 skip_pirozzi@ao.uscourts.gov G-2 Invoice Submission

One original hardcopy of each invoice and all supporting documentation shall be submitted to the COTR; no copies are needed. A proper invoice will include both the Contract/Purchase Order Number and the CLIN to be invoiced. For administrative purposes, the invoice must reference either the Federal Defenders' Office / Office of Defender Services or the Office of Probation and Pre-Trial Services. Improper invoices will be returned for re-submission. Section H - Special Contract Requirements H-1 No Additional Requirements

There are no additional requirements.

Section I - Contract Clauses Clause(s) Incorporated By Reference, see Clause B-5 Clause Title 1-10 Gratuities or Gifts 1-15 3-105 3-205 3-25 Disclosure of Contractor Information to the Public Audit and Records Protest after Award Protecting the Judiciary's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment 3-300 3-35 3-40 3-45 3-50 Central Contractor Registration Covenant Against Contingent Fees Restrictions on Subcontractor Sales to the Government Anti-Kickback Procedures APR 2011 JAN 2003 JAN 2003 JAN 2003

Date JAN 2010 AUG 2004 APR 2011 JAN 2003 JAN 2003

Cancellation, Rescission, and Recovery of Funds for Illegal or JAN 2003 Improper Activity

USCA12R0035 - Page 12 of 25

Clause 3-55 7-100A 7-110 7-130 7-135 7-140 7-150 7-185 7-215 7-220 7-230 7-235 7-25 7-35 2-90B

Title Price or Fee Adjustment for Illegal or Improper Activity Limitation of Liability (Products) Bankruptcy Interest (Prompt Payment) Payments Discounts for Prompt Payment Extras Changes Notification of Ownership Changes Termination for Convenience of the Judiciary (Fixed Price) Termination for Default - Fixed-Price Products and Services Disputes Indemnification Disclosure or Use of Information Option for Increased Quantity-Separately Priced Line Item

Date JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 JAN 2003 AUG 2004 APR 2010 JAN 2003

The judiciary may require the delivery of the numbered line item, identified in the schedule as an option item, in the quantity and at the price stated in the schedule. The contracting officer may exercise the option by written notice to the contractor within [insert in the clause the period of time in which the contracting officer has to exercise the option]. Delivery of added items shall continue at the same rate that like items are called for under the contract, unless the parties otherwise agree. (END) 2-90C Option to Extend Services JAN 2003

The judiciary may require continued performance of any services within the limits and at the rates specified in the contract. These rates may be adjusted only as a result of revisions to prevailing labor rates provided by the Secretary of Labor. The option provision may be exercised more than once, but the total extension of performance hereunder shall not exceed 6 months. The contracting officer may exercise the option by written notice to the contractor within 60 calendar days prior to the then current expiration date of this contract. (END) 2-90D Option to Extend the Term of the Contract JAN 2003

(a) The judiciary may extend the term of this contract by written notice to the contractor within 60 calendar days prior to the then current expiration date of this contract; provided that the judiciary gives the contractor a preliminary written notice of its intent to extend at least 60 calendar days [60 days unless a different number of days is inserted] before the contract expires. The preliminary notice does not commit the judiciary to an extension. (b) If the judiciary exercises this option, the extended contract shall be considered to include this option clause. (c) The total duration of this contract, including the exercise of any options under this clause, shall not exceed 5 years 6 months.

USCA12R0035 - Page 13 of 25

(END) 3-120 Order of Precedence JAN 2003

Any inconsistency in this solicitation or contract shall be resolved by giving precedence in the following order:(1) the schedule (excluding the specifications);(2) representations and other instructions;(3) the solicitation/ contract provisions and clauses;(4) other documents, exhibits, and attachments;(5) the specifications. (END) 6-60 Rights in Data - General OCT 2010

(a) Definitions. As used in this clause: "Computer Database" or "Database" means a collection of recorded information in a form capable of, and for the purpose of , being stored in, processed, and operated on by a computer. The term does not include computer software. "Computer software" : (1) Means: (i) Computer programs that comprise a series of instructions, rules, routines, or statements, regardless of the media in which recorded, that allow or cause a computer to perform a specific operation or series of operations; and (ii) Recorded information comprising source code listings, design details, algorithms, processes, flow charts, formulas, and related material that would enable the computer program to be produced, created, or compiled. (2) Does not include computer databases or computer software documentation. "Computer Software Documentation" means owner's manuals, user's manuals, installation instructions, operating instructions, and other similar items, regardless of storage medium, that explain the capabilities of the computer software or provide instructions for using the software. "Data" means recorded information, regardless of form or the media on which it may be recorded. The term includes technical data and computer software. The term does not include information incidental to contract administration, such as financial, administrative, cost or pricing, or management information. "Form, Fit, and Function Data" means data relating to items, components, or processes that are sufficient to enable physical and functional interchangeability, and data identifying source, size, configuration, mating, and attachment characteristics, functional characteristics, and performance requirements. For computer software it means data identifying source, functional characteristics, and performance requirements but specifically excludes the source code, algorithms, processes, formulas, and flow charts of the software. "Limited Rights" means the rights of the judiciary in limited rights data as set forth in the Limited Rights Notice of paragraph (g)(3) if included in this clause. "Limited Rights Data" means data, other than computer software, that embody trade secrets or are commercial or financial and confidential or privileged, to the extent that such data pertain to items, components, or processes developed at private expense, including minor modifications. "Restricted Computer Software" means computer software developed at private expense and that is a trade secret, is commercial or financial and is confidential or privileged, or is copyrighted computer software, including minor modifications of the computer software. "Restricted Rights," as used in this clause, means the rights of the judiciary in restricted computer software, as set forth in a Restricted Rights Notice of paragraph (g)(4) if included in this clause, or as otherwise may be provided in a collateral agreement incorporated in and made part of this contract, including minor modifications of such computer software. "Technical Data" means recorded information (regardless of the form or method of the recording) of a scientific or technical nature (including computer databases and computer software documentation). This term does not include computer software or financial, administrative, cost or pricing, or management data or other information incidental to contract administration. The term includes recorded information of a scientific or technical nature

USCA12R0035 - Page 14 of 25

that is included in computer databases. (See 41 U.S.C. 403(8)). "Unlimited Rights" means the rights of the judiciary to use, disclose, reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, in any manner and for any purpose, and to have or permit others to do so. (b) Allocation of Rights (1) Except as provided in paragraph (c) of this clause, the judiciary shall have unlimited rights in: (i) Data first produced in the performance of this contract; (ii) Form, fit, and function data delivered under this contract; (iii) Data delivered under this contract (except for restricted computer software) that constitute manuals or instructional and training material for installation, operation, or routine maintenance and repair of items, components, or processes delivered or furnished for use under this contract; and (iv) All other data delivered under this contract unless provided otherwise for limited rights data or restricted computer software in accordance with paragraph (g) of this clause. (2) The contractor shall have the right to-(i) Assert copyright in data first produced in the performance of this contract to the extent provided in paragraph (c)(1) of this clause; (ii) Use, release to others, reproduce, distribute, or publish any data first produced or specifically used by the contractor in the performance of this contract, unless provided otherwise in paragraph (d) of this clause; (iii) Substantiate the use of, add, or correct limited rights, restricted rights, or copyright notices and to take other appropriate action, in accordance with paragraphs (e) and (f) of this clause; and (iv) Protect from unauthorized disclosure and use those data that are limited rights data or restricted computer software to the extent provided in paragraph (g) of this clause. (c) Copyright: (1) Data First Produced in the Performance of this Contract (i) Unless provided otherwise in paragraph (d) of this clause, the contractor may, without prior approval of the contracting officer, assert copyright in scientific and technical articles based on or containing data first produced in the performance of this contract and published in academic, technical or professional journals, symposia proceedings or similar works. The prior, express written permission of the contracting officer is required to assert copyright in all other data first produced in the performance of this contract. (ii) When authorized to assert copyright to the data, the contractor shall affix the applicable copyright notices of 17 U.S.C. 401 or 402 and acknowledgment of judiciary sponsorship (including contract number). (iii) For data other than computer software, the contractor grants to the judiciary, and others acting on its behalf, a paid-up, nonexclusive, irrevocable worldwide license in such copyrighted data to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, by or on behalf of the judiciary. For computer software, the contractor grants to the judiciary and others acting on its behalf, a paid-up nonexclusive, irrevocable worldwide license in such copyrighted computer software to reproduce, prepare derivative works, and perform publicly and display publicly (but not to distribute copies to the public) by or on behalf of the judiciay. (2) Data Not First Produced in the Performance of this Contract. The contractor shall not, without prior written permission of the contracting officer, incorporate in data delivered under this contract any data not first produced in the performance of this contract unless the contractor: (i) Identifies the data; and (ii) Grants to the judiciary, or acquires on its behalf, a license of the same scope as set forth in paragraph (c)(1) of this clause or, if such data are restricted computer software, the judiciary shall acquire a copyright license as set forth in paragraph (g)(4) of this clause (if included in this contract) or as otherwise provided in a collateral agreement incorporated in or made part of this contract. (3) Removal of Copyright Notices. The judiciary will not remove any authorized copyright notices placed on data pursuant to this paragraph (c), and will include such notices on all reproductions of the data.

USCA12R0035 - Page 15 of 25

(d) Release, Publication and Use of Data. The contractor shall have the right to use, release to others, reproduce, distribute, or publish any data first produced or specifically used by the Contractor in the performance of this contract, except: (1) As prohibited by federal law or regulation (e.g., export control or national security laws or regulations); (2) As expressly set forth in this contract; or (3) If the contractor receives or is given access to data necessary for the performance of this contract that contain restrictive markings, the contractor shall treat the data in accordance with such markings unless specifically authorized otherwise in writing by the contracting officer. (e) Unauthorized Marking of Data (1) Notwithstanding any other provisions of this contract concerning inspection or acceptance, if any data delivered under this contract are marked with the notices specified in paragraph (g)(3) or (g)(4) if included in this clause, and use of the notices is not authorized by this clause, or if the data bears any other restrictive or limiting markings not authorized by this contract, the contracting officer may at any time either return the data to the contractor, or cancel or ignore the markings. However, pursuant to 41 U.S.C. 253d, the following procedures shall apply prior to canceling or ignoring the markings. (i) The contracting officer will make written inquiry to the contractor affording the contractor 60 days from receipt of the inquiry to provide written justification to substantiate the propriety of the markings; (ii) If the contractor fails to respond or fails to provide written justification to substantiate the propriety of the markings within the 60-day period (or a longer time approved in writing by the contracting officer for good cause shown), the judiciary shall have the right to cancel or ignore the markings at any time after said period and the data will no longer be made subject to any disclosure prohibitions. (iii) If the contractor provides written justification to substantiate the propriety of the markings within the period set in paragraph (e)(1)(i) of this clause, the contracting officer shall consider such written justification and determine whether or not the markings are to be cancelled or ignored. If the contracting officer determines that the markings are authorized, the contractor shall be so notified in writing. If the contracting officer determines, with concurrence of the judiciary Procurement Executive, that the markings are not authorized, the contracting officer will furnish the contractor a written determination, which determination will become the final agency decision regarding the appropriateness of the markings unless the contractor files suit in a court of competent jurisdiction within 90 days of receipt of the contracting officer's decision. The judiciary will continue to abide by the markings under this paragraph (e)(1)(iii) until final resolution of the matter either by the contracting officer's determination becoming final (in which instance the judiciary will thereafter have the right to cancel or ignore the markings at any time and the data will no longer be made subject to any disclosure prohibitions), or by final disposition of the matter by court decision if suit is filed. (2) Except to the extent the judiciary's action occurs as the result of final disposition of the matter by a court of competent jurisdiction, the contractor is not precluded by paragraph (e) of the clause from bringing a claim, in accordance with the Disputes clause of this contract, that may arise as the result of the judiciary removing or ignoring authorized markings on data delivered under this contract. (f) Omitted or Incorrect Markings (1) Data delivered to the judiciary without any restrictive markings shall be deemed to have been furnished with unlimited rights. The judiciary is not liable for the disclosure, use, or reproduction of such data. (2) If the unmarked data has not been disclosed without restriction outside the judiciary, the contractor may request, within 6 months (or a longer time approved by the contracting officer in writing for good cause shown) after delivery of the data, permission to have authorized notices placed on the data at the contractor's expense. The contracting officer may agree to do so if the contractor: (i) Identifies the data to which the omitted notice is to be applied; (ii) Demonstrates that the omission of the notice was inadvertent; (iii) Establishes that the proposed notice is authorized; and (iv) Acknowledges that the judiciary has no liability for the disclosure, use, or reproduction of any data made prior to the addition of the notice or resulting from the omission of the notice.

USCA12R0035 - Page 16 of 25

(3) If the data has been marked with an incorrect notice, the contracting officer may -(i) Permit correction at the contractor's expense if the contractor identifies the data and demonstrates that the correct notice is authorized, or (ii) Correct any incorrect notices. (g) Protection of Limited Rights Data and Restricted Computer Software (1) The contractor may withold from delivery qualifying limited rights data or restricted computer software that are not data identified in paragraphs (b)(1)(i), (ii), and (iii) of this clause. As a condition to this withholding, the contractor shall -(i) Identify the data being withheld; and (ii) Furnish form, fit, and function data instead. (2) Limited rights data that are formatted as a computer database for delivery to the judiciary shall be treated as limited rights data and not restricted computer software. (h) Subcontracting. The contractor shall obtain from its subcontractors all data and rights therein necessary to fulfill the contractor's obligations to the judiciary under this contract. If a subcontractor refuses to accept terms affording the judiciary those rights, the contractor shall promptly notify the contracting officer of the refusal and shall not proceed with subcontract award without authorization in writing from the contracting officer. (i) Relationship to Patents or Other Rights. Nothing contained in this clause shall imply a license to the judiciary under any patent or be construed as affecting the scope of any license or other right otherwise granted to the judiciary. (END) 6-65 Rights in Data-Special Works JAN 2010

(a) Definitions. As used in this clause: "Data" means recorded information, regardless of form or the media on which it may be recorded. The term includes technical data and computer software. The term does not include information incidental to contract administration, such as financial, administrative, cost or pricing, or management information. "Unlimited rights" means the rights of the judiciary to use, disclose, reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, in any manner and for any purpose, and to have or permit others to do so. (b) Allocation of Rights. (1) The judiciary shall have: (i) unlimited rights in all data delivered under this contract, and in all data first produced in the performance of this contract, except as provided in paragraph (c) of this clause; (ii) the right to limit assertion of copyright in data first produced in the performance of this contract, and to obtain assignment of copyright in that data, in accordance with paragraph (c)(1) of this clause; (iii) the right to limit the release and use of certain data in accordance with paragraph (d) of this clause. (2) The contractor shall have, to the extent permission is granted in accordance with paragraph (c)(1) of this clause, the right to assert claim to copyright subsisting in data first produced in the performance of this contract. (c) Copyright: (1) Data first produced in the performance of this contract (i) The contractor shall not assert or authorize others to assert any claim to copyright subsisting in any data first produced in the performance of this contract without prior written permission of the contracting officer. When copyright is asserted, the contractor shall affix the appropriate copyright notice of 17 U.S.C. 401 or 402 and acknowledgment of judiciary sponsorship (including contract number) to the data when delivered to the judiciary, as well as when the data are published or deposited for registration as a published work in the U.S. Copyright Office. The contractor grants to the judiciary, and others acting on its behalf, a paidup, nonexclusive, irrevocable, worldwide license for all delivered data to reproduce, prepare derivative works, distribute copies to the

USCA12R0035 - Page 17 of 25

public, and perform publicly and display publicly, by or on behalf of the judiciary. (ii) If the judiciary desires to obtain copyright in data first produced in the performance of this contract and permission has not been granted as set for in paragraph (c)(1)(i) of this clause, the contracting officer shall direct the contractor to assign (with or without registration), or obtain the assignment of, the copyright to the judiciary or its designated assignee. (2) Data not first produced in the performance of this contract. The contractor shall not, without prior written permission of the contracting officer, incorporate in data delivered under this contract any data not first produced in the performance of this contract and that contain the copyright notice of 17 U.S.C. 401 or 402, unless the contractor identifies such data and grants to the judiciary, or acquires on its behalf, a license of the same scope as set forth in paragraph (c)(1) of this clause. (c) Release and use restrictions. Except as otherwise specifically provided for in this contract, the contractor shall not use, release, reproduce, distribute, or publish,any data first produced in the performance of this contract, nor authorize others to do so, without written permission of the contracting officer. (d) Indemnity. The contractor shall indemnify the judiciary and its officers, agents, and employees acting for the judiciary against any liability, including costs and expenses, incurred as the result of the violation of trade secrets, proprietary rights, copyrights, or right of privacy or publicity, arising out of the creation, delivery, publication, or use of any data furnished under this contract; or any libelous or other unlawful matter contained in such data. The provisions of this paragraph do not apply unless the judiciary provides notice to the contractor as soon as practicable of any claim or suit, affords the contractor an opportunity under applicable laws, rules, or regulations to participate in the defense of the claim or suit, and obtains the contractor's consent to the settlement of any suit or claim other than as required by final decree of a court of competent jurisdiction; and these provisions do not apply to material furnished to the contractor by the judiciary and incorporated in data to which this clause applies. (END) 6-85 Commercial Computer Software License JAN 2010

(a) Notwithstanding any contrary provisions contained in the contractor's standard commercial license or lease agreement, the contractor agrees that the judiciary will have the rights that are set forth in paragraph (b) of this clause to use, duplicate or disclose any commercial computer software delivered under this contract. The terms and provisions of this contract shall comply with federal laws and Volume 14 of the Guide to Judiciary Policy. (b)(1) The commercial computer software delivered under this contract may not be used, reproduced, or disclosed by the judiciary except as provided in paragraph (b)(2) of this clause or as expressly stated otherwise in this contract. (2) The commercial computer software may be: (i) Used or copied for use with the computer(s) for which it was acquired, including use at any judiciary installation to which the computer(s) may be transferred; (ii) Used or copied for use with a backup computer if any computer for which it was acquired is inoperative; (iii) Reproduced for safekeeping (archives) or backup purposes; (iv) Modified, adapted, or combined with other computer software, provided that the modified, adapted, or combined portions of the derivative software incorporating any of the delivered, commercial computer software shall be subject to the same restrictions set forth in this contract; (v) Disclosed to and reproduced for use by support service contractors or their subcontractors, subject to the same restrictions set forth in this contract, and (vi) Used or copied for use with a replacement computer. (3) If the commercial computer software is otherwise available without disclosure restrictions, the contractor licenses it to the judiciary without disclosure restrictions. (c) The contractor shall affix a notice substantially as follows to any commercial computer software delivered under this contract:

USCA12R0035 - Page 18 of 25

Notice: Notwithstanding any other lease or license agreement that may pertain to, or accompany the delivery of, this computer software, the rights of the judiciary regarding its use, reproduction and disclosure are as set forth in judiciary Contract No. _____________. (END) 7-30 Public Use of the Name of the Federal Judiciary JAN 2003

(a) The contractor shall not refer to the judiciary, or to any court or other organizational entities existing thereunder (hereinafter referred to as "the judiciary"), in advertising, news releases, brochures, catalogs, television and radio advertising, letters of reference, web sites, or any other media used generally by the vendor in its commercial marketing initiatives, in such a way that it represents or implies that the judiciary prefers or endorses the products or services offered by the contractor. This provision will not be construed as limiting the contractor's ability to refer to the judiciary as one of its customers. (b) No public release of information pertaining to this contract will be made without prior judiciary written approval, as appropriate, and then only with written approval of the contracting officer. (END) 7-85 Examination of Records JAN 2003

(a) The judiciary will have access to and the right to examine any directly pertinent books, documents, papers, or other records of the contractor involving transactions related to this contract, until three years after final payment under this contract, or for any shorter period specified for particular records. (b) The contractor agrees to include in all subcontracts under this contract a provision to the effect that the judiciary will have until three years after final payment under the contract, or for any shorter specified period for particular records, have access to and the right to examine any directly pertinent books, documents, papers, or other records of the subcontractor involving transactions related to the subcontract. The term subcontract as used in this clause excludes: (1) purchase orders; and (2) subcontracts for public utility services at rates established for uniform applicability to the general public. (END) B-5 Clauses Incorporated by Reference OCT 2010

This procurement incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx. (END) Section J - List of Attachments J-1 Attachments

There are no attachments to this document. Section K - Representations, Certifications and Other Statements of Offerors or Respondents 3-130 Authorized Negotiators JAN 2003

The offeror represents that the following persons are authorized to negotiate on its behalf with the judiciary in connection with this solicitation (offeror lists names, titles, and telephone numbers of the authorized negotiators).

USCA12R0035 - Page 19 of 25

Name: ___________________________________________________________________________Titles: ___________________________________________________________________________Telephone: ___________________________________________________________________________Fax: ___________________________________________________________________________Email: ___________________________________________________________________________ (END) 3-20 Certification Regarding Debarment, Suspension, Proposed Debarment, and Other Responsibility Matters APR 2011

(a) (1) The offeror certifies, to the best of its knowledge and belief, that: (i) the offeror and/or any of its principals: (A) are __ are not __ presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any federal agency; (B) have __ have not __, within the three-year period preceding this offer, been convicted of or had a civil judgment rendered against them for: commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (federal, state, or local) contract or subcontract; violation of federal or state antitrust statutes relating to the submission of offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, tax evasion, violating federal criminal tax laws, or receiving stolen property; (C) are __ are not __ presently indicted for, or otherwise criminally or civilly charged by a governmental entity with, commission of any of the offenses enumerated in paragraph (a)(1)(i)(B) of this provision; (D) have __ have not __, within a three-year period preceding this offer, been notified of any delinquent federal taxes in an amount that exceeds $3,000 for which the liability remains unsatisfied. (1) Federal taxes are considered delinquent if both of the following criteria apply: (i) The tax liability is finally determined. The liability is finally determined if it has been assessed. A liablity is not finally determined if there is a pending administrative or judicial challenge. In the case of a judicial challenge to the liability, the liability is not finally determined until all judicial appeal rights have been exhausted. (ii) The taxpayer is delinquent in making payment. A taxpayer is delinquent if the taxpayer has failed to pay the tax liability when full payment was due and required. A taxpayer is not delinquent in cases where enforced collection action is precluded. (2) Examples. (i) The taxpayer has received a statutory notice of deficiency, under I.R.C.  6212, which entitles the taxpayer to seek Tax Court review of a proposed tax deficiency. This is not a delinquent tax because it is not a final tax liability. Should be taxpayer seek Tax Court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (ii) The IRS has filed a notice of federal tax lien with respect to an assessed tax liability, and the taxpayer has been issued a notice under I.R.C..  6320 entitling the taxpayer to request a hearing with the IRS Office of Appeals contesting the lien filing, and to further appeal to the Tax Court if the IRS determines to sustain the lien filing. In the course of the hearing, the taxpayer is entitled to contest the underlying tax liability because the taxpayer has had no prior opportunity to contest the liability. This is not a delinquent tax because it is not a final tax liability. Should the taxpayer seek Tax Court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (iii) The taxpayer has entered into an installment agreement pursuant to I.R.C.  6159. The taxpayer is making timely payments and is in full compliance with the agreement terms. The taxpayer is not delinquent because the taxpayer is not currently required to make full payment. (iv) The taxpayer has filed for bankrupty protection. The taxpayer is not delinquent because enforced collection action is stayed under 11 U.S.C. 362 (the Bankruptcy Code). ii. The offeror __ has __ has not, within a three-year period preceding this offer, had one or more contracts terminated for default by any federal agency.

USCA12R0035 - Page 20 of 25

(2) "Principal," for the purposes of this certification, means an officer; director; owner; partner; or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division, or business segment, and similar positions). This certification concerns a matter within the jurisdiction of an agency of the United States and the making of a false, fictitious, or fraudulent certification may render the maker subject to prosecution under 18 U.S.C.  1001. (b) The offeror shall provide immediate written notice to the contracting officer if, at any time prior to contract award, the offeror learns that its certification was erroneous when submitted or has become erroneous by reason of changed circumstances. (c) A certification that any of the items in paragraph (a) of this provision exists will not necessarily result in withholding of an award under this solicitation. However, the certification will be considered in connection with a determination of the offeror's responsibility. Failure of the offeror to furnish a certification or provide such additional information as requested by the contracting officer may render the offeror nonresponsible. (d) Nothing contained in the foregoing will be construed to require establishment of a system of records in order to render, in good faith, the certification required by paragraph (a) of this provision. The knowledge and information of an offeror is not required to exceed that which is normally possessed by a prudent person in the ordinary course of business dealings. (e) The certification in paragraph (a) of this provision is a material representation of fact upon which reliance was placed when making award. If it is later determined that the offeror knowingly rendered an erroneous certification, in addition to other remedies available to the judiciary, the contracting officer may terminate the contract resulting from this solicitation for default. (END) 3-30 Certificate of Independent Price Determination JAN 2003

(a) The offeror certifies that: (1) the prices in this offer have been arrived at independently, without, for the purpose of restricting competition, any consultation, communication, or agreement, with any other offeror or with any competitor relating to: (A) those prices; (B) the intention to submit an offer; or (C) the methods or factors used to calculate the prices offered. (2) The prices in this offer have not been and will not be knowingly disclosed by the offeror, directly or indirectly, to any other offeror or contract award unless otherwise required by law; and (3) no attempt has been made or will be made by the offeror to induce any other concern to submit or not to submit an offer for the purpose of restricting competition. (b) Each signature on the offer is considered to be a certification by the signatory that the signatory: (1) is the person in the offeror's organization responsible for determining the prices in this offer, and that the signatory has not participated, and will not participate, in any action contrary to paragraphs( (a)(1) through (a)(3) of this provision; or (2) (i) has been authorized, in writing, to act as agent for the following principals in certifying that those principals have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision ___________________________________________________________________________ (insert full name of person(s) in the offeror's organization responsible for determining the prices in this offer, and the title of his or her position in the offeror's organization); (ii) as an authorized agent, does certify that the principals named in subdivision (b)(2)(i) of this provision; have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision; and

USCA12R0035 - Page 21 of 25

(iii) as an agent, has not personally participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision. (c) If the offeror deletes or modifies paragraph (a)(2) of this provision, the offeror shall furnish with its offer a signed statement setting forth in detail the circumstances of the disclosure. (END) 3-5 Taxpayer Identification and Other Offeror Information APR 2011

(a) Definitions "Taxpayer Identification (TIN)," as used in this provision, means the number required by the Internal Revenue Service (IRS) to be used by the offeror in reporting income tax and other returns. The TIN may be either a social security number or an employer identification number. (b) All offerors shall submit the information required in paragraphs (d) through (f) of this provision to comply with debt collection requirements of 31 U.S.C. 7701(c) and 3325(d), reporting requirements of 26 U.S.C. 6041, 6041A and implementing regulations issued by the IRS. If the resulting contract is subject to the payment reporting requirements, the failure or refusal by the offeror to furnish the information may result in a 31 percent reduction of payments otherwise due under the contract. (c) The TIN may be used by the government to collect and report on any delinquent amounts arising out of the offeror's relationship with the government (31 U.S.C. 7701(c)(3)). If the resulting contract is subject to payment recording requirements, the TIN provided hereunder may be matched with IRS records to verify the accuracy of the offeror's TIN. (d) Taxpayer Identification Number (TIN): ______________________________ [__] TIN has been applied for. [__] TIN is not required, because:____________________________________________________________ [__] Offeror is a nonresident alien, foreign corporation or foreign partnership that does not have income effectively connected with the conduct of a trade or business in the United States and does not have an office or place of business or a fiscal paying agent in the United States; [__] Offeror is an agency or instrumentality of a foreign government; [__] Offeror is an agency or instrumentality of the federal government. (e) Type of organization: [__] sole proprietorship; [__] partnership; [__] corporate entity (not tax-exempt); [__] corporate entity (tax-exempt); [__] government entity (federal, sate or local); [__] foreign government; [__] international organization per-26 CFR 1.6049-4; [__] other ___________________________________________________________________________. (f) Contractor Representations The offeror represents as part of its offer that it is [__], is not [__] , 51% owned and the management and daily operations are controlled by one or more members of the selected socio-economic group(s) below: [__] Women Owned Business [__] Minority Owned Business (if selected, then one sub-type is required) [__] Black American Owned [__] Hispanic American Owned

USCA12R0035 - Page 22 of 25

[__] Native American Owned (American Indians, Eskimos, Aleuts, or Native Hawaiians) [__] Asian-Pacific American Owned (persons with origins from Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Taiwan, Laos, Cambodia (Kampuchea), Vietnam, Korea, The Philippines, U.S. Trust Terrritory of the Pacific Islands (Republic of Palau), Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Hong Kong, Fiji, Tonga, Kiribati, Tuvalu, or Nauru) [__] Subcontinent Asian (Asian-Indian) American Owned (persons with origins from India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, or Napal) [__] Individual/concern, other than one of the preceding. (END) 6-50 Representation of Rights in Data JAN 2010

(a) This solicitation sets forth the Government's known delivery requirements for data (as defined in Clause 6-60, Rights in Data - General). Any data delivered under the resulting contract will be subject to Clause 6-60, Rights in Data - General included in this contract. Under Clause 6-60, a Contractor may withhold from delivery data that qualify as limited rights data or restricted computer software, and delivery form, fit, and function data instead. Clause 6-60 also may be used with its Alternates I and/or II to obtain delivery of limited rights data or restricted computer software, marked with limited rights or restricted rights notices, as appropriate. (b) By completing the remainder of this paragraph, the offeror represents that it has reviewed the requirements for the delivery of technical data or computer software and states (offeror check appropriate block): [__] None of the data proposed for fulfilling the data delivery requirements qualifies as limited rights data or restricted computer software; or [__] Data proposed for fulfilling the data delivery requirements qualify as limited rights data or restricted computer software and are identified as follows: __________________________________________________________________________________________ __________________________________________________________________________________________ ___________________________________________________________________________ (c) Any identification of limited rights data or restricted computer software in the offeror's response is not determinative of the status of the data should a contract be awarded to the offeror. (END) Section L - Instructions, Conditions and Notices to Offerors or Respondents Provision(s) Incorporated By Reference, see Provision B-1 Clause Title 3-100 Instructions to Offerors 3-95 3-210 Preparation of Offers Protests

Date APR 2011 JAN 2003 OCT 2010

(a) The protestor has a choice of protest forums. It is the policy of the judiciary to encourage parties first to seek resolution of disputes with the contracting officer. If the dispute cannot be resolved with the contracting officer, then it is the policy of the judiciary to encourage parties to seek a judiciary resolution of disputes with the Administrative Office of the United States Courts. However, if a party files a formal protest with an external forum on a solicitation on which it has filed a protest with the judiciary, the judiciary protest will be dismissed. (b) Judiciary protests will be considered only if submitted in accordance with the following time limits and pro-

USCA12R0035 - Page 23 of 25

cedures: (1) any protest shall be filed in writing with the contracting officer designated in the solicitation for resolution of the protest. It shall identify the solicitation or contract protested and set forth a complete statement of the alleged defects or grounds that make the solicitation terms or the award or proposed award defective. Mere statement of intent to file a protest is not a protest. (2) a protest shall be filed not later than ten (10) calendar days after the basis of the protest is known, or should have been known. A protest based on alleged improprieties in a solicitation which are apparent prior to the closing date for receipt of offers, shall be filed prior to the closing date for receipt of offers. The judiciary, in its discretion, may consider the merits of any protest which is not timely filed. The office hours of the Administrative Office are 8:30 a.m. to 5:00 p.m., eastern time. Time for filing a document expires at 5:00 p.m., eastern time, on the last day on which such filing may be made. (3) the protest shall include the following information: (i) name, address, and fax and telephone numbers of the protester or its representative; (ii) solicitation or contract number; (iii) detailed statement of the legal and factual grounds for the protest, to include a description of resulting alleged prejudice to the protester; (iv) copies of relevant documents; (v) request for a ruling by the judiciary; (vi) statement as to the form of relief requested; (vii) all information establishing that the protester is an interested party for the purpose of filing a protest; and (viii) all information establishing the timeliness of the protest. (c) Protests that are filed directly with the judiciary, and copies of any protests that are filed with an external forum, shall be served on the contracting officer at the Issuing Office address on the standard form, if any, or elsewhere in this solicitation. Written and dated acknowledgment of receipt must be obtained from the Contracting Officer issuing this solicitation, or authorized designee. (d) The copy of any protest shall be received in the office designated above within one day of filing a protest with an external forum. (END) 3-85 Explanation to Prospective Offerors AUG 2004

Any prospective offeror desiring an explanation or interpretation of the solicitation, drawings, specifications, etc. shall submit such questions in writing only to the contracting officer soon enough to allow a reply to reach all prospective offerors before the submission of their offers. Oral explanations or instructions given before the award of the contract will not be binding. Any information given by the contracting officer to a prospective offeror concerning a solicitation will be furnished promptly to all other prospective offerors as an amendment to the solicitation, if that information is deemed by the contracting officer to be necessary in submitting offers or if, in the judgment of the contracting officer, the lack of it would be prejudicial to any other prospective offerors. The offeror is instructed specifically to contact only the contracting officer in connection with any aspect of this procurement prior to contract award. Contact with any other judiciary official except the contracting officer, or without the contracting officer's express consent, concerning this solicitation may result in disqualification of the offeror from consideration for award. (END) B-1 Solicitation Provisions Incorporated by Reference OCT 2010

This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify

USCA12R0035 - Page 24 of 25

the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx. (END) L-1 Type of Award

The judiciary plans to award one firm-fixed price award under this solicitation, and all offers shall be submitted on this basis. However, should no single offer be deemed to sufficiently meet the functional requirements, multiple awards may be made. Alternate offers based on other contract types will not be considered. L-2 Inquiries

All questions pertaining to this solicitation are to be submitted to Skip Pirozzi at anthony_pirozzi@ao.uscourts.gov no later than 2 PM local time March 26, 2012. Response to all inquiries will be provided by close of business March 29, 2012. The response deadline for proposals will not be extended as a result of questions or responses. L-3 Proposal Preparation and Submission

Proposals are to consist of four parts: (a) a completed Standard Form (SF) 33, Solicitation, Offer, and Award and fill-in clauses; (b) a Price Proposal; (c) a Technical Proposal, and (d) any Assumptions, Conditions, or Exceptions. Proposals should be submitted in a single hardcopy as indicated below. Sections (b) Price Proposal, (c) Technical Proposal, and (d) Assumptions, Conditions, or Exceptions should additionally be submitted together on a single compact disk. The following formats will be accepted: Microsoft Office-based products, WordPerfect, or Adobe PDF. Alternate formats will be accepted provided any necessary viewing or decoding software is also provided. Hard and electronic copies shall be delivered in accordance with the information on Page 1 of the SF33. (a) SF 33: Blocks 12, 13, 14, 15, and 16 of the SF 33 are to be completed by the Offeror, as applicable, with a signature in Block 17 and an offer date in Block 18, as well as completed fill-in clauses where indicated. (b) Price Proposal: The Offeror is to provide a Firm-Fixed Price rate, annually, for unlimited usage. Pricing should be based on the assumed usage rate of approximately 19,000 web-based searches and 50 mobile searches per month. Offerors may provide a supporting schedule of prices or comparison to published rates if available, but a single, unlimited annual rate is required. Should tracked usage after the base or any option period exceed the estimate, the AO will enter discussions with the vendor(s) regarding corresponding adjustment of option pricing. Annual rates should be provided for the base twelve (12) month period and four (4)- one-year options. Pricing may be provided in Microsoft Word, Microsoft Excel, Adobe PDF, or WordPerfect format on a compact disc, and is to be submitted to the Contracting Officer at the address shown in Block 7 of the SF 33. A write- or password- protected Excel file is acceptable for pricing with proposal submission. However, should the offerer submit a write- or password- protected file, an additional editable file is also required. Submission of both files on the same disk is acceptable. (c) Technical Proposal: The Offeror is to address, at a minimum, the functional requirements listed in section C. For each requirement, the Offeror should indicate whether their product / service meets the requirement with a response of "Meets", "Partially Meets", or "Does Not Meet". Qualifying and/or supporting detail may be submitted for criteria marked as "Partially Meets". Such supporting detail should in no event exceed an aggregate total for all requirements of ten (10) pages of single-spaced text. Responses marked "Does Not Meet" for any Mandatory requirements will not be considered, except in the event that no submissions meet all of the Mandat-

USCA12R0035 - Page 25 of 25

ory requirements.

(d) Assumptions, Conditions, or Exceptions: The Offeror is to list all assumptions (if any), conditions, or exceptions upon which the Price and Technical Proposals are based. If not listed, it will be assumed that none exist, including any which may be imbedded in the Offeror's Technical and Price Proposals. L-4 Trial Access for Evaluation

In order to effectively evaluate the quality of the search results, the evaluation team requires access to the search tool for evaluation purposes. To that end, the offerors will provide access to the offered product / service for a period of two weeks to an evaluation team not to exceed six (6) distinct user access accounts. The evaluation team will perform no more than a total of thirty (30) searches during this evaluation period. At such time as thirty (30) searches have been completed, or after a two week period from initiating access, the Offeror may revoke evaluation access and close the evaluation accounts. Section M - Evaluation Factors for Award Provision(s) Incorporated By Reference, see Provision B-1 Clause Title 2-85A Evaluation Inclusive of Options 3-70 M-1 Determination of Responsibility Evaluation and Award

Date JAN 2003 JAN 2003

1. Proposals will be evaluated against the following technical criteria, which are listed in descending order of importance: (a) Mandatory requirements are met, (b) Other requirements (c) Quality of search results from evaluation access. 2. Contract award will be made to the responsible Offeror whose offer conforms to the requirements of the solicitation and represents the best overall value to the Government, given the outcome of the Government's evaluation of each Offeror's technical proposal and price. For this solicitation, technical merit is equally as important as price. In selecting the best overall value, the Government will consider the quality offered for the evaluated price. The relative ranking of offers will be based upon the Government's assessment of whether the technical merit offered in the proposal provides added value, added capability, and/or reduced risk. As technical merit of the offerors' proposals becomes more equal, the evaluated price may become the determining factor. The Contracting Officer shall determine what trade-off between technical merit and price promises the greatest value to the Government.

