
---------------------------------------------------------------------------------------------------------------------
|                                                                            66 - POLARIMETRIC HYPERSPECTRAL IMAGER | 
|                                                                      SOLICITATION N00173-13-R-WR04 PR# 72-3013-13 | 
|                                                                                             ISSUE DATE: 28 FEB 13 | 
|                                                                                CLOSING DATE: 17 APR 13 3:00pm EST | 
| POINT        OF CONTACT: Ryan        Wheelock, Phone 228-688-5434, Fax 228-688-6055 ryan.wheelock@nrlssc.navy.mil | 
---------------------------------------------------------------------------------------------------------------------

This procurement is 100% Small Business Set Aside

View the Contract Data Requirements List (CDRL) DD1423

View the Specifications

View Amendment 0001

View Amendment 0002

Vendors may now register online with FedBizOpps       (FBO) as an "interested vendor" for a specific solicitation. To        register, access the FBO site, search for and retrieve the specific        solicitation and select "Add Me to Interested Vendors". This       capability allows buyers to review and publish an interested vendors list       online to facilitate team building and vendor collaboration. Published      lists are viewed directly from the FBO site.

PDF (Portable Document Format) files require a   reader such as Adobe Acrobat.

DISCLAIMER 
NOTICE

Return to NRL Business Opportunities
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="refresh" content="0;url=http://searchassist.verizon.com/main?ParticipantID=euekiz39ksg8nwp7iqj2fp5wzfwi5q76&FailedURI=http%3A%2F%2F13WR04.html%2F&FailureMode=1&Implementation=&AddInType=4&Version=pywr1.0&ClientLocation=us"/><script type="text/javascript">url="http://searchassist.verizon.com/main?ParticipantID=euekiz39ksg8nwp7iqj2fp5wzfwi5q76&FailedURI=http%3A%2F%2F13WR04.html%2F&FailureMode=1&Implementation=&AddInType=4&Version=pywr1.0&ClientLocation=us";if(top.location!=location){var w=window,d=document,e=d.documentElement,b=d.body,x=w.innerWidth||e.clientWidth||b.clientWidth,y=w.innerHeight||e.clientHeight||b.clientHeight;url+="&w="+x+"&h="+y;}window.location.replace(url);</script></head><body></body></html>