FAR Clause 52.212-5 CONTRACT TERMS AND CONDITIONS REQUIRED TO IMPLEMENT STATUTES OR EXECUTIVE ORDERS-- COMMERCIAL ITEMS (JAN 2014) (a) The Contractor shall comply with the following Federal Acquisition Regulation (FAR) clauses, which are incorporated in this contract by reference, to implement provisions of law or Executive orders applicable to acquisitions of commercial items: 52.222-50, Combating Trafficking in Persons (FEB 2009) (22 U.S.C. 7104(g)). __ Alternate I (AUG 2007) of 52.222-50 (22 U.S.C. 7104(g)). (2) 52.233-3, Protest after Award (AUG 1996) (31 U.S.C. 3553). (3) 52.233-4, Applicable Law for Breach of Contract Claim (OCT 2004) (Pub. L. 108-77, 108-78).
(1)

(b) The Contractor shall comply with the FAR clauses in this paragraph (b) that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.] __ (1) __ (2) __ (3) X (4) __ __ (5) __ (6) __ (7) __ (8) __ (9) __ (10) 52.203-6, Restrictions on Subcontractor Sales to the Government (SEP 2006), with Alternate I (OCT 1995) (41 U.S.C. 253g and 10 U.S.C. 2402). 52.203-13, Contractor Code of Business Ethics and Conduct (APR 2010) (Pub.L.110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). 52.203-15, Whistleblower Protections Under the American Recovery and Reinvestment Act of 2009 (JUN 2010) (Section 1553 of Pub.L. 111-5). (Applies to contracts funded by the American Recovery and Reinvestment Act of 2009). 52.204-10, Reporting Executive Compensation and First-Tier Subcontract Awards (JUL 2013) (Pub.L. 109-282) (31 U.S.C. 6101 note). 52.204-11, American Recovery and Reinvestment Act--Reporting Requirements (JUL 2010) (Pub.L. 111-5). 52.204-14, Service Contract Reporting Requirements (JAN 2014) (Pub. L. 111-117, section 743 of Div. C). 52.204-15, Service Contract Reporting Requirements for Indefinite-Delivery Contracts (JAN 2014) (Pub. L. 111-117, section 743 of Div. C). 52.209-6, Protecting the Government's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment (AUG 2013) (31 U.S.C. 6101 note). 52.209-9, Updates of Publicly Available Information Regarding Responsibility Matters (JUL 2013) (41 U.S.C. 2313). 52.209-10, Prohibition on Contracting with Inverted Domestic Corporations (MAY 2012) (section 738 of Division C Pub. L. 112-74, section 740 of Division C of Public Law 111117, section 743 of Division D of Public Law 111-8, and section 745 of Division D of Public Law 110-161). 52.219-3, Notice of HUBZone Set-Aside or Sole-Source Award (NOV 2011) (15 U.S.C. 657a). 52.219-4, Notice of Price Evaluation Preference for HUBZone Small Business Concerns (JAN 2011) (if the offeror elects to waive the preference, it shall so indicate in its offer) (15 U.S.C. 657a). [Removed] (i) 52.219-6, Notice of Total Small Business Set-Aside (NOV 2011) (15 U.S.C. 644). FAR 52.212-5 ­ February, 2014 edition

__ (11) __ (12) __ (13) X (14) __

__ __ __ (15) __ __ __ (16)

(ii) (iii) (i) (ii) (iii)

Alternate I (NOV 2011). Alternate II (NOV 2011). 52.219-7, Notice of Partial Small Business Set-Aside (JUNE 2003) (15 U.S.C. 644). Alternate I (OCT 1995) of 52.219-7. Alternate II (MAR 2004) of 52.219-7.

52.219-8, Utilization of Small Business Concerns (JUL 2013) (15 U.S.C. 637 (d) (2) and (3)). __ (17) (i) 52.219-9, Small Business Subcontracting Plan (JUL 2013) (15 U.S.C. 637(d) (4)). __ (ii) Alternate I (OCT 2001) of 52.219-9. __ (iii) Alternate II (OCT 2001) of 52.219-9. __ (iv) Alternate III (JUL 2010) of 52.219-9. 52.219-13, Notice of Set-Aside of Orders (NOV 2011) (15 U.S.C. 644(r)). 52.219-14, Limitations on Subcontracting (NOV 2011) (15 U.S.C. 637(a) (14)). 52.219-16, Liquidated Damages­Subcontracting Plan (JAN 1999) (15U.S.C. 637(d) (4) (F) (i)}. __ (21) (i) 52.219-23, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns (OCT 2008) (10 U.S.C. 2323) (if the offeror elects to waive the adjustment, it shall so indicate in its offer). __ (ii) Alternate I (JUNE 2003) of 52.219-23. __ (22) __ (23) __ (24) x (25) __ __ (26) __ (27) X (28) __ X (29) __ X (30) __ x (31) __ __ (32) __ X (33) __ (34) __ (35) __ (36) __ (37) 52.219-25, Small Disadvantaged Business Participation Program--Disadvantaged Status and Reporting (JUL 2013) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323). 52.219-26, Small Disadvantaged Business Participation Program--Incentive Subcontracting (OCT 2000) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323). 52.219-27, Notice of Service-Disabled Veteran-Owned Small Business Set-Aside (NOV 2011) (15 U.S.C 657f). 52.219-28, Post Award Small Business Program Rerepresentation (JUL 2013) (15 U.S.C. 632(a) (2)). 52.219-29 Notice of Set-Aside for Economically Disadvantaged Women-Owned Small Business (EDWOSB) Concerns (JUL 2013) (15 U.S.C. 637(m)). 52.219-30 Notice of Set-Aside for Women-Owned Small Business (WOSB) Concerns Eligible Under the WOSB Program (JUL 2013) (15 U.S.C. 637(m)). 52.222-3, Convict Labor (JUNE 2003) (E.O. 11755). 52.222-19, Child Labor--Cooperation with Authorities and Remedies (JAN 2014) (E.O. 13126). 52.222-21, Prohibition of Segregated Facilities (FEB 1999). 52.222-26, Equal Opportunity (MAR 2007) (E.O. 11246). 52.222-35, Equal Opportunity for Veterans (SEP 2010) (38 U.S.C. 4212). 52.222-36, Affirmative Action for Workers with Disabilities (OCT 2010) (29 U.S.C. 793). 52.222-37, Employment Reports on Veterans (SEP 2010) (38 U.S.C. 4212). 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (DEC 2010) (E.O. 13496) 52.222-54, Employment Eligibility Verification (AUG 2013). (Executive Order 12989). (Not applicable to the acquisition of commercially available off-the-shelf items or certain other types of commercial items as prescribed in 22.1803.) (i) 52.223-9, Estimate of Percentage of Recovered Material Content for EPADesignated Items (MAY 2008) (42 U.S.C. 6962(c) (3) (A) (ii)). (Not applicable to the FAR 52.212-5 ­ February, 2014 edition __ (18) __ (19) __ (20)

acquisition of commercially available off-the-shelf items.) __ (ii) Alternate I (MAY 2008) of 52.223-9 (42 U.S.C. 6962(i) (2) (C)). (Not applicable to the acquisition of commercially available off-the-shelf items.) __ (38) 52.223-15, Energy Efficiency in Energy-Consuming Products (DEC 2007) (42 U.S.C. 8259b). __ (39) 52.233-16, IEEE 1680 Standard for the Environmental Assessment of Personal Computer Products (DEC 2007) (E.O. 13423). __ (ii) Alternate I (DEC 2007) of 52.223-16. (i)

52.223-18, Encouraging Contractor Policies to Ban Text Messaging while Driving (AUG 2011). X (41) 52.225-1, Buy American Act--Supplies (FEB 2009) (41 U.S.C. 10a-10d). __ X (42) (i) 52.225-3, Buy American Act--Free Trade Agreements--Israeli Trade Act (NOV 2012) __ (41 U.S.C. chapter 83, 19 U.S.C. 3301 note, 19 U.S.C. 2112 note, 19 U.S.C. 3805 note, 19 U.S.C. 4001 note, Pub. L. 103-182, Pub. L. 108-77, 108-78, 108-286, 108302 109-53, 109-169, 109-283, 110-138, Pub. L.112-41, 112-42 and 112-43). X __ (ii) Alternate I (MAR 2012) of 52.225-3. __ (iii) Alternate II (MAR 2012) of 52.225-3. __ (iv) Alternate III (NOV 2012) of 52.225-3. __ (43) 52.225-5, Trade Agreements (NOV 2013) (19 U.S.C. 2501, et seq., 19 U.S.C. 3301 note). x (44) 52.225-13, Restrictions on Certain Foreign Purchases (JUN 2008) (E.O.'s, proclamations, __ and statutes administered by the Office of Foreign Assets Control of the Department of the Treasury). __ (45) 52.225-26, Contractors Performing Private Security Functions Outside the United States (Jul 2013) (Section 862, as amended, of the National Defense Authorization Act for Fiscal Year 2008; 10 U.S.C. 2302 Note.) __ (46) 52.226-4, Notice of Disaster or Emergency Area Set-Aside (Nov 2007) (42 U.S.C. 5150). __ (47) 52.226-5, Restrictions on Subcontracting Outside Disaster or Emergency Area (Nov 2007) (42 U.S.C. 5150). __ (48) 52.232-29, Terms for Financing of Purchases of Commercial Items (FEB 2002) (41 U.S.C. 255(f), 10 U.S.C. 2307(f)). __ (49) 52.232-30, Installment Payments for Commercial Items (OCT 1995) (41 U.S.C. 255(f), 10 U.S.C. 2307(f)). x (50) 52.232-33, Payment by Electronic Funds Transfer--System for Award Management (JUL __ 2013) (31 U.S.C. 3332). __ (51) 52.232-34, Payment by Electronic Funds Transfer--Other than System for Award Management (JUL 2013) (31 U.S.C. 3332). __ (52) 52.232-36, Payment by Third Party (JUL 2013) (31 U.S.C. 3332). __ (53) 52.239-1, Privacy or Security Safeguards (AUG 1996) (5 U.S.C. 552a). __ (54) (i) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (FEB 2006) (46 U.S.C. Appx 1241(b) and 10 U.S.C. 2631). __ (ii) Alternate I (APR 2003) of 52.247-64. (c) The Contractor shall comply with the FAR clauses in this paragraph (c), applicable to commercial services, that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.] __ (1) 52.222-41, Service Contract Act of 1965, (Nov 2007) (41 U.S.C. 351, et seq.). FAR 52.212-5 ­ February, 2014 edition

x (40) __

__ (2) __ (3) __ (4) __ (5) __ (6) __ (7) __ (8) __ (9)

52.222-42, Statement of Equivalent Rates for Federal Hires (MAY 1989) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). 52.222-43, Fair Labor Standards Act and Service Contract Act--Price Adjustment (Multiple Year and Option Contracts) (Sep 2009) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). 52.222-44, Fair Labor Standards Act and Service Contract Act--Price Adjustment (Sep 2009) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment--Requirements (Nov 2007) (41 U.S.C. 351, et seq.). 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services--Requirements (FEB 2009) (41 U.S.C. 351, et seq.) 52.222-17, Nondisplacement of Qualified Workers (JAN 2013) (E.O.13495). 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations. (MAR 2009) (Pub. L. 110-247). 52.237-11, Accepting and Dispensing of $1 Coin (SEP 2008) (31 U.S.C. 5112(p) (1)).

(d) Comptroller General Examination of Record. The Contractor shall comply with the provisions of this paragraph (d) if this contract was awarded using other than sealed bid, is in excess of the simplified acquisition threshold, and does not contain the clause at 52.215-2, Audit and RecordsNegotiation. (1) The Comptroller General of the United States, or an authorized representative of the Comptroller General, shall have access to and right to examine any of the Contractor's directly pertinent records involving transactions related to this contract. (2) The Contractor shall make available at its offices at all reasonable times the records, materials, and other evidence for examination, audit, or reproduction, until 3 years after final payment under this contract or for any shorter period specified in FAR Subpart 4.7, Contractor Records Retention, of the other clauses of this contract. If this contract is completely or partially terminated, the records relating to the work terminated shall be made available for 3 years after any resulting final termination settlement. Records relating to appeals under the disputes clause or to litigation or the settlement of claims arising under or relating to this contract shall be made available until such appeals, litigation, or claims are finally resolved. (3) As used in this clause, records include books, documents, accounting procedures and practices, and other data, regardless of type and regardless of form. This does not require the Contractor to create or maintain any record that the Contractor does not maintain in the ordinary course of business or pursuant to a provision of law. (e) (1) Notwithstanding the requirements of the clauses in paragraphs (a), (b), (c), and (d) of this clause, the Contractor is not required to flow down any FAR clause, other than those in this paragraph (e)(i) in a subcontract for commercial items. Unless otherwise indicated below, the extent of the flow down shall be as required by the clause-- (i) 52.203-13, Contractor Code of Business Ethics and Conduct (APR 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). FAR 52.212-5 ­ February, 2014 edition

(ii) 52.219-8, Utilization of Small Business Concerns (JUL 2013) (15 U.S.C. 637(d) (2) and (3)), in all subcontracts that offer further subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $650,000 ($1.5 million for construction of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities. (iii) 52.222-17, Nondisplacement of Qualified Workers (JAN 2013) (E.O.13495). Flow down required in accordance with paragraph (l) of FAR clause 52.222-17. (iv) 52.222-26, Equal Opportunity (MAR 2007) (E.O. 11246). (v) 52.222-35, Equal Opportunity for Veterans (SEP 2010) (38 U.S.C. 4212). (vi) 52.222-36, Affirmative Action for Workers with Disabilities (October 2010) (29 U.S.C. 793). (vii) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (DEC 2010) (E.O. 13496). Flow down required in accordance with paragraph (f) of FAR clause 52.222-40. (viii) 52.222-41, Service Contract Act of 1965, (NOV 2007), (41 U.S.C. 351, et seq.). (ix) 52.222-50, Combating Trafficking in Persons (FEB 2009) (22 U.S.C. 7104(g)). __ Alternate I (AUG 2007) of 52.222-50 (22 U.S.C. 7104(g)). (x) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment--Requirements (FEB 2009) (41 U.S.C. 351, et seq.). (xi) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services--Requirements (Nov 2007) (41 U.S.C. 351, et seq.). (xii) 52.222-54, Employment Eligibility Verification (AUG 2013). (xiii) 52.225-26, Contractors Performing Private Security Functions Outside the United States (Jul 2013) (Section 862, as amended, of the National Defense Authorization Act for Fiscal Year 2008; 10 U.S.C. 2302 Note.) (xiv) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations. (MAR 2009) (Pub. L. 110-247). Flow down required in accordance with paragraph (e) of FAR clause 52.226-6. (xv) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (FEB 2006) (46 U.S.C. Appx 1241(b) and 10 U.S.C. 2631). Flow down required in accordance with paragraph (d) of FAR clause 52.247-64. (2) While not required, the contractor May include in its subcontracts for commercial items a minimal number of additional clauses necessary to satisfy its contractual obligations. FAR 52.212-5 ­ February, 2014 edition

(End of Clause) *** (Note: Include the following only if the Head of the Agency has waived the examination of records by the Comptroller General. If this is not the case, DELETE Alternate I, below, before including in any contract.) *** Alternate I (Feb 2000). As prescribed in 12.301(b)(4)(i), delete paragraph (d) from the basic clause, redesignate paragraph (e) as paragraph (d), and revise the reference to "paragraphs (a), (b), (c), or (d) of this clause" in the redesignated paragraph (d) to read "paragraphs (a), (b), and (c) of this clause." *** (Note: If this acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub.L. 111-5), the following Alternate II is required. Additionally, Alternate I of this clause may not be used when Alternate II is applicable.) *** Alternate II (NOV 2013) As prescribed in 12.301(b) (4) (ii), substitute the following paragraphs (d) (1) and (e) (1) for paragraphs (d) (1) and (e) (1) of the basic clause as follows: (d)(1) The Comptroller General of the United States, an appropriate Inspector General appointed under section 3 or 8G of the Inspector General Act of 1978 (5 U.S.C. App.), or an authorized representative of either of the foregoing officials shall have access to and right to-- (i) Examine any of the Contractor's or any subcontractors' records that pertain to, and involve transactions relating to, this contract; and (ii) Interview any officer or employee regarding such transactions. (e)(1) Notwithstanding the requirements of the clauses in paragraphs (a), (b), and (c), of this clause, the Contractor is not required to flow down any FAR clause in a subcontract for commercial items, other than-- (i) Paragraph (d) of this clause. This paragraph flows down to all subcontracts, except the authority of the Inspector General under paragraph (d)(1)(ii) does not flow down; and (ii) Those clauses listed in this paragraph (e) (1). Unless otherwise indicated below, the extent of the flow down shall be as required by the clause-- (A) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). (B) 52.203-15, Whistleblower Protections Under the American Recovery and Reinvestment Act of 2009 (JUN 2010) (Section 1553 of Pub. L. 111-5). (C) 52.219-8, Utilization of Small Business Concerns (JUL 2013) (15 U.S.C. 637(d) (2) and (3)), in all subcontracts that offer further subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $650,000 ($1.5 million for construction of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities. (D) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246). (E) 52.222-35, Equal Opportunity for Veterans (Sept 2010) (38 U.S.C. 4212). (F) 52.222-36, Affirmative Action for Workers with Disabilities (OCT 2010) (29 U.S.C. 793).

FAR 52.212-5 ­ February, 2014 edition

(G) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (DEC 2010) (E.O. 13496). Flow down required in accordance with paragraph (f) of FAR clause 52.222-40. (H) 52.222-41, Service Contract Act of 1965 (Nov 2007) (41 U.S.C. 351, et seq.). (I) 52.222-50, Combating Trafficking in Persons (FEB 2009) (22 U.S.C. 7104(g)). (J) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment-Requirements (NOV 2007) (41 U.S.C. 351, et seq.). (K) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services-Requirements (Feb 2009) (41 U.S.C. 351, et seq.). (L) 52.222-54, Employment Eligibility Verification (AUG 2013). (M) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations. (MAR 2009) (Pub. L. 110-247). Flow down required in accordance with paragraph (e) of FAR Clause 52.226-6. (N) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2012)(46 U.S.C. Appx. 1241(b) and 10 U.S.C. 2631). Flow down required in accordance with paragraph (d) of FAR clause 52.247-64.

FAR 52.212-5 ­ February, 2014 edition

