Request for Proposal Services USFS ­ PERFORMANCE MONITORING TOOL FOR THE OFFICE OF INTERNATIONAL PROGRAMS (IP)

Solicitation No.: AG-3187-S-12-0164

NAICS CODE: 541511

Due Date: July 23, 2012 Time: 10:00 AM (EST)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 2 of 41

TABLE OF CONTENTS
OVERVIEW PART I--THE SCHEDULE SECTION C--DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK 3 4 7

STATEMENT OF WORK (SOW) ......................................................................................................................... 7 INDEFINITE DELIVERY INDEFINITE QUANTITY (IDIQ) CONTRACT .................................................. 7 SECTION D--PACKAGING AND MARKING ................................................................................................. 11 SECTION E--INSPECTION AND ACCEPTANCE .......................................................................................... 11 SECTION F--DELIVERIES OR PERFORMANCE ......................................................................................... 11 SECTION G--CONTRACT ADMINISTRATION DATA ................................................................................ 12 SECTION H--SPECIAL CONTRACT REQUIREMENTS .............................................................................. 12
PART II--CONTRACT CLAUSES 12

SECTION I--CONTRACT CLAUSES ................................................................................................................ 12
PART III--LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS 20

SECTION J--LIST OF ATTACHMENTS .......................................................................................................... 20
PART IV--REPRESENTATIONS AND INSTRUCTIONS 21

SECTION K--REPRESENTATIONS, CERTIFICATIONS, AND .................................................................. 21 OTHER STATEMENTS OF OFFERORS OR RESPONDENTS .................................................................... 21
SECTION L--INSTRUCTIONS, CONDITIONS, AND NOTICES TO OFFERORS OR RESPONDENTS 31

5.0

Schedule of Proposal Activities .................................................................................................................. 34
38 41

SECTION M--EVALUATION FACTORS FOR AWARD ATTACHMENT A

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 3 of 41

OVERVIEW

This Request for Proposal (RFP) is issued by United States Department of Agriculture (USDA) Forest Service (FS) ­ Washington Office (WO)-Operations, 1720 Peachtree St., NW, Suite 700, Atlanta, GA 30309, hereinafter referred to as FS, to obtain the services of one General "Prime" Contractor (GC), and also referred to as Offeror or Contractor, who shall be singularly responsible to satisfy the terms of the resulting contract. This requirement is for a national Indefinite Delivery Indefinite Quantity (IDIQ) contract for Web Based Performance Monitoring Tool to support the mission of the Office of International Programs as prescribed in the Scope of Work, herein. This will be a five (5) year contract, a base year with four (4) one year renewal options. The contract ordering minimum is $3,000 and the overall maximum ordering limit for this contract is $900,000.00 inclusive of all options. A single award is anticipated as a result of this solicitation. PROPOSAL SUBMISSION INSTRUCTIONS ­ See Section L ­ Instructions

The contract will be a Firm-Fixed-Priced. This acquisition is in accordance with FAR 15 - Best Value Continuum. Award will be made to that offeror whose proposal is (1) technically acceptable and (2) technical/cost relationship is the most advantageous to the Government. Evaluation factors other than price, when combined, equal price in the award decision. The critical factor in making any cost/technical trade-off is not the spread between the technical ratings, but rather, the significance of that difference. The significance of the spread of ratings will be determined on the basis of what the difference might mean in terms of the performance and what it would cost the Government to take advantage of it. Award may not necessarily be made for technical capabilities that would appear to exceed those needed for the successful performance of the work. The Government reserves the right to make cost/technical tradeoffs that are in the best interest of and advantageous to the Government. See Section L & M for further information. SET ASIDE: Small Business Entities Letter of Acknowledgment ­ Attachment A Please complete the attached letter of acknowledgment (Attachment A), and forward to the Contracting Officer at cncarey@fs.fed.us by July 13, 2012 to verify your intention to place a proposal..

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 4 of 41

PART I--THE SCHEDULE

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 5 of 41

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 6 of 41

SECTION B--SUPPLIES OR SERVICES AND PRICES/COSTS The contract will be for a one-year period from the date to start services, set forth in the Notice to Proceed, with four one-year options to renew. 2.0 PRICING 2.1. The firm fixed price for the base year of the contract is: A. Standard Services (EA) = _______________ B. Other = _______________ 2.2. The firm fixed price for the first option year of the contract is:

A. Standard Services (EA) = _______________ B. Other = _______________ 2.3 The firm fixed price for the second option year of the contract is:

A. Standard Services (EA) = _______________ B. Other = _______________ 2.4 The firm fixed price for the third option year of the contract is:

A. Standard Services (EA) = _______________ B. Other = _______________ 2.4 The firm fixed price for the fourth option year of the contract is:

A. Standard Services (EA) = _______________ B. Other = _______________

2.5

GRAND TOTAL

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 7 of 41

SECTION C--DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK

STATEMENT OF WORK (SOW) INDEFINITE DELIVERY INDEFINITE QUANTITY (IDIQ) CONTRACT Performance Monitoring

1.0 BACKGROUND: The USDA Forest Service Office of International Programs (IP) works in over 80 countries. International Programs links all branches of the US Forest Service--the National Forest System, Research and State and Private Forestry--with partners overseas to promote sustainable forest management and biodiversity conservation. The US Forest Service works internationally for a number of reasons. Those include mitigation of climate change by keeping forests and grasslands intact and healthy, by restoring degraded lands, and by advancing sustainable forest management worldwide; level the playing field in international trade ­ by improving the sustainable management of forests overseas there is less underpriced timber on the world market; advance US forestry interests at international policy deliberations and utilize lessons from overseas for improving forest management at home; improve domestic disaster work by exposure to innovative methods and technologies during assignments; and internationalize the US Forest Service as assignments with different cultural norms and traditions and exotic forest types add value to the investment that the agency makes into diversity and civil rights training. Across a number of countries IP is implementing multi-year development assistance programs on behalf of the United States Agency for International Development (USAID). To ensure the effective implementation of these programs IP is required to develop and implement a performance monitoring systems. These systems must be meet the requirements of USAID and be user friendly and adaptable for IP and implementing partners. 2.0 SCOPE: The purpose of this requirement is to implement and manage a web based performance monitoring system for overseas and Washington based IP programs that can be tailored to individual program requirements. 3.0 APPLICABLE DOCUMENTS: None. 4.0 SUMMARY OF REQUIREMENTS: The requirements for the web based performance tool are the following: Specific focus on international development projects with particular emphasis on those related to USAID

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 8 of 41

Monitoring and evaluation data collection, storage, and reporting for any type of quantitative indicator Tools for delegating data entry to implementing partners Interactive mapping functions Multilingual user interface Multi-currency budget tracking Project and workflow management Document and photo storage and collaboration tools Flat-rate subscription model, which covers hosting, maintenance, training, and support

5.0 PERFORMANCE: Contractor must provide an off the shelf web based performance monitoring tool that is tailored for individual programmatic needs per the requirements list outlined in section 4.0.

6.0 DELIVERABLES: Hosting, maintenance, training and support of web-based performance monitoring system tailored to individual program needs of IP.

7.0 GOVERNMENT-FURNISHED PROPERTY and SERVICES: None.

8.0 PERIOD OF PERFORMANCE: The period of performance shall be a base year and four - one year options to be exercised at the discretion of the Contracting Officer.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 9 of 41

SECTION C (1) SEED PROJECT STATEMENT OF WORK (SOW) This shall serve as the first task order for this award.

STATEMENT OF WORK (SOW) FOR Performance Monitoring for the Sustainable and Thriving Environments for West Africa Regional Development (STEWARD) Program

1.0 BACKGROUND: The USDA Forest Service Office of International Programs (IP) works in over 80 countries. International Programs links all branches of the US Forest Service--the National Forest System, Research and State and Private Forestry--with partners overseas to promote sustainable forest management and biodiversity conservation. The US Forest Service works internationally for a number of reasons. Those include mitigation of climate change by keeping forests and grasslands intact and healthy, by restoring degraded lands, and by advancing sustainable forest management worldwide; level the playing field in international trade ­ by improving the sustainable management of forests overseas there is less underpriced timber on the world market; advance US forestry interests at international policy deliberations and utilize lessons from overseas for improving forest management at home; improve domestic disaster work by exposure to innovative methods and technologies during assignments; and internationalize the US Forest Service as assignments with different cultural norms and traditions and exotic forest types add value to the investment that the agency makes into diversity and civil rights training. Across a number of countries IP is implementing multi-year development assistance programs on behalf of the United States Agency for International Development (USAID). To ensure the effective implementation of these programs IP is required to develop and implement a performance monitoring systems. These systems must be meet the requirements of USAID and be user friendly and adaptable for IP and implementing partners. 2.0 SCOPE: The purpose of this requirement is to implement and manage a web based performance monitoring system for the STEWARD Program based out of Freetown, Sierra Leone that will be tailored to the specific program requirements of STEWARD. 3.0 APPLICABLE DOCUMENTS: Background on the STEWARD program can be accessed at http://frameweb.org/CommunityBrowser.aspx?id=2530&lang=en-US .

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 10 of 41

4.0 SUMMARY OF REQUIREMENTS: The requirements for the web based performance tool for the STEWARD program are the following: Specific focus on international development projects with particular emphasis on those related to USAID Monitoring and evaluation data collection, storage, and reporting for any type of quantitative indicator Tools for delegating data entry to implementing partners Interactive mapping functions Multilingual user interface Multi-currency budget tracking Project and workflow management Document and photo storage and collaboration tools Flat-rate subscription model, which covers hosting, maintenance, training, and support

5.0 PERFORMANCE: Contractor must provide an off the shelf web based performance monitoring tool that is tailored to the program needs of STEWARD and meets the summary of requirements listed in section 4.0.

6.0 DELIVERABLES: Hosting, maintenance, training and support of web-based performance monitoring system tailored to the program needs of STEWARD.

7.0 GOVERNMENT-FURNISHED PROPERTY and SERVICES: None.

8.0 PERIOD OF PERFORMANCE: The period of performance shall be for four years with one option year. 9.0. PRICE PROPOSAL Offerors shall also submit a technical and price proposal for the seed assignment as required in Section L of this solicitation

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 11 of 41

SECTION D--PACKAGING AND MARKING {For this Solicitation, there are NO clauses in this Section}

SECTION E--INSPECTION AND ACCEPTANCE

FAR 52.252-2 Clauses Incorporated by Reference (FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.arnet.gov/far/ FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES 52.246-4 Inspection of Services--Fixed-Price (AUG 1996)

SECTION F--DELIVERIES OR PERFORMANCE

FAR 52.252-2 Clauses Incorporated by Reference (FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.arnet.gov/far/

FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES 52.242-15 Stop Work Order (AUG 1989)

AGAR 452.211-74 Period of Performance (FEB 1988) The base period of performance of this contract is from August 2012 through August 2013 with four option years to be exercised as the discretion of the Contracting Officer (CO).

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 12 of 41

SECTION G--CONTRACT ADMINISTRATION DATA AGAR 452.215-73 Post Award Conference (NOV 1996) A post award conference with the successful offeror is required. It will be scheduled within 30 days after the date of contract award. The conference will be held at 1400 Independence Ave, SW, Washington, D.C. 20250-1147, or via teleconference (to be determined).

SECTION H--SPECIAL CONTRACT REQUIREMENTS

AGAR 452.237-74 Key Personnel (FEB 1988) (a) The Contractor shall assign to this contract the following key personnel: Project Administrator (b) During the first ninety (90) days of performance, the Contractor shall make no substitutions of key personnel unless the substitution is necessitated by illness, death, or termination of employment. The Contractor shall notify the Contracting Officer within 15 calendar days after the occurrence of any of these events and provide the information required by paragraph (c) below. After the initial 90-day period, the Contractor shall submit the information required by paragraph (c) to the Contracting Officer at least 15 days prior to making any permanent substitutions. (c) The Contractor shall provide a detailed explanation of the circumstances necessitating the proposed substitutions, complete resumes for the proposed substitutes, and any additional information requested by the Contracting Officer. Proposed substitutes should have comparable qualifications to those of the persons being replaced. The Contracting Officer will notify the Contractor within 15 calendar days after receipt of all required information of the decision on substitutions. The contract will be modified to reflect any approved changes of key personnel.

PART II--CONTRACT CLAUSES SECTION I--CONTRACT CLAUSES

FAR 52.252-2 Clauses Incorporated by Reference (FEB 1998) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these address(es): www.arnet.gov/far/ www.usda.gov/procurement/policy/agar.html FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) CLAUSES

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 13 of 41

52.204-9 52.202-1 52.203-3 52.203-5 52.203-6 52.203-7 52.203-12 52.204-10 52.209-6 52.215-8 52.217-2 52.217-8 52.219-6 52.222-3 52.222-21 52.222-26 52.222-35 52.222-36 52.222-40 52.222-41 52.222-49 52.222-50 52.223-18 52.227-17 52.223-6 52.232-1 52.232-8 52.232-11 52.232-13 52.232-16 52.232-18 52.232-23 52.232-25 52.232-33 52.233-1 52.233-3 52.233-4 52.237-2 52.242-15 52.243-1 52.244-6 52.245-1 52.245-2 52.246-4 52.246-20

Personal Identity Verification of Contractor Personnel (JAN 2011) Definitions (JAN 2012) Gratuities (APR 1984) Covenant Against Contingent Fees (APR 1984) Restrictions on Subcontractor Sales to the Government. (Sept 2006) Anti-Kickback Procedures (OCT 2010) Limitation on Payments to Influence Certain Federal Transactions (OCT 2010) Reporting Executive Compensation and First-Tier Subcontract Awards (FEB 2012) Protecting the Government's Interest when Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment (DEC 2010) Order of Precedence--Uniform Contract Format (OCT 1997) Cancellation Under Multi-year Contracts (Oct 1997) Option to Extend Services (Nov 1999) Notice of Total Small Business Set-Aside (NOV 2011) Convict Labor (JUN 2003) Prohibition of Segregated Facilities (FEB 1999) Equal Opportunity (MAR 2007)
Equal Opportunity for Veterans (SEPT 2010)

Affirmative Action for Workers with Disabilities (OCT 2010)
Notification of Employee Rights Under the National Labor Relations Act. (DEC 2010)

Service Contract Act of 1965, as Amended (NOV 2007) Service Contract Act--Place of Performance Unknown (MAY 1989) Combating Trafficking in Persons (FEB 2009) Encouraging Contractor Policies to Ban Text Messaging While Driving (Aug 2011) Rights in Data--Special Works (DEC 2007) Drug-Free Workplace (MAY 2001) Payments (APR 1984) Discounts for Prompt Payment (FEB 2002) Extras (APR 1984) Notice of Progress Payments (APR 1984) Progress Payments. (APR 2012 Availability of Funds (Apr 1984) Assignment of Claims (JAN 1986) Prompt Payment (OCT 2008) Payment by Electronic Funds Transfer ­ Central Contractor Registration (OCT 2003) Disputes (JULY 2002) Protest After Award (AUG 1996) Applicable Law for Breach of Contract Claim (OCT 2004) Protection of Government Buildings, Equipment, and Vegetation (APR 1984) Stop-Work Order (AUG 1989) Changes--Fixed-Price (AUG 1987) Subcontracts for Commercial Items (DEC 2010) Government Property (Apr 2012) Government Property Installation Operation Services (Apr 2012) Inspection of Services--Fixed-Price (AUG 1996) Warranty of Services (MAY 2001)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 14 of 41

52.246-25 52.249-1 52.249-8 52.253-1

Limitation of Liability--Services (Feb 1997) Termination for Convenience of the Government (Fixed-Price) (Short From) (APR 1984) Default (Fixed-Price Supply and Service) (APR 1984) Computer Generated Forms (JAN 1991)

AGRICULTURE ACQUISITION REGULATION (48 CFR CHAPTER 4) CLAUSES 452.237-70 452.237-75 Loss, Damage, Destruction or Repair (FEB 1988) Restrictions Against Disclosure (FEB 1988)

52.204-7

CENTRAL CONTRACTOR REGISTRATION (FEB 2012)

a) Definitions. As used in this clause-- "Central Contractor Registration (CCR) database" means the primary Government repository for Contractor information required for the conduct of business with the Government. "Data Universal Numbering System (DUNS) number" means the 9-digit number assigned by Dun and Bradstreet, Inc. (D&B) to identify unique business entities. "Data Universal Numbering System +4 (DUNS+4) number" means the DUNS number assigned by D&B plus a 4-character suffix that may be assigned by a business concern. (D&B has no affiliation with this 4-character suffix.) This 4-character suffix may be assigned at the discretion of the business concern to establish additional CCR records for identifying alternative Electronic Funds Transfer (EFT) accounts (see the FAR at Subpart 32.11) for the same concern. "Registered in the CCR database" means that-- (1) The Contractor has entered all mandatory information, including the DUNS number or the DUNS+4 number, into the CCR database; and (2) The Government has validated all mandatory data fields, to include validation of the Taxpayer Identification Number (TIN) with the Internal Revenue Service (IRS), and has marked the record "Active". The Contractor will be required to provide consent for TIN validation to the Government as a part of the CCR registration process. (b)(1) By submission of an offer, the offeror acknowledges the requirement that a prospective awardee shall be registered in the CCR database prior to award, during performance, and through final payment of any contract, basic agreement, basic ordering agreement, or blanket purchasing agreement resulting from this solicitation. (2) The offeror shall enter, in the block with its name and address on the cover page of its offer, the annotation "DUNS" or "DUNS +4" followed by the DUNS or DUNS +4 number that identifies the offeror's name and address exactly as stated in the offer. The DUNS number will be used by the Contracting Officer to verify that the offeror is registered in the CCR database. (c) If the offeror does not have a DUNS number, it should contact Dun and Bradstreet directly to obtain one. (1) An offeror may obtain a DUNS number--

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 15 of 41

(i) Via the Internet at http://fedgov.dnb.com/webform or if the offeror does not have internet access, it may call Dun and Bradstreet at 1-866-705-5711 if located within the United States; or (ii) If located outside the United States, by contacting the local Dun and Bradstreet office. The offeror should indicate that it is an offeror for a U.S. Government contract when contacting the local Dun and Bradstreet office. (2) The offeror should be prepared to provide the following information: (i) Company legal business. (ii) Tradestyle, doing business, or other name by which your entity is commonly recognized. (iii) Company Physical Street Address, City, State, and ZIP Code. (iv) Company Mailing Address, City, State and ZIP Code (if separate from physical). (v) Company Telephone Number. (vi) Date the company was started. (vii) Number of employees at your location. (viii) Chief executive officer/key manager. (ix) Line of business (industry). (x) Company Headquarters name and address (reporting relationship within your entity). (d) If the Offeror does not become registered in the CCR database in the time prescribed by the Contracting Officer, the Contracting Officer will proceed to award to the next otherwise successful registered Offeror. (e) Processing time, which normally takes 48 hours, should be taken into consideration when registering. Offerors who are not registered should consider applying for registration immediately upon receipt of this solicitation. (f) The Contractor is responsible for the accuracy and completeness of the data within the CCR database, and for any liability resulting from the Government's reliance on inaccurate or incomplete data. To remain registered in the CCR database after the initial registration, the Contractor is required to review and update on an annual basis from the date of initial registration or subsequent updates its information in the CCR database to ensure it is current, accurate and complete. Updating information in the CCR does not alter the terms and conditions of this contract and is not a substitute for a properly executed contractual document. (g) (1) (i) If a Contractor has legally changed its business name, "doing business as" name, or division name (whichever is shown on the contract), or has transferred the assets used in performing the contract, but has not completed the necessary requirements regarding novation and change-of-name agreements in Subpart 42.12, the Contractor shall provide the responsible Contracting Officer a minimum of one business day's written notification of its intention to (A) change the name in the CCR database; (B) comply with the requirements of Subpart 42.12 of the FAR; and (C) agree in writing to the timeline and procedures specified by the responsible Contracting Officer. The Contractor must provide with the notification sufficient documentation to support the legally changed name.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 16 of 41

(ii) If the Contractor fails to comply with the requirements of paragraph (g)(1)(i) of this clause, or fails to perform the agreement at paragraph (g)(1)(i)(C) of this clause, and, in the absence of a properly executed novation or change-of-name agreement, the CCR information that shows the Contractor to be other than the Contractor indicated in the contract will be considered to be incorrect information within the meaning of the "Suspension of Payment" paragraph of the electronic funds transfer (EFT) clause of this contract. (2) The Contractor shall not change the name or address for EFT payments or manual payments, as appropriate, in the CCR record to reflect an assignee for the purpose of assignment of claims (see FAR Subpart 32.8, Assignment of Claims). Assignees shall be separately registered in the CCR database. Information provided to the Contractor's CCR record that indicates payments, including those made by EFT, to an ultimate recipient other than that Contractor will be considered to be incorrect information within the meaning of the "Suspension of payment" paragraph of the EFT clause of this contract. (h) Offerors and Contractors may obtain information on registration and annual confirmation requirements via CCR accessed through https://www.acquisition.gov or by calling 1-888-227-2423, or 269-961-5757. (End of clause)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 17 of 41

52.209-9 Updates of Publicly Available Information Regarding Responsibility Matters (Feb 2012) (a) The Contractor shall update the information in the Federal Awardee Performance and Integrity Information System (FAPIIS) on a semi-annual basis, throughout the life of the contract, by posting the required information in the Central Contractor Registration database via https://www.acquisition.gov. (b) As required by section 3010 of the Supplemental Appropriations Act, 2010 (Pub. L. 111-212), all information posted in FAPIIS on or after April 15, 2011, except past performance reviews, will be publicly available. FAPIIS consists of two segments-- (1) The non-public segment, into which Government officials and the Contractor post information, which can only be viewed by-- (i) Government personnel and authorized users performing business on behalf of the Government; or (ii) The Contractor, when viewing data on itself; and (2) The publicly-available segment, to which all data in the non-public segment of FAPIIS is automatically transferred after a waiting period of 14 calendar days, except for-- (i) Past performance reviews required by subpart 42.15; (ii) Information that was entered prior to April 15, 2011; or (iii) Information that is withdrawn during the 14-calendar-day waiting period by the Government official who posted it in accordance with paragraph (c)(1) of this clause. (c) The Contractor will receive notification when the Government posts new information to the Contractor's record. (1) If the Contractor asserts in writing within 7 calendar days, to the Government official who posted the information, that some of the information posted to the non-public segment of FAPIIS is covered by a disclosure exemption under the Freedom of Information Act, the Government official who posted the information must within 7 calendar days remove the posting from FAPIIS and resolve the issue in accordance with agency Freedom of Information procedures, prior to reposting the releasable information. The contractor must cite 52.209-9 and request removal within 7 calendar days of the posting to FAPIIS. (2) The Contractor will also have an opportunity to post comments regarding information that has been posted by the Government. The comments will be retained as long as the associated information is retained, i.e., for a total period of 6 years. Contractor comments will remain a part of the record unless the Contractor revises them. (3) As required by section 3010 of Pub. L. 111-212, all information posted in FAPIIS on or after April 15, 2011, except past performance reviews, will be publicly available. (d) Public requests for system information posted prior to April 15, 2011, will be handled under Freedom of Information Act procedures, including, where appropriate, procedures promulgated under E.O. 12600. (End of clause)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 18 of 41

52.216-18 Ordering. As prescribed in 16.506(a), insert the following clause: ORDERING (OCT 1995) (a) Any supplies and services to be furnished under this contract shall be ordered by issuance of delivery orders or task orders by the individuals or activities designated in the Schedule. Such orders may be issued from _August 2012__ through _August 2013, and each year that the option is exercised for a maximum of 4 additional years. (b) All delivery orders or task orders are subject to the terms and conditions of this contract. In the event of conflict between a delivery order or task order and this contract, the contract shall control. (c) If mailed, a delivery order or task order is considered "issued" when the Government deposits the order in the mail. Orders may be issued orally, by facsimile, or by electronic commerce methods only if authorized in the Schedule. (End of clause) 52.216-19 Order Limitations. As prescribed in 16.506(b), insert a clause substantially the same as follows: ORDER LIMITATIONS (OCT 1995) (a) Minimum order. When the Government requires supplies or services covered by this contract in an amount of less than $3,000.00 the Government is not obligated to purchase, nor is the Contractor obligated to furnish, those supplies or services under the contract. (b) Maximum order. The Contractor is not obligated to honor-- (1) Any order for a single item in excess of $900,000; (2) Any order for a combination of items in excess of $900,000 or (3) A series of orders from the same ordering office within 30 days that together call for quantities exceeding the limitation in paragraph (b)(1) or (2) of this section. (c) If this is a requirements contract (i.e., includes the Requirements clause at subsection 52.216-21 of the Federal Acquisition Regulation (FAR)), the Government is not required to order a part of any one requirement from the Contractor if that requirement exceeds the maximum-order limitations in paragraph (b) of this section. (d) Notwithstanding paragraphs (b) and (c) of this section, the Contractor shall honor any order exceeding the maximum order limitations in paragraph (b), unless that order (or orders) is returned to the ordering office within _10 days after issuance, with written notice stating the Contractor's intent not to ship the item (or items) called for and the reasons. Upon receiving this notice, the Government may acquire the supplies or services from another source. (End of clause)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 19 of 41

52.216-22 Indefinite Quantity. As prescribed in 16.506(e), insert the following clause: INDEFINITE QUANTITY (OCT 1995) (a) This is an indefinite-quantity contract for the supplies or services specified and effective for the period stated, in the Schedule. The quantities of supplies and services specified in the Schedule are estimates only and are not purchased by this contract. (b) Delivery or performance shall be made only as authorized by orders issued in accordance with the Ordering clause. The Contractor shall furnish to the Government, when and if ordered, the supplies or services specified in the Schedule up to and including the quantity designated in the Schedule as the "maximum." The Government shall order at least the quantity of supplies or services designated in the Schedule as the "minimum." (c) Except for any limitations on quantities in the Order Limitations clause or in the Schedule, there is no limit on the number of orders that may be issued. The Government may issue orders requiring delivery to multiple destinations or performance at multiple locations. (d) Any order issued during the effective period of this contract and not completed within that period shall be completed by the Contractor within the time specified in the order. The contract shall govern the Contractor's and Government's rights and obligations with respect to that order to the same extent as if the order were completed during the contract's effective period; provided, that the Contractor shall not be required to make any deliveries under this contract after the last date of the base Sept. 2012 or the last date of an exercised option. (End of clause)

52.217-9 Option to Extend the Term of the Contract. As prescribed in 17.208(g), insert a clause substantially the same as the following: OPTION TO EXTEND THE TERM OF THE CONTRACT (MAR 2000) (a) The Government may extend the term of this contract by written notice to the Contractor within _30 calendar days____; provided that the Government gives the Contractor a preliminary written notice of its intent to extend at least _____ days [60 days unless a different number of days is inserted] before the contract expires. The preliminary notice does not commit the Government to an extension. (b) If the Government exercises this option, the extended contract shall be considered to include this option clause. (c) The total duration of this contract, including the exercise of any options under this clause, shall not exceed ___________ Five years and six months.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 20 of 41

(End of clause)

AGAR 452.209 ­ 71 ASSURANCE REGARDING FELONY CONVICTION OR TAX DELINQUENT STATUS FOR CORPORATE APPLICANTS Alternate 1 (Feb 2012). (a) This award is subject to the provisions contained in the Consolidated Appropriations Act, 2012 (P.L. No. 112-74), Division E, Sections 433 and 434 regarding corporate felony convictions and corporate federal tax delinquencies. Accordingly, by accepting this award the contractor acknowledges that it ­

(1) does not have a tax delinquency, meaning that it is not subject to any unpaid Federal tax liability that has been assessed, for which all judicial and administrative remedies have been exhausted or have lapsed, and that is not being paid in a timely manner pursuant to an agreement with the authority responsible for collecting the tax liability, and

(2) has not been convicted (or had an officer or agent acting on its behalf convicted) of a felony criminal violation under any Federal law within 24 months preceding the award, unless a suspending and debarring official of the United States Department of Agriculture has considered suspension or debarment of the awardee, or such officer or agent, based on these convictions and/or tax delinquencies and determined that suspension or debarment is not necessary to protect the interests of the Government.

(b) If the awardee fails to comply with these provisions, the Forest Service may terminate this contract for default and may recover any funds the awardee has received in violation of sections 433 or 434.

(End of Clause)

PART III--LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS SECTION J--LIST OF ATTACHMENTS

Letter of Acknowlegemenet - Attachment A

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 21 of 41

PART IV--REPRESENTATIONS AND INSTRUCTIONS SECTION K--REPRESENTATIONS, CERTIFICATIONS, AND OTHER STATEMENTS OF OFFERORS OR RESPONDENTS

AGAR 452.219-70 SIZE STANDARD AND NAICS CODE INFORMATION (JANUARY 2005) The North American Industrial classification System Code(s) and business size standard(s) describing the products and/or services to be acquired under this solicitation are listed below: Contract line item(s): --NAICS Code --Size Standard All 541511 $25.5

The small business size standard for a concern which submits an offer in its own name, other than on a construction or service contract, but which proposes to furnish a product which it did not itself manufacture, is 500 employees.

52.204-8 Annual Representations and Certifications (May 2012) (a)(1) The North American Industry Classification System (NAICS) code for this acquisition is _____541511_____________ [insert NAICS code]. (2) The small business size standard is ___ $25.5______ [insert size standard]. (3) The small business size standard for a concern which submits an offer in its own name, other than on a construction or service contract, but which proposes to furnish a product which it did not itself manufacture, is 500 employees. (b)(1) If the clause at 52.204-7, Central Contractor Registration, is included in this solicitation, paragraph (d) of this provision applies. (2) If the clause at 52.204-7 is not included in this solicitation, and the offeror is currently registered in CCR, and has completed the ORCA electronically, the offeror may choose to use paragraph (d) of this provision instead of completing the corresponding individual representations and certifications in the solicitation. The offeror shall indicate which option applies by checking one of the following boxes: [ ] (i) Paragraph (d) applies. [ ] (ii) Paragraph (d) does not apply and the offeror has completed the individual representations and certifications in the solicitation.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 22 of 41

(c)(1) The following representations or certifications in ORCA are applicable to this solicitation as indicated: (i) 52.203-2, Certificate of Independent Price Determination. This provision applies to solicitations when a firm-fixed-price contract or fixed-price contract with economic price adjustment is contemplated, unless-- (A) The acquisition is to be made under the simplified acquisition procedures in Part 13; (B) The solicitation is a request for technical proposals under two-step sealed bidding procedures; or (C) The solicitation is for utility services for which rates are set by law or regulation. (ii) 52.203-11, Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions. This provision applies to solicitations expected to exceed $150,000. (iii) 52.204-3, Taxpayer Identification. This provision applies to solicitations that do not include the clause at 52.204-7, Central Contractor Registration. (iv) 52.204-5, Women-Owned Business (Other Than Small Business). This provision applies to solicitations that-- (A) Are not set aside for small business concerns; (B) Exceed the simplified acquisition threshold; and (C) Are for contracts that will be performed in the United States or its outlying areas. (v) 52.209-2, Prohibition on Contracting with Inverted Domestic Corporations--Representation. This provision applies to solicitations using funds appropriated in fiscal years 2008, 2009, 2010, or 2012. (vi) 52.209-5, Certification Regarding Responsibility Matters. This provision applies to solicitations where the contract value is expected to exceed the simplified acquisition threshold. (vii) 52.214-14, Place of Performance--Sealed Bidding. This provision applies to invitations for bids except those in which the place of performance is specified by the Government. (viii) 52.215-6, Place of Performance. This provision applies to solicitations unless the place of performance is specified by the Government. (ix) 52.219-1, Small Business Program Representations (Basic & Alternate I). This provision applies to solicitations when the contract will be performed in the United States or its outlying areas. (A) The basic provision applies when the solicitations are issued by other than DoD, NASA, and the Coast Guard.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 23 of 41

(B) The provision with its Alternate I applies to solicitations issued by DoD, NASA, or the Coast Guard. (x) 52.219-2, Equal Low Bids. This provision applies to solicitations when contracting by sealed bidding and the contract will be performed in the United States or its outlying areas. (xi) 52.222-22, Previous Contracts and Compliance Reports. This provision applies to solicitations that include the clause at 52.222-26, Equal Opportunity. (xii) 52.222-25, Affirmative Action Compliance. This provision applies to solicitations, other than those for construction, when the solicitation includes the clause at 52.222-26, Equal Opportunity. (xiii) 52.222-38, Compliance with Veterans' Employment Reporting Requirements. This provision applies to solicitations when it is anticipated the contract award will exceed the simplified acquisition threshold and the contract is not for acquisition of commercial items. (xiv) 52.223-1, Biobased Product Certification. This provision applies to solicitations that require the delivery or specify the use of USDA­designated items; or include the clause at 52.223-2, Affirmative Procurement of Biobased Products Under Service and Construction Contracts. (xv) 52.223-4, Recovered Material Certification. This provision applies to solicitations that are for, or specify the use of, EPA­designated items. (xvi) 52.225-2, Buy American Act Certificate. This provision applies to solicitations containing the clause at 52.225-1. (xvii) 52.225-4, Buy American Act--Free Trade Agreements--Israeli Trade Act Certificate. (Basic, Alternates I, II, and III.) This provision applies to solicitations containing the clause at 52.225-3. (A) If the acquisition value is less than $25,000, the basic provision applies. (B) If the acquisition value is $25,000 or more but is less than $50,000, the provision with its Alternate I applies. (C) If the acquisition value is $50,000 or more but is less than $77,494, the provision with its Alternate II applies. (D) If the acquisition value is $77,494 or more but is less than $100,000, the provision with its Alternate III applies. (xviii) 52.225-6, Trade Agreements Certificate. This provision applies to solicitations containing the clause at 52.225-5. (xix) 52.225-20, Prohibition on Conducting Restricted Business Operations in Sudan-- Certification. This provision applies to all solicitations.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 24 of 41

(xx) 52.225-25, Prohibition on Contracting with Entities Engaging in Sanctioned Activities Relating to Iran--Representation and Certification. This provision applies to all solicitations. (xxi) 52.226-2, Historically Black College or University and Minority Institution Representation. This provision applies to-- (A) Solicitations for research, studies, supplies, or services of the type normally acquired from higher educational institutions; and (B) For DoD, NASA, and Coast Guard acquisitions, solicitations that contain the clause at 52.21923, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns. (2) The following certifications are applicable as indicated by the Contracting Officer: [Contracting Officer check as appropriate.] __ (i) 52.219-22, Small Disadvantaged Business Status. __ (A) Basic. __ (B) Alternate I. __ (ii) 52.222-18, Certification Regarding Knowledge of Child Labor for Listed End Products. __ (iii) 52.222-48, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment Certification. __ (iv) 52.222-52, Exemption from Application of the Service Contract Act to Contracts for Certain Services­Certification. __ (v) 52.223-9, with its Alternate I, Estimate of Percentage of Recovered Material Content for EPA­Designated Products (Alternate I only). __ (vi) 52.227-6, Royalty Information. __ (A) Basic. __(B) Alternate I. __ (vii) 52.227-15, Representation of Limited Rights Data and Restricted Computer Software. (d) The offeror has completed the annual representations and certifications electronically via the Online Representations and Certifications Application (ORCA) website accessed through https://www.acquisition.gov. After reviewing the ORCA database information, the offeror verifies by submission of the offer that the representations and certifications currently posted electronically that apply to this solicitation as indicated in paragraph (c) of this provision have been entered or updated within the last 12 months, are current, accurate, complete, and applicable to this solicitation (including the business size standard applicable to the NAICS code referenced

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 25 of 41

for this solicitation), as of the date of this offer and are incorporated in this offer by reference (see FAR 4.1201); except for the changes identified below [offeror to insert changes, identifying change by clause number, title, date]. These amended representation(s) and/or certification(s) are also incorporated in this offer and are current, accurate, and complete as of the date of this offer. FAR Clause # ____________ Title Date Change _________ _____ _______

Any changes provided by the offeror are applicable to this solicitation only, and do not result in an update to the representations and certifications posted on ORCA. (End of provision) FAR 52.209-5 Certification Regarding Responsibility Matters (Apr 2010) (a)(1) The Offeror certifies, to the best of its knowledge and belief, that-- (i) The Offeror and/or any of its Principals-- (A) Are o are not o presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any Federal agency; (B) Have o have not o, within a three-year period preceding this offer, been convicted of or had a civil judgment rendered against them for: commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (Federal, State, or local) contract or subcontract; violation of Federal or State antitrust statutes relating to the submission of offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, tax evasion, violating Federal criminal tax laws, or receiving stolen property (if offeror checks "have", the offeror shall also see 52.209-7, if included in this solicitation); (C) Are o are not o presently indicted for, or otherwise criminally or civilly charged by a governmental entity with, commission of any of the offenses enumerated in paragraph (a)(1)(i)(B) of this provision; (D) Have o, have not o, within a three-year period preceding this offer, been notified of any delinquent Federal taxes in an amount that exceeds $3,000 for which the liability remains unsatisfied. (1) Federal taxes are considered delinquent if both of the following criteria apply: (i) The tax liability is finally determined. The liability is finally determined if it has been assessed. A liability is not finally determined if there is a pending administrative or judicial challenge. In the case of a judicial challenge to the liability, the liability is not finally determined until all judicial appeal rights have been exhausted.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 26 of 41

(ii) The taxpayer is delinquent in making payment. A taxpayer is delinquent if the taxpayer has failed to pay the tax liability when full payment was due and required. A taxpayer is not delinquent in cases where enforced collection action is precluded. (2) Examples. (i) The taxpayer has received a statutory notice of deficiency, under I.R.C. § 6212, which entitles the taxpayer to seek Tax Court review of a proposed tax deficiency. This is not a delinquent tax because it is not a final tax liability. Should the taxpayer seek Tax Court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (ii) The IRS has filed a notice of Federal tax lien with respect to an assessed tax liability, and the taxpayer has been issued a notice under I.R.C. § 6320 entitling the taxpayer to request a hearing with the IRS Office of Appeals contesting the lien filing, and to further appeal to the Tax Court if the IRS determines to sustain the lien filing. In the course of the hearing, the taxpayer is entitled to contest the underlying tax liability because the taxpayer has had no prior opportunity to contest the liability. This is not a delinquent tax because it is not a final tax liability. Should the taxpayer seek tax court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (iii) The taxpayer has entered into an installment agreement pursuant to I.R.C. § 6159. The taxpayer is making timely payments and is in full compliance with the agreement terms. The taxpayer is not delinquent because the taxpayer is not currently required to make full payment. (iv) The taxpayer has filed for bankruptcy protection. The taxpayer is not delinquent because enforced collection action is stayed under 11 U.S.C. 362 (the Bankruptcy Code). (ii) The Offeror has o has not o, within a three-year period preceding this offer, had one or more contracts terminated for default by any Federal agency. (2) "Principal," for the purposes of this certification, means an officer, director, owner, partner, or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division or business segment; and similar positions). This Certification Concerns a Matter Within the Jurisdiction of an Agency of the United States and the Making of a False, Fictitious, or Fraudulent Certification May Render the Maker Subject to Prosecution Under Section 1001, Title 18, United States Code. (b) The Offeror shall provide immediate written notice to the Contracting Officer if, at any time prior to contract award, the Offeror learns that its certification was erroneous when submitted or has become erroneous by reason of changed circumstances. (c) A certification that any of the items in paragraph (a) of this provision exists will not necessarily result in withholding of an award under this solicitation. However, the certification will be considered in connection with a determination of the Offeror's responsibility. Failure of the Offeror to furnish a certification or provide such additional information as requested by the Contracting Officer may render the Offeror nonresponsible.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 27 of 41

(d) Nothing contained in the foregoing shall be construed to require establishment of a system of records in order to render, in good faith, the certification required by paragraph (a) of this provision. The knowledge and information of an Offeror is not required to exceed that which is normally possessed by a prudent person in the ordinary course of business dealings. (e) The certification in paragraph (a) of this provision is a material representation of fact upon which reliance was placed when making award. If it is later determined that the Offeror knowingly rendered an erroneous certification, in addition to other remedies available to the Government, the Contracting Officer may terminate the contract resulting from this solicitation for default. (End of provision) AGAR 452.209 ­ 70 REPRESENTATION BY CORPORATIONS REGARDING AN UNPAID DELINQUENT TAX LIABILITY OR A FELONY CONVICTION (DEVIATION 2012-01) Alternate 1 (Feb 2012) (a.) Awards made under this solicitation are subject to the provisions contained in the Consolidated Appropriations Act, 2012 (P.L. No. 112-74), Division E, Sections 433 and 434 regarding corporate felony convictions and corporate federal tax delinquencies. To comply with these provisions, all offerors must complete paragraph (1) of this representation, and all corporate offerors also must complete paragraphs (2) and (3) of this representation. (b) The Offeror represents that ­ (1) The Offeror is [ ], is not [ ] (check one) an entity that has filed articles of incorporation in one of the fifty states, the District of Columbia, or the various territories of the United States including American Samoa, Federated States of Micronesia, Guam, Midway Islands, Northern Mariana Islands, Puerto Rico, Republic of Palau, Republic of the Marshall Islands, U.S. Virgin Islands. (Note that this includes both for-profit and non-profit organizations.) If the Offeror checked "is" above, the Offeror must complete paragraphs (2) and (3) of the representation. If Offeror checked "is not" above, Offeror may leave the remainder of the representation blank. (2) (i) The Offeror has [ ], has not [ ] (check one) been convicted of a felony criminal violation under Federal or State law in the 24 months preceding the date of offer. (ii) Offeror has [ ], has not [ ] (check one) had any officer or agent of Offeror convicted of a felony criminal violation for actions taken on behalf of Offeror under Federal law in the 24 months preceding the date of offer. (3) The Offeror does [ ], does not [ ] (check one) have any unpaid Federal tax liability that has been assessed, for which all judicial and administrative remedies have been exhausted or have lapsed, and that is not being paid in a timely manner pursuant to an agreement with the authority responsible for collecting the tax liability.

(End of provision)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 28 of 41

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 29 of 41 52.209-7 Information Regarding Responsibility Matters (Feb 2012) (a) Definitions. As used in this provision-- "Administrative proceeding" means a non-judicial process that is adjudicatory in nature in order to make a determination of fault or liability (e.g., Securities and Exchange Commission Administrative Proceedings, Civilian Board of Contract Appeals Proceedings, and Armed Services Board of Contract Appeals Proceedings). This includes administrative proceedings at the Federal and State level but only in connection with performance of a Federal contract or grant. It does not include agency actions such as contract audits, site visits, corrective plans, or inspection of deliverables. "Federal contracts and grants with total value greater than $10,000,000" means-- (1) The total value of all current, active contracts and grants, including all priced options; and (2) The total value of all current, active orders including all priced options under indefinite-delivery, indefinitequantity, 8(a), or requirements contracts (including task and delivery and multiple-award Schedules). "Principal" means an officer, director, owner, partner, or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division or business segment; and similar positions). (b) The offeror [ ] has [ ] does not have current active Federal contracts and grants with total value greater than $10,000,000. (c) If the offeror checked "has" in paragraph (b) of this provision, the offeror represents, by submission of this offer, that the information it has entered in the Federal Awardee Performance and Integrity Information System (FAPIIS) is current, accurate, and complete as of the date of submission of this offer with regard to the following information: (1) Whether the offeror, and/or any of its principals, has or has not, within the last five years, in connection with the award to or performance by the offeror of a Federal contract or grant, been the subject of a proceeding, at the Federal or State level that resulted in any of the following dispositions: (i) In a criminal proceeding, a conviction. (ii) In a civil proceeding, a finding of fault and liability that results in the payment of a monetary fine, penalty, reimbursement, restitution, or damages of $5,000 or more. (iii) In an administrative proceeding, a finding of fault and liability that results in -- (A) The payment of a monetary fine or penalty of $5,000 or more; or (B) The payment of a reimbursement, restitution, or damages in excess of $100,000. (iv) In a criminal, civil, or administrative proceeding, a disposition of the matter by consent or compromise with an acknowledgment of fault by the Contractor if the proceeding could have led to any of the outcomes specified in paragraphs (c)(1)(i), (c)(1)(ii), or (c)(1)(iii) of this provision. (2) If the offeror has been involved in the last five years in any of the occurrences listed in (c)(1) of this provision, whether the offeror has provided the requested information with regard to each occurrence. (d) The offeror shall post the information in paragraphs (c)(1)(i) through (c)(1)(iv) of this provision in FAPIIS as required through maintaining an active registration in the Central Contractor Registration database via https://www.acquisition.gov (see 52.204-7). (End of provision)

52.219-28 Post-Award Small Business Program Rerepresentation (Apr 2012)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 30 of 41

(a) Definitions. As used in this clause-- Long-term contract means a contract of more than five years in duration, including options. However, the term does not include contracts that exceed five years in duration because the period of performance has been extended for a cumulative period not to exceed six months under the clause at 52.217-8, Option to Extend Services, or other appropriate authority. Small business concern means a concern, including its affiliates, that is independently owned and operated, not dominant in the field of operation in which it is bidding on Government contracts, and qualified as a small business under the criteria in 13 CFR part 121 and the size standard in paragraph (c) of this clause. Such a concern is "not dominant in its field of operation" when it does not exercise a controlling or major influence on a national basis in a kind of business activity in which a number of business concerns are primarily engaged. In determining whether dominance exists, consideration shall be given to all appropriate factors, including volume of business, number of employees, financial resources, competitive status or position, ownership or control of materials, processes, patents, license agreements, facilities, sales territory, and nature of business activity. (b) If the Contractor represented that it was a small business concern prior to award of this contract, the Contractor shall rerepresent its size status according to paragraph (e) of this clause or, if applicable, paragraph (g) of this clause, upon the occurrence of any of the following: (1) Within 30 days after execution of a novation agreement or within 30 days after modification of the contract to include this clause, if the novation agreement was executed prior to inclusion of this clause in the contract. (2) Within 30 days after a merger or acquisition that does not require a novation or within 30 days after modification of the contract to include this clause, if the merger or acquisition occurred prior to inclusion of this clause in the contract. (3) For long-term contracts-- (i) Within 60 to 120 days prior to the end of the fifth year of the contract; and (ii) Within 60 to 120 days prior to the date specified in the contract for exercising any option thereafter. (c) The Contractor shall rerepresent its size status in accordance with the size standard in effect at the time of this rerepresentation that corresponds to the North American Industry Classification System (NAICS) code assigned to this contract. The small business size standard corresponding to this NAICS code can be found at http://www.sba.gov/content/table-small-business-size-standards. (d) The small business size standard for a Contractor providing a product which it does not manufacture itself, for a contract other than a construction or service contract, is 500 employees. (e) Except as provided in paragraph (g) of this clause, the Contractor shall make the rerepresentation required by paragraph (b) of this clause by validating or updating all its representations in the Online Representations and Certifications Application and its data in the Central Contractor Registration, as necessary, to ensure that they reflect the Contractor's current status. The Contractor shall notify the contracting office in writing within the timeframes specified in paragraph (b) of this clause that the data have been validated or updated, and provide the date of the validation or update. (f) If the Contractor represented that it was other than a small business concern prior to award of this contract, the Contractor may, but is not required to, take the actions required by paragraphs (e) or (g) of this clause. (g) If the Contractor does not have representations and certifications in ORCA, or does not have a representation in ORCA for the NAICS code applicable to this contract, the Contractor is required to complete the following rerepresentation and submit it to the contracting office, along with the contract number and the date on which the rerepresentation was completed:

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 31 of 41

The Contractor represents that it o is, o is not a small business concern under NAICS Code ______________ assigned to contract number ______________. [Contractor to sign and date and insert authorized signer's name and title]. (End of clause)

SECTION L--INSTRUCTIONS, CONDITIONS, AND NOTICES TO OFFERORS OR RESPONDENTS AGAR 452.215-71 Instructions for the Preparation of Technical and Business Proposals (SEP 1999) This section contains the specific information and instructions needed to prepare a proposal submission for this anticipated award. A. The proposal shall be prepared in two parts: a technical proposal and a price proposal. Each of the parts shall be separate and complete in itself so that evaluation of one may be accomplished independently from the other. The technical proposal must not contain reference to price; however, resource information (such as data concerning labor hours and categories, materials, subcontracts, etc.) must be contained in the technical proposal so that the contractor's understanding of the statement of work may be evaluated. B. The technical proposal shall be specific and sufficiently detailed to allow a complete evaluation of your method for satisfying the requirements set forth in this RFP. It shall comprehensively address each of the evaluation criteria set forth in Section M, and shall be prepared in the same order, using the same numbering system for all criteria and subcriteria. Include within the proposal section for each individual criterion/subcriterion all material that is to be evaluated thereunder. C. The term "offeror" as used in Section M means the offeror's total team, i.e., prime contractor, subcontractors, and consultants. L.1. What Must Be Included with Proposal Submission In order to properly evaluate proposal received it should include, at minimum, the following:

1.0 Cover Should reference this Request for Proposal number and include: Dunn & Bradstreet Number ______________________________ Tax ID Number ____________________ Note: This information must match the information in the Central Contractor Registration (CCR) website. 2.0 General Instructions. Proposals submitted in response to this solicitation shall be furnished in the following format with the numbers of copies as specified below.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 32 of 41

A. The proposal must include a technical proposal and business proposal. Each of the parts shall be separate and complete so that evaluation of one may be accomplished independently from evaluation of the other. The technical proposal must not contain reference to cost B. Each proposal shall be signed by a principal officer of the firm. C. Offerors may, at their discretion, submit alternate proposals or proposals which deviate from the requirement; provided, that an offeror also submit a proposal for performance of the work as specified in the statement of work. Any "alternate" proposal may be considered if overall performance would be improved or not compromised, and if it is in the best interest of the Government. Alternate proposals, or deviations from any requirement of this RFP, must be clearly identified. D. The Government will evaluate proposals in accordance with the evaluation criteria set forth in Section M of this RFP. Offerors shall submit their proposal(s) in the following format and the quantities specified: Offers shall be submitted electronically to ccarey@fs.fed.us by the offer due date identified in Block 9 of the SF33, and shall be submitted as follows: i. One (1) copy of the completed signed offer, SF33, Schedule of Items and Section K of the solicitation package. ii. One (1) copy of the technical proposal. iii. One (1) copy of the business/cost proposal 3.0 Technical Proposal Instructions. The technical proposal will be used to make anevaluation and arrive at a determination as to whether the proposal will meet the requirements of the Government. Therefore, the technical proposal must present sufficient information to reflect a thorough understanding of the requirements and a detailed, description of the techniques, procedures and program for achieving the objectives of the specifications/statement of work. Proposals which merely paraphrase the requirements of the Government's specifications/statement of work, or use such phrases as "will comply" or "standard techniques will be employed" will be considered unacceptable and will not be considered further. Offerors shall use only 8.5 inch by 11 inch (210mm by 297mm) paper, single-spaced pages with margins no less than one inch on each border. Offerors shall use Times New Roman at a 12 point font. Number each page consecutively. Not included in this page limitation are the following: Table of Contents; Dividers, and Appendix attachments. A page in the technical proposal that contains a table, chart, graph, etc. not otherwise excluded is subject to the page limitation. Full page graphics, tables and any desirable charts may be included as part of the technical proposal but do not count against the page limitation. The Technical Proposal is limited to 12 pages and is organized as follows with the suggested pages for each section. USFS will not evaluate information submitted above this page limit. 1. Technical Proposal i. Executive Summary (Pages 1-2): The Executive Summary must not exceed two pages and should summarize the key elements of the Offeror's experience in

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 33 of 41

similar projects, past performance information, technical understanding and management approach. ii. Technical Approach (Pages 3-7): The Offeror shall describe its approach to the fulfilling the scope and requirements outlined in Section C. Specific examples of recent experience (past three years) performing these tasks may be cited, as relevant. Please reference efficiency, effectiveness and flexibility with respect to timeliness, work quality, and types and scope of services provided. iii. Implementation Plan for Seed SOW (Pages 8-12): The Offeror shall describe its approach to the fulfilling the scope and requirements outlined in the Seed SOW. 2. Past Performance on Similar Projects The Offeror should provide a summary of significant international work performed in the past three years on the establishment and implemenation of online performance monitoring systems; countries in which the work was performed; and the type of institution for whom the work was performed (e.g., government, non-governmental organization, corporation, intergovernmental organization, etc.). Offeror's response shall not exceed three pages of text and graphics, single spaced, 12 point font. Include the following information for each contract: Name of Contract Contract Number Total Contract Value Completion Date, or stage of completion if still in progress Contractor's Officers Name, address telephone Name of any company if you subcontracted out this work, or if you acted as a subcontractor. Project location Whether the project was completed timely NOTE: In the case where an offeror lacks Past Performance experience, the offeror will not be evaluated either favorably or unfavorably in this area, but will receive a neutral rating in the area of past performance. (FAR 15.305).

4.0 Business Proposal Instructions. The business part of your proposal is the pricing outlined on the schedule. The business proposal must include the overall cost for the IDIQ and the seed task order.

Offerors shall also submit a price proposal consisting of the following: 1. Provide a price proposal to fore fill the requirements for the completion of SECTION C-DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK.

The offeror shall indicate in this section which categories will be subcontracted out. The list of rates should include the base and all option years. A separate proposal shall be submitted for the base period and each option period. The resultant contract will not

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 34 of 41

contain a price escalation clause. 2. Submit a firm fixed price proposed for the sample Seed assignment provided in the Seed SOW. Offerors are required to submit a work plan as if they were to perform the work assignment. This work assignment shall be the initial order under the resultant contract. 3. Completed SF33. 5.0 Schedule of Proposal Activities Submission: Proposals for the RFP shall be received at the following location: Attention: Cassandra Carey, Contracting Officer WO Operations - Detached 1720 Peachtree St., NW Suite 700 Atlanta, GA 30309 RFP submissions must be delivered complete by 10:00 AM, EST on July 23, 2012 to the above address. Email submissions will be accepted. Proposal received after the 10:00 AM, EST on July 23, 2012 will not be considered and will be returned unopened. Quantity: The Offeror shall submit proposals electronically or hard copy with CD

Questions Questions: All questions concerning proposal submissions shall be directed to the Contracting Officer, Cassandra Carey at cncarey@fs.fed.us, and the Contracting Officers Representative (COR) mpedwardson@fs.fed.us via email only. The subject line shall read: Questions RFP # AG-3187-S-12-0163 THE LAST DAY TO SUBMIT QUESTIONS IS July 11, 2012 at 2:00pm EST Proposal Sealing The contents of each proposal submission are to be placed in sealed envelopes or other sealed enclosure and identified with Offeror's Name, Project Name, submission material title/heading, Dunns Number, RFP number, and the time/date delivery requirement. Email submissions should also include this information.

FAR 52.252-1 Solicitation Provisions Incorporated by Reference (FEB 1998)

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 35 of 41

This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the Contracting Officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this/these address(es): www.arnet.gov/far/ www.usda.gov/procurement/policy/agar.html FEDERAL ACQUISITION REGULATION (48 CFR CHAPTER 1) 52.215-1 52.203-11 Instructions to Offerors--Competitive Acquisition (JAN 2004) Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions(SEPT 2007) Site Visit (APR 1984) Prohibition on Engaging in Sanctioned Activities Relating to Iran--Certification (Sep 2010) Data Universal Numbering System (DUNS) Number (APR 2008) Evaluation Exclusive of Options (Apr 1984) Evaluation of Options (July 1990)

52.237-1 52.225-25 52.204-6 52.217-3 52.217-5

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 36 of 41

AGRICULTURE ACQUISITION REGULATIONS (48 CFR CHAPTER 4) CLAUSES 452.204-70 Inquiries (FEB 1988)

FAR 52.216-1 Type of Contract (APR 1984) The Government contemplates award of a firm fixed priced contract resulting from this solicitation.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 37 of 41

52.215-2 Audit and Records--Negotiation (Oct 2010) (a) As used in this clause, "records" includes books, documents, accounting procedures and practices, and other data, regardless of type and regardless of whether such items are in written form, in the form of computer data, or in any other form. (b) Examination of costs. If this is a cost-reimbursement, incentive, time-and-materials, laborhour, or price redeterminable contract, or any combination of these, the Contractor shall maintain and the Contracting Officer, or an authorized representative of the Contracting Officer, shall have the right to examine and audit all records and other evidence sufficient to reflect properly all costs claimed to have been incurred or anticipated to be incurred directly or indirectly in performance of this contract. This right of examination shall include inspection at all reasonable times of the Contractor's plants, or parts of them, engaged in performing the contract. (c) Certified cost or pricing data. If the Contractor has been required to submit certified cost or pricing data in connection with any pricing action relating to this contract, the Contracting Officer, or an authorized representative of the Contracting Officer, in order to evaluate the accuracy, completeness, and currency of the certified cost or pricing data, shall have the right to examine and audit all of the Contractor's records, including computations and projections, related to-- (1) The proposal for the contract, subcontract, or modification; (2) The discussions conducted on the proposal(s), including those related to negotiating; (3) Pricing of the contract, subcontract, or modification; or (4) Performance of the contract, subcontract or modification. (d) Comptroller General.-- (1) The Comptroller General of the United States, or an authorized representative, shall have access to and the right to examine any of the Contractor's directly pertinent records involving transactions related to this contract or a subcontract hereunder and to interview any current employee regarding such transactions. (2) This paragraph may not be construed to require the Contractor or subcontractor to create or maintain any record that the Contractor or subcontractor does not maintain in the ordinary course of business or pursuant to a provision of law. (e) Reports. If the Contractor is required to furnish cost, funding, or performance reports, the Contracting Officer or an authorized representative of the Contracting Officer shall have the right to examine and audit the supporting records and materials, for the purpose of evaluating-- (1) The effectiveness of the Contractor's policies and procedures to produce data compatible with the objectives of these reports; and (2) The data reported.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 38 of 41

(f) Availability. The Contractor shall make available at its office at all reasonable times the records, materials, and other evidence described in paragraphs (a), (b), (c), (d), and (e) of this clause, for examination, audit, or reproduction, until 3 years after final payment under this contract or for any shorter period specified in Subpart 4.7, Contractor Records Retention, of the Federal Acquisition Regulation (FAR), or for any longer period required by statute or by other clauses of this contract. In addition-- (1) If this contract is completely or partially terminated, the Contractor shall make available the records relating to the work terminated until 3 years after any resulting final termination settlement; and (2) The Contractor shall make available records relating to appeals under the Disputes clause or to litigation or the settlement of claims arising under or relating to this contract until such appeals, litigation, or claims are finally resolved. (g) The Contractor shall insert a clause containing all the terms of this clause, including this paragraph (g), in all subcontracts under this contract that exceed the simplified acquisition threshold, and-- (1) That are cost-reimbursement, incentive, time-and-materials, labor-hour, or priceredeterminable type or any combination of these; (2) For which certified cost or pricing data are required; or (3) That require the subcontractor to furnish reports as discussed in paragraph (e) of this clause. The clause may be altered only as necessary to identify properly the contracting parties and the Contracting Officer under the Government prime contract. (End of clause)
52.233-2 Service of Protest. As prescribed in 33.106, insert the following provision: SERVICE OF PROTEST (SEPT 2006) (a) Protests, as defined in section 33.101 of the Federal Acquisition Regulation, that are filed directly with an agency, and copies of any protests that are filed with the Government Accountability Office (GAO), shall be served on the Contracting Officer (addressed as follows) by obtaining written and dated acknowledgment of receipt from Cassandra Carey, Contracting Officer, 1720 Peachtree Road, NW, Atlanta, GA 30309. [ (b) The copy of any protest shall be received in the office designated above within one day of filing a protest with the GAO. (End of provision)

SECTION M--EVALUATION FACTORS FOR AWARD

BASIS OF AWARD

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 39 of 41

This acquisition is in accordance with FAR 15 - Best Value Continuum. Award will be made to that offeror whose proposal is (1) technically acceptable and (2) technical/cost relationship is the most advantageous to the Government. Evaluation factors other than price, when combined, are equal to price in the award decision. The critical factor in making any cost/technical trade-off is not the spread between the technical ratings, but rather, the significance of that difference. The significance of the spread of ratings will be determined on the basis of what the difference might mean in terms of the performance and what it would cost the Government to take advantage of it. Award may not necessarily be made for technical capabilities that would appear to exceed those needed for the successful performance of the work. The Government reserves the right to make cost/technical tradeoffs that are in the best interest of and advantageous to the Government. Award may be made without further discussions. Proposals should be submitted initially on the most favorable terms, from price and technical standpoint, which the offeror can submit to the government. The Government may, after evaluation of the proposals, conduct further oral or written discussions as appropriate, with any or all offerors. Failure to provide all information requested for evaluation or clearly document minimum experience and qualifications may render the proposal as unacceptable. Technical proposals will be evaluated in accordance with the following criteria: The Government will award a contract resulting from this solicitation to the responsible offeror whose offer conforming to the solicitation will be most advantageous to the Government, price and other factors considered. The following factors shall be used to evaluate offers: 1. Technical Proposal - Quality of proposal; 2. Past Performance. (a) Technical proposals will be evaluated by based on the factors stated above using adjectival ratings of: EXCEPTIONAL (E): The proposal complies with all instructions for submission and includes additional information that indicates consistent high quality performance can be expected from the contractor. One or more items of service or evidence of past experience in this criterion exceeds the acceptable or minimum requirement. ACCEPTABLE (A): The proposal complies with all instructions for submission and meets all minimum requirements of service under the proposed contract. MARGINAL (M): The proposal complies with most instructions for submission and/or fails to meet all minimum requirements of services under the contract so as to appear weak in regards to meeting the stated minimum. UNACCEPTABLE (U): The proposal does not provide minimum requirements of service and/or fails to comply with instructions regarding submission of the proposal. Proposal is extremely weak in regards to meeting the stated minimum requirements of service so as to have major weakness. Consensus Rating: When the adjectival ratings for each criterion of each proposal have been finally assigned, the evaluation panel members will jointly discuss each proposal separately and develop an evaluation panel consensus

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 40 of 41

rating for each technical proposal (a single adjective rating for each proposal will be determined). The criteria established on the rating sheet will be used in developing the consensus rating for each proposal. If a consensus rating cannot be reached, then the Chairperson of the evaluation panel will decide which rating is most representative.

TEB Summary: When consensus ratings for all proposals have been completed, the technical evaluation panel will present a summary of their evaluation to the Contracting Officer.

(b) Options. The Government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. The Government may determine that an offer is unacceptable if the option prices are significantly unbalanced. Evaluation of options shall not obligate the Government to exercise the option(s). (c) A written notice of award or acceptance of an offer, mailed or otherwise furnished to the successful offeror within the time for acceptance specified in the offer, shall result in a binding contract without further action by either party. Before the offer's specified expiration time, the Government may accept an offer (or part of an offer), whether or not there are negotiations after its receipt, unless a written notice of withdrawal is received before award.

Evaluation of the Proposed Price: Price Proposals will be evaluated after evaluations of the technical proposals. The Seed work cost proposal and the proposed base rates will be evaluated in terms of price by testing for price reasonableness, in addition to comparison with competitive pricing. Price will be compared to the government estimate, and competitive pricing to determine reasonableness for the existing market. The Government does not assume any risk for the offeror's profit or loss margin from performance under this contract. This evaluation is to determine price reasonableness only. Results of the price proposal evaluation, along with the results of the technical proposal evaluation will be the basis for the award decisions.

AG-3187-S-12-0163 WO/AQM-Operations Performance Monitoring PAGE 41 of 41

ATTACHMENT A Acknowledgment Letter for bid no. AG-3187-S-12-0163 IDIQ for Performance Monitoring for the Office of International Programs as prescribed in the Scope of Work, herein. Attention: ___________________________ (contact representative) Date:________________

Receipt of the above captioned Request for Proposal is hereby acknowledged with the following comments:  We will submit a bid on or before ______________________  We will not submit a bid for the following reasons: ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ___

__________________________ has been assigned to be the primary contact person for the bid submission process. The contact telephone, fax and email are as follows:

Telephone Fax Email

________________________________ ________________________________ ________________________________

Designated Officer Title Address ________________________________ ________________________________ ________________________________ ________________________________

