
MILCOM SYSTEMS CORPORATION
3185 Industry Drive
North Charleston, SC  29418
Combat Surveillance Systems
CONTRACT NUMBER: N00612-95-D-8501   COR: 23
DELIVERY ORDER NUMBER: 23 23
DELIVERY ORDER TYPE: TERM COMPLETION REQUISITION NUMBER:
EMR NUMBER: MILCOM PROJECT MANAGER:
TASK TITLE: MILCOM TASK LEADER:
PLACE(S) OF PERFORMANCE: ORIGINAL SUBMISSION DATE:
LAST MODIFICATION DATE:
REQUEST FOR TIME EXTENSION: YES NO REQUEST FOR ADDITIONAL FUNDS: YES                      NO
REASON FOR MODIFICATION REQUEST:
VERBAL AUTHORIZATION RECEIVED FROM: DATE RECEIVED:
RECEIVED BY: AUTHORIZED BY:
CONTRACT NO.  N00612-95-D-8501 MILCOM NO. 23 DELIVERY ORDER  NO. 23
REQUESTED REVISED
CURRENT MODIFICATION AMOUNT
LABOR TOTAL  = 23 23
PERSONNEL TRANSPORTATION TOTAL  = 23 23
PER DIEM TOTAL  = 23 23
EQPT / MATL TRANSPORTATION TOTAL = 23 23
OTHER DIRECT COSTS = 23 23
SUBCONTRACTING TOTAL  =  23 23
MATERIAL TOTAL  = 23 23
TOTAL COST  = 23 23
FIXED FEE  = 23 23
TOTAL COST PLUS FIXED FEE = 23 23
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
CPJM PROGRAM MGR 23 23 23 23 23 23 23 23
CSEE SR ELEX ENGR 23 23 23 23 23 23 23 23
CEEE ELEX ENGR 23 23 23 23 23 23 23 23
CJEE JR ELEX ENGR 23 23 23 23 23 23 23 23
CCDE COMM DSGN ENGR 23 23 23 23 23 23 23 23
CETS ELEX TECH SUPV 23 23 23 23 23 23 23 23
CET3 ELEX TECH III 17.03 23 23 23 23 23 23 23
CET2 ELEX TECH II 14.63 23 23 23 23 23 23 23
CET1 ELEX TECH I 12.85 23 23 23 23 23 23 23
ELEX MECHANIC 14.13 23 23 23 23 23 23 23
CDR4 DRAFTER IV 18.26 23 23 23 23 23 23 23
CDR3 DRAFTER III 14.37 23 23 23 23 23 23 23
CDR2 DRAFTER II 13.81 23 23 23 23 23 23 23
CDR1 DRAFTER I 11.45 23 23 23 23 23 23 23
CTWR TECH WRITER(ENG) 23 23 23 23 23 23 23 23
CAN3 C-SYS ANYLST III 23 23 23 23 23 23 23 23
CAN2 C-SYS ANYLST II 23 23 23 23 23 23 23 23
CAN1 C-SYS ANYLST I 23 23 23 23 23 23 23 23
CCP4 CMPTR PROG IV 23 23 23 23 23 23 23 23
CCP3 CMPTR PROG III 23 23 23 23 23 23 23 23
CCP2 CMPTR PROG II 15.96 23 23 23 23 23 23 23
CCP1 CMPTR PROG I 12.91 23 23 23 23 23 23 23
COPR CMPTR OPER II 9.66 23 23 23 23 23 23 23
CLBT LIBRARY TECH 10.88 23 23 23 23 23 23 23
CTY2 TYPIST II 9.24 23 23 23 23 23 23 23
CLOG LOGISTICIAN 23 23 23 23 23 23 23 23
CWLD WELDER 14.13 23 23 23 23 23 23 23
CWHM WAREHOUSE SPEC 10.94 23 23 23 23 23 23 23
CLAB LABORER(MAT HDL) 8.37 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 25.47 23 23 23 23 23 23 23
ENGINEERING TECH V 21.05 23 23 23 23 23 23 23
SUPPLY TECH 10.51 23 23 23 23 23 23 23
TOTALS 23 23
BC 505
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 20.2 23 23 23 23 23 23 23
ELEX TECH II 16.87 23 23 23 23 23 23 23
ELEX TECH I 12.85 23 23 23 23 23 23 23
ELEX MECHANIC 19.28 23 23 23 23 23 23 23
DRAFTER IV 19.46 23 23 23 23 23 23 23
DRAFTER III 16.7 23 23 23 23 23 23 23
DRAFTER II 12.98 23 23 23 23 23 23 23
DRAFTER I 11.56 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 18.87 23 23 23 23 23 23 23
CMPTR PROG I 15.23 23 23 23 23 23 23 23
CMPTR OPER II 11.5 23 23 23 23 23 23 23
LIBRARY TECH 12.61 23 23 23 23 23 23 23
TYPIST II 12.36 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 18.13 23 23 23 23 23 23 23
WAREHOUSE SPEC 11.37 23 23 23 23 23 23 23
LABORER(MAT HDL) 9.49 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 31.09 23 23 23 23 23 23 23
ENGINEERING TECH V 25.68 23 23 23 23 23 23 23
SUPPLY TECH 16.4 23 23 23 23 23 23 23
TOTALS 23
BC 490
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 21.56 23 23 23 23 23 23 23
ELEX TECH II 19.8 23 23 23 23 23 23 23
ELEX TECH I 15.51 23 23 23 23 23 23 23
ELEX MECHANIC 18.55 23 23 23 23 23 23 23
DRAFTER IV 20.11 23 23 23 23 23 23 23
DRAFTER III 16.08 23 23 23 23 23 23 23
DRAFTER II 14.32 23 23 23 23 23 23 23
DRAFTER I 11.44 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 19.36 23 23 23 23 23 23 23
CMPTR PROG I 16.5 23 23 23 23 23 23 23
CMPTR OPER II 12.06 23 23 23 23 23 23 23
LIBRARY TECH 13.52 23 23 23 23 23 23 23
TYPIST II 12.05 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 18.39 23 23 23 23 23 23 23
WAREHOUSE SPEC 12.61 23 23 23 23 23 23 23
LABORER(MAT HDL) 10.01 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 31.45 23 23 23 23 23 23 23
ENGINEERING TECH V 25.99 23 23 23 23 23 23 23
SUPPLY TECH 18.91 23 23 23 23 23 23 23
TOTALS 23
BC 508
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 19.28 23 23 23 23 23 23 23
ELEX TECH II 18.2 23 23 23 23 23 23 23
ELEX TECH I 16.53 23 23 23 23 23 23 23
ELEX MECHANIC 17.77 23 23 23 23 23 23 23
DRAFTER IV 17.23 23 23 23 23 23 23 23
DRAFTER III 14.67 23 23 23 23 23 23 23
DRAFTER II 11.85 23 23 23 23 23 23 23
DRAFTER I 10.45 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 17.01 23 23 23 23 23 23 23
CMPTR PROG I 13.23 23 23 23 23 23 23 23
CMPTR OPER II 10.97 23 23 23 23 23 23 23
LIBRARY TECH 12.43 23 23 23 23 23 23 23
TYPIST II 11.17 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 15.44 23 23 23 23 23 23 23
WAREHOUSE SPEC 10.0 23 23 23 23 23 23 23
LABORER(MAT HDL) 9.35 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 25.49 23 23 23 23 23 23 23
ENGINEERING TECH V 21.02 23 23 23 23 23 23 23
SUPPLY TECH 14.05 23 23 23 23 23 23 23
TOTALS 23
BC 504
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 19.7 23 23 23 23 23 23 23
ELEX TECH II 18.7 23 23 23 23 23 23 23
ELEX TECH I 16.15 23 23 23 23 23 23 23
ELEX MECHANIC 17.24 23 23 23 23 23 23 23
DRAFTER IV 17.96 23 23 23 23 23 23 23
DRAFTER III 14.74 23 23 23 23 23 23 23
DRAFTER II 12.46 23 23 23 23 23 23 23
DRAFTER I 10.39 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 14.17 23 23 23 23 23 23 23
CMPTR PROG I 11.45 23 23 23 23 23 23 23
CMPTR OPER II 10.6 23 23 23 23 23 23 23
LIBRARY TECH 11.26 23 23 23 23 23 23 23
TYPIST II 8.73 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 17.24 23 23 23 23 23 23 23
WAREHOUSE SPEC 11.63 23 23 23 23 23 23 23
LABORER(MAT HDL) 10.09 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 18.29 23 23 23 23 23 23 23
ENGINEERING TECH V 15.12 23 23 23 23 23 23 23
SUPPLY TECH 11.26 23 23 23 23 23 23 23
TOTALS 23 23
BC 447
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 19.83 23 23 23 23 23 23 23
ELEX TECH II 18.83 23 23 23 23 23 23 23
ELEX TECH I 17.87 23 23 23 23 23 23 23
ELEX MECHANIC 19.78 23 23 23 23 23 23 23
DRAFTER IV 17.8 23 23 23 23 23 23 23
DRAFTER III 14.96 23 23 23 23 23 23 23
DRAFTER II 12.39 23 23 23 23 23 23 23
DRAFTER I 9.62 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 14.42 23 23 23 23 23 23 23
CMPTR PROG I 13.27 23 23 23 23 23 23 23
CMPTR OPER II 13.14 23 23 23 23 23 23 23
LIBRARY TECH 14.45 23 23 23 23 23 23 23
TYPIST II 11.73 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 18.62 23 23 23 23 23 23 23
WAREHOUSE SPEC 13.47 23 23 23 23 23 23 23
LABORER(MAT HDL) 11.06 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 31.82 23 23 23 23 23 23 23
ENGINEERING TECH V 26.32 23 23 23 23 23 23 23
SUPPLY TECH 14.12 23 23 23 23 23 23 23
TOTALS 23
BC 507
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 17.59 23 23 23 23 23 23 23
ELEX TECH II 15.26 23 23 23 23 23 23 23
ELEX TECH I 12.48 23 23 23 23 23 23 23
ELEX MECHANIC 15.32 23 23 23 23 23 23 23
DRAFTER IV 18.85 23 23 23 23 23 23 23
DRAFTER III 15.23 23 23 23 23 23 23 23
DRAFTER II 10.33 23 23 23 23 23 23 23
DRAFTER I 9.19 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 14.45 23 23 23 23 23 23 23
CMPTR PROG I 11.67 23 23 23 23 23 23 23
CMPTR OPER II 12.67 23 23 23 23 23 23 23
LIBRARY TECH 11.15 23 23 23 23 23 23 23
TYPIST II 11.29 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 14.69 23 23 23 23 23 23 23
WAREHOUSE SPEC 12.12 23 23 23 23 23 23 23
LABORER(MAT HDL) 8.94 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 22.98 23 23 23 23 23 23 23
ENGINEERING TECH V 18.85 23 23 23 23 23 23 23
SUPPLY TECH 14.68 23 23 23 23 23 23 23
TOTALS BC 506 23
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 15.44 23 23 23 23 23 23 23
ELEX TECH II 14.41 23 23 23 23 23 23 23
ELEX TECH I 14.09 23 23 23 23 23 23 23
ELEX MECHANIC 16.22 23 23 23 23 23 23 23
DRAFTER IV 17.3 23 23 23 23 23 23 23
DRAFTER III 14.24 23 23 23 23 23 23 23
DRAFTER II 11.33 23 23 23 23 23 23 23
DRAFTER I 10.07 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 17.42 23 23 23 23 23 23 23
CMPTR PROG I 15.39 23 23 23 23 23 23 23
CMPTR OPER II 10.7 23 23 23 23 23 23 23
LIBRARY TECH 11.02 23 23 23 23 23 23 23
TYPIST II 11.27 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 16.22 23 23 23 23 23 23 23
WAREHOUSE SPEC 12.07 23 23 23 23 23 23 23
LABORER(MAT HDL) 8.56 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 27.78 23 23 23 23 23 23 23
ENGINEERING TECH V 22.48 23 23 23 23 23 23 23
SUPPLY TECH 13.23 23 23 23 23 23 23 23
TOTALS 23
BC 491
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 16.95 23 23 23 23 23 23 23
ELEX TECH II 16.4 23 23 23 23 23 23 23
ELEX TECH I 15.87 23 23 23 23 23 23 23
ELEX MECHANIC 16.95 23 23 23 23 23 23 23
DRAFTER IV 17.22 23 23 23 23 23 23 23
DRAFTER III 14.97 23 23 23 23 23 23 23
DRAFTER II 12.65 23 23 23 23 23 23 23
DRAFTER I 10.94 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 14.55 23 23 23 23 23 23 23
CMPTR PROG I 11.5 23 23 23 23 23 23 23
CMPTR OPER II 11.75 23 23 23 23 23 23 23
LIBRARY TECH 12.43 23 23 23 23 23 23 23
TYPIST II 11.94 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 16.95 23 23 23 23 23 23 23
WAREHOUSE SPEC 12.03 23 23 23 23 23 23 23
LABORER(MAT HDL) 13.12 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 25.47 23 23 23 23 23 23 23
ENGINEERING TECH V 21.06 23 23 23 23 23 23 23
SUPPLY TECH 15.34 23 23 23 23 23 23 23
TOTALS 23
BC 477
CONTRACT: N00612-95-D-8501 EMR NO: 23 MILCOM NO: 23
LABOR CATEGORY STRAIGHT RATE OVERTIME RATE HOLIDAY RATE TOTAL EST
HOURS HOURS HOURS HOURS TOTAL
PROGRAM MGR 23 23 23 23 23 23 23
SR ELEX ENGR 23 23 23 23 23 23 23
ELEX ENGR 23 23 23 23 23 23 23
JR ELEX ENGR 23 23 23 23 23 23 23
COMM DSGN ENGR 23 23 23 23 23 23 23
ELEX TECH SUPV 23 23 23 23 23 23 23
ELEX TECH III 23 23 23 23 23 23 23
ELEX TECH II 23 23 23 23 23 23 23
ELEX TECH I 23 23 23 23 23 23 23
ELEX MECHANIC 23 23 23 23 23 23 23
DRAFTER IV 23 23 23 23 23 23 23
DRAFTER III 23 23 23 23 23 23 23
DRAFTER II 23 23 23 23 23 23 23
DRAFTER I 23 23 23 23 23 23 23
TECH WRITER(ENG) 23 23 23 23 23 23 23
C-SYS ANYLST III 23 23 23 23 23 23 23
C-SYS ANYLST II 23 23 23 23 23 23 23
C-SYS ANYLST I 23 23 23 23 23 23 23
CMPTR PROG IV 23 23 23 23 23 23 23
CMPTR PROG III 23 23 23 23 23 23 23
CMPTR PROG II 23 23 23 23 23 23 23
CMPTR PROG I 23 23 23 23 23 23 23
CMPTR OPER II 23 23 23 23 23 23 23
LIBRARY TECH 23 23 23 23 23 23 23
TYPIST II 23 23 23 23 23 23 23
LOGISTICIAN 23 23 23 23 23 23 23
WELDER 23 23 23 23 23 23 23
WAREHOUSE SPEC 23 23 23 23 23 23 23
LABORER(MAT HDL) 23 23 23 23 23 23 23
MECHANICAL ENGR 23 23 23 23 23 23 23 23
SKILLED CRAFTSMAN 16.07 23 23 23 23 23 23 23
ENGINEERING TECH VI 23 23 23 23 23 23 23
ENGINEERING TECH V 23 23 23 23 23 23 23
SUPPLY TECH 23 23 23 23 23 23 23
TOTALS 23
CONTRACT NO.  N00612-95-D-8501 EMR NO.: 23 DELIVERY ORDER NO. 23
SUBCONTRACTOR NAME COST                                 EXPLANATION OF USE
ACME COMPANY TO CATCH THAT COYOTE
TOTAL SUBCONTRACTING COST
COMBINED SYNOPSIS/SOLICITATION 
18 RFQ - 10-T-2018 
HC1019-10-T-2018
REPLY DUE:  FRIDAY, 24 SEP 2010, 3:00 P.M. (HST)
***NO PARTIAL BIDS WILL BE ACCEPTED.***
***IF QUOTING "OR EQUAL" PLEASE SPECIFY MANUFACTURER AND PART NO.**
*** INCLUDE SHIPPING COSTS IN LINE ITEM UNIT PRICES.  DO NOT PRICE SHIPPING SEPARATELY.***
MIPR NO.:  N702781MPYE014
SURVEY DATE:  21 SEP 2010
Item No. ITEM DESCRIPTION                       ITEM DESCRIPTION (Japanese Name)                    STOCK NUMBER MFR QTY UI UNIT PRICE Total
1.0 PANDUIT TAK-TY HLS HOOK & LOOP CABLE TIE, BLACK (Velcro) HLS-15RO PANDUIT 980.0 RO
2.0 INSIDE CORNER FITTING FOR PANDUIT LD10, COLOR: ELECTRICAL IVORY ICFC10EI-X PANDUIT 16.0 EA
3.0 PANDUIT OUTLET BOX (STANDARD) JBP1EI PANDUIT 162.0 EA
4.0 COPPER LUGS #6 AWG , TWO-HOLE LUG, LONG BARREL,(BLUE), HOLE SIZE 3/8", 50 EA/BX LCC6-38BW-L PANDUIT 250.0 BX
5.0 Telecommunications Grounding and Bonding Conductor Label Kit LTYK PANDUIT 100.0 KT
6.0 WALL BOARD ADAPTER/SINGLE GANG (BOX ELIMINATOR) MWBA1 PANDUIT 500.0 EA
7.0 PANDUIT 110 BLOCK (100PR)       C4 CLIP P110KB1004 PANDUIT 34.0 EA
8.0 PANDUIT 110 BLOCK (100PR)    C5 CLIP   P110KB1005 PANDUIT 31.0 EA
9.0 PANDUIT 110 BLOCK (300PR)     C4 CLIP P110KB3004 PANDUIT 50.0 EA
10.0 PANDUIT 110 BLOCK (300PR)     C5 CLIP P110KB3005 PANDUIT 50.0 EA
11.0 PANDUIT UTILLITY POLE, 13 FT PCPA13EI PANDUIT 10.0 EA
12.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLACK 50EA/PG  PLT1M-L0 PANDUIT 10.0 PG
13.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN 50EA/PG  PLT1M-L1 PANDUIT 10.0 PG
14.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN, COLOR STRIPE: BLACK 50EA/PG  PLT1M-L1-0 PANDUIT 10.0 PG
15.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN, COLOR STRIPE: WHITE 50EA/PG PLT1M-L1-10 PANDUIT 10.0 PG
16.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN, COLOR STRIPE: RED 50EA/PG  PLT1M-L1-2 PANDUIT 10.0 PG
17.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN, COLOR STRIPE: YELLOW 50EA/PG  PLT1M-L1-4 PANDUIT 10.0 PG
18.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BROWN, COLOR STRIPE: VIOLET 50EA/PG  PLT1M-L1-7 PANDUIT 10.0 PG
19.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE 50EA/PG  PLT1M-L3 PANDUIT 10.0 PG
20.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE, COLOR STRIPE: BLACK 50EA/PG PLT1M-L3-0 PANDUIT 10.0 PG
21.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE, COLOR STRIPE: WHITE 50EA/PG  PLT1M-L3-10  PANDUIT 10.0 PG
22.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE, COLOR STRIPE: RED 50EA/PG  PLT1M-L3-2 PANDUIT 10.0 PG
23.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE, COLOR STRIPE: YELLOW 50EA/PG  PLT1M-L3-4 PANDUIT 10.0 PG
24.0 PAN-TY PAN-POUCH CABLE TIE COLOR: ORANGE, COLOR STRIPE: VIOLET 50EA/PG  PLT1M-L3-7 PANDUIT 10.0 PG
25.0 PAN-TY PAN-POUCH CABLE TIE COLOR: YELLOW 50EA/PG  PLT1M-L4Y PANDUIT 10.0 PG
26.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN 50EA/PG  PLT1M-L5 PANDUIT 10.0 PG
27.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN, COLOR STRIPE: BLACK 50EA/PG PLT1M-L5-0 PANDUIT 10.0 PG
28.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN, COLOR STRIPE: WHITE 50EA/PG  PLT1M-L5-10  PANDUIT 10.0 PG
29.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN, COLOR STRIPE: RED 50EA/PG PLT1M-L5-2 PANDUIT 10.0 PG
30.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN, COLOR STRIPE: YELLOW 50EA/PG  PLT1M-L5-4 PANDUIT 10.0 PG
31.0 PAN-TY PAN-POUCH CABLE TIE COLOR: GREEN, COLOR STRIPE: VIOLET 50EA/PG PLT1M-L5-7 PANDUIT 10.0 PG
32.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE 50EA/PG  PLT1M-L6 PANDUIT 10.0 PG
33.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE, COLOR STRIPE: BLACK 50EA/PG  PLT1M-L6-0 PANDUIT 10.0 PG
34.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE, COLOR STRIPE: WHITE 50EA/PG  PLT1M-L6-10 PANDUIT 10.0 PG
35.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE, COLOR STRIPE: RED 50EA/PG  PLT1M-L6-2 PANDUIT 10.0 PG
36.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE, COLOR STRIPE: YELLOW 50EA/PG  PLT1M-L6-4 PANDUIT 10.0 PG
37.0 PAN-TY PAN-POUCH CABLE TIE COLOR: BLUE, COLOR STRIPE: VIOLET 50EA/PG  PLT1M-L6-7 PANDUIT 10.0 PG
38.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE 50EA/PG  PLT1M-L8 PANDUIT 10.0 PG
39.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE, COLOR STRIPE: BLACK 50EA/PG  PLT1M-L8-0 PANDUIT 10.0 PG
40.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE, COLOR STRIPE: WHITE 50EA/PG  PLT1M-L8-10 PANDUIT 10.0 PG
41.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE, COLOR STRIPE: RED 50EA/PG  PLT1M-L8-2 PANDUIT 10.0 PG
42.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE, COLOR STRIPE: YELLOW 50EA/PG  PLT1M-L8-4 PANDUIT 10.0 PG
43.0 PAN-TY PAN-POUCH CABLE TIE COLOR: STATE, COLOR STRIPE: VIOLET 50EA/PG PLT1M-L8-7 PANDUIT 10.0 PG
44.0 PAN-TY CABLE TIE 100EA/PG PLT2S-C PANDUIT 20.0 HD
45.0 PAN-TY  PAN-POUCH NYLON/VINYL FILLED WITH 1250 CABLE TIES.  50 EACH OF ALL 24 STRIPED TIES.  PPC25X50F PANDUIT 3.0 KT
46.0 WARNING LABEL, FOR FIBER OPTIC, 5EA/PG PST-FO-PAN PANDUIT 280.0 EA
47.0 PANNET 19" HORZ. CABLE MGR. 1RU WMPSE PANDUIT 47.0 EA
48.0 PANNET WIRE MGMNT PANEL  45RU WMPV45E PANDUIT 6.0 EA
49.0 OPTICAM PROMO W/400 PCS AND FREE FPPKIT-CVY, FSCSCBU SC SINGLEMODE SP-OCS9B/N PANDUIT 2.0 KT
50.0 PAIR PROTECTOR (1.25) 8000719.0 PREFORMED LINE PRODUCTS 1000.0 EA
51.0 PAIR PROTECTOR (1.0) 8000720.0 PREFORMED LINE PRODUCTS 1000.0 EA
Grand Total:
***NO PARTIAL BIDS WILL BE ACCEPTED.***
***IF QUOTING "OR EQUAL" PLEASE SPECIFY MANUFACTURER AND PART NO.***
*** INCLUDE SHIPPING COSTS IN LINE ITEM UNIT PRICES.  DO NOT PRICE SHIPPING SEPARATELY.***
INSERT DELIVERY DATE:
DELIVER ITEMS TO:
 1 – BANCHI, TOMARI-CHO, YOKOSUKA-SHI, KANAGAWA, JAPAN
JAPANESE POSTAL CODE :  238-0001
U. S. NAVAL BASE, YOKOSUKA
BLDG. C-20
NAVCOMTELSTA FAR EAST CODE N24, BCO YOKOSUKA
