
Title Name ISSN Format Start Date Frequency Price
ACADEMEY TODAY  Online 40909.0 Quarterly
AGE AND AGEING 0002-0729 Print 40909.0 Bimonthly
AIR FORCE TIMES  0002-2403 Print + Online 40909.0 Weekly
AJOB NEUROSCIENCE 2150-7740 Print + Online 40909.0 Quarterly
AJOB PRIMARY RESEARCH  2150-7716 Print + Online 40909.0 Quarterly
AJR : AMERICAN JOURNAL OF ROENTGENOLOGY 0361-803X Print 40909.0 Monthly
AMERICAN EDUCATIONAL RESEARCH JOURNAL  0002-8312 Print + Online 40909.0 Bimonthly
AMERICAN JOURNAL OF BIOETHICS  1526-5161 Print + Online 40909.0 Irregular
AMERICAN JOURNAL OF CLINICAL NUTRITION  0002-9165 Print + Online 40909.0 Monthly
AMERICAN JOURNAL OF DISTANCE EDUCATION  1538-9286 Online 40909.0 Quarterly
AMERICAN JOURNAL OF EPIDEMIOLOGY 0002-9262 Print 40909.0 Bimonthly
AMERICAN JOURNAL OF MEDICINE 0002-9343 Print 40909.0 Monthly
AMERICAN JOURNAL OF NURSING 0002-936X Print 40909.0 Monthly
AMERICAN JOURNAL OF OCCUPATIONAL THERAPY 0272-9490 Print 40909.0 Bimonthly
AMERICAN JOURNAL OF ORTHOPSYCHIATRY 0002-9432 Print 40909.0 Quarterly
AMERICAN JOURNAL OF PHYSICAL MEDICINE & REHABILITATION 0894-9115 Print 40909.0 Monthly
AMERICAN JOURNAL OF PREVENTIVE MEDICINE 0749-3797 Print 40909.0 Monthly
AMERICAN JOURNAL OF PSYCHIATRY  0002-953X Print + Online 40909.0 Monthly
AMERICAN JOURNAL OF PUBLIC HEALTH  0090-0036 Print + Online 40909.0 Monthly
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE 1073-449X Print + Online 40909.0 Semimonthly
AMERICAN JOURNAL OF SOCIOLOGY 0002-9602 Print 41091.0 Bimonthly
AMERICAN JOURNAL OF SPORTS MEDICINE  0363-5465 Print + Online 40909.0 Monthly
AMERICAN JOURNAL OF SURGERY 0002-9610 Print 40909.0 Monthly
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE  0002-9637 Print + Online 40909.0 Monthly
AMERICAN MEDICAL NEWS  0001-1843 Print + Online 40909.0 Irregular
AMERICAN PSYCHOLOGIST 0003-066X Print 41030.0 Quarterly
ANESTHESIA AND ANALGESIA 0003-2999 Print 40909.0 Monthly
ANESTHESIOLOGY /INCLS/ SUPPLEMENT /ALL EXC IND PAK LKA NPL BGD THA PHL JPN/ 0003-3022 Print 40909.0 Monthly
ANESTHESIOLOGY CLINICS 1932-2275 Print 40909.0 Quarterly
ANNALS OF EMERGENCY MEDICINE 0196-0644 Print 40909.0 Monthly
ANNALS OF INTERNAL MEDICINE  0003-4819 Print + Online 40909.0 Semimonthly
ANNALS OF PHARMACOTHERAPY /ALL EXC TIER 5/ 1060-0280 Print 40909.0 Irregular
ANNALS OF SURGERY 0003-4932 Print 40909.0 Monthly
ANNALS OF THE AMERICAN ACADEMY OF POLITICAL & SOCIAL SCIENCE  0002-7162 Print + Online 40909.0 Bimonthly
ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA 0013-8746 Print 40909.0 Bimonthly
ANNALS OF TROPICAL MEDICINE AND PARASITOLOGY  0003-4983 Print + Online 40909.0 Quarterly
ANNUAL REVIEW OF PUBLIC HEALTH 0163-7525 Print 40909.0 Annual
AORN JOURNAL 0001-2092 Print 40909.0 Monthly
ARCHIVES OF INTERNAL MEDICINE 0003-9926 Print + Online 40909.0 Irregular
ARCHIVES OF NEUROLOGY 0003-9942 Print 40909.0 Monthly
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION 0003-9993 Print 40909.0 Irregular
ARCHIVES OF SURGERY 0004-0010 Print 40909.0 Monthly
ARMED FORCES JOURNAL 1559-162X Print 40909.0 Monthly
ARMY - INCLS FREE INDEX 0004-2455 Print 40909.0 Monthly
ARMY TIMES  0004-2595 Print + Online 40909.0 Weekly
BLOOD  0006-4971 Print + Online 40909.0 Weekly
BLOOD  - ABSTRACTS Print + Online 40909.0 Annual
BLOOD - SUPPLEMENTS Print 40909.0 Quarterly
BMJ : BRITISH MEDICAL JOURNAL 1759-2151 Print 40909.0 Weekly
BRITISH JOURNAL OF ANAESTHESIA 0007-0912 Print 40909.0 Monthly
BULLETIN OF THE HISTORY OF MEDICINE 0007-5140 Print 40909.0 Quarterly
CANADIAN JOURNAL OF ANESTHESIA 0832-610X Print + Online 40909.0 Monthly
CANADIAN JOURNAL OF PUBLIC HEALTH = REVUE CANADIENNE DE SANTE PUBLIQUE 0008-4263 Print 40909.0 Bimonthly
CAVALRY & ARMOR JOURNAL 2157-8605 Print 40969.0 Bimonthly
CHRONICLE OF HIGHER EDUCATION 0009-5982 Print + Online 40909.0 Irregular
CHRONICLE OF HIGHER EDUCATION ALMANAC 1043-7967 Print 40909.0 Annual
CLINICAL CHEMISTRY  0009-9147 Print + Online 40909.0 Irregular
CLINICAL INFECTIOUS DISEASES 1058-4838 Print + Online 40909.0 Semimonthly
CLINICAL JOURNAL OF SPORT MEDICINE 1050-642X Print 40909.0 Bimonthly
CLINICAL MICROBIOLOGY REVIEWS 0893-8512 Print 40909.0 Quarterly
CLINICAL ORTHOPAEDICS AND RELATED RESEARCH 0009-921X Print + Online 40909.0 Monthly
CLINICAL PHARMACOLOGY AND THERAPEUTICS 0009-9236 Print 40909.0 Monthly
CLINICAL AND VACCINE IMMUNOLOGY 1556-679X ONLINE 40909.0 Monthly
CLINICS IN SPORTS MEDICINE 0278-5919 Print 40909.0 Quarterly
COMMUNITY MENTAL HEALTH JOURNAL  0010-3853 Print + Online 40909.0 Bimonthly
COMPENDIUM : CONTINUING       EDUCATION FOR VETERINARIANS Online 40909.0 Quarterly
COMPENDIUM ON CONTINUING      EDUCATION FOR THE             PRACTICING VETERINARIAN :  EQUINE EDITION - ONLINE Online 40909.0 Quarterly
COMPUTERS IN LIBRARIES 1041-7915 Print 40909.0 Irregular
DENTAL ABSTRACTS - DAB - SPS - TITLE BY TITLE 0011-8486 Print 40909.0 Bimonthly
DENTAL ADVISOR 0748-4666 Print 40909.0 Monthly
DENTAL ASSISTANT 1088-3886 Print 40909.0 Bimonthly
DENTAL CLINICS OF NORTH AMERICA 0011-8532 Print 40909.0 Quarterly
DIAGNOSTIC IMAGING Print 40909.0 Quarterly
DIAGNOSTIC MICROBIOLOGY & INFECTIOUS DISEASE 0732-8893 Print 40909.0 Monthly
DOODYS CORE TITLES IN HEALTH  SCIENCES  Online 40909.0 Annual
DOODYS REVIEW SERVICE - ONLINE Online 40909.0 Weekly
DRUG FACTS & COMPARISONS - LOOSELEAF ED 0014-6617 Print 40909.0 Monthly
EDUCATIONAL AND PSYCHOLOGICAL MEASUREMENT  0013-1644 Print + Online 40909.0 Bimonthly
EMERGENCY MEDICINE 0013-6654 Print 40909.0 Monthly
EMERGENCY MEDICINE CLINICS OF NORTH AMERICA 0733-8627 Print 40909.0 Quarterly
EPIDEMIOLOGIC REVIEWS 0193-936X Print 40909.0 Annual
EVALUATION & THE HEALTH PROFESSIONS  0163-2787 Print + Online 40909.0 Quarterly
FAMILIES IN SOCIETY : THE JOURNAL OF CONTEMPORARY SOCIAL SERVICES 1044-3894 Print 40909.0 Quarterly
FEDERAL EMPLOYEES NEWS DIGEST 1065-0970 Print 40909.0 Weekly
FEDERAL TIMES 0014-9233 Print + Online 40909.0 Quarterly
FOOD PROTECTION TRENDS 1541-9576 Print 40909.0 Monthly
FOOD PROTECTION TRENDS        C-W JOURNAL OF FOOD           PROTECTION Print 40909.0 Quarterly
FOOT & ANKLE INTERNATIONAL 1071-1007 Print 40909.0 Monthly
FOOT AND ANKLE CLINICS 1083-7515 Print 40909.0 Quarterly
GENERAL DENTISTRY  0363-6771 Print + Online 40909.0 Bimonthly
HEALTH AFFAIRS 0278-2715 Print + Online 40909.0 Monthly
HEALTH ECONOMICS 1057-9230 Print 40909.0 Quarterly
HEALTH LAW DIGEST Online 40909.0 Monthly
HEALTH MARKETING QUARTERLY 0735-9683 Print + Online 40909.0 Quarterly
HEALTH PROMOTION PRACTITIONER  1060-5517 Print + Online 40909.0 Bimonthly
HEALTH SERVICE JOURNAL 0952-2271 Print 40940.0 Weekly
HEALTH SERVICES MANAGEMENT RESEARCH 0951-4848 Print + Online 40909.0 Quarterly
HEALTH SERVICES RESEARCH  0017-9124 Print + Online 40909.0 Bimonthly
HEALTHCARE LEADERSHIP REVIEW  1082-6718 Print + Online 40909.0 Monthly
HEALTHCARE SALARY SURVEY &    CAREER GUIDE  Online 40909.0 Annual
HFM 0735-0732 Print 40909.0 Monthly
HOSPITAL INFECTION CONTROL & PREVENTION  1945-9653 Print + Online 40909.0 Monthly
HUMAN RELATIONS 0018-7267 Print 40909.0 Monthly
HUMAN RESOURCE MANAGEMENT 0090-4848 Print 40909.0 Bimonthly
IHF HOSPITAL MANAGEMENT BRIEFINGS Print 40909.0 Annual
IHF REFERENCE BOOK Print 40909.0 Annual
IHF REGIONAL YEARBOOKS Print 40909.0 Annual
INQUIRY  0046-9580 Print + Online 40909.0 Quarterly
INSTRUCTIONAL COURSE LECTURES 0065-6895 Print 40909.0 Annual
INTERNATIONAL ANESTHESIOLOGY CLINICS 0020-5907 Print 40909.0 Quarterly
INTERNATIONAL JOURNAL OF AGING AND HUMAN DEVELOPMENT 0091-4150 Print + Online 40695.0 Quarterly
INTERNATIONAL JOURNAL FOR QUALITY IN HEALTH CARE 1353-4505 Print 40909.0 Bimonthly
INTERNATIONAL JOURNAL OF EPIDEMIOLOGY 0300-5771 Print 40909.0 Bimonthly
INTERNATIONAL JOURNAL OF HEALTH SERVICES 0020-7314 Print + Online 40909.0 Quarterly
INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM 1526-484X Print 40909.0 Bimonthly
INTERNATIONAL JOURNAL OF TECHNOLOGY ASSESSMENT IN HEALTH CARE 0266-4623 Print 40909.0 Quarterly
ISBT SCIENCE SERIES 1751-2816 Print 40909.0 Quarterly
ISBT SCIENCE SERIES 1751-2824 Online 40909.0 Quarterly
JAAPA OFFICIAL JOURNAL OF THE AMERICAN ACADEMY OF PHYSICIANS ASSISTANTS 1547-1896 Print 40940.0 Monthly
JAMA : JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION 0098-7484 Print + Online 40909.0 Irregular
JANES DEFENCE WEEKLY 0265-3818 Print 40909.0 Quarterly
JANES INTERNATIONAL DEFENCE REVIEW 1476-2129 Print 40909.0 Monthly
JEMS : JOURNAL OF EMERGENCY MEDICAL SERVICES 0197-2510 Print 40940.0 Monthly
JOINT COMMISSION JOURNAL ON   QUALITY AND PATIENT SAFETY   1553-7250 Print + Online 40909.0 Monthly
JOINT COMMISSION PERSPECTIVES 1044-4017 Print + Online 40909.0 Monthly
JONAS HEALTHCARE LAW ETHICS AND REGULATION 1520-9229 Print 40909.0 Quarterly
JOURNAL FOR HEALTHCARE QUALITY 1062-2551 Print 40909.0 Bimonthly
JOURNAL OF ABNORMAL PSYCHOLOGY 0021-843X Print 40909.0 Quarterly
JOURNAL OF ALLIED HEALTH 0090-7421 Print + Online 40909.0 Quarterly
JOURNAL OF APPLIED BEHAVIOR ANALYSIS 0021-8855 Print + Online 40909.0 Quarterly
JOURNAL OF APPLIED BEHAVIORAL SCIENCE 0021-8863 Print 40909.0 Quarterly
JOURNAL OF ASYNCHRONOUS LEARNING NETWORKS 1939-5256 Print 40909.0 Quarterly
JOURNAL OF ATHLETIC TRAINING  1062-6050 Print + Online 41030.0 Bimonthly
JOURNAL OF BIOMEDICAL INFORMATICS 1532-0464 Print 40909.0 Bimonthly
JOURNAL OF BONE AND JOINT SURGERY - AMERICAN ED 0021-9355 Print + Online 40909.0 Semimonthly
JOURNAL OF CLINICAL ANESTHESIA 0952-8180 Print 40909.0 Quarterly
JOURNAL OF CLINICAL ETHICS 1046-7890 Print 40909.0 Quarterly
JOURNAL OF CLINICAL MICROBIOLOGY 0095-1137 Print 40909.0 Monthly
JOURNAL OF CLINICAL PHARMACOLOGY 0091-2700 Print 40909.0 Monthly
JOURNAL OF COMMUNITY HEALTH 0094-5145 Print + Online 40909.0 Quarterly
JOURNAL OF COMMUNITY HEALTH NURSING 0737-0016 Print + Online 40909.0 Quarterly
JOURNAL OF DENTAL EDUCATION 0022-0337 Print + Online 40909.0 Monthly
JOURNAL OF EDUCATIONAL AND BEHAVIORAL STATISTICS 1076-9986 Print + Online 40909.0 Bimonthly
JOURNAL OF ESTHETIC AND RESTORATIVE DENTISTRY  1496-4155 Print + Online 40909.0 Bimonthly
JOURNAL OF FAMILY VIOLENCE 0885-7482 Print + Online 40909.0 Quarterly
JOURNAL OF FOOD PROTECTION 0362-028X Print 40909.0 Monthly
JOURNAL OF HAND THERAPY 0894-1130 Print 40909.0 Quarterly
JOURNAL OF HEAD TRAUMA REHABILITATION 0885-9701 Print 40909.0 Bimonthly
JOURNAL OF HEALTH & LIFE      SCIENCES LAW Online 40909.0 Quarterly
JOURNAL OF HEALTH & SOCIAL    BEHAVIOR  0022-1465 Print + Online 40909.0 Quarterly
JOURNAL OF HEALTH ADMINISTRATION EDUCATION  2158-8236 Online 40909.0 Quarterly
JOURNAL OF HEALTH ECONOMICS 0167-6296 Print 40909.0 Bimonthly
JOURNAL OF HEALTH POLITICS POLICY AND LAW 0361-6878 Print 40909.0 Bimonthly
JOURNAL OF INFECTIOUS DISEASES 0022-1899 Print + Online 41091.0 Semimonthly
JOURNAL OF INTERPERSONAL VIOLENCE 0886-2605 Print 40909.0 Quarterly
JOURNAL OF MANIPULATIVE AND PHYSIOLOGICAL THERAPEUTICS 0161-4754 Print 40909.0 Irregular
JOURNAL OF MEDICAL ENTOMOLOGY 0022-2585 Print 40909.0 Bimonthly
JOURNAL OF MEDICAL ETHICS 0306-6800 Print 40909.0 Monthly
JOURNAL OF NURSING ADMINISTRATION 0002-0443 Print 40909.0 Monthly
JOURNAL OF OCCUPATIONAL & ENVIRONMENTAL MEDICINE 1076-2752 Print 40909.0 Monthly
JOURNAL OF ORGANIZATIONAL BEHAVIOR MANAGEMENT 0160-8061 Print + Online 40909.0 Quarterly
JOURNAL OF ORTHOPAEDIC AND    SPORTS PHYSICAL THERAPY  0190-6011 Print + Online 40909.0 Monthly
JOURNAL OF PARASITOLOGY  0022-3395 Print + Online 40909.0 Bimonthly
JOURNAL OF PERIANESTHESIA NURSING  1089-9472 Print 40909.0 Bimonthly
JOURNAL OF PERSONALITY ASSESSMENT 0022-3891 Print + Online 40909.0 Bimonthly
JOURNAL OF PHARMACY TECHNOLOGY 8755-1225 Print 40909.0 Bimonthly
JOURNAL OF PRACTICAL NURSING 0022-3867 Print 40909.0 Quarterly
JOURNAL OF PUBLIC HEALTH  1741-3842 Print + Online 40909.0 Quarterly
JOURNAL OF PUBLIC HEALTH POLICY 0197-5897 Print 40909.0 Quarterly
JOURNAL OF SPECIAL OPERATIONS MEDICINE 1553-9768 Print 40909.0 Quarterly
JOURNAL OF SPINAL DISORDERS AND TECHNIQUES 1536-0652 Print 40909.0 Quarterly
JOURNAL OF SPORT REHABILITATION 1056-6716 Print 40909.0 Quarterly
JOURNAL OF SPORTS MEDICINE & PHYSICAL FITNESS 0022-4707 Print 40909.0 Quarterly
JOURNAL OF STUDIES ON ALCOHOL AND DRUGS  1937-1888 Print + Online 40909.0 Bimonthly
JOURNAL OF STUDIES ON ALCOHOL AND DRUGS SUPPLEMENT 1946-584X Print 40909.0 Annual
JOURNAL OF THE AMERICAN DENTAL ASSOCIATION  0002-8177 Print + Online 41030.0 Monthly
JOURNAL OF THE AMERICAN DIETETIC ASSOCIATION 0002-8223 Print 40909.0 Monthly
JOURNAL OF THE AMERICAN MOSQUITO CONTROL ASSOCIATION 8756-971X Print 41091.0 Quarterly
JOURNAL OF THE AMERICAN OSTEOPATHIC ASSOCIATION 0098-6151 Print + Online 40909.0 Monthly
JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION  0162-1459 Print + Online 40909.0 Quarterly
JOURNAL OF THE AMERICAN VETERINARY MEDICAL ASSOCIATION  0003-1488 Print + Online 40909.0 Semimonthly
JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 1558-9439 Online 40909.0 Quarterly
JOURNAL OF THE ROYAL ARMY MEDICAL CORPS 0035-8665 Print 40909.0 Quarterly
JOURNAL OF TRAUMA INJURY INFECTION AND CRITICAL CARE 1079-6061 Print 40909.0 Monthly
JOURNAL OF TRAUMATIC STRESS 0894-9867 Print 40909.0 Bimonthly
KENNEDY INSTITUTE OF ETHICS JOURNAL 1054-6863 Print 40909.0 Quarterly
LANCET - NORTH AMERICAN ED 0099-5355 Print 40909.0 Weekly
LEADER TO LEADER 1087-8149 Print 40909.0 Quarterly
LERN MAGAZINE /FORMERLY/ LIFELONG LEARNING TODAY Print + Online 40909.0 Quarterly
LIBRARY JOURNAL 0363-0277 Print 40909.0 Quarterly
LIBRARY RESOURCES & TECHNICAL SERVICES 0024-2527 Print 40909.0 Quarterly
LIBRARY TECHNOLOGY REPORTS 0024-2586 Print 40909.0 Quarterly
MANUAL THERAPY 1356-689X Print 40909.0 Bimonthly
MEDICAL CLINICS OF NORTH AMERICA - ENGLISH ED 0025-7125 Print 40909.0 Bimonthly
MEDICAL ECONOMICS 0025-7206 Print 40909.0 Semimonthly
MEDICAL HUMANITIES 1468-215X Print 40909.0 Quarterly
MEDICAL LETTER ON DRUGS AND THERAPEUTICS - BINDER ONLY 0025-732X Print 40909.0 Annual
MEDICAL LETTER ON DRUGS AND THERAPEUTICS 0025-732X Print + Online 40909.0 Biweekly
MEDICINE AND SCIENCE IN SPORTS & EXERCISE 0195-9131 Print 40909.0 Monthly
MEDICINE ON THE NET 1085-3502 Print + Online 40909.0 Monthly
MICROBIOLOGY AND MOLECULAR BIOLOGY REVIEWS 1092-2172 Print 40909.0 Quarterly
MILBANK QUARTERLY 0887-378X Print + Online 40909.0 Quarterly
MILITARY MEDICINE  0026-4075 Print + Online 41000.0 Monthly
MILITARY PSYCHOLOGY  0899-5605 Print + Online 40909.0 Bimonthly
MIT SLOAN MANAGEMENT REVIEW  1532-9194 Print + Online 40909.0 Quarterly
MUSCLE & NERVE 0148-639X Print 40909.0 Quarterly
NATIONS HEALTH 0028-0496 Print 40909.0 Monthly
NAVY TIMES  0028-1697 Print + Online 40909.0 Weekly
NEUROLOGY 0028-3878 Print 40909.0 Quarterly
NEW ENGLAND JOURNAL OF MEDICINE - US ED 0028-4793 Print 40909.0 Weekly
NURSING ADMINISTRATION QUARTERLY 0363-9568 Print 40909.0 Quarterly
NURSING CLINICS OF NORTH AMERICA 0029-6465 Print 40909.0 Quarterly
NURSING OUTLOOK 0029-6554 Print 40909.0 Bimonthly
NUTRITION REVIEWS 0029-6643 Print + Online 40909.0 Monthly
OCCUPATIONAL THERAPY IN HEALTH CARE 0738-0577 Print + Online 40909.0 Quarterly
OCCUPATIONAL THERAPY IN MENTAL HEALTH  0164-212X Print + Online 40909.0 Quarterly
ONLINE - ENGLISH ED 0146-5422 Print 40909.0 Bimonthly
OPERATIONS RESEARCH 0030-364X Print + Online 40909.0 Bimonthly
ORGANIZATIONAL BEHAVIOR AND HUMAN DECISION PROCESSES 0749-5978 Print 40909.0 Bimonthly
ORGANIZATIONAL DYNAMICS 0090-2616 Print 40909.0 Quarterly
ORTHOPEDIC CLINICS OF NORTH AMERICA 0030-5898 Print 40909.0 Quarterly
PAIN - INTL ASSN FOR THE STUDY OF PAIN 0304-3959 Print 40909.0 Quarterly
PERFORMANCE IMPROVEMENT  1090-8811 Print + Online 40909.0 Irregular
PHYSICAL & OCCUPATIONAL THERAPY IN GERIATRICS  0270-3181 Print + Online 40909.0 Bimonthly
PHYSICAL AND OCCUPATIONAL THERAPY IN PEDIATRICS 0194-2638 Print + Online 40909.0 Quarterly
PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA 1047-9651 Print 40909.0 Quarterly
PHYSICAL THERAPY 0031-9023 Print + Online 40909.0 Monthly
PHYSIOTHERAPY 0031-9406 Print 40909.0 Quarterly
PHYSIOTHERAPY CANADA 0300-0508 Print 40909.0 Quarterly
PREVENTIVE MEDICINE 0091-7435 Print 40909.0 Monthly
PRIMARY CARE : CLINICS IN OFFICE PRACTICE 0095-4543 Print 40909.0 Quarterly
PROCEEDINGS OF THE AMERICAN THORACIC SOCIETY  1546-3222 Online 40909.0 Quarterly
PSYCHIATRIC SERVICES 1075-2730 Print + Online 40909.0 Monthly
PSYCHOLOGICAL ASSESSMENT 1040-3590 Print 40909.0 Quarterly
PSYCHOLOGICAL BULLETIN 0033-2909 Print 40909.0 Bimonthly
PSYCHOLOGICAL REVIEW 0033-295X Print 40909.0 Quarterly
PUBLIC HEALTH NURSING 0737-1209 Print + Online 40909.0 Bimonthly
QUARTERLY REVIEW OF ECONOMICS AND FINANCE 1062-9769 Print 40909.0 Irregular
RADIOLOGY 0033-8419 Print + Online 40909.0 Monthly
REGIONAL ANESTHESIA AND PAIN MEDICINE 1098-7339 Print 40909.0 Bimonthly
REPORT : WHO EXPERT COMMITTEE ON BIOLOGICAL STANDARDIZATION Numbered Series                                   1/1/2012
RESEARCH IN NURSING AND HEALTH 0160-6891 Print 40909.0 Bimonthly
SAFETY + HEALTH 0891-1797 Print 40909.0 Monthly
SMART LIBRARIES NEWSLETTER /FORMERLY/ LIBRARY SYSTEMS NEWSLETTER 1541-8820 Print 40909.0 Monthly
SOCIAL WORK  0037-8046 Print + Online 40909.0 Quarterly
SOCIAL WORK ABSTRACTS 1070-5317 A&I Service 40909.0 Quarterly
SOCIAL WORK RESEARCH 1070-5309 Print + Online 40909.0 Quarterly
SPINE 0362-2436 Print 40909.0 Quarterly
SUBSTANCE USE & MISUSE 1082-6084 Print + Online 40909.0 Quarterly
SURGERY - US 0039-6060 Print 40909.0 Monthly
SURGICAL CLINICS OF NORTH AMERICA 0039-6109 Print 40909.0 Bimonthly
SURGICAL TECHNOLOGIST 0164-4238 Print 40909.0 Monthly
TECHNICAL REPORT SERIES - WORLD HEALTH ORGANIZATION 0512-3054 Print 40909.0 Quarterly
TIME - DOMESTIC ED /**/ /ALL EXC ELEM MIDDLE & HIGH SCH LIB/ /FOR USA USP/ /SUR MAIL/ 0040-781X Print 41018.0 Quarterly
TODAYS DIETITIAN 1540-4269 Print 41000.0 Monthly
TOPICS IN STROKE REHABILITATION 1074-9357 Print + Online 40909.0 Bimonthly
TRANSFUSION  0041-1132 Print + Online 40909.0 Monthly
TRANSLATIONAL RESEARCH : THE  JOURNAL OF LABORATORY AND     CLINICAL MEDICINE 1931-5244 Print 40909.0 Monthly
TROPICAL DISEASES BULLETIN 0041-3240 Print 40909.0 Monthly
US MEDICINE 0191-6246 Print 40909.0 Monthly
US MEDICINE DIRECTORY AND GUIDE TO FEDERAL MEDICINE Print 40909.0 Annual
US PHARMACIST 0148-4818 Print 40909.0 Monthly
VETERINARY FORUM  Online 40909.0 Monthly
VETERINARY LEARNING SYSTEMS Online 40909.0 Quarterly
VETERINARY MEDICINE 8750-7943 Print 40909.0 Monthly
VETERINARY TECHNICIAN Online 40909.0 Monthly
VETERINARY THERAPEUTICS  Online 40909.0 Quarterly
VOX SANGUINIS  0042-9007 Print + Online 40909.0 Quarterly
WALL STREET JOURNAL - ANY ED /**/ /FOR US EXC HI AK/ Newspaper 40909.0 Irregular
WATER ENVIRONMENT & TECHNOLOGY 1044-9493 Print 40909.0 Monthly
WESTERN JOURNAL OF NURSING RESEARCH 0193-9459 Print + Online 40909.0 Irregular
WORK 1051-9815 Print + Online 40909.0 Monthly
WORLD HOSPITALS AND HEALTH SERVICES 0512-3135 Print 40909.0 Quarterly
WSJ MAGAZINE Print 40909.0 Irregular

                                                         PERFORMANCE WORK STATEMENT (PWS)
                                                                       FOR
                                                              Subscriptions Services

I. GENERAL. This requirement is for subscription services in support of education, training and research at the Army Medical  Department  Center
and School, Stimson Library

I.1. BACKGROUND. Stimson Library is a health-oriented academic library serving the U.S. Army Medical Department Center and School.  The  student
enrollment is approximately 30,000 per year with a daily average of 4,300 students.

1.2. SCOPE OF WORK.



Vendor shall be able to order serials in all formats e.g., print, electronic, microform, etc. as determined by library requirements  and  subject
to publisher's policies. New, renewal, or transfer orders are entered into the vendor's system within 3 days of receipt or  order  authorization.
Urgent requests are handed within 24 hours.

Vendor shall provide a named representative dedicated to the library's account for customer service.   Vendor shall provide  a  customer  service
team to ensure continued support when the primary representative is unavailable. Vendor shall provide a toll-free telephone number  for  customer
support as well as online, e-mail, fax and mail. Vendor shall provide web access for claiming missing journal issues.

Vendor shall have a point of contact who will act as an assigned account representative to assist with transition planning,  account  maintenance
and growth and who will assure the library gains the maximum benefit from the vendor's services.

Vendor shall record and process claims for missing/damaged issues not later than three days after notification from the library. Claims shall  be
resolved promptly and completely. Vendor shall supply the publisher with proof that payment has  been  made  when  first  claims  are  submitted.
Vendor shall furnish updated claims monthly to the library.

Vendor shall provide up- to-date information on the status of collection. This information  shall  include  delayed  or  suspended  publications,
title and frequency changes, splits, merged and discontinued publications. Information shall be provided at least quarterly.

Vendor shall furnish reports showing the status of annuals, continuations, and series, to include information on current billing, recent  claims,
and forthcoming publications schedules, if known.

I.2.8. Vendor shall furnish reports listing membership and combination titles to assist in identifying and tracking titles  (that  are  included
under a given payment.)

1.2.9.      Vendor shall produce reports to assist with collection assessment and collection
development. Report shall include subject areas breakdowns as well as title, country of origin
language, price, and statistical information.

The vendor shall pass publisher refunds to the library.

Vendor shall be able to update journal title information to their online database.

Vendor shall provide a web-based serials management system that supports the following:


1. A point and click interface. No terminal emulation software or specialized training should be required. Multiple passwords shall  be  provided
if desired.
2. Placement of orders and claims. System shall indicate which titles are already on order.
3. On-demand analytical report generation
4. Title search of vendor's database of serials, order options, and price information

5. Ability to view library's account information, order history, including payments and claims.

6. Ability to view information on the receipt and dispatch of journal issues in order to identify the issues that need to be claimed.
7. Online access to the vendor's missing issued inventory and the ability to request issues.
8. E-mail link to customer service for further action.

1.2.13.     Vendor's system shall interface with the Voyager Integrated Library System and provide
the following:
1. Report data in electronic format and electronic invoicing.
2. Barcode-formatted vendor ID and title information.
3. Ability to load invoices, proven interface for Voyager interface loads.

1.2.14.     Vendor shall facilitate access and management of electronic and print materials.

Vendor shall provide on-demand reports showing costs, availability, terms of access, registration instructions, and  licensing  requirements  for
all titles in the library's collection (including those currently subscribed to only in print, if also available electronically).

Vendor shall provide the information necessary to facilitate registration and access to electronic  journals  to  include  the  customer  numbers
(SID. RID. etc) from publishers.

Vendor shall provide electronic journal information in an online database.

Vendor shall provide accurate, durable URLS for subscribed electronic titles in a title list formal.

1.2.14.5.Vendor shall provide a single web-based user interface at no additional charge.

1.2.15. Vendor shall offer, via their web interface, the ability to search for missing copies of specific journals and shall provide the ability
to order
missing copies from the web free of charge.

1.3 SECURITY REQUIREMENTS:

1.3.1. The Contractor shall only conduct business with designated government personnel listed as points of contact (POCs). Names  of  authorized
personnel shall be provided to the Contractor by the government, in writing, and updated as necessary throughout the contract period.

1.4. Contracting Officer's Representative.

1.4.1. The Contractor will receive a copy of the COR written designation which will specify the extent of the COR's authority to act  on  behalf
of the Contracting Officer. The COR is not authorized to make any commitments or changes that will affect price, quality, quantity, delivery, or
any other term or condition of the contract unless prior approval is obtained from the Contracting Officer.

2. DEFINITIONS AND ACRONYMS. List pertinent Acronyms used in the PWS and the definition.

COR   Contract Officer Representative - An individual designated in
                     accordance with subsection 201.602-2 of the Defense Federal Acquisition Regulation Supplement and authorized in  writing  by
                     the contracting officer to perform specific technical or administrative functions

PWS   Performance Work Statement

