
Title Issues Per Year ISSN Publisher QTY Start Expire Price Format Special Notation New/   Renewal Order
ADVANCES IN DIFFERENTIAL EQUATIONS 12.0 1079-9389 KHAYYAM PUBLISHING CO INC 1.0 41640.0 42004.0 Print R
AERONAUTICAL JOURNAL 12.0 0001-9240 Royal Aeronautical Society 1.0 41640.0 42004.0 Print
AICHE JOURNAL  12.0 1547-5905 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
AMERICAN JOURNAL OF MATHEMATICS 4.0 0002-9327 JOHNS HOPKINS UNIVERSITY PRESS 1.0 41640.0 42004.0 Print
AMERICAN JOURNAL OF PHYSICS 12.0 0002-9505 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Print R
ANNALS OF PROBABILITY 6.0 0091-1798 INSTITUTE OF MATHEMATICAL STATISTICS 1.0 41640.0 42004.0 Print R
APPLIED MECHANICS REVIEWS  6.0 0003-6900 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
APPLIED SPECTROSCOPY  12.0 0003-7028 SOCIETY FOR APPLIED SPECTROSCOPY 1.0 41640.0 42004.0 Print R
ASTROPHYSICAL JOURNAL / ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES PACKAGE      36.0 1538-4357 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
AVIATION WEEK & SPACE TECHNOLOGY 52.0 0005-2175 AVIATION WEEK & SPACE TECHNOLOGY 1.0 41640.0 42004.0 Print R
CANADIAN JOURNAL OF MATHEMATICS / CANADIAN MATH BULLETIN PACKAGE 10.0 . UNIVERSITY OF TORONTO PRESS - JOURNALS DIVISION 1.0 41640.0 42004.0 Print R
CANADIAN JOURNAL OF PHYSICS 12.0 0008-4204 NATIONAL RESEARCH COUNCIL OF CANADA (NRC) 1.0 41640.0 42004.0 Print R
CIVIL ENGINEERING MAGAZINE 12.0 0885-7024 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41640.0 42004.0 Print R
CHOICE: CURRENT REVIEWS FOR ACADEMIC LIBRARIES 12.0 0009-4978 ASSOCIATION OF COLLEGE AND RESEARCH LIBRARIES 1.0 41640.0 42004.0 Print R
COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS  12.0 1532-4133 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41640.0 42004.0 Online R
COMMUNICATIONS IN STATISTICS PARTS A & B 30.0 1532-4141 & 1532-415x INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41640.0 42004.0 Online R
COMPUTATIONAL MATHEMATICS AND MATHEMATICAL PHYSICS 12.0 1555-6662 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
DEFENSE TRANSPORTATION JOURNAL 6.0 0011-7625 NATIONAL DEFENSE TRANSPORTATION ASSOCIATION 1.0 41640.0 42004.0 Print R
DIFFERENTIAL AND INTEGRAL EQUATIONS 6.0 0893-4983 KHAYYAM PUBLISHING CO INC 1.0 41640.0 42004.0 Print R
ECONOMIST, THE (NORTH AMERICAN EDITION) w/o index 52.0 0013-0613 SUBSCRIPTION SERVICES OF AMERICA (SSOA) 1.0 41640.0 42004.0 Print R
EM  ENVIRONMENTAL MANAGER 12.0 1088-9981 AIR AND WASTE MANAGEMENT ASSOCIATION 1.0 41640.0 42004.0 Print
ENR: THE CONSTRUCTION WEEKLY PACKAGE 51.0 0891-9526 ENR : ENGINEERING NEWS RECORD 1.0 41640.0 42004.0 Print R
ENVIRONMENTAL AND ECOLOGICAL STATISTICS 4.0 1573-3009 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
ENVIRONMENTAL HISTORY 4.0 1084-5453 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41640.0 42004.0 Print R
ENVIRONMENTAL TOXICOLOGY  6.0 1520-4081 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
EUROPEAN PHYSICAL JOURNAL A. HADRONS AND NUCLEI 12.0 1434-601x SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
EUROPEAN PHYSICAL JOURNAL B.   24.0 1434-6036 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online
EUROPEAN PHYSICAL JOURNAL D - ATOMS, MOLECULES, CLUSTERS & OPTICAL PHYSICS 15.0 1434-6079 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
EUROPEAN PHYSICAL JOURNAL PLUS    12.0 2190-5444 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online
EXPERIMENTS IN FLUIDS 12.0 1432-1114 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
FORTSCHRITTE DER PHYSIK (AKA: PROGRESS OF PHYSICS) 12.0 1521-3978 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
GLOBAL BIOGEOCHEMICAL CYCLES  Category 4- Online only--Full Network Price (AGU) 4.0 0886-6236 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41640.0 42004.0 Online   R
HARVARD ENVIRONMENTAL LAW REVIEW 2.0 0147-8257 HARVARD LAW SCHOOL 1.0 41640.0 42004.0 Print R
HAZARDOUS WASTE - SUPERFUND ALERT 25.0 . JADE MEDIA PARTNERS 1.0 41640.0 42004.0 Print R
HEALTH PHYSICS: THE RADIATION SAFETY JOURNAL 12.0 0017-9078 LIPPINCOTT WILLIAMS & WILKINS (LWW) - JOURNALS 1.0 41640.0 42004.0 Print R
INDIANA UNIVERSITY MATHEMATICS JOURNAL 6.0 0022-2518 INDIANA UNIVERSITY - MATHEMATICS DEPARTMENT 1.0 41640.0 42004.0 Print R
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS (FLD) 36.0 1097-0363 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 40910.0 41275.0 Online
INTERNATIONAL JOURNAL OF CHEMICAL KINETICS (KIN) 12.0 1097-4601 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
INTERNATIONAL JOURNAL OF MATHEMATICS AND MATHEMATICAL SCIENCES 19.0 0161-1712 HINDAWI PUBLISHING CORPORATION 1.0 41640.0 42004.0 Print R
INTERNATIONAL JOURNAL OF OPERATIONAL RESEARCH    6.0 1745-7653 INDERSCIENCE ENTERPRISES LTD (EURO) 1.0 41640.0 42004.0 Online R
JJAP AND APEX PACKAGE (FKA: JAPANESE JOURNAL OF APPLIED PHYSICS PARTS 1 & 2) 24.0 . JAPAN SOCIETY OF APPLIED PHSYICS 1.0 41275.0 41639.0 Print R
JOURNAL OF APPLIED CRYSTALLOGRAPHY  6.0 1600-5767 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF APPLIED MECHANICS 6.0 0021-8936 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF APPLIED SPECTROSCOPY 6.0 1573-8647 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
JOURNAL OF CHEMICAL EDUCATION  (IP Number Access) 12.0 0021-9584 AMERICAN CHEMICAL SOCIETY (ACS) 1.0 41640.0 42004.0 Online R
JOURNAL OF CHEMICAL PHYSICS 48.0 1089-7690 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
JOURNAL OF DYNAMIC SYSTEMS MEASUREMENT AND CONTROL  6.0 0022-0434 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF ENGINEERING FOR GAS TURBINES AND POWER  12.0 0742-4795 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF ENGINEERING MATERIALS AND TECHNOLOGY 4.0 0094-4289 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF ENVIRONMENTAL PLANNING AND MANAGEMENT 10.0 1360-0559 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41640.0 42004.0 Online R
JOURNAL OF FIELD ROBOTICS 6.0 1556-4967 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF FLUIDS ENGINEERING  12.0 0098-2202 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF HEAT TRANSFER  12.0 0022-1481 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA 4.0 1529-7845 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
JOURNAL OF PHYSICAL CHEMISTRY A & B & C  153.0 1089-5639(A)/1520-6106(B)/1932 AMERICAN CHEMICAL SOCIETY (ACS) 1.0 41640.0 42004.0 Print R
JOURNAL OF PRESSURE VESSEL TECHNOLOGY  4.0 0094-9930 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF SUPPLY CHAIN MANAGEMENT  4.0 1745-493x JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES A: STATISTICS IN SOCIETY (combo with Signifiance)  also called Statistics Package 4.0 0964-1998 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES B: STATISTICAL METHODOLOGY  5.0 1467-9868 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES C: APPLIED STATISTICS 5.0 1467-9876 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
JOURNAL OF TRIBOLOGY 4.0 0742-4787 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF TURBOMACHINERY  4.0 0889-504X AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41640.0 42004.0 Print R
JOURNAL OF VACUUM SCIENCE AND TECHNOLOGY A & B PACKAGE 12.0 . AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Print R
LASER AND PARTICLE BEAMS 4.0 0263-0346 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41640.0 42004.0 Online R
MATERIALS PERFORMANCE 12.0 0094-1492 NACE INTERNATIONAL (NATIONAL ASSOC OF CORROSION ENGINEERS) 1.0 41640.0 42004.0 Print R
MATHEMATIKA 2.0 0025-5793 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41640.0 42004.0 Print R
NATURAL AREAS ASSOCIATION : MEMBERSHIP 8.0 . NATURAL AREAS ASSOCIATION 1.0 41640.0 42004.0 Print R
NUCLEAR FUTURE 6.0 1745-2058 INST OF NUCLEAR ENGINEERS 1.0 41640.0 42004.0 Print R
NUCLEAR NEWS 13.0 0029-5574 AMERICAN NUCLEAR SOCIETY 1.0 41640.0 42004.0 Print R
PACIFIC JOURNAL OF MATHEMATICS 10.0 0030-8730 MATHEMATICAL SCIENCE PUBLISHERS 1.0 41640.0 42004.0 Print R
PACIFIC JOURNAL OF OPTIMIZATION   3.0 1348-9151 JAPAN PUBLICATIONS TRADING CO 1.0 41640.0 42004.0 Print + Online R
PHILOSOPHICAL MAGAZINE LETTERS  12.0 1362-3036 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41640.0 42004.0 Online R
PHYSICA STATUS SOLIDI PACKAGE  B      36.0 1862-6300 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
PHYSICS OF FLUIDS AND PHYSICS OF PLASMAS PACKAGE 24.0 . AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
PHYSICS TODAY 12.0 1945-0699 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
RADIATION PROTECTION DOSIMETRY   20.0 0144-8420 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41640.0 42004.0 Print + Online R
RADIATION RESEARCH 12.0 0033-7587 ALLEN PRESS - RADIATION RESEARCH ASSOCIATION 1.0 41640.0 42004.0 Print R
REVIEW OF SCIENTIFIC INSTRUMENTS 12.0 1089-7623 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41640.0 42004.0 Online R
REVIEWS OF GEOPHYSICS Category 4- Online Only--Full Network Price (AGU) 4.0 8755-1209 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41640.0 42004.0 Online R
SEMICONDUCTORS 13.0 1090-6479 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
SOIL SCIENCE SOCIETY OF AMERICA JOURNAL 6.0 0361-5995 ASA-CSSA-SSSA (AGRONOMY) 1.0 41640.0 42004.0 Online R
SPACE SCIENCE REVIEWS 32.0 1572-9672 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
SYSTEMS ENGINEERING  4.0 1520-6858 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41640.0 42004.0 Online R
TECHNICAL COMMUNICATION 4.0 0049-3155 SOCIETY FOR TECHNICAL COMMUNICATION 1.0 41640.0 42004.0 Print R
TECHNICAL PHYSICS 12.0 1090-6525 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
TECTONICS  Category 4- Online Only--Full Network Price (AGU) 6.0 0278-7407 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41640.0 42004.0 Online R
THERMAL ENGINEERING 14.0 1555-6301 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41640.0 42004.0 Online R
TRANSPORT THEORY AND STATISTICAL PHYSICS  7.0 1532-2424 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41640.0 42004.0 Online R
Total:
Serials Vendor Requirements Contract Pre-Award Proposal Evaluation Criteria F4F5AH4062A002 Air Force Institute of Technology The D'Azzo Research Library 2950 Hobson Way, Bldg 642 AFIT/ENWL WPAFB, OH 45433 FY 2014

Summary criteria (Lowest Price Technically Acceptable (LPTA) method of source selection will be used. The proposals shall be evaluated against the following 3 factors:

Factor 1: TECHNICAL ACCEPTABILITY a. No more than 2% of journal titles will be left off the quote b. Claim fulfillment rate of 98% for missing journals for the past 3 years with similar Government or academic graduate libraries Factor 2: PAST PERFORMANCE a. Skill in progress relevant to this procurement based on a list of five references from similar Government or academic graduate libraries within the past three years Factor 3: PRICE

Special note: The vendor shall work with our IP ranges: 129.92.250.40, 129.92.250.41; 129.92.250.42;
129.92.250.45; 129.92.250.46; 129.92.250.47

1

The D'Azzo Research Library: Proposal Evaluation Criteria

