
--------------------------------------------------------------------------------------------------------------------------
|                                              66       - HIGH SPEED MEASUREMENTS AND ANALYSIS SYSTEM FOR DYNAMIC EVENTS | 
|                                                                                          SOLICITATION N00173-09-R-KS01 | 
|                                                                                        ISSUE DATE: 19       March 2009 | 
|                                                                           CLOSING DATE: 20       April 2009 3:00pm EST | 
| POINT       OF CONTACT: Kirsten       Stanley, Phone       202-767-3090, Fax 202-767-6197 kirsten.stanley@nrl.navy.mil | 
--------------------------------------------------------------------------------------------------------------------------

This
    procurements is 100% Small Business Set-aside.

.

View     the Synopsis/Solicitation

Vendors may now register online with FedBizOpps     (FBO) as an "interested vendor" for a specific solicitation. To    register, access the FBO site, search for and retrieve the specific    solicitation and select "Add Me to Interested Vendors". This     capability allows buyers to review and publish an interested vendors list     online to facilitate team building and vendor collaboration. Published     lists are viewed directly from the FBO site.

PDF (Portable Document Format) files require a  reader such as Adobe Acrobat.

DISCLAIMER 
NOTICE

Return to NRL Business Opportunities

Last Updated on 03/24/2009
