
COMBINED SYNOPSIS/SOLICIATION
RFQ NO. HC1019-10-T-2019
Reply Date:  24 SEP 2010, FRIDAY 3:00 P.M., HST
***NO PARTIAL BIDS WILL BE ACCEPTED.***
***IF QUOTING "OR EQUAL" PLEASE SPECIFY MANUFACTURER AND PART NO.***
*** INCLUDE SHIPPING COSTS IN LINE ITEM UNIT PRICES.  DO NOT PRICE SHIPPING SEPARATELY.***
MIPR NO:  N6600110MPHA395
Survey Date:  21 SEP 2010
ITEM # SPAWAR ITEM # DESCRIPTION MFG PART# Suggested Source QTY UNIT UNIT PRICE TOTAL AMOUNT Remarks
1.0 3.0 Terminal block, Krone type with 2x25pr Telco Conn ADC 6639-1-051-02/01 Anixter/CSC 35.0 ea
2.0 4.0 DSX-1 patch panel, chassis & one module ADC MINI-DSX-1/QRJ Anixter/CSC 4.0 ea
3.0 5.0 DSX-1 module, additional modules for Mini-DSX-1/QRJ ADC MINI-DSX-1/QMRJ Anixter/CSC 20.0 ea
4.0 6.0 Adapter, DSX-1 RJ-21/RJ-45 to 50 pin Avaya 356A PBX Parts Inc 85.0 ea
5.0 7.0 DSX-3 patch panel chassis ADC MPOP-C Anixter/CSC 1.0 ea
6.0 8.0 DSX-3 patch panel module ADC MPOP-2 Anixter/CSC 4.0 ea
7.0 9.0 Switch, FE 26 port with 2x100/1000BaseT/SFP uplink 3COM/Argon 3CR17333A-91-US CDW-G 24.0 ea
8.0 DELETED
9.0 12.0 DB-25 Half cover pairs, for wiring conversion L-com DHS25 L-com 200.0 ea
10.0 13.0 Connector, 75 ohm BNC for Belden 735A2 cable L-com BAC-UPL220-026 L-com 100.0 ea
11.0 14.0 Cable, Coaxial zipcord 75 ohm for DSX-3 Belden Belden 735A2 (qty-per ft) CSC 500.0 ea
12.0 15.0 LCD, Rackmount slide tray Black Hawk Model BHK1017e i-Tech 4.0 ea
13.0 17.0 Modem, fiber optic DS-3 (coax)--SM Fiber (SC), 11 dB budget Canoga-Perkins 2346-1324 Canoga-Perkins 4.0 ea
14.0 17a Non-managed stand alone enclosure Canoga-Perkins 1030-2200 Canoga-Perkins 4.0 ea
15.0 18.0 Feed-Thru Panel, RJ-45-RJ-45, shielded, 24 Port, 1.75" ht x 19" wd Black Box JPM804A-R2 Black Box 10.0 ea
16.0 19.0 Feed-Thru Panel, RJ-45-RJ-45, shielded, 48 Port, 3.50" ht x 19" wd Black Box JPM810A-R2 Black Box 4.0 ea
17.0 20.0 Feed-Thru Panel, 16 ea DB-25F-DB-25F, 3.50" ht x 19"wd L-com PR35GB25FB L-com 10.0 ea
18.0 21.0 Connector, Port Saver, DB-25M--DB-25F L-com DGB25MF L-com 120.0 ea
19.0 22.0 Panel, FO, 32 Duplex SC couplers, MM, 3.50" ht x 19"wd L-com PR35DSC32C L-com 1.0 ea
20.0 23.0 Panel, FO, 32 Duplex SC couplers, SM, 3.50" ht x 19"wd L-com PR35DSC32C-SM L-com 1.0 ea
21.0 24.0 Panel, Patch 24-port Telco Ortronics OR-808004927 STSI 6.0 ea
22.0 201.0 Cable, 6 pr, 24 awg, overall shld Belden 82506.0 6000.0 ea 6 x 1000' spools
23.0 202.0 Cable, 12 pr, 24 awg, overall shld Belden 82512.0 6000.0 ea 6 x 1000' spools
==========
Total Parts and Material:
***NO PARTIAL BIDS WILL BE ACCEPTED.***
***IF QUOTING "OR EQUAL" PLEASE SPECIFY MANUFACTURER AND PART NO.***
*** INCLUDE SHIPPING COSTS IN LINE ITEM UNIT PRICES.  DO NOT PRICE SHIPPING SEPARATELY.***
Shipping FOB Destination
DELIVER ITEMS TO:
SPAWARSYSCENTER PACIFIC, C4ISR DEPT
2293 VICTOR WHARF ACCESS ROAD
PEARL CITY, HI 96782-3473
GRAND TOTAL:
