
Title Issues Per Year ISSN Publisher QTY Start Expire Price Format Special Notation New/   Renewal Order Unique Occurrence Number
ACADEME 6.0 0190-2946 AMERICAN ASSOC OF UNIVERSITY PROFESSORS 1.0 41275.0 41639.0 Print R
ACADEMY OF MANAGEMENT REVIEW (AOM) 4.0 0363-7425 ACADEMY OF MANAGEMENT (AOM) 1.0 41275.0 41639.0 Print R
ACTA ASTRONAUTICA (00310) 24.0 0094-5765 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
AD HOC NETWORKS (05481) 8.0 1570-8705 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
ADVANCES IN DIFFERENTIAL EQUATIONS 12.0 1079-9389 KHAYYAM PUBLISHING CO INC 1.0 41275.0 41639.0 Print R
ADVANCES IN PHYSICS (TADP) 6.0 1460-6976 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
ADVANCES IN SPACE RESEARCH (00644) 24.0 0273-1177 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
AEROSPACE AMERICA 12.0 0740-722X AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Print R
AERONAUTICAL JOURNAL 12.0 0001-9240 Royal Aeronautical Society 1.0 41275.0 41639.0 Print
AEROSPACE STRUCTURAL METALS DATABASE (ASMD)         1.0 n/a CINDAS LLC 1.0 41275.0 41639.0 Online R
AIAA JOURNAL 12.0 1533-385x AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Online R
AICHE JOURNAL (AIC) 12.0 1547-5905 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
AIR FORCE ASSOCIATION MEMBERSHIP PACKAGE 12.0 . AIR FORCE ASSOCIATION 1.0 41275.0 41639.0 Print R
AIR FORCE TIMES 52.0 0002-2403 GANNET GOVERNMENT MEDIA CORP (AKA: ARMY TIMES PUBLISHING CO) 2.0 41275.0 41639.0 Print R
AMERICAN ECONOMIC ASSOCIATION PACKAGE 13.0 0002-8282 AMERICAN ECONOMIC ASSOCIATION 1.0 41275.0 41639.0 Print R change to journal we want
AMERICAN JOURNAL OF MATHEMATICS 4.0 0002-9327 JOHNS HOPKINS UNIVERSITY PRESS 1.0 41275.0 41639.0 Print
AMERICAN JOURNAL OF PHYSICS 12.0 0002-9505 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Print R
AMERICAN STATISTICIAN, THE 4.0 0003-1305 TAYLOR AND FRANCIS 1.0 41275.0 41639.0 Print R
ANNALS OF APPLIED PROBABILITY 6.0 1050-5164 INSTITUTE OF MATHEMATICAL STATISTICS 1.0 41275.0 41639.0 Print R
ANNALS OF MATHEMATICS 6.0 0003-486X MATHEMATICAL SCIENCE PUBLISHERS 1.0 41275.0 41639.0 Print R
ANNALS OF OPERATIONS RESEARCH 10.0 1572-9338 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
ANNALS OF PROBABILITY 6.0 0091-1798 INSTITUTE OF MATHEMATICAL STATISTICS 1.0 41275.0 41639.0 Print R
ANNALS OF STATISTICS 6.0 0090-5364 INSTITUTE OF MATHEMATICAL STATISTICS 1.0 41275.0 41639.0 Print R
APS-ALL Includes PHYSICAL REVIEW A, B, C, D, E + INDEX   +     (PROLA) , Physical Review Letters, Reviews of Modern Physics 161.0 . AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0   Online R
APPLIED MECHANICS REVIEWS (AMJ) 6.0 0003-6900 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
APPLIED PHYSICS LETTERS (APL) 52.0 1077-3118 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
APPLIED SPECTROSCOPY (AS) 12.0 0003-7028 SOCIETY FOR APPLIED SPECTROSCOPY 1.0 41275.0 41639.0 Print R
APPLIED SPECTROSCOPY REVIEWS (LAPS) 8.0 1520-596x INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
ARCHITECTURAL RECORD 12.0 0003-858X ARCHITECTURAL RECORD 1.0 41275.0 41639.0 Print R
ARCHIVE FOR RATIONAL MECHANICS AND ANALYSIS 12.0 1432-0673 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
ARCHIVES OF MECHANICS 6.0 0373-2029 POLISH SCIENTIFIC PUBLISHERS  1.0 41275.0 41639.0 Print
ARMY (WITH INDEX) 12.0 0004-2455 ASSOCIATION OF THE UNITED STATES AREMY  1.0 41275.0 41639.0 Print
ARMY TIMES 52.0 0004-2595 ARMY TIMES PUBLISHING 1.0 41275.0 41639.0 Print
ASHRAE JOURNAL 12.0 0001-2491 ASHRAE INC 1.0 41275.0 41639.0 Print R
ASTRONOMICAL JOURNAL 12.0 1538-3881 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
ASTROPHYSICAL JOURNAL / ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES PACKAGE      36.0 1538-4357 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
ATOMIC DATA AND NUCLEAR DATA TABLES (12004) 6.0 0092-640X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
AVIATION WEEK & SPACE TECHNOLOGY 52.0 0005-2175 AVIATION WEEK & SPACE TECHNOLOGY 1.0 41275.0 41639.0 Print R
BARRON'S 52.0 1077-8039 DOW JONES   1.0 40910.0 41275.0 Print
BIOCYCLE: JOURNAL OF COMPOSTING AND RECYCLING 12.0 0276-5055 BIOCYCLE 1.0 41275.0 41639.0 Print R
BIOMETRICS 4.0 1541-0420 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
BIOMETRIKA     4.0 0006-3444 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY 12.0 1432-0800 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
BULLETIN OF THE AMERICAN MATHEMATICAL SOCIETY (BULL) 4.0 0273-0979 AMERICAN MATHEMATICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Print R
BULLETIN OF THE ATOMIC SCIENTISTS 6.0 0096-3402 BULLETIN OF THE ATOMIC SCIENTISTS - KABLE FULFILLMENT SERVICES 1.0 41275.0 41639.0 Online R
BUSINESS HORIZONS (07402) 6.0 0007-6813 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
BUSINESS STRATEGY AND THE ENVIRONMENT 8.0 0964-4733 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
CA SELECTS : ENVIRONMENTAL POLLUTION 26.0 1084-0044 CHEMICAL ABSTRACTS SERVICE (CAS) 1.0 41275.0 41639.0 Print R
CANADIAN JOURNAL OF MATHEMATICS / CANADIAN MATH BULLETIN PACKAGE 10.0 . UNIVERSITY OF TORONTO PRESS - JOURNALS DIVISION 1.0 41275.0 41639.0 Print R
CANADIAN JOURNAL OF PHYSICS 12.0 0008-4204 NATIONAL RESEARCH COUNCIL OF CANADA (NRC) 1.0 41275.0 41639.0 Print R
CANADIAN JOURNAL OF STATISTICS 4.0 1708-945x STATISTICAL SCIENCE ASSOCIATION OF CANADA 1.0 41275.0 41639.0 Online
CHEMICAL ENGINEERING PACKAGE 13.0 0009-2460 CHEMICAL ENGINEERING (OMEDA) 1.0 41275.0 41639.0 Print R
CHEMICAL PHYSICS (05144) 36.0 0301-0104 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
CHEMICAL REVIEWS (6400) 12.0 0009-2665 AMERICAN CHEMICAL SOCIETY (ACS) 1.0 41275.0 41639.0 Print R
CHEMOSPHERE (00362) 44.0 0045-6535 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
CHOICE: CURRENT REVIEWS FOR ACADEMIC LIBRARIES 12.0 0009-4978 ASSOCIATION OF COLLEGE AND RESEARCH LIBRARIES 1.0 41275.0 41639.0 Print R
CHRONICLE OF HIGHER EDUCATION PACKAGE 61.0 0009-5982 CHRONICLE HIGHER EDUCATION INC 2.0 41275.0 41639.0 Print R
CIVIL ENGINEERING MAGAZINE 12.0 0885-7024 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Print R
COLLEGE TEACHING (VCOL) 4.0 1930-8299 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
COMBUSTION AND FLAME (07630) 12.0 0010-2180 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS (LPDE) 12.0 1532-4133 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
COMMUNICATIONS IN STATISTICS PARTS A & B 30.0 1532-4141 & 1532-415x INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
COMMUNICATIONS ON PURE AND APPLIED MATHEMATICS 12.0 1097-0312 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
COMPUTATIONAL MATHEMATICS AND MATHEMATICAL PHYSICS 12.0 1555-6662 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
COMPUTER COMMUNICATIONS (05260) 18.0 0140-3664 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTER JOURNAL   10.0 0010-4620 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
COMPUTER NETWORKS (05262) 18.0 1389-1286 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTER STANDARDS AND INTERFACES (05264) 6.0 0920-5489 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS AND EDUCATION (00347) 8.0 0360-1315 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS AND ELECTRICAL ENGINEERING (00367) 6.0 0045-7906 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS AND FLUIDS (00365) 12.0 0045-7930 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS AND OPERATIONS RESEARCH (00300) 12.0 0305-0548 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS AND STRUCTURES (00359) 24.0 0045-7949 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
COMPUTERS IN BIOLOGY AND MEDICINE (00351) 12.0 0010-4825 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
CRITICAL REVIEWS IN ENVIRONMENTAL SCIENCE AND TECHNOLOGY (BEST) 24.0 1547-6537 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
CURRENT HISTORY; A JOURNAL OF CONTEMPORARY WORLD AFFAIRS 9.0 0011-3530 CURRENT HISTORY INC. 1.0 41275.0 41639.0 Print
DATA AND KNOWLEDGE ENGINEERING (05265) 12.0 0169-023X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
DECISION LINE 6.0 0732-6823 DECISION SCIENCES INST 1.0 41275.0 41639.0 Online R
DECISION SCIENCES PACKAGE 6.0 1540-5915 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
DEFENSE AND FOREIGN AFFAIRS STRATEGIC POLICY 10.0 0277-4933 INTERNATIONAL STRATEGIC STUDIES ASSOCIATION [MEDIA CORP] 1.0 41275.0 41639.0 Print
DEFENSE TRANSPORTATION JOURNAL 6.0 0011-7625 NATIONAL DEFENSE TRANSPORTATION ASSOCIATION 1.0 41275.0 41639.0 Print R
DIFFERENTIAL AND INTEGRAL EQUATIONS 6.0 0893-4983 KHAYYAM PUBLISHING CO INC 1.0 41275.0 41639.0 Print R
DISCRETE MATHEMATICS / DISCRETE APPLIED MATHEMATICS (PKG) (05269) 42.0 FS00-5269 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
DUKE MATHEMATICAL JOURNAL 15.0 0012-7094 DUKE UNIVERSITY PRESS 1.0 41275.0 41639.0 Print R
EDC: THE OFFICIAL MAGAZINE FOR THE LEED* PROFESSIONAL (prev: Sustainable Facility) 12.0 www.EDCmag.com 1.0 41275.0 41639.0 Print R
ECOLOGICAL APPLICATIONS   8.0 1051-0761 ECOLOGICAL SOCIETY OF AMERICA 1.0 41275.0 41639.0 Print + Online R
ECOLOGICAL ENGINEERING (05101) 12.0 0925-8574 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
ECOLOGICAL MODELLING (05102) 24.0 0304-3800 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
ECONOMETRICA PACKAGE 12.0 . JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
ECONOMICS PACKAGE 11.0 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Print
ECONOMIST, THE (NORTH AMERICAN EDITION) (SSOA-EC) w/o index 52.0 0013-0613 SUBSCRIPTION SERVICES OF AMERICA (SSOA) 1.0 41275.0 41639.0 Print R
ELECTROMAGNETICS (UEMG)    8.0 1532-527x INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
ENGINEERING MANAGEMENT JOURNAL 4.0 1042-9247 AMERICAN SOCIETY FOR ENGINEERING MANAGEMENT 1.0 41275.0 41639.0 Print R
ENGINEERING STRUCTURES (03027) 12.0 0141-0296 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
EM  (prev: combo with Jr of the Air & Waste Management Association) 12.0 1088-9981 AIR AND WASTE MANAGEMENT ASSOCIATION 1.0 41275.0 41639.0 Print
ENR: THE CONSTRUCTION WEEKLY PACKAGE 51.0 0891-9526 ENR : ENGINEERING NEWS RECORD 1.0 41275.0 41639.0 Print R
ENVIRONMENTAL AND ECOLOGICAL STATISTICS 4.0 1573-3009 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
ENVIRONMENTAL ASSESSMENT PACKAGE 16.0 1552-8618  1551-3793 JOHN WILEY AND SONS INC - (ALL ORDERS)  1.0 41275.0 41639.0 Online R
ENVIRONMENTAL EARTH SCIENCES 24.0 1886-6299 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
ENVIRONMENTAL ETHICS 4.0 0163-4275 UNIVERSITY OF NORTH TEXAS - CENTER FOR ENVIRONMENTAL PHILOSOPHY 1.0 41275.0 41639.0 Print R
ENVIRONMENTAL HISTORY 4.0 1084-5453 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print R
ENVIRONMENTAL IMPACT ASSESSMENT REVIEW (07643) 6.0 0195-9255 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
ENVIRONMENTAL TOXICOLOGY (TOX) 6.0 1520-4081 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH (05369) 24.0 0377-2217 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
EUROPEAN PHYSICAL JOURNAL A. HADRONS AND NUCLEI 12.0 1434-601x SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
EUROPEAN PHYSICAL JOURNAL B.   24.0 1434-6036 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online
EUROPEAN PHYSICAL JOURNAL D - ATOMS, MOLECULES, CLUSTERS & OPTICAL PHYSICS 15.0 1434-6079 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
EUROPEAN PHYSICAL JOURNAL PLUS    12.0 2190-5444 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online
EXPERIMENTAL MECHANICS 9.0 1741-2765 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
EXPERIMENTAL TECHNIQUES (EXT) 6.0 1747-1567 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
EXPERIMENTS IN FLUIDS 12.0 1432-1114 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
FATIGUE & FRACTURE OF ENGINEERING MATERIALS AND STRUCTURE 12.0 1460-2695 JOHN WHILEY & SONS INC- (ALL ORDERS) 1.0 40910.0 41275.0 Online R
FEDERAL TIMES 37.0 0014-9233 GANNET GOVERNMENT MEDIA CORP (AKA: ARMY TIMES PUBLISHING CO) 1.0 41275.0 41639.0 Print R
FORBES PACKAGE (SSOA-FO) 26.0 0015-6914 SUBSCRIPTION SERVICES OF AMERICA (SSOA) 1.0 41275.0 41639.0 Print R
FORTSCHRITTE DER PHYSIK (AKA: PROGRESS OF PHYSICS) 12.0 1521-3978 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
FUTURE GENERATION COMPUTER SYSTEMS (05273) 8.0 0167-739X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
GEOPHYSICAL RESEARCH LETTERS  Category 4- Online only--Full Network Price (AGU) 24.0 0094-8276 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online   R
GLOBAL BIOGEOCHEMICAL CYCLES  Category 4- Online only--Full Network Price (AGU) 4.0 0886-6236 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online   R
GROUND WATER 6.0 1745-6584 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
GROUND WATER MONITORING AND REMEDIATION 4.0 1745-6592 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
HARVARD BUSINESS REVIEW - HBR (RP) 10.0 0017-8012 HARVARD BUSINESS REVIEW 1.0 41275.0 41639.0 Print R
HARVARD EDUCATIONAL REVIEW 4.0 0017-8055 HARVARD EDUCATIONAL REVIEW 1.0 41275.0 41639.0 Print R
HARVARD ENVIRONMENTAL LAW REVIEW 2.0 0147-8257 HARVARD LAW SCHOOL 1.0 41275.0 41639.0 Print R
HAZARDOUS WASTE - SUPERFUND ALERT 25.0 . JADE MEDIA PARTNERS 1.0 41275.0 41639.0 Print R
HEALTH PHYSICS: THE RADIATION SAFETY JOURNAL 12.0 0017-9078 LIPPINCOTT WILLIAMS & WILKINS (LWW) - JOURNALS 1.0 41275.0 41639.0 Print R
HUMAN FACTORS (J632) 6.0 1547-8181 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
HUMAN RELATIONS (L780) 12.0 1741-282x SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
HUMAN RESOURCE MANAGEMENT 4.0 1099-050x JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
HUMAN RESOURCE MANAGEMENT REVIEW (07410) 4.0 1053-4822 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
HUMAN-COMPUTER INTERACTION (HHCI) 4.0 1532-7051 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
IMA JOURNAL OF APPLIED MATHEMATICS    6.0 0272-4960 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
IMA JOURNAL OF NUMERICAL ANALYSIS   4.0 0272-4979 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
IMF: WORLD ECONOMIC OUTLOOK (PACKAGE 1) 2.0 . INTERNATIONAL MONETARY FUND 1.0 41275.0 41639.0 Print R
INDIANA UNIVERSITY MATHEMATICS JOURNAL 6.0 0022-2518 INDIANA UNIVERSITY - MATHEMATICS DEPARTMENT 1.0 41275.0 41639.0 Print R
INFORMATION SYSTEMS MANAGEMENT (UISM) 4.0 1934-8703 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
INSTRUMENTS AND EXPERIMENTAL TECHNIQUES 6.0 1608-3180 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
INTERFACES 6.0 0092-2102 INFORMS 1.0 41275.0 41639.0 Print R
INTERNATIONAL ABSTRACTS IN OPERATIONS RESEARCH (IAOR) 8.0 0020-580X PALGRAVE MACMILLAN LTD 1.0 41275.0 41639.0 Print R
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS (FLD) 36.0 1097-0363 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 40910.0 41275.0 Online
INTERNATIONAL JOURNAL OF CHEMICAL KINETICS (KIN) 12.0 1097-4601 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF CONTROL (TCON) 12.0 1366-5820 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF ELECTRICAL ENGINEERING EDUCATION 4.0 0020-7209 MARSTON BOOK SERVICES LTD 1.0 41275.0 41639.0 Print R
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER (00210) 26.0 0017-9310 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF IMPACT ENGINEERING (00700) 12.0 0734-743X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF INDUSTRIAL ENGINEERING 4.0 1943-670X INTERNATIONAL JOURNAL OF INDUSTRIAL ENGINEERING 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT     3.0 0957-4093 EMERALD GROUP PUBLISHING LTD 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF MATHEMATICS AND MATHEMATICAL SCIENCES 19.0 0161-1712 HINDAWI PUBLISHING CORPORATION 1.0 41275.0 41639.0 Print R
INTERNATIONAL JOURNAL OF MECHANICAL SCIENCES (00206) 12.0 0020-7403 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF MICRO AIR VEHICLES      4.0 1756-8293 MULTI-SCIENCE PUBLISHING CO 1.0 41275.0 41639.0 Print + Online R
INTERNATIONAL JOURNAL OF NON-LINEAR MECHANICS (00299) 10.0 0020-7462 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF OPERATIONAL RESEARCH    6.0 1745-7653 INDERSCIENCE ENTERPRISES LTD (EURO) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF PROJECT MANAGEMENT (03047) 8.0 0263-7863 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY (QUA) 15.0 1097-461x JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
ITEA : JOURNAL OF TEST AND EVALUATION 4.0 1054-0229 INTERNATIONAL TEST AND EVALUATION ASSOCIATION 1.0 41275.0 41639.0 Print R
JETP LETTERS 24.0 1090-6487 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JJAP AND APEX PACKAGE (FKA: JAPANESE JOURNAL OF APPLIED PHYSICS PARTS 1 & 2) 24.0 . JAPAN SOCIETY OF APPLIED PHSYICS 1.0 41275.0 41639.0 Print R
JOURNAL OF AIRCRAFT 6.0 1533-3868 AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Online R
JOURNAL OF APPLIED BEHAVIORAL SCIENCES (J288) 4.0 0021-8863 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Print R
JOURNAL OF APPLIED CRYSTALLOGRAPHY (JCR) 6.0 1600-5767 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF APPLIED MATHEMATICS AND MECHANICS (00248) 6.0 0021-8928 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF APPLIED MECHANICS 6.0 0021-8936 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY    12.0 1558-8424 ALLEN PRESS - AMERICAN METEOROLOGICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Online R
JOURNAL OF APPLIED PHYSICS 24.0 1089-7550 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
JOURNAL OF APPLIED PROBABILITY 4.0 0021-9002 UNIVERSITY OF SHEFFIELD - APPLIED PROBABILITY 1.0 41275.0 41639.0 Print R
JOURNAL OF APPLIED PSYCHOLOGY 6.0 0021-9010 AMERICAN PSYCHOLOGICAL ASSOCIATION (APA) [ORDERS] 1.0 41275.0 41639.0 Print
JOURNAL OF APPLIED SPECTROSCOPY 6.0 1573-8647 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JOURNAL OF ATMOSPHERIC AND SOLAR-TERRESTRIAL PHYSICS (00211) 18.0 1364-6826 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF BIOMEDICAL INFORMATICS (12017) 6.0 1532-0464 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF BUSINESS STRATEGY 6.0 0275-6668 EMERALD GROUP PUBLISHING LTD 1.0 41275.0 41639.0 Print R
JOURNAL OF CHEMICAL EDUCATION  (IP Number Access) 12.0 0021-9584 AMERICAN CHEMICAL SOCIETY (ACS) 1.0 41275.0 41639.0 Online R
JOURNAL OF CHEMICAL PHYSICS 48.0 1089-7690 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
JOURNAL OF COMMERCE (JOC) 52.0 0709-1230 JOURNAL OF COMMERCE - HALLDATA 1.0 41275.0 41639.0 Print R
JOURNAL OF COMPOSITE MATERIALS (L821) 26.0 1530-793x SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
JOURNAL OF CONFLICT RESOLUTION (J222) 6.0 1552-5406 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT 12.0 1943-7862 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
JOURNAL OF CONTAMINANT HYDROLOGY (05342) 32.0 0169-7722 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF COST ANALYSIS AND PARAMETRICS PACKAGE 1.0 2160-4746 SOCIETY OF COST ESTIMATING AND ANALYSIS 1.0 41275.0 41639.0 Online R
JOURNAL OF DIFFERENTIAL EQUATIONS (12062) 24.0 0022-0396 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF DYNAMIC SYSTEMS MEASUREMENT AND CONTROL (JG) 6.0 0022-0434 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF ELECTRONIC MATERIALS 12.0 1543-186x SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JOURNAL OF ENGINEERING EDUCATION 4.0 1069-4730 AMERICAN SOCIETY FOR ENGINEERING EDUCATION (ASEE) 1.0 41275.0 41639.0 Print R
JOURNAL OF ENGINEERING FOR GAS TURBINES AND POWER (JA) 12.0 0742-4795 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF ENGINEERING MATERIALS AND TECHNOLOGY (JH) 4.0 0094-4289 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF ENVIRONMENTAL ENGINEERING 12.0 1943-7870 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
JOURNAL OF ENVIRONMENTAL HEALTH 10.0 0022-0892 NATIONAL ENVIRONMENTAL HEALTH 1.0 41275.0 41639.0 Print R
JOURNAL OF ENVIRONMENTAL PLANNING AND MANAGEMENT (CJEP) 10.0 1360-0559 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
JOURNAL OF ENVIRONMENTAL QUALITY 6.0 0047-2425 ASA-CSSA-SSSA (AGRONOMY) 1.0 41275.0 41639.0 Print R
JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH : PART A (LESA) 14.0 1532-4117 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
JOURNAL OF FIELD ROBOTICS (ROB) 6.0 1556-4967 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF FLUID MECHANICS 24.0 0022-1120 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41275.0 41639.0 Print R
JOURNAL OF FLUIDS ENGINEERING (JI) 12.0 0098-2202 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF FOURIER ANALYSIS AND APPLICATIONS    6.0 1531-5851 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JOURNAL OF GEOPHYSICAL RESEARCH (JGR) (ALL SECTIONS)   JGR ALL (includes all sections; Category 4- Online Only--Full Network Price 72.0 0148-0227 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
JOURNAL OF GUIDANCE CONTROL AND DYNAMICS 6.0 1533-3884 AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Online R
JOURNAL OF HEAT TRANSFER (JC) 12.0 0022-1481 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF HIGHER EDUCATION 6.0 0022-1546 OHIO STATE UNIVERSITY PRESS 1.0 41275.0 41639.0 Print R
JOURNAL OF LOGIC AND ALGEBRAIC PROGRAMMING (07717) 8.0 1567-8326 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF MANAGEMENT EDUCATION (J285) 6.0 1552-6658 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
JOURNAL OF MANAGEMENT IN ENGINEERING 6.0 1943-5479 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
JOURNAL OF MANAGEMENT INFORMATION SYSTEMS 4.0 0742-1222 ME SHARPE INC 1.0 41275.0 41639.0 Print R
JOURNAL OF MATERIALS IN CIVIL ENGINEERING 12.0 1943-5533 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
JOURNAL OF MATERIALS SCIENCE PACKAGE 48.0 . SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS (12073) 24.0 0022-247X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF MODERN OPTICS (TMOP) 21.0 1362-3044 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
JOURNAL OF MOLECULAR SPECTROSCOPY (12077) 12.0 0022-2852 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF MOLECULAR STRUCTURE  combo with (COMPUTATIONAL & THEORETICAL CHEMISTRY) 66.0 0022-2860 and          2210-281x ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF MULTIVARIATE ANALYSIS (12078) 10.0 0047-259X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF OCCUPATIONAL AND ENVIRONMENTAL HYGIENE (UOEH) 12.0 1545-9632 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY (JOOP) 4.0 2044-8325 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF OPERATIONS MANAGEMENT (05400) 6.0 0272-6963 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS 12.0 1573-2878 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING (12080) 12.0 0743-7315 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA 4.0 1529-7845 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
JOURNAL OF PHYSICAL CHEMISTRY A & B & C (7800) 153.0 1089-5639(A)/1520-6106(B)/1932 AMERICAN CHEMICAL SOCIETY (ACS) 1.0 41275.0 41639.0 Print R
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS (00229) 12.0 0022-3697 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF PLASMA PHYSICS 6.0 0022-3778 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41275.0 41639.0 Print R
JOURNAL OF POLITICAL ECONOMY 6.0 0022-3808 UNIVERSITY OF CHICAGO PRESS - JOURNALS 1.0 41275.0 41639.0 Print R
JOURNAL OF PRESSURE VESSEL TECHNOLOGY (JJ) 4.0 0094-9930 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF PROPULSION AND POWER 6.0 1533-3876 AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Online R
JOURNAL OF QUANTITATIVE SPECTROSCOPY & RADIATIVE TRANSFER (00272) 18.0 0022-4073 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF SIMULATION    4.0 1747-7778 PALGRAVE MACMILLAN LTD 1.0 41275.0 41639.0 Online R
JOURNAL OF SOLID WASTE TECHNOLOGY AND MANAGEMENT 4.0 1088-1697 WIDENER UNIVERSITY - DEPARTMENT OF CIVIL ENGINEERING 1.0 41275.0 41639.0 Print R
JOURNAL OF SOUND AND VIBRATION (12616) 50.0 0022-460X ACADEMIC PRESS INC LTD 1.0 41275.0 41639.0 Print R
JOURNAL OF SPACECRAFT AND ROCKETS 6.0 1533-6794 AMERICAN INSTITUTE OF AERONAUTICS AND ASTRONAUTICS (AIAA) 1.0 41275.0 41639.0 Online R
JOURNAL OF SUPPLY CHAIN MANAGEMENT (JSCM) 4.0 1745-493x JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF SYMBOLIC COMPUTATION (12654) 12.0 0747-7171 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF SYSTEMS AND SOFTWARE (07735) 12.0 0164-1212 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
JOURNAL OF TECHNICAL WRITING AND COMMUNICATION 4.0 0047-2816 BAYWOOD PUBLISHING CO INC 1.0 41275.0 41639.0 Print
JOURNAL OF THE AIR AND WASTE MANAGEMENT ASSOCIATION   12.0 1047-3289 AIR AND WASTE MANAGEMENT ASSOCIATION 1.0 41275.0 41639.0 Print R
JOURNAL OF THE AMERICAN HELICOPTER SOCIETY 4.0 0002-8711 AMERICAN HELICOPTER SOCIETY INC 1.0 41275.0 41639.0 Print
JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION (JASA) 4.0 0162-1459 AMERICAN STATISTICAL ASSOCIATION 1.0 41275.0 41639.0 Print R
JOURNAL OF THE AMERICAN WATER WORKS ASSOCIATION (AWWA) 12.0 0003-150X AMERICAN WATER WORKS ASSOCIATION 1.0 41275.0 41639.0 Print R
JOURNAL OF THE ATMOSPHERIC SCIENCES (JAS)     12.0 0022-4928 ALLEN PRESS - AMERICAN METEOROLOGICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Online R
JOURNAL OF THE BRITISH INTERPLANETARY SOCIETY/SPACE CHRONICLE PACKAGE 14.0 0007-084X BRITISH INTERPLANETARY SOCIETY 1.0 41275.0 41639.0 Print R
JOURNAL OF THE LONDON MATHEMATICAL SOCIETY 6.0 0024-6107 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print R
JOURNAL OF THE OPERATIONS RESEARCH SOCIETY PACKAGE 16.0 0160-5682 PALGRAVE MACMILLAN LTD 1.0 41275.0 41639.0 Print R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES A: STATISTICS IN SOCIETY (combo with Signifiance)  also called Statistics Package 4.0 0964-1998 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES B: STATISTICAL METHODOLOGY (RS 5.0 1467-9868 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF THE ROYAL STATISTICAL SOCIETY : SERIES C: APPLIED STATISTICS 5.0 1467-9876 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
JOURNAL OF TOXICOLOGY AND ENVIRONMENTAL HEALTH : PART A - CURRENT ISSUES (UTEH) 24.0 1087-2620 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
JOURNAL OF TRANSPORTATION ENGINEERING 12.0 0733-947X AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Print
JOURNAL OF TRIBOLOGY 4.0 0742-4787 AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF TURBOMACHINERY (JT) 4.0 0889-504X AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME) 1.0 41275.0 41639.0 Print R
JOURNAL OF URBAN PLANNING AND DEVELOPMENT 4.0 1943-5444 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
JOURNAL OF VACUUM SCIENCE AND TECHNOLOGY A & B PACKAGE 12.0 . AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Print R
JOURNAL OF WATER RESOURCES PLANNING AND MANAGEMENT 6.0 1943-5452 AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE) 1.0 41275.0 41639.0 Online R
LASER AND PARTICLE BEAMS 4.0 0263-0346 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41275.0 41639.0 Print R
LEADERSHIP QUARTERLY, THE (07433) 6.0 1048-9843 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
LIBRARY ISSUES 6.0 0734-3035 MOUNTAINSIDE PUBLISHING INC 1.0 41275.0 41639.0 Print R
LINEAR ALGEBRA AND ITS APPLICATIONS (07738) 24.0 0024-3795 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
MANAGEMENT SCIENCE 12.0 0025-1909 INFORMS 1.0 41275.0 41639.0 Print R
MARINE CORPS TIMES 52.0 1522-0869 GANNET GOVERNMENT MEDIA CORP (AKA: ARMY TIMES PUBLISHING CO) 1.0 41275.0 41639.0 Print R
MATERIALS PERFORMANCE 12.0 0094-1492 NACE INTERNATIONAL (NATIONAL ASSOC OF CORROSION ENGINEERS) 1.0 41275.0 41639.0 Print R
MATHEMATICAL REVIEWS DATABASE PACKAGE : AFIT 15.0 . AMERICAN MATHEMATICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Print+ Online R
MATHEMATICS AND COMPUTERS IN SIMULATION (05296) 12.0 0378-4754 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
MATHEMATICS OF OPERATIONS RESEARCH 4.0 0364-765X INFORMS 1.0 41275.0 41639.0 Print R
MATHEMATIKA 2.0 0025-5793 CAMBRIDGE UNIVERSITY PRESS (JOURNAL ORDERS) 1.0 41275.0 41639.0 Print R
MATHEMATISCHE ANNALEN 12.0 1432-1807 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
MILITARY PSYCHOLOGY (HMLP) 6.0 1532-7876 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
MILITARY REVIEW 6.0 0026-4148 SUPERINTENDENT OF DOCUMENTS (US GPO) 1.0 41275.0 41639.0 Print R
MIT SLOAN MANAGEMENT REVIEW (RP)   4.0 1532-9194 MIT SLOAN MANAGEMENT REVIEW 1.0 41275.0 41639.0 Print + Online R
MOSSBAUER EFFECT REFERENCE AND DATA JOURNAL 10.0 0163-9587 MOSSBAUER EFFECT DATA CENTER 1.0 41275.0 41639.0 Print R
NATIONAL WEATHER DIGEST 4.0 0271-1052 NATIONAL WEATHER ASSOCIATION PUBLICATIONS 1.0 41275.0 41639.0 Print
NATURAL AREAS ASSOCIATION : MEMBERSHIP 8.0 . NATURAL AREAS ASSOCIATION 1.0 41275.0 41639.0 Print R
NATURE PACKAGE 51.0 0028-0836 NATURE PUBLISHING GROUP (NPG) 1.0 41275.0 41639.0 Print R
NAVAL RESEARCH LOGISTICS : AN INTERNATIONAL JOURNAL (NAV) 8.0 1520-6750 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
NAVY TIMES 52.0 0028-1697 GANNET GOVERNMENT MEDIA CORP (AKA: ARMY TIMES PUBLISHING CO) 1.0 41275.0 41639.0 Print R
NEURAL COMPUTATION 12.0 0899-7667 MIT PRESS (JOURNALS) 1.0 41275.0 41639.0 Print R
NEUROCOMPUTING (05301) 18.0 0925-2312 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
NEW YORK TIMES (Daily & Sunday) 365.0 0362-4331 New-York [N.Y. :H.J. Raymond & Co. 1.0 41275.0 41639.0 Print R
NEWSWEEK (RP) 54.0 0028-9604 NEWSWEEK INC. 1.0 41275.0 41639.0 Print R
NUCLEAR DATA SHEETS (12096) 12.0 0090-3752 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
NUCLEAR ENGINEERING & DESIGN / FUSION ENGINEERING & DESIGN PACKAGE (06045) 24.0 FS00-6045 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
NUCLEAR FUTURE 6.0 1745-2058 INST OF NUCLEAR ENGINEERS 1.0 41275.0 41639.0 Print R
NUCLEAR INSTRUMENTS & METHODS IN PHYSICS RESEARCH, A & B PACKAGE (05213) 66.0 FS00-5213 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
NUCLEAR NEWS 13.0 0029-5574 AMERICAN NUCLEAR SOCIETY 1.0 41275.0 41639.0 Print R
NUCLEAR PHYSICS A (05214) 24.0 0375-9474 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
NUCLEAR SCIENCE AND ENGINEERING 9.0 0029-5639 AMERICAN NUCLEAR SOCIETY 1.0 41275.0 41639.0 Print R
NUCLEAR TECHNOLOGY 12.0 0029-5450 AMERICAN NUCLEAR SOCIETY 1.0 41275.0 41639.0 Print R
NUMERICAL FUNCTIONAL ANALYSIS AND OPTIMIZATION (LNFA) 12.0 1532-2467 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
OMEGA (00375) 6.0 0305-0483 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
OPERATIONS RESEARCH 6.0 0030-364X INFORMS 1.0 41275.0 41639.0 Print R
OPERATIONS RESEARCH LETTERS (05412) 6.0 0167-6377 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
OPERATIONS RESEARCH, MANAGEMENT  SCIENCE  6.0 0030-3658 EXECUTIVE SCIENCES INSTITUTE 1.0 41275.0 41639.0 Print
OPTICAL AND QUANTUM ELECTRONICS 15.0 1572-817x SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
OPTICS & SPECTROSCOPY (O&S)   12.0 1562-6911 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
OPTIMIZATION LETTERS 4.0 1862-4480 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online
ORGANIZATIONAL DYNAMICS (07753) 4.0 0090-2616 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
PACIFIC JOURNAL OF MATHEMATICS 10.0 0030-8730 MATHEMATICAL SCIENCE PUBLISHERS 1.0 41275.0 41639.0 Print R
PACIFIC JOURNAL OF OPTIMIZATION   3.0 1348-9151 JAPAN PUBLICATIONS TRADING CO 1.0 41275.0 41639.0 Print + Online R
PALEOCEANOGRAPHY  Category 4- Online Only--Full Network Price (AGU) 4.0 0883-8305 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
PARALLEL COMPUTING (05302) 12.0 0167-8191 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
PATTERN RECOGNITION (00328) 12.0 0031-3203 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
PHILOSOPHICAL MAGAZINE LETTERS (TPHL) 12.0 1362-3036 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
PHOTONICS SPECTRA PACKAGE 12.0 0731-1230 LAURIN PUBLISHING CO INC 1.0 41275.0 41639.0 Print R
PHYSICA STATUS SOLIDI PACKAGE A, B & C     36.0 1862-6300 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
PHYSICS OF FLUIDS AND PHYSICS OF PLASMAS PACKAGE 24.0 . AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
PHYSICS OF THE SOLID STATE 12.0 1090-6460 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
PHYSICS TODAY 12.0 1945-0699 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
PLANETARY AND SPACE SCIENCE (00200) 15.0 0032-0633 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
PROBABILITY THEORY AND RELATED FIELDS 12.0 1432-2064 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY 12.0 0002-9939 AMERICAN MATHEMATICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Print R
PROCEEDINGS OF THE US NAVAL INSTITUTE 12.0 0041-798X US NAVAL INSTITUTE 1.0 41275.0 41639.0 Print R
PROCEEDINGS: ANNUAL MEETING, DECISION SCIENCES INSTITUTE 1.0 0360-375X DECISION SCIENCES INST 1.0 41275.0 41639.0 Print R
PRODUCTION AND OPERATIONS MANAGEMENT (POMS) 6.0 1937-5956 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
PROJECT MANAGEMENT INSTITUTE MEMBERSHIP (PMI) 28.0 . PMI COMMUNICATIONS 1.0 41275.0 41639.0 Print R
QUALITY AND RELIABILITY ENGINEERING INTERNATIONAL (QRE) 8.0 1099-1638 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
QUALITY CONTROL AND APPLIED STATISTICS   6.0 0033-5207    EXECUTIVE SCIENCES INSTITUTE 1.0 41275.0 41639.0 Print R
QUARTERLY JOURNAL OF MATHEMATICS,    4.0 0033-5606 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
QUARTERLY OF APPLIED MATHEMATICS 4.0 0033-569X AMERICAN MATHEMATICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Print R
QUARTERLY REVIEW OF ECONOMICS AND FINANCE, THE (07438) 4.0 1062-9769 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
RADIATION PHYSICS AND CHEMISTRY (00331) 12.0 0969-806X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
RADIATION PROTECTION DOSIMETRY   20.0 0144-8420 OXFORD UNIVERSITY PRESS - JOURNAL ORDERS 1.0 41275.0 41639.0 Print + Online R
RADIATION RESEARCH 12.0 0033-7587 ALLEN PRESS - RADIATION RESEARCH ASSOCIATION 1.0 41275.0 41639.0 Print R
RADIO SCIENCE  Category 4- Online Only--Full Network Price (AGU) 6.0 0048-6604 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0  Online R
REMOTE SENSING OF ENVIRONMENT (07759) 12.0 0034-4257 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
REVIEW OF EDUCATIONAL RESEARCH (J592) 4.0 0034-6543 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Print R
REVIEW OF SCIENTIFIC INSTRUMENTS 12.0 1089-7623 AMERICAN INSTITUTE OF PHYSICS (AIP) 1.0 41275.0 41639.0 Online R
REVIEWS OF GEOPHYSICS Category 4- Online Only--Full Network Price (AGU) 4.0 8755-1209 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
RISK ANALYSIS : AN INTERNATIONAL JOURNAL (RISA) 12.0 1539-6924 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
SCIENCE 51.0 0036-8075 AMERICAN ASSOCIATION ADVANCEMENT SCIENCE (AAAS) 1.0 41275.0 41639.0 Print R
SCIENCE NEWS (LARGE INST) 27.0 1943-0930 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
SCIENCE OF THE TOTAL ENVIRONMENT (05127) 24.0 0048-9697 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
SCIENTIFIC AMERICAN (RP) 12.0 0036-8733 CDS - SCIENTIFIC AMERICAN 1.0 41275.0 41639.0 Print R
SEMICONDUCTORS 13.0 1090-6479 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
SIMULATION INCLUDING JDMS (S817) 16.0 1741-3133 & 1557-380x SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
SOIL AND SEDIMENT CONTAMINATION (BSSC) 8.0 1549-7887 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
SOIL SCIENCE SOCIETY OF AMERICA JOURNAL (SSSAJ) 6.0 0361-5995 ASA-CSSA-SSSA (AGRONOMY) 1.0 41275.0 41639.0 Print R
SPACE AND MISSILE DEFENSE REPORT    24.0 1529-7209 ACCESS INTELLIGENCE 1.0 41275.0 41639.0 Online R
SPACE SCIENCE REVIEWS 32.0 1572-9672 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
SPACE WEATHER  Category 4- Online Only--Full Network Price (AGU) 1.0 . AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
SPACEFLIGHT 12.0 0338-6340 BRITISH INTERPLANETARY SOCIETY 1.0 41275.0 41639.0 Print R
SPECTROCHIMICA ACTA. PART A: MOLECULAR AND BIOMOLECULAR SPECTROSCOPY (05184) 15.0 1386-1425 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
SPECTROCHIMICA ACTA. PART B: ATOMIC SPECTROSCOPY (05185) 12.0 0584-8547 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
STATISTICS AND PROBABILITY LETTERS (05422) 12.0 0167-7152 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
SURFACE SCIENCE FULL SET (05244) 60.0 FS00-5244 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
SYSTEMS ENGINEERING (SYS) 4.0 1520-6858 JOHN WILEY AND SONS INC - (ALL ORDERS) 1.0 41275.0 41639.0 Online R
TEACHING PROFESSOR, THE 10.0 0892-2209 MAGNA PUBLICATIONS INC 1.0 41275.0 41639.0 Print R
TECHNICAL COMMUNICATION 4.0 0049-3155 SOCIETY FOR TECHNICAL COMMUNICATION 1.0 41275.0 41639.0 Print R
TECHNICAL PHYSICS 12.0 1090-6525 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
TECHNOMETRICS (TECH) 4.0 0040-1706 AMERICAN STATISTICAL ASSOCIATION 1.0 41275.0 41639.0 Print R
TECTONICS  Category 4- Online Only--Full Network Price (AGU) 6.0 0278-7407 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
THERMAL ENGINEERING 14.0 1555-6301 SPRINGER SCIENCE & BUSINESS MEDIA (SPRINGER-VERLAG) 1.0 41275.0 41639.0 Online R
TIME MAGAZINE (SSOA-TI1T) 52.0 0040-781X SUBSCRIPTION SERVICES OF AMERICA (SSOA) 1.0 41275.0 41639.0 Print R
TRANSACTIONS OF THE AMERICAN MATHEMATICAL SOCIETY 12.0 0002-9947 AMERICAN MATHEMATICAL SOCIETY (AMS) 1.0 41275.0 41639.0 Print R
TRANSACTIONS OF THE AMERICAN NUCLEAR SOCIETY 2.0 0003-018X AMERICAN NUCLEAR SOCIETY 1.0 41275.0 41639.0 Print R
TRANSPORT THEORY AND STATISTICAL PHYSICS (LTTY) 7.0 1532-2424 INFORMA UK LTD (TAYLOR AND FRANCIS) - AGENCY ORDERS 1.0 41275.0 41639.0 Online R
TRANSPORTATION JOURNAL 4.0 0041-1612 AMERICAN SOCIETY OF TRANSPORTATION AND LOGISTICS INC 1.0 41275.0 41639.0 Print R
TRANSPORTATION RESEARCH PART E: LOGISTICS AND TRANSPORTATION REVIEW (01012) 6.0 1366-5545 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
TRANSPORTATION RESEARCH PARTS A & B PACKAGE (00135) 20.0 FS00-0135 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
TRANSPORTATION SCIENCE 4.0 0041-1655 INFORMS 1.0 41275.0 41639.0 Print R
US MEDICINE 12.0 0191-6246 U S MEDICINE, INC. 1.0 41275.0 41639.0 Print R
VACUUM (00357) 12.0 0042-207X ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
WALL STREET JOURNAL (EASTERN) (WSJ) 312.0 0099-9660 DOW JONES (WALL STREET JOURNAL) 1.0 41275.0 41639.0 Print Eastern Edition R
WASTE AGE 12.0 0043-1001 PENTON MEDIA (PRISM BUSINESS MEDIA) 1.0 41275.0 41639.0 Print R
WASTE MANAGEMENT AND RESEARCH (L897) 12.0 1096-3669 SAGE PUBLICATIONS INC (USA) 1.0 41275.0 41639.0 Online R
WATER ENVIRONMENT & TECHNOLOGY & WATER ENVIRONMENT RESEARCH PACKAGE 18.0 . WATER ENVIRONMENT FEDERATION 1.0 41275.0 41639.0 Print R
WATER RESEARCH (00309) 20.0 0043-1354 ELSEVIER LTD - (SCIENCE/TECHNICAL) 1.0 41275.0 41639.0 Online R
WATER RESOURCES RESEARCH  Category 4- Online Only--Full Network Price (AGU) 12.0 0043-1397 AMERICAN GEOPHYSICAL UNION (AGU) 1.0 41275.0 41639.0 Online R
WGL COST MANAGEMENT 6.0 0899-5141 THOMSON REUTERS : RIA GROUP (FRMLY WARREN, GORHAM, LAMONT) 1.0 41275.0 41639.0 Print R
WORKFORCE MANAGEMENT 24.0 1547-5565 WORKFORCE MANAGEMENT - CRAIN COMMUNICATIONS 1.0 41275.0 41639.0 Print R
