1

40

0207-2011-11042010-DIAL
United States Probation Department Eastern Disrict of New York 147 Pierrepont Street Brooklyn, NY 11201

X

11/04/2010
United States Probation Department Attn: Lorraine Arzberger, Chief Clerk 147 Pierrepont Street Brooklyn, NY 11201

3 147 Pierrepont Street, Brooklyn, NY 11201

17:00

12/03/2010.

Lorraine Arzberger

(347)

534-3551

lorraine_arzberger@nyep.uscourts.gov

X X X X X X X X

A-1 B-1 to B-6 C-1 to C-6 D-1 E-1 & E-2 F-1 to F-5 G-1 H-1

X X X X X

I-1 & I-2

J-1

K-1 to K-4 L-1 to L-6 M-1 & M-2

PART 1 - THE SCHEDULE
SECTION A - SOLICITATION / CONTRACT FORM ................................................... A-1 A.1 Standard Form 33 (SF 33) ..................................................................................... A-1 A.2 Telecommunications Services - Overview ............................................................. A-1 SECTION B - PRODUCTS OR SERVICES AND PRICES / COSTS ........................... B-1 B.1 Contract Pricing ........................................................................................... B-1 B.2 Contract Line Items - Brooklyn .................................................................... B-1 B.3 Contract Line Items - Brooklyn .................................................................... B-1 SECTION C - DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK ............. C-1 C.1 Background ................................................................................................ C-1 C.2 General Requirements and Specifications ................................................. C-1 C.2.1 PBX Trunking Facilities ........................................................................... C-2 C.2.2 Basic Service Capabilities ....................................................................... C-2 C.2.3 Features .................................................................................................. C-3 C.2.4 Additional Features for PBX System Access .......................................... C-3 C.2.5 Voice ....................................................................................................... C-4 C.2.6 Video ....................................................................................................... C-4 C.2.7 Tie-lines .................................................................................................. C-4 C.3 Performance .............................................................................................. C-4 C.3.1 Dial Tone Service Performance Parameters ........................................... C-4 C.3.2 User-to-network Interfaces ...................................................................... C-5 C.4 Installation .................................................................................................. C-5 C.4.1 Installation Requirements:....................................................................... C-5 C.4.2 Implementation Plan ............................................................................... C-6 C.4.3 Site Preparation Plan .............................................................................. C-6 C.4.4 Cabling and Wiring .................................................................................. C-7 C.5 Maintenance .............................................................................................. C-7 C.6 Management Services ............................................................................... C-8 C.6.1 Traffic Studies ......................................................................................... C-8 C.7 Court-Furnished Support............................................................................ C-8 C.8 Coordination............................................................................................... C-8 SECTION D - PRESERVATION, PACKAGING AND PACKING ............................... D-1 D.1 Clause 2-45, Packaging and Marking ....................................................... D-1

SECTION E - INSPECTION AND ACCEPTANCE ...................................................... E-1 E.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) ...................... E-1 E.2 Performance Test Plan................................................................................ E-1 E.3 Test Acceptance Report .............................................................................. E-2 E.4 Contention and Resolution Plan .................................................................. E-2
2

E.5 Contracting Officer's Technical Representative (COTR) ............................. E-2 SECTION F - DELIVERIES OR PERFORMANCE ...................................................... F-1 F.1 Clause 2-25A Delivery Terms and Contractor's Responsibilities (Jan 2003)F-1 F.2 Clause 2-60, Stop-Work Order (Jan 2003) .................................................. F-3 F.3 Clause 7-200, Judiciary Delay of Work (Jan 2003) ..................................... F-3 F.4 Clause 2-30A, Time of Delivery ................................................................... F-4 F.5 Clause 2-30B, Desired and Required Time of Delivery ............................... F-4 F.6 Period of Performance ................................................................................ F-5 SECTION G - CONTRACT ADMINISTRATION DATA .............................................. G-1 G.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) ..................... G-1 G.2 Clause 7-10, Contractor Representative (Jan 2003) ................................. G-1 SECTION H - SPECIAL CONTRACT REQUIREMENTS ........................................... H-1 H.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) ..................... H-1 H.2 Meetings/Conferences ............................................................................... H-1 H.3 Price Management ..................................................................................... H-1 H.4 Failure to Deliver Service ........................................................................... H-1

PART II - CONTRACT CLAUSES
SECTION I - CONTRACT CLAUSES ........................................................................... I-1 I.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) ......................... I-1 I.2 Clause 2-90C, Option to Extend Services ..................................................... I-2 I.3 Clause 2-90D, Option to Extend the Term of the Contract (Jan 2003) ................................................................................................................. I-2

PART III - LIST OF DOCUMENTS, EXHIBITS AND OTHER ATTACHMENTS
SECTION J - LIST OF ATTACHMENTS ..................................................................... J-1

PART IV - REPRESENTATIONS AND INSTRUCTIONS
SECTION K - REPRESENTATIONS, CERTIFICATIONS AND OTHER STATEMENTS OF OFFERORS ....................................................................... K-1 K.1 Clause B-1, Solicitation Provision Incorporated by Reference (Aug 2004) K-1 K.2 Provisions 3-5, Taxpayer Identification (Jan 2003) ..................................... K-1
3

K.3 Provision 3-20, Certification Regarding Debarment, Suspension, Proposed Debarment, and Other Responsibility Matters (Jan 2003) ........... K-2 K.4 Provision 3-30, Certification of Independent Price Determination (Jan 2003)K-3 K.5 Provision 3-130, Authorized Negotiators (Jan 2003) ................................... K-4 SECTION L - INSTRUCTIONS, CONDITIONS AND NOTICES TO OFFERORS ....... L-1 L.1 Provision B-1, Solicitation Provisions Incorporated by Reference (Aug 2004)L-1 L.2 Provision 3-210, Protests (Aug 2004) .......................................................... L-1 L.3 Provision 4-1, Type of Contract (Jan 2003) ................................................. L-2 L.4 Inquiries ....................................................................................................... L-2 L.5 General Instructions for the Preparation of Proposals ................................. L-3 L.5.1 Proposal Instructions ................................................................................ L-3 L.5.2 Proposal Format ....................................................................................... L-3 VOLUME I, BUSINESS PROPOSAL........................................................................... L-3 VOLUME II, TECHNICAL PROPOSAL ....................................................................... L-4 L.6 Volume I: Business Proposal....................................................................... L-4 L.6.1 Part 1 - Cover Sheet ................................................................................. L-4 L.6.2 Part 2 - Section L (Representations, Certifications and Other Statements of the Offeror) ............................................................................................. L-4 L.6.3 Part 3 - Assumptions, Conditions or Exceptions ....................................... L-4 L.6.4 Part 4 - Completed Section C ................................................................... L-4 L.7 Volume II: Technical Proposal ..................................................................... L-5 L.7.1 Part 1 - Contract Compliance ................................................................... L-5 L.7.2 Part 2 - Installation Requirements ............................................................ L-5 L.7.3 Part 3: Performance Test Plan ................................................................. L-5 L.7.4 Part 4: Contention and Resolution Plan .................................................... L-6 L.7.5 Part 5: Corporate Experience and Past Performance ............................... L-6 SECTION M - EVALUATION FACTORS FOR AWARD ............................................ M-1 M.1 Clause B-1, Provisions Incorporated by Reference (Aug 2004) ................ M-1 M.2 Evaluation Process .................................................................................... M-1 M.2.1 Evaluation of Proposals .......................................................................... M-1 M.2.1.1 General................................................................................................ M-1 M.2.1.2 Evaluation Approach............................................................................ M-1 M.2.1.2.1 Technical Acceptability Evaluation ................................................... M-1 M.2.1.2.2 Technical Excellence Evaluation ...................................................... M-2 M.2.1.2.3 Price Evaluation ................................................................................ M-2 M.3 Contract Award .......................................................................................... M-2 M.4 Provision 3-70, Determination of Responsibility (Jan 2003) ..................... M-2

4

PART I - THE SCHEDULE
SECTION A - SOLICITATION / CONTRACT FORM
A.1 Standard Form 33 (SF33) Standard Form 33 (SF 33) is the cover page of this solicitation. A.2 Telecommunications Services - Overview The United States Probation Office for the Eastern District of New York hereinafter referred to as the "Court" requests proposals for telecommunications facilities for the Court's telephone system installed at the Brooklyn Probation Office. The Court will be assisted in the RFP creation, evaluation of contractor responses, and system installation project management by TecTel Solutions, an independent consulting firm.

5

SECTION B - PRODUCTS OR SERVICES AND PRICES / COSTS
B.1 Contract Pricing The contractor shall provide local dial tone, regional, long distance and international calling as specified in Section C of the contract. The long distance and international calling will be provided by the Court's AT&T Networx contract. Both fixed cost (unlimited usage) and measured service will be proposed for the Probation Office's consideration. United States Probation Office 147 Pierrepont Street Brooklyn, NY 11201 Current phone number: 347-534-3400 B.2 Contract Line Items 足 US Probation Office for the Eastern District of New York - Brooklyn Fixed Cost Service 足 Unlimited usage.

Facility/Service Charge

Qty

Unit Price/ Month

Total Year 1

Total Year 2

Total Year 3

Total Year 4

Total Year 5

ISDN PRI - 23B+D DID Number Group (DID numbers) Inbound Caller Name Delivery Federal Access Charges for ISDN PRI Other PRI Charges (Itemize) Other T1 Charges (Itemize) Total

2 500

Base Year Monthly Recurring Price: $____________________

B.3 Contract Line Items 足 US Probation Office for the Eastern District of New York - Brooklyn Measured Service 足 use 25,000 minutes per month to estimate charges.

Facility/Service Charge

Qty

Unit Price/ Month

Total Year 1

Total Year 2

Total Year 3

Total Year 4

Total Year 5

ISDN PRI - 23B+D DID Number Group (DID numbers)

2 500 6

Facility/Service Charge

Qty

Unit Price/ Month

Total Year 1

Total Year 2

Total Year 3

Total Year 4

Total Year 5

Inbound Caller Name Delivery Federal Access Charges for ISDN PRI Measured service charges Other PRI Charges (Itemize) Other T1 Charges (Itemize) Total Base Year Monthly Recurring Price: $____________________

7

SECTION C - DESCRIPTION/SPECIFICATIONS/STATEMENT OF WORK
C.1 Background The United States Probation Office for the Eastern District of New Your intends to purchase and have installed local dial tone ISDN PRIs and analog line facilities. The contractor shall furnish labor and materials to perform all the work required for the complete and prompt execution of everything described herein at the prices stated on the base quote forms (B.1 through B.3 in Section B). The contractor shall furnish the services and facilities that are called for in strict accordance with the conditions, requirements, and specifications of this contract, including the incorporated technical proposal of the contractor, as accepted by the Court. All references to time of day in this document are in Eastern Standard Time. The specified ISDN PRI facilities shall be connected to the existing Nortel CS1000M PBX telephone system to provide local, regional, and long distance dial tone service connectivity for the Probation Office. The long distance and international calling will be provided by the Court's AT&T Networx contract. C.2 General Requirements and Specifications The contractor shall provide local loop, local transport, and local access services, as applicable, to the specific service offering. This includes Inter-LATA and Intra-LATA transport services for connectivity between the Court's central offices (CO), toll offices, Inter-Exchange carriers, and the Federal Government's Networks Long distance service provided by AT&T (Networx Contract). The service shall support PBX system access over ISDN PRI local central office access trunks for a court-owned PBX system. The service delivery point for PBX trunking services shall be the standard carrier/user demarcation point or network side of an on-premises, Private Branch Exchange (PBX). The contractor shall support connections for voice and analog data rates of at least 28.8 kilobits per second using an ITU-TSS V.32 modem and 28.8 kb/s using an ITU-TSS V.34 modem and 56kb/s using an ITU-TSS V.90 modem. The service shall comply with ANSI T1.101 and all applicable Bellcore and ANSI standards, primarily Bellcore's notes on the BOC Inter-LATA and Intra-LATA networks, and ANSI ISDN standards. The numbering plan shall conform to the North American Numbering Plan (NANP). The contractor shall provide network intercept to recorded announcements as an inherent network capability when a call cannot be completed. At a minimum, such announcements shall be provided for time out during dialing, network congestion, and other related conditions. The Probation Office will keep its existing 347-534-3400 through 347-534-3899 DID numbers and the contractor will port them over to the proposed ISDN PRIs. The contractor must own the lines and equipment (excluding the local loops) and must not be a re-seller of services. The contractor must employ their own service technicians. C.2.1 PBX Trunking Facilities The contractor shall provide the Court with PBX trunking facilities, ISDN-PRI and Digital T1, for local switched-voice and data services. The contractor shall provide access to the local switch for making and receiving local area, toll, and long distance calls (e.g. calls on the network side of the PBX). The contractor shall provide the following basic capabilities for the PBX system local access: 8

C.2.2 Basic Service Capabilities The contractor shall provide the following common basic capabilities for PBX system access configurations: 10-10XXX/NPA/NXX Routing. The numbering plan shall conform to the North American Numbering Plan (NANP). Dual tone Multi-frequency (DTMF) dialing Automatic Numbering Identification (ANI) for incoming and outgoing calls Access to 911 service. Users shall be able to obtain emergency service/assistance by dialing 911. Operator Assistance. Operator assistance shall be provided for any dialing difficulties and other services offered by the service operator, such as making conference calls. Primary Directory listings Access to Federal Long Distance (AT&T Networxs contract) service for all long distance calls Inter-LATA and Intra-LATA Number portability. The contractor shall support existing line numbers at all of the Courts' locations. Flexible disconnect. Both/either party Off-hook time-out Release with howler and no howler Call and number suppression Intercept and recorded announcements. The contractor shall provide network intercept to recorded announcements as an inherent network capability when a call cannot be completed. At a minimum, such announcements shall be provided for time out during dialing, network congestion, and other related conditions. The contractor shall coordinate with the LEC and the CO all intercept and referral requirements. The minimum length announcement shall be 60 seconds. Callers shall be informed of most situations that prevent their calls from being completed as dialed. At a minimum, the following situations shall require intercept and referral to recorded announcements: (1) Calls to vacant or disconnected numbers (2) Unauthorized calls (3) Lack of authorization code

The PBX will be configured to support multi-media (voice and data) over several ISDN PRI T1s in various configurations. C.2.3 Features The contractor shall make available the following features as additions to the basic service for PBX system access configurations: Directory assistance. Directory assistance (to obtain directory numbers) for the local calling area shall be provided by dialing 411 or (1-NPA-) 555-1212. Operator assistance busy line verification Operator assistance busy line verification with interrupt 9

Additional directory listings Alternate Call Directory Listings Reference Directory Listings Pre-subscribed Inter-exchange Carrier (PIC)-2 Vanity Number Foreign exchange (<T1) Service Foreign exchange (T1) Service Billing accounting codes - verified Billing accounting codes - unverified Authorization codes Blocking caller-paid information phone numbers Customized intercept and recorded announcement. The contractor shall provide customized announcements. The contractor shall ensure that not more than one percent of all calls are delayed in excess of 10 seconds before being connected to a recording. The contractor shall be responsible for recording the network announcements after obtaining Court approval of proposed scripts. The contractor shall have the capability of implementing customized Court Scripts. The contractor shall update the recorded announcement(s) throughout the life of the contract as required within 7 - 10 business days. C.2.4 Additional Features for PBX System Access In addition to the features specified above, the contractor shall provide the following features for PBX system access: DID. This feature shall allow incoming calls to a PBX to reach destination stations, without attendant assistance, by routing calls by truncated station digits contained in the incoming call signal. DOD. This feature shall allow PBX station users to gain access to the local CO without attendant assistance, by dialing an access code and receiving a second dial tone. DID/DOD Two Way. This feature shall allow CO access trunk to have both DID and DOD capabilities. DID/DOD Number Block Assignment and Maintenance. The Courts shall be provided a block of continuous DID/DOD numbers and the capability to request assignment and maintenance of additional DID/DOD number blocks for a new DID-PBX installation. Inbound CallerID. The ISND PRIs will deliver the callers ANI and name to the PBX across the PRI. Outbound CallerID. The Contractors ISDN PRI CO switching system will allow the PBX to control the outbound caller ID number sent. Receiving collect calls on ISDN PRI DID numbers and bill back to the Court Integrated Voice/Data Access. Simultaneous voice/data transmissions for integrated voice and data (e.g. ISDN Basic Rate Interface [BRI], Primary Rate Interface [PRI], and PRI to BRI inter-operability) shall be provided. The contractor shall support both circuit-mode and packet-mode data transmissions. The contractor shall also permit the sharing of ISDN Bearer (B) Channels to provide two voice, voice/data, or two data channels using two SPIDS. The PBX provided the BRI on the line side.

10

C.2.5 Voice The contractor shall provide the following voice features: 2 - ISDN PRI's for local, regional, long distance and international DID/DOD calling services over the Public Switched Telephone Network

C.2.6 Video No video connections are required other than voice data ISDN PRIs listed in section C. C.2.7 Tie-lines No digital T1 1.5 megabit clear channel tie lines are required. C.3 Performance

C.3.1 Dial Tone Service Performance Parameters The performance parameters for dial tone service shall meet the following parameters: Transmission performance: All analog transmission parameters shall satisfy the values and ranges set forth in Section 7, Transmission, BOC Notes on the LEC Networks (Standard: Bellcore Pub SR-TSV-2275) All digital transmission parameters shall satisfy the values and ranges set forth in the HighCapacity Digital Special Access Service - Transmission Parameter Limits and Interface Combinations (Standard: Belcore Pub GR-342-CORE) Grade of Service (GOS): (1) Terminating Calls: P.01 (Erlang-B) (2 Originating Calls: P.01 after dial tone (Erlang-B) (3) Dial tone delay: Less than one percent for delay greater than three seconds (4) Availability of Service: The availability shall be at least 99.5 percent. Court will monitor service through PBX. C.3.2 User-to-network Interfaces The interfaces for trunks at the user equipment shall meet the following interface standards: Analog Trunk (for PBX System Access configuration: incoming/outgoing/two-way traffic; direct inward/outward dialing): Two-wire and four-wire access circuit with Dial Pulse/Dual Tone Multi-frequency (DP/DTMF) pulsing (Standard: Bellcore's Notes on the LEC Network [SR-TSV-000275]) Signaling/supervisor types: Immediate start, Ground start, Loop start, Wink start, Delay dial, E & M Types I & II

Digital Trunk (for PBX System Access configuration: incoming/outgoing/two-way traffic; direct 11

inward/outward dialing): T1 with extended super frame format at line rate of 1.544 mbps and information payload data rate of 1.536 mbps ISDN PRI at line rate of 1.544 mbps and information payload data rate of 1.472 mbps for (23B+D) and 1.536 mbps for (24B+0D). (Standard ANSI T1.607 and 610; National ISDN-1 [Bellcore Pub SR-NWT-1937], National ISDN-2 [Bellcore Pub SR-NWT-2120]) Signaling System 7 (SS7) Interface (Standard: ANSI T1.607 thru T1.116 and T1.611 and Bellcore GR-317, GR-394, GR-444, and TR-NWT-246). C.4 Installation C.4.1 Installation Requirements: The installation includes all services, equipment, accessories, cables, connectors, interface units, etc. for installed trunking services with digital and/or analog facilities ready-for-operation by the Courts. The installation shall be performed by the contractor as described below: The facilities and services shall be installed at the point of demarcation on the network side of the PBX The facilities and services shall be installed using existing cable facilities to include raising the cable from the entrance facility to the equipment room. The contractor is responsible for providing and installing any additional distribution frames, blocks, miscellaneous hardware, termination, and cross connects required for the new facilities and services installation. The contractor is responsible for shipping and delivery of all related equipment and materials to the location. The installation shall be complete. All facilities and trunks shall operate correctly and satisfy the specifications under Section C.2 and perform as specified under C.3. All installation work shall be done in accordance with applicable standards and accepted practices. The contractor shall provide the management, technical support, operations, training, maintenance, and customer service staff required to support this contract. The contractor shall provide personnel who have experience on projects of similar size, scope, complexity, functionality, and other relevant experience with tools and methodologies which are being provided for use on this contract. Installation personnel must have received training and have a minimum of five years installation experience for the facilities and services proposed. The contractor shall have been in the voice communication business or similar work for a minimum of five years. Each person who is assigned to this contract effort and will work on the premises of the courthouse must have a background investigation completed prior to commencing work. The contractor shall provide the names, dates of birth and social security numbers for all such personnel upon award of this contract to the COTR. This information will be provided to the US Marshal's Service. There is no charge to the contractor for this service. The installation shall be in compliance with Federal Communication Commission (FCC) and Public Utilities Commission (PUC) rules in effect at the time of cut-over. The contractor shall coordinate the interconnection of the new facilities and services with the PBX technical representative. All facilities and services shall be in place and operational at the time of the PBX system cut-over.

12

The contractor shall comply with all applicable statutory safety requirements during installation. All work and material shall comply with all State and Federal laws, municipal ordinances, regulations, and direction of inspectors appointed by proper authorities having jurisdiction. If there are violations of codes caused by the contractor, the contractor shall correct the situation at no additional charge to the Courts. The contractor shall obtain all required licenses and permits at its own expense. The contractor shall be responsible for replacing, restoring, or bringing to original condition, any damage to floor, ceilings, walls, furniture, grounds, pavement, etc. caused by their personnel and operations. Any damage or disfigurements shall be restored by the contractor to its original condition at the contractor's expense. All equipment installed in the equipment room shall be connected to a common ground bus strip using number 6 AWG copper wire which shall be connected to earth ground. The contractor shall neatly and permanently label all digital and analog facilities on the demarcation connecting blocks. Following installation and cut-over, the contractor shall prepare and deliver a written inventory for all new digital and/or analog facilities and dial tone and trunk services consisting of the circuit identification number and telephone numbers assigned to the Courts. This inventory shall be provided at no additional charge to the court. C.4.2 Implementation Plan The contractor shall submit an Implementation Plan which outlines a work schedule of days and hours each day that the contractor's employees shall require access to the courthouse. This plan shall include detailed steps and dates of the full installation process. The work schedule will give specific dates for the following activities at the site: premises prepared by the courts; installation; cut-over, and acceptance testing. C.4.3 Site Preparation Plan The contractor shall submit a Site Preparation Plan to the Courts after the site survey that includes the following: Power Requirements: The contractor shall provide the specific voltage amperage, phases and quantities of circuits required. Air Conditioning, Heating and Ventilation Requirements: The contractor shall identify the ambient temperature and relative humidity operating ranges required to prevent equipment damage. C.4.4 Cabling and Wiring The contractor shall install new fiber-optic cable into the entrance and building cable plant, where necessary. The contractor is required to cross-connect from the building entrance cable terminations to the backbone cable terminations as required to extend the Court's demarcation point to the equipment room. The contractor is responsible for providing and installing any additional distribution frame, blocks, miscellaneous hardware, termination and cross connects required for the new facilities and services installation. C.5 Maintenance The contractor shall have a repair and emergency service telephone number for trouble calls. The telephone number shall be managed by a human service agent 24 hours per day, seven days per week 13

for the term of the contract. Requests for repair or emergency restoration may be received by telephone, fax, or email. The contractor shall respond to requests for repair service on the same day as receipt of the request for service during the term of the contract. Same-day response to requests for repair service will be based on Monday through Friday, 8:00 a.m. to 5:00 p.m. local time. Next-day repair service will be acceptable for service requests received after 4:00 p.m. local time. Response shall be satisfied by the arrival of the contractor's service personnel at the courthouse unless the service request can be completed remotely by close of business of the same day repair service is requested. The contractor shall respond to requests for emergency service within two (2) hours of receipt of requests for service 24 hours per day, seven days per week during the term of the contract. Emergency service will be provided for failure of a DS1 circuit resulting in the inability to receive incoming calls or make outgoing calls on 25% or more of the channels; or, in the case of a data-only digital T1 passing or receiving data on 25% or more of the channels. The Court will monitor channels through PBX. Emergency service will be provided for failure of any analog trunk group in which 25% of the trunks are unable to make or receive calls. Out -of-order service shall be restored to working order within four continuous hours after initial arrival for routine service and two hours after arrival for emergency service. The eight-hour routine restoration period may be extended at the option of the Court. If the trouble is determined to be the result of Court-owned equipment, the contractor shall immediately inform the Court and the Court will assume responsibility for corrective action. The contractor shall keep equipment rooms, wire closets and all other areas assigned to the contractor in a clean and orderly state at all times. The contractor shall provide all labor, equipment, software, and other materials and expenses necessary to ensure that the service maintains the ability for users to make and receive calls on all trunks seven days a week, 24 hours a day. C.6 Management Services The contractor shall ensure that required management services are provided to the Court for the system. This includes provision of required grade of service, system upgrades, provision of features, access levels, system diagnostic analysis, software management, quality assurance interoperability, maintenance, management and control. C.6.1 Traffic Studies The contractor shall perform conventional traffic studies on the digital and/or analog trunks and trunk groups upon request by the Court. The traffic studies shall include Peg Count and CCS (Centum Call Second) measurements for each hour for each trunk from 8:00 a.m. to 5:00 p.m., local time, Monday through Friday, and cover periods no shorter that one week in duration. The contractor shall provide the report in 7 - 10 business days after request by the Court. C.7 Court-Furnished Support At a minimum, the Court will provide the following items/support to the contractor:

14

The Court will designate a telecommunications project manager who will directly assist the contractor throughout the installation process. Storage space for equipment and supplies On-site tour of all physical areas where cabling is to be installed if required The Court shall assure that all backbone (riser) cable and terminations are prepared and ready for the facilities and services installation. Site and cable preparations shall be made based on results on contractor's site survey. The Court shall have responsibility for site preparation, modifications and space improvements for enclosure, environmental control, utilities, fire safety, and security, as necessary, to support those telecommunications services to be housed in the courthouse. The Court shall provide access to the required areas of the courthouse for the facilities and services installation. Other reasonable access, support, and information requested by the contractor and agreed to by the Court will be supplied. C.8 Coordination The contractor shall work with the existing current contractor to provide continuous dial tone during the cut-over period. The weekend of the cut-over will be designated by the court and agreed upon by all parties. Down time shall occur only after 6:00 p.m. on the Friday evening of the cut-over, and all phone service must be restored by 7:30 a.m. the following Monday morning. (The Court, however, reserves the right to change the 6:00 p.m. time of cut-over, if required, in order to accommodate the Court.)

SECTION D - PRESERVATION, PACKAGING AND PACKING

D.1 Clause 2-45, Packaging and Marking (a) Preservation, packaging and marking for all items delivered hereunder shall be in accordance with commercial practices and adequate to insure acceptance by common carrier for a safe arrival at destination. The contractor shall place the contract number and delivery order number, or purchase order number, as applicable, on or adjacent to the exterior shipping label. For any magnetic media provided, the contractor shall provide extra markings for protection against exposure to magnetic fields or temperature extremes. (b) All documentation, reports and other deliverables shall be clearly marked with the project title, contract number and delivery order number (when applicable). Unless otherwise specified, all items shall be packaged and packed in accordance with normal commercial practices (e.g., if magnetic media is involved, extra marking shall be considered for protection against exposure to magnetic fields or temperature). SECTION E - INSPECTION AND ACCEPTANCE E.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm

15

NUMBER 2-5B Inspection of Services

TITLE

DATE Aug 2004

E.2 Performance Test Plan The contractor shall provide a Performance Test Plan to the COTR. The test plan shall detail and define system tests to be conducted by the contractor after service installation but before system cut-over. The COTR will review the plan and either provide comments for revision by the contractor or accept the plan within ten (10) days of receipt of the plan. The contractor shall use the plan to conduct system tests to ensure that the circuits are operating correctly and are able to function as a total system. The testing shall be conducted by the contractor after the installation with COTR observation of the tests and results. The contractor's PERFORMANCE TEST PLAN shall be performed to demonstrate the following: (a) that all facilities and trunks operate properly in both directions with the installed telephone system (PBX) and modem server; (b) that systems are able to seize and release all connected trunks without hang-ups or unintended disconnections; (c) that trunks are disconnected correctly; (d) that all dialing (DTMF and dial pulsing) is correctly completed; (e) that outgoing call routing is correct, as specified, including local, intra-LATA, FTS VON long distance, non-FTS inter-LATA, international and 911 emergency calls; (f) that quality and level of transmission are consistent with published specifications for facilities and services under operational traffic loads; (g) that all cabling, grounding and equipment installation is complete, in permanent locations and in accordance with industry standards and these specifications; (h) that analog trunks operate during power or system outage with ground start activation, or equivalent, of trunks from stations so equipped; (i) that facilities and services documentation is complete and on file at the courthouse; and (j) that no noticeable, perceptible, or unacceptable noise, echo or distortion is detected. E.3 Test Acceptance Report The following specifications apply to the requirements for the Courts' acceptance of the contractor's service after cut-over. Formal acceptance by the Court is necessary prior to any payment to the contractor. The contractor shall provide the COTR with a Test Acceptance Report. This report shall be based on the results of the Performance Test Plan. The report shall include the results of the inspection, functional testing, load testing, and performance testing for each circuit installed to include all features and functionality. The Test Acceptance Report shall also outline details of the cut-over, circuit inventory, and maintenance service telephone numbers, and escalation procedures. The Test Acceptance Report shall also contain the following:

16

(a) Copy of Performance Test certification (b) Test results and verification sheets (c) Required and measured parameters for all circuits (d) Circuit Configuration (B8SZ/ESF, etc.) (e) Areas of noncompliance (f) Conclusions and recommendations (g) Signature block for the COTR and contractor (h) The contractor shall provide this report to the COTR, prior to the COTR's acceptance of the service. E.4 Contention and Resolution Plan In the event that the digital and/or analog facilities and dial tone/trunk services do not operate as required by the specifications in the contract, or have failed any tests defined in the Performance Test Plan, the contractor shall have a plan for identifying and resolving the cause of the problem(s) and isolating faults in the facilities and trunks, copper cabling, or telephone system. The contractor is not responsible for correcting faults associated with equipment, services, or cabling that were not installed as part of the contract. The contractor is responsible for correcting faults associated with facilities, equipment, trunks, services, and cabling that are part of the contract. E.5 Contracting Officer's Technical Representative (COTR) The contracting officer's technical representative (COTR) is: Lorraine Arzberger United States Probation Office 147 Pierrepont Street Brooklyn, NY 11201 email: Lorraine_Arzberger@nyep.uscourts.gov Telephone: 347-534-3551

SECTION F - DELIVERIES OR PERFORMANCE

F.1 Clause 2-25A Delivery Terms and Contractor's Responsibilities (Jan 2003) (a) The judiciary reserves the right to specify the mode of transportation and routing to be employed. (b) Destination - If the contract specifies "F.o.b. destination," the following apply: (1) "F.o.b. destination" means delivery to a destination specified in the purchase document by the consignor or seller (unless the contract provides otherwise). This includes within the doors of the 17

specified building, including delivery to specific rooms within the building when specified. The cost of shipping and risk of loss are borne by the seller or consignor. Title to the products passes to the judiciary when deliverables arrive at the contract's stated destination. (2) The contractor shall: (i) pack and mark shipments to comply with contract specifications or, in their absence, prepare shipments in accordance with carrier requirements; (ii) prepare and distribute commercial bills of lading; (iii) deliver the shipment in good order and condition to the point of delivery specified in the contract; (iv) be responsible for loss or damage occurring before receipt at the specified point of delivery; (v) furnish a delivery schedule and designate the mode of delivery; (vi) pay and bear all delivery costs to the specified point of delivery. (c) Origin - If the contract specifies "F.o.b. origin," the following apply: (1) "F.o.b. origin" means delivery, free of expenses to the judiciary, to the carrier or shipment facility as follows: (i) delivery on board the indicated type of conveyance of the carrier (or of the judiciary, if specified), to the specified point from which the shipment will be made and from which line haul transportation service (as distinguished from switching, local drayage, or other terminal service) begins; (ii) to a US Postal Service facility; or (iii) delivered by the contractor, to any judiciary designated point located within the same commercial zone (as prescribed by the Interstate Commerce Commission) as the F.o.b. point named in the contract. (2) The contractor shall: (i) pack and mark shipments to comply with contract specifications or, in their absence, prepare the shipment in accordance with carrier requirements and good commercial practices and secure the lowest applicable transportation charge; (ii) order specified carrier equipment when requested by the judiciary; otherwise, order appropriate carrier equipment not in excess of capacity to accommodate the shipment; (iii) deliver the shipment in good order and condition to the carrier, when loaded by the contractor, load, stow, trim, block and/or brace shipments as required by the carrier's rules and regulations; (iv) be responsible for loss or damage occurring before delivery to the carrier; and for loss or damage due to improper packing/marking and, when loaded by the contractor, from improper loading, stowing, trimming, blocking, and/or bracing of the shipment; (v) prepare a commercial bill of lading or other transportation receipt, to show: 18

(A) a description of the shipment in terms of the governing freight classification or tariff (or government rate tender) under which the lowest freight rates are applicable; (B) the seals affixed to the conveyance, including the serial number on them, or other identification; (C) the length and capacity of cars or trucks ordered and furnished; (D) other pertinent information required to effect prompt delivery to the consignee, including name, delivery address, postal address and ZIP code of consignee, routing, etc.; (E) special instructions or annotations requested by the judiciary for commercial bills of lading (for example, "This shipment is the property of, and the freight charges paid to the carrier will be reimbursed by, the judiciary"); and (F) the signature of carrier's agent and the date the shipment is received by the carrier. (vi) distribute the copies of the bill of lading, or other transportation receipt, as directed by the judiciary; and (vii) supply, with each invoice, a memorandum copy of the bill of lading, clearly indicating the signature of the carrier's agent, date of pickup, and the weight accepted by the carrier; and if the weight is determined by the carrier after pickup, it shall be annotated on the memorandum copy of the bill of lading along with the following: "I certify that the weight information is that obtained from the carrier. Signed: " (3) If the judiciary has not specified otherwise, the contractor shall ship on commercial bills of lading. (4) If the judiciary specifies that shipment is to be made on endorsed commercial bills of lading for transportation charges up to $100, the contractor shall be required to prepay all transportation charges, not to exceed $100 per shipment. (5) The contractor shall annotate the commercial bill of lading as follows: "Property of the United States Judiciary". (6) The actual transportation costs, not to exceed $100 per shipment, will be added to the contractor's invoice as a separate item. The costs shall be based on the lowest published rate on file with the Interstate Commerce Commission or any state regulatory body. They shall be supported by freight or express receipts marked "prepaid." F.2 Clause 2-60, Stop-Work Order (Jan 2003) (a) The contracting officer may, at any time, by written order to the contractor, require the contractor to stop all, or any part, of the work called for by this contract for a period of 90 days after the order is delivered to the contractor, and for any further period to which the parties may agree. The order will be specifically identified as a stop-work order issued under this clause. Upon receipt of the order, the contractor shall immediately comply with its terms and take all reasonable steps to minimize the 19

incurrence of costs allocable to the work covered by the order during the period of work stoppage. Within a period of 90 days after a stop-work order is delivered to the contractor, or within any extension of that period to which the parties shall have agreed, the contracting officer will either: (1) Cancel the stop-work order; or (2) Terminate the work covered by the order as provided in the default, or the Termination for Convenience clause of this contract. (b) If a stop-work order, issued under this clause, is cancelled or the period of the order of any extension thereof expires, the contractor shall resume work. The contracting officer will make an equitable adjustment in the delivery schedule or contract price, or both, and the contract will be modified, in writing, accordingly, if: (1) The stop-work order results in an increase in the time required for, or in the contractor's cost properly allocable to, the performance of any part of this contract; and (2) The contractor asserts its right to the adjustment within 30 days after the end of the period of work stoppage; provided that, if the contracting officer decides the facts justify the action, the contracting officer may receive and act upon the claim submitted at any time before final payment under this contract. (c) If a stop-work order is not cancelled and the work covered by the order is terminated for the convenience of the judiciary, the contracting officer will allow reasonable costs resulting from the stopwork order in arriving at the termination settlement. (d) If a stop-work order is not cancelled and the work covered by the order is terminated for default, the contracting officer will allow, by equitable adjustment or otherwise, reasonable costs resulting from the stop-work order. F.3 Clause 7-200, Judiciary Delay of Work (Jan 2003) (a) If the performance of all or any part of the work of this contract is delayed or interrupted (1) by an act of the contracting officer in the administration of this contract that is not expressly or impliedly authorized by this contract, or (2) by a failure of the contracting officer to act within the time specified in this contract, or within a reasonable time if not specified an adjustment (excluding profit) will be made for any increase in the cost of performance of this contract caused by the delay or interruption and the contract will be modified in writing accordingly. Adjustment will also be made in the delivery or performance dates and any other contractual term or condition affected by the delay or interruption. However, no adjustment will be made under this clause for any delay or interruption to the extent that performance would have been delayed or interrupted by any other cause, including the fault or negligence of the contractor, or for which an adjustment is provided or excluded, under any other term or condition of this contract. (b) A claim under this clause will not be allowed: (1) for any costs incurred more than 20 days before the contractor shall have notified the contracting officer, in writing, of the act or failure to act involved; and (2) unless the claim, in an amount stated, is asserted, in writing, as soon as practicable after the termination of the delay or interruption, but not later than the day of final payment under the contract. 20

F.4 Clause 2-30A, Time of Delivery (a) The judiciary requires delivery to be made according to the delivery schedule specified in Section G of the contract schedule. The judiciary will evaluate offerors' proposed delivery schedules to determine the offer with the most advantageous delivery time to the judiciary. Offers that propose delivery that will not clearly fall within the required delivery period will be deemed unacceptable. The judiciary reserves the right to award on the basis of either the required delivery schedule or the proposed delivery schedule when an offeror proposes an earlier delivery schedule than required. If the offeror proposes no other delivery schedule, the required delivery schedule will apply. (b) The required delivery schedule may be stated in terms of days after the effective date of the contract award or specific dates. F.5 Clause 2-30B, Desired and Required Time of Delivery (a) The judiciary desires delivery to be made according to the following schedule: Desired Delivery Schedule Item No. Quantity Within applicable specified time frame (i.e. number of calendar days after award, after contract start date, or after a specified date, etc.) 30 days

ISDN PRI

2

If the offeror is unable to meet the desired delivery schedule, it may, without prejudicing evaluation of its offer, propose a delivery schedule below. However, the offeror's proposed delivery schedule shall not extend the delivery period beyond the time for delivery in the judiciary's required delivery schedule as follows:

21

Required Delivery Schedule Item No. Quantity Within applicable specified time frame (i.e. number of calendar days after award, after contract start date, or after a specified date, etc.) 45 days

ISDN PRI

2

Offers that propose delivery of a quantity under such terms or conditions that delivery will not clearly fall within the applicable required delivery period specified above, will be considered non-responsive and rejected. If the offeror proposes no other delivery schedule, the desired delivery schedule above will apply. Offeror's Proposed Delivery Schedule (Offeror insert specific details) Item No. Quantity Within applicable specified time frame (i.e. number of calendar days after award, after contract start date, or after a specified date, etc.)

ISDN PRI

2

(b) Attention is directed to the Contract Award provision of the solicitation that provides that a written award or acceptance of offer mailed or otherwise furnished to the successful offeror results in a binding contract. The judiciary will mail or otherwise furnish to the offeror an award or notice of award not later than the day the award is dated. Therefore, the offeror shall compute the time available for performance beginning with the actual date of award, rather than the date the written notice of award is received from the contracting officer through the ordinary mails. However, the judiciary will evaluate an offer that proposes delivery based on the contractor's date of receipt of the contract or notice of award by adding (5) five calendar days for delivery of the award through the ordinary mails, or (1) one working day if the solicitation states that the contract or notice of award will be transmitted electronically. (The term "working day" excludes weekends and US federal holidays.) If, as so computed, the offered delivery date is later than the required delivery date, the offer will be considered non-responsive and rejected. F.6 Period of Performance The period of performance, for this contract, is from the date of contract award through December 1, 2011 with up to four (4) one-year options thereafter. Contract options shall be exercised pursuant to Clause I.2, Option to Extend the Term of the Contract.

22

SECTION G - CONTRACT ADMINISTRATION DATA

G.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm NUMBER 7-1 7-5 7-125 Contract Administration Contracting Officer's Technical Representative Invoices TITLE DATE Jan 2003 Jan 2003 Jan 2003

G.2 Clause 7-10, Contractor Representative (Jan 2003) (a) The contractor's representative to be contacted for all contract administration matters is as follows (contractor complete the information): Name: Address: Telephone: Email: Fax: (b) The contractor's representative shall act as the central point of contact with the judiciary, shall be responsible for all contract administration issues relative to this contract, and shall have full authority to act for and legally bind the contractor on all such issues.

23

SECTION H - SPECIAL CONTRACT REQUIREMENTS
H.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm NUMBER 1-1 3-75 TITLE Employment by the Government Limited Criminal Background Suitability Check DATE Jan 2003 Jan 2003

H.2 Meetings/Conferences Technical meetings and/or post-award/pre-performance conferences and/or meetings during contract performance may be necessary to resolve problems and to facilitate understanding of the technical requirements of the contract. Participants at these meetings/conferences shall be members of the contractor's technical staff and technical representatives of the Court. These meetings/conferences shall be scheduled with the agreement and arrangements made between the contracting officer or their representative and the contractor. All contractor costs associated with the attendance at these meetings shall be incidental to the contract and not separately billed. H.3 Price Management The contractor shall agree that during the contract life, the prices set forth herein shall not exceed the contractor's commercial price list (including applicable commercial discounts) and/or established tariff prices for similar (or identical) services. If at any time this should occur, the contractor shall immediately notify the Courts' contracting officer and offer the lower prices for incorporation into this contract. Similar services are defined as comparable commercial technical services such as local voice dial tone (which is equivalent to the Courts' Circuit Switched Service for voice) or private line (which is equivalent to the Courts' dedicated transmission services). The Federal Courts are restricted from making payments for services in advance. All services must be delivered before payment can be made, including monthly service charges, e.g. networks, dial tone, lines, long distance. The Court will not process invoices for contractors that bill for monthly services in advance, until the end of the monthly period and payment may not be remitted for up to forty-five days from the billing date. Late fees will not be paid by the Court. H.4 Failure to Deliver Service If the contractor fails to provide an acceptable level of service in terms of its networking customer service and/or cannot continue to provide local services to the Court, the contractor shall switch the Court to another carrier of the Court's choice at no cost to the Court.

24

PART II - CONTRACT CLAUSES
SECTION I - CONTRACT CLAUSES
I.1 Clause B-5, Clauses Incorporated by Reference (Oct 2006) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm NUMBER 1-5 1-10 1-15 2-20C 2-50 2-55 3-25 3-35 3-40 3-45 3-50 3-55 3-65 3-105 3-120 3-205 6-40 7-15 7-20 7-25 7-30 7-35 7-85 7-110 Conflict of Interest Gratuities or Gifts Disclosure of Contractor Information to the Public Warranty of Services Continuity of Services Privacy or Security Safeguards Protecting the Judiciary's Interest when Subcontracting with Contractors Debarred, Suspended or Proposed for Debarment Covenant Against Contingent Fees Restrictions on Subcontractor Sales to the Government Anti-Kickback Procedures Cancellation, Rescission and recovery of Funds for Illegal or Improper Activity Price or Fee Adjustment for Illegal or Improper Activity Limitation on Payments to Influence Certain Federal Transactions Audit and Records - Negotiation Order of Precedence Protest after Award Federal, State and Local Taxes Observance of Regulations/Standards of Conduct Security Requirements Indemnification Public Use of the Name of the Federal Judiciary Disclosure or Use of Information Examination of Records Bankruptcy TITLE DATE Aug 2004 Jan 2003 Aug 2004 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Aug 2004 Jan 2003 Aug 2004 Jan 2003 Jan 2003 25

NUMBER 7-130 7-135 7-140 7-150 7-185 7-210 7-215 7-220 7-230 7-235 Interest (Prompt Payment) Payments Discounts for Prompt Payment Extras Changes

TITLE

DATE Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Aug 2004 Jan 2003 Jan 2003 Jan 2003 Jan 2003

Payment for Emergency Closures Notification of Ownership Changes Termination for Convenience of the Judiciary (Fixed-Price) Termination for Default (Fixed-Price - Products and Services) Disputes

I.2 Clause 2-90C, Option to Extend Services The judiciary may require continued performance of any services within the limits and at the rates specified in the contract. These rates may be adjusted only as a result of revisions to prevailing labor rates provided by the Secretary of Labor. The option provision may be exercised more than once, but the total extension of performance hereunder shall not exceed 6 months. The contracting officer may exercise the option by written notice to the contractor within 30 calendar days prior to the then current expiration date of this contract. I.3 Clause 2-90D, Option to Extend the Term of the Contract (Jan 2003) (a) The Court may extend the term of this contract by written notice to the contractor within 30 calendar days prior to the then current expiration date of this contract, provided that the judiciary gives the contractor a preliminary written notice of its intent to extend at least 60 calendar days before the contract expires. The preliminary notice does not commit the judiciary to an extension. (b) If the judiciary exercises this option, the extended contract shall be considered to include this option provision. (c) The total duration of this contract, including the exercise of any options under this clause, shall not exceed five years.

26

PART III - LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS
SECTION J - LIST OF ATTACHMENTS
Reserved.

27

PART IV - REPRESENTATIONS AND INSTRUCTIONS
SECTION K - REPRESENTATIONS, CERTIFICATIONS AND OTHER STATEMENTS OF OFFERORS
K.1 Clause B-1, Solicitation Provision Incorporated by Reference (Aug 2004) This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm NUMBER 3-15 3-60 Place of Performance Certification and Disclosure Regarding Payments to Influence Certain Federal Transactions TITLE DATE Jan 2003 Jan 2003

K.2 Provisions 3-5, Taxpayer Identification and Other Offeror Information (Sep 2010) (a) Definitions: "Common parent," as used in this provision, means that corporate entity that owns or controls an affiliated group of corporations that files its federal income tax returns on a consolidated basis, and of which the offeror is a member. "Taxpayer Identification Number (TIN)," as used in this provision, means the number required by the Internal Revenue Service (IRS) to be used by the offeror in reporting income tax and other returns. The TIN may be either a social security number or an employer identification number. (b) All offerors shall submit the information required in paragraphs (d) through (f) of this provision to comply with debt collection requirements of 31 U.S.C. 7701(c) and 3325(d), reporting requirements of 26 U.S.C. 6041, 6041A and 6050M, and implementing regulations issued by the IRS. If the resulting contract is subject to the payment reporting requirements, the failure or refusal by the offeror to furnish the information may result in a 31 percent reduction of payments otherwise due under the contract. (c) The TIN may be used by the government to collect and report on any delinquent amounts arising out of the offeror's relationship with the government (31 U.S.C. 7701(c)(3). If the resulting contract is subject to payment reporting requirements, the TIN provided hereunder may be matched with IRS records to verify the accuracy of the offferor's TIN. (d) Taxpayer Identification Number (TIN): [ ] TIN has been applied for. [ ] TIN is not required, because [ ] Offeror is a nonresident alien, foreign corporation or foreign partnership that does not have income effectively connected with the conduct of a trade or business in the United States and does not have an office or place of business or a fiscal paying agent in the United States; 28

[ ] Offeror is an agency or instrumentality of a foreign government. [ ] Offeror is an agency or instrumentality of the federal government. (e) Type of organization: [ ] sole proprietorship; [ ] partnership; [ ] corporate entity (not tax-exempt); [ ] corporate entity (tax-exempt); [ ] government entity (federal, state or local); [ ] foreign government; [ ] international organization per 26CFR 1.6049-4; [ ] other (f) Common parent: [ ] Offeror is not owned or controlled by a common parent as defined in paragraph (a) of this provision. Name and TIN of common parent: Name

TIN (g) Contractor representations. Definitions. As used in this provision-- "Women-owned business concern" means a business concern-- (1) That is at least 51 percent owned by one or more women; or, in the case of any publicly owned business, at least 51 percent of the stock of which is owned by one or more women; and (2) whose management and daily business operations are controlled by one or more women. "Minority-owned business concern" means a business concern (1) which is at least 51 percent owned by one or more individuals within one or more of the categories listed below; or, in the case of any publicly owned business, at least 51 percent of the stock of which is owned by one or more individuals within one or more of the categories listed below; and (2) whose management and daily business operations are controlled by one or more individuals within one or more of the categories listed below. Black American Hispanic American Native American (American Indians, Eskimos, Aleuts, or Native 29

Hawaiians) Asian-Pacific American (persons with origins from Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Taiwan, Laos, Cambodia (Kampuchea), Vietnam, Korea, The Philippines, U.S. Trust Territory of the Pacific Islands (Republic of Palau), Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Hong Kong, Fiji, Tonga, Kiribati, Tuvalu, or Nauru) Subcontinent Asian (Asian-Indian) American (persons with origins from India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, or Nepal) Representations The offeror represents as part of its offer that it [ ] is, [ ] is not minority-owned business concern. The offeror represents as part of its offer that it [ ] is, [ ]is not a women-owned business concern. (end)

K.3 Provision 3-20, Certification Regarding Debarment, Suspension, Proposed Debarment, and Other Responsibility Matters (Jan 2003) (a) (1) The offeror certifies, to the best of its knowledge and belief, that: (i) the offeror and/or any of its principals: (A) are _____ are not _____ presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any federal agency; (B) have _____ have not _____, within the three-year period preceding this offer, been convicted of or had a civil judgment rendered against them for: commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (federal, state or local) contract or subcontract; violation of federal or state antitrust statutes relating to the submission of offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, tax evasion, or receiving stolen property; (C) are _____ are not _____ presently indicted for, or otherwise criminally or civilly charged by a governmental entity with, commission of any of the offenses enumerated in paragraph (a)(1)(i)(B) of this provision; and (ii) The offeror has has not , within a three-year period preceding this offer, had one or more contracts terminated for default by any federal agency. (2) "Principals," for the purposes of this certification, means officers, directors, owners, partners, and persons having primary management or supervisory responsibilities within a business entity (e.g. general manager, plant manager, head of a subsidiary, division, or business 30

segment and similar positions). (3) This certification concerns a matter within the jurisdiction of an agency of the United States and the making of a false, fictitious or fraudulent certification may render the maker subject to prosecution under Section 1001, Title 18 United States Code. (b) The offeror shall provide immediate written notice to the contracting officer if, at any time prior to contract award, the offeror learns that its certification was erroneous when submitted or has become erroneous by reason of changed circumstances. (c) A certification that any of the items in paragraph (a) of this provision exists will not necessarily result in withholding of an award under this solicitation. However, the certification will be considered in connection with a determination of the offeror's responsibility. Failure of the offeror to furnish a certification or provide such additional information, as requested by the contracting officer, may render the offeror non-responsive. (d) Nothing contained in the foregoing will be construed to require establishment of a system of records in order to render, in good faith, the certification required by paragraph (a) of this provision. The knowledge and information of an offeror is not required to exceed that which is normally possessed by a prudent person in the ordinary course of business dealings. (e) The certification in paragraph (a) of this provision is a material representation of fact upon which reliance was placed when making award. If it is later determined that the offeror knowingly rendered an erroneous certification, in addition to other remedies available to the judiciary, the contracting officer may terminate the contract resulting from this solicitation for default. K.4 Provision 3-30, Certification of Independent Price Determination (Jan 2003) (a) The offeror certifies that: (1) the prices in this offer have been arrived at independently, without, for the purpose of restricting competition, any consultation, communication, or agreement, with any other offeror or with any competitor relating to: (i) those prices; (ii) the intention to submit an offer; or (iii) the methods or factors used to calculate the prices offered. (2) The prices in this offer have not been and will not be knowingly disclosed by the offeror, directly or indirectly, to any other offeror or contract award unless otherwise required by law; and (3) no attempt has been made or will be made by the offeror to induce any other concern to submit or not to submit an offer for the purpose of restricting competition. (b) Each signature on the offer is considered to be a certification by the signatory that the signatory: (1) is the person in the offeror's organization responsible for determining the prices in this offer, and that the signatory has not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision; or

31

(i) has been authorized, in writing, to act as agent for the following principals in certifying that those principals have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision (insert full name of person(s) in the offeror's organization responsible for determining the prices in this offer, and the title of his or her position in the offeror's organization); (ii) as an authorized agent, does certify that the principals named in subdivision (b)(2)(i) of this provision, have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision; and (iii) as an agent, has not personally participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision. (c) If the offeror deletes or modifies paragraph (a)(2) of this provision, the offeror shall furnish with its offer a signed statement setting forth, in detail, the circumstances of the disclosure. K.5 Provision 3-130, Authorized Negotiators (Jan 2003) The offeror represents that the following person(s) are authorized to negotiate on its behalf with the judiciary in connection with this solicitation (offeror lists names, titles, and telephone numbers of the authorized negotiators).

Name:

Title:

Telephone:

Fax:

Email:

32

SECTION L - INSTRUCTIONS, CONDITIONS AND NOTICES TO OFFERORS
L.1 Provision B-1, Solicitation Provisions Incorporated by Reference (Aug 2004) This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its quotation or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its quotation or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm NUMBER 3-10 3-80 3-85 3-90 3-95 3-100 3-125 3-135 7-60 Submission of Offers Explanation to Prospective Offers Late Submissions, Modifications and Withdrawal of Offers Preparation of Offers Instructions to Offerors Acknowledgment of Solicitation Amendments Multiple Awards Judiciary-Furnished Property or Services TITLE Data Universal Numbering System (DUNS) Number DATE Jan 2003 Jan 2003 Aug 2004 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003 Jan 2003

L.2 Provision 3-210, Protests (Aug 2004) (a) The protestor has a choice of protest forums. It is the policy of the judiciary to encourage parties first to seek resolution of disputes with the contracting officer. If the dispute cannot be resolved with the contracting officer, then it is the policy of the judiciary to encourage parties to seek a judiciary resolution of disputes with the Administrative Office of the United States Courts. However, if a party files a formal protest with an external forum on a solicitation on which it has filed a protest with the judiciary, the judiciary protest will be dismissed. (b) Judiciary protests will be considered only if submitted in accordance with the following time limits and procedures: (1) any protest shall be filed in writing with the contracting officer designated in the solicitation for resolution of the protest. It shall identify the solicitation or contract protested and set forth a complete statement of the alleged defects or grounds that make the solicitation terms or the award or proposed award defective. Mere statement of intent to file a protest is not a protest. (2) a protest shall be filed not later than ten (10) calendar days after the basis of the protest is known, or shall have been known. A protest based on alleged improprieties in a solicitation, which are apparent prior to the closing date for receipt of offers, shall be filed prior to the closing date for receipt of offers. The judiciary, in its discretion, may consider the merits of any protest which is not timely filed. The office hours of the Administrative Office are 8:30 a.m. to 5:00 p.m., Eastern time. Time for filing a document expires at 5:00 p.m., Eastern Time, on the last day on which such filing may be made. 33

(3) the protest shall include the following information: (i) name, address, fax and telephone numbers of the protester or its representative; (ii) solicitation or contract number; (iii) detailed statement of the legal and factual grounds for the protest, to include a description of resulting alleged prejudice to the protester; (iv) copies of relevant documents; (v) request for a ruling by the judiciary; (vi) statement as to the form of relief requested; (vii) all information establishing that the protester is an interested party for the purpose of filing a protest; and (viii) all information establishing the timeliness of the protest. (c) Protests that are filed directly with the judiciary, and copies of any protests that are filed with an external forum, will be served on the contracting officer (addressed as follows) by obtaining written and dated acknowledgment of receipt from:

Jeffrey D Houser United States Probation Office 147 Pierrepont Street Brooklyn, NY 11201 email: Jeffrey_Houser@nyep.uscourts.gov (d) The copy of any protest shall be received in the office designated above within one day of filing a protest with an external forum. L.3 Provision 4-1, Type of Contract (Jan 2003) The judiciary plans to award a firm fixed-price type of contract under this solicitation, and all offers shall be submitted on this basis. Alternate offers based on other contract types will not be considered. L.4 Inquiries The individual responsible for supplying additional information and answering inquiries concerning the solicitation document is the contracting officer. All questions pertaining to this solicitation shall be submitted in writing to the contracting officer. Answers to questions will be provided to all offerors being solicited, giving due regard to the proper protection of proprietary information. In order to accomplish this, all questions should be received by the contracting officer NO LATER THAN TEN CALENDAR DAYS from date of issuance of the solicitation document. All correspondence relating to the solicitation document shall be submitted to the contracting officer: Jeffrey D Houser United States Probation Office 34

147 Pierrepont Street Brooklyn, NY 11201 email: Jeffrey_Houser@nyep.uscourts.gov L.5 General Instructions for the Preparation of Proposals This section provides instructions on how to prepare and submit a proposal in response to this Solicitation. L.5.1 Proposal Instructions The offeror's proposal shall provide all of the information requested below. A cover letter may accompany the proposal to set forth any additional information that the offeror wishes to bring to the attention of the Court. Proposals with finished work samples shall be submitted no later than Friday, December 3, 2010, 5:00 p.m., EST. The offeror shall furnish two (2) copies of Volume I: Business Proposal and two (2) copies of Volume II: Technical Proposal to: Lorraine Arzberger United States Probation Office 147 Pierrepont Street Brooklyn, NY 11201 email: Lorraine_Arzberger@nyep.uscourts.gov The offeror shall furnish one (1) copy of Volume I: Business Proposal and one (1) copy of Volume II: Technical Proposal to: Mike Dailey TecTel Solutions 3715 Harts Place Atlanta, GA 30341 L.5.2 Proposal Format The offeror's proposal shall consist of two parts: (I) a Volume I: Business Proposal, and (ii) a Volume II: Technical Proposal. Pages in each proposal volume are to be consecutively numbered using the volume number followed by standard Arabic numbers. The following is a summary of the required volume parts and sections prescribed in the paragraphs below:

VOLUME I, BUSINESS PROPOSAL
足Part 1: Cover Sheet 足Part 2: Section L, Representations and Certifications 足Part 3: Assumptions, Conditions, or Exceptions 足Part 4: Completed Section C 35

VOLUME II, TECHNICAL PROPOSAL
足Part 1: Contract Compliance - Solicitation Requirements 足Part 2: Installation Requirements 足Part 3: Performance Test Plan 足Part 4: Contention and Resolution Plan 足Part 5: Corporate Experience and Past Performance L.6 Volume I: Business Proposal This volume of the proposal, submitted in three (3) copies, shall consist of the five sections described below: L.6.1 Part 1 - Cover Sheet Blocks 13, 14, 15, 16, and 18 of page 1 of Standard Form 33 (Section A of the RFP) will be completed by the offeror and Block 17 shall be signed to show that the offeror has read and agrees to comply with all the conditions and instructions provided in the solicitation document. Therefore, the form shall be executed by a representative of the offeror who is authorized to commit the offeror to contractual obligations. Erasures or other changes shall be initialed by the individual signing the offer. Offers signed by an agent are to be accompanied by evidence of the agent's authority. L.6.2 Part 2 - Section L (Representations, Certifications and Other Statements of the Offeror) The offeror must check or complete all applicable boxes or blocks in the paragraphs under Section K of the solicitation document and resubmit the full section as part of Volume I of the proposal. L.6.3 Part 3 - Assumptions, Conditions or Exceptions The offeror shall submit under this section, all assumptions (if any), conditions, or exceptions upon which the contractual and cost/price part of this proposal is based. If not listed here, it will be assumed that none exist, including any which may be buried in the offeror's technical and price proposals. L.6.4 Part 4 - Completed Section B In this section, offerors are required to provide separate pricing for each Contract Line Item Number in Section B of the solicitation. The facilities and services and price shall include all services, including, but not limited to, equipment, accessories, cables, connectors, and interface units for installed facilities and services ready for operation by the Courts. The offeror shall additionally provide supporting documentation explaining the "basis" for any proposed open market pricing. Prices shall include a complete list of all facilities and services required to satisfy the requirements stated herein. The unit prices for services shall not include federal, state or local taxes and duties in effect on the contract date that the taxing authority is imposing and collecting of the transactions or property covered by this contract. A separate, itemized list of these taxes that would be included in the monthly invoices, including the name of the tax, jurisdiction by name, and applicable tax rate shall be provided. Excepted taxes as defined in Clause 6-40, shall be included in the contract price, but not itemized on the monthly invoices. Generic names for each required facility, service and charge are listed in Section B. Because these items are referred to with different marketing names by the different providers, the Provider Designation for each Facility/Service/Charge shown in Section B shall be stated. This designation will be the marketing name the contractor uses to refer to the facility, service or charge listed. For example, providers may 36

refer to the DS1 facility as DSS (Digital Switched Services), T1, HiCAP, or another designation. All prices shall be firm-fixed prices. For those Offerors whose pricing for each year is controlled by a tariff, propose a projected fixed price based on historical information for evaluation purposes only. Once the year is exercised, the price will be adjusted according to the tariff agreement. Historical prices shall be supported by documentation to show that the projected amount is reasonable. L.7 Volume II: Technical Proposal Volume II: The Technical Proposal shall be used to determine the technical acceptability of the offeror with regard to its understanding and acceptance of the requirements set forth in the statement of work. The technical proposal shall also address the factors described below, and consist of the following parts/sections: L.7.1 Part 1 - Contract Compliance In order to have an acceptable proposal, the offeror must acknowledge acceptance of the requirements set forth in the Statement of Work (SOW), Sections C.2 through C.8 of the solicitation. This acknowledgment should consist of the brief narrative for each SOW section and the offeror's understanding of that section. L.7.2 Part 2 - Installation Requirements This section shall address the following requirements detailed in Section C.4 of the solicitation: (a) Section 1: Implementation Plan: As required in Section C.4.2. of the solicitation, the offeror shall prepare an Implementation Plan which sets forth all of the steps associated with the project, propose realistic dates for each to be accomplished, and who is to accomplish the task (whether it be the Courts or the contractor) to meet the required cut-over date. Where subcontractors will be used to meet the requirements, they shall be identified, but separately identified as a subcontractor. Describe any work which will be accomplished by a subcontractor (including the percent of effort to be provided), provide the rationale for such subcontracting, and specify the lines of authority between any proposed subcontractor and the prime contractor. (b) Section 2: Site Preparation Plan: As required by Section C.4.3 of the solicitation, the offeror shall provide a description of start-up methods proposed to meet the Courts' requirements, including any Court responsibilities for preparing the premises and facilities for installation of the specified digital and analog facilities and services. The Plan shall identify crucial steps, and the impact to the cut-over date, if schedule slippage should occur. The offeror shall elaborate on each of the Court-listed responsibilities, as it coincides with the contractor's Implementation Plan. Responsibilities may include steps for the preparation of the site, including what should be made available by the Courts. If the offeror requires additional steps/tasks which need to be performed by the Courts, these must be added and detailed. L.7.3 Part 3: Performance Test Plan This section shall contain the offeror's detailed Performance Test Plan. This plan shall include testing of all proposed facilities and services. At a minimum, the test plan shall meet the requirements of Section E, Paragraph E.3. All tests shall be performed according to the offeror's Performance Test Plan, as approved by the Courts.

37

L.7.4 Part 4: Contention and Resolution Plan This section shall contain the offeror's complete, detailed Contention and Resolution Plan. This plan shall include procedures by which the contractor will identify and resolve problems which may surface during the course of this effort. At a minimum, the plan shall meet the requirements of Section E, Paragraph E.4. L.7.5 Part 5: Corporate Experience and Past Performance (a) Corporate Experience: The offeror shall provide references for three sites (preferably larger Government agencies), at which the services described herein have been provided, installed, and are currently being operated, in eastern New York areas. At a minimum, each reference site description shall include the following information: - Department name, names of agencies supported. - Original contract value and duration, and total value to date of all modifications/follow-ons to the original contract. - Technical Point of Contact: name, title, address, and telephone number. - Contracting officer: name, address, and telephone number. - Description of the contract and the installation date. (b) Past Performance: References provided, for Corporate Experience criteria above, will additionally be evaluated to assess the successful performance of the contract for which a reference was submitted. The Government will consider, in its assessment, the offeror's meeting contractual schedules within proposed costs, attention to customer requirements, performance of equipment systems and level of customer satisfaction.

SECTION M - EVALUATION FACTORS FOR AWARD
M.1 Clause B-1, Provisions Incorporated by Reference (Aug 2004) This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement/clauses.htm

NUMBER 2-85A Evaluation Inclusive of Options

TITLE

DATE Jan 2003

M.2 Evaluation Process M.2.1 Evaluation of Proposals M.2.1.1 General (a) This procurement is being conducted using formal source selection procedures, and contract award will be made to the offeror whose proposal conforms to the solicitation, and is determined to be most advantageous to the Court in accordance with the requirements stated below. (b) The evaluation will be conducted using the evaluation criteria as set forth in this Section. Each initial offer should contain the offeror's best terms from a technical and price standpoint. Proposal 38

clarification/revision requests may be issued which encompass any and all written documentation submitted in response to the RFP as may be deemed necessary by the contracting officer to fully explore and evaluate the merits of proposals submitted. (c) Offerors are hereby notified that the Court may utilize a private contractor to assist in the evaluation of proposals. This contractor will have access to any and all information contained in an offeror's proposal and will be subject to the appropriate conflict of interest, standards of conduct, and confidentiality restrictions. M.2.1.2 Evaluation Approach Each proposal submitted in response to this solicitation shall be evaluated for technical acceptability, technical excellence, and price reasonableness. Proposals shall be initially evaluated for technical acceptability. Only those proposals found technical acceptable will be considered for evaluation of technical excellence, price and contract award. M.2.1.2.1 Technical Acceptability Evaluation To be considered technically acceptable, the proposal shall be evaluated for the following: 1. Contract Compliance: The contractor shall acknowledge the contractor's understanding and acceptance of requirements set forth in the Statement of Work, Sections C.2 through C.8 of the solicitation. This acknowledgment shall, at a minimum, address the criteria established in L.7.1. Any offeror failing to comply with all of the requirements of Section C.2 through C.8 shall be determined to be technically unacceptable, and shall not be considered further for contract award. The Government reserves the right to seek clarifications or deficiency corrections prior to determining a proposal technically unacceptable. M.2.1.2.2 Technical Excellence Evaluation The Technical Excellence Factors will be evaluated to determine which proposal offers the best technical value to the Court. Although price/cost is considered secondary to technical capabilities, it will be a significant criterion for award as part of an integrated assessment with the Technical Excellence Section. The proposals will be evaluated based on the evaluation factors set forth below: Technical Excellence Factors (a) Installation Requirements (L.7.2) (b) Performance Test Plan (L.7.3) (c) Contention and Resolution Plan (L.7.4) (d) Corporate Experience (L.7.5) (e) Past Performance (L.7.5) With respect to the evaluation of Technical Excellence factors, each factor is of equal importance. For each factor, the evaluation will consist of an assessment of the degree to which the services offered in the proposal provide added value, added capability, and/or reduced risk.

39

M.2.1.2.3 Price Evaluation The offeror's proposed prices will be evaluated for reasonableness. Offers that are unrealistically high or low in price will be considered indicative of a lack of understanding of the complexity and risk associated with the work performed under the contract. Offers that contain unrealistic prices will not be considered for award. The total price for the base period and all option years will be added together resulting in the total evaluated price. M.3 Contract Award The Court will determine, based on its evaluation of technical and price factors, to award a single contract as is determined to provide the best value to the Court. Contract award will be made to the responsible offeror whose offer represents the best overall value to the Court, given the outcome of the Court's evaluation of each offeror's technical proposal and price. In selecting the best overall value, the Court will consider the quality offered for the evaluated price. The relative quality of offers will be based upon the Court's assessment of the tradeoffs between the technical excellence offered in the proposal and whether it provides added value, added capability, and/or reduced risk. M.4 Provision 3-70, Determination of Responsibility (Jan 2003) A determination of responsibility will be made on the apparent successful offeror(s) prior to contract award. If the prospective contractor is found non-responsible, that offeror will be rejected and will receive no further consideration for award. In the event a contractor is rejected based on a determination of nonresponsibility, a determination will be made on the next apparent successful offeror.

40

