Q4 - CB11-RFQ0001 Page  of  62/,&,7$7,21&2175$&725'(5 )25 &200(5&,$/ ,7(06 2))(525 72 &203/(7( %/2&.6      
 &2175$&7 12  $:$5'())(&7,9( '$7(  25'(5 180%(5  5(48,6,7,21 180%(5 5 &%  62/,&,7$7,21 180%(5 &%5)4  62/,&,7$7,21 ,668( '$7(   2))(5 '8( '$7(  /2&$/ 7,0(    ',6&2817 7(506

7. FOR SOLICITATION INFORMATION CALL
 ,668(' %<

D 1$0( &DU\Q 5RWKHLP HPDLO$FTXLVLWLRQV#FERJRY

E 7(/(3+21( 180%(5 No collect calls 

&2'(

 7+( $&48,6,7,21 ,6 ; 815(675,&7('

$FTXLVLWLRQV 2IILFH &RQJUHVVLRQDO %XGJHW 2IILFH  )+2% QG  ' 6WUHHWV 6: $FTXLVLWLRQV#FERJRY :DVKLQJWRQ '& 

 '(/,9(5< )25 )2% '(67,1$7,21 81/(66 %/2&. ,6 0$5.('  )25 6(( 6&+('8/(

6(7 $6,'( 60$// %86,1(66

+8%=21( 60$// %86,1(66 6(59,&(',6$%/(' 9(7(5$1 2:1(' 60$// %86,1(66 (0(5*,1* 60$// %86,1(66 $ 1$,&6  6,=( 67$1'$5'PLOOLRQ E 5$7,1*  0(7+2' 2) 62/,&,7$7,21 ; 5)4 ,)% &2'( D 7+,6 &2175$&7 ,6 5$7(' 25'(5 81'(5 '3$6  &)5 

5)3

 '(/,9(5 72 &RQJUHVVLRQDO %XGJHW 2IILFH QG DQG ' 6WUHHWV 6: )RUG +RXVH 2IILFH %XLOGLQJ :DVKLQJWRQ '&  D &2175$&725 2))(525 &2'(

&2'(

 $'0,1,67(5(' %< $FTXLVLWLRQV 2IILFH &RQJUHVVLRQDO %XGJHW 2IILFH  )+2% QG  ' 6WUHHWV 6: $FTXLVLWLRQV#FERJRY D 3$<0(17 :,// %( 0$'( %< &RQJUHVVLRQDO %XGJHW 2IILFH 2IILFH RI )LQDQFLDO 0DQDJHPHQW LQYRLFHV#FERJRY 25 )D[  :DVKLQJWRQ '& 

)$&,/,7<

&2'(

7HOHSKRQH 1R E 68%0,7 ,192,&(6 72 $''5(66 6+2:1 ,1 %/2&. D 81/(66 %/2&. %(/2: ,6 &+(&.(' 6(( $''(1'80  48$17,7<   81,7 -2%  81,7 35,&(  $02817

E &+(&. ,) 5(0,77$1&( ,6 ',))(5(17 $1' 387 68&+ $''5(66 ,1 2))(5  ,7(0 12   6&+('8/( 2) 6833/,(66(59,&(6 Use Reverse and/or Attach Additional Sheets as Necessary :HE 6LWH +RVWLQJ 'HOLYHU\ 'DWH 3HULRG RI 3HUIRUPDQFH  WR 

'HVFULSWLRQ 2IIVLWH KRVWLQJ VROXWLRQ IRU WKH UHGHVLJQHG SXEOLFIDFLQJ &%2 ZHEVLWH 6HH 6WDWHPHQW RI :RUN IRU GHWDLOV ([WHQGHG 'HVFULSWLRQ6((&217,18$7,212)%/2&.67+528*+

 $&&2817,1* $1' $335235,$7,21 '$7$

 727$/ $:$5' $02817 For Govt. Use Only

$ 62/,&,7$7,21 ,1&25325$7(6 %< 5()(5(1&( )$5   )$5  $1'  $5( $77$&+('$''(1'$ E &2175$&7385&+$6( 25'(5 ,1&25325$7(6 %< 5()(5(1&( )$5  )$5 ,6 $77$&+(' $''(1'$

$5(

$5( 127 $77$&+('

$5($5( 127 $77$&+('

X

 &2175$&725 ,6 5(48,5(' 72 6,*1 7+,6 '2&80(17 $1' 5(7851BBBB&23,(6 72 ,668,1* 2)),&( &2175$&725 $*5((6 72 )851,6+ $1' '(/,9(5 $// ,7(06 6(7 )257+ 25 27+(5:,6( ,'(17,),(' $%29( $1' 21 $1< $'',7,21$/ 6+((76 68%-(&7 72 7+( 7(506 $1' &21',7,216 63(&,),(' +(5(,1

 $:$5' 2) &2175$&7 5() 2))(5 '$7(' <285 2))(5 21 62/,&,7$7,21 %/2&.  ,1&/8',1* $1< $'',7,216 25 &+$1*(6 :+,&+ $5( 6(7 )257+ +(5(,1 ,6 $&&(37(' $6 72 ,7(06

D 6,*1$785( 2) 2))(525&2175$&725

D 81,7(' 67$7(6 2) $0(5,&$ SIGNATURE OF CONTRACTING OFFICER

E 1$0( $1' 7,7/( 2) 6,*1(5 TYPE OR PRINT

F '$7( 6,*1('

E 1$0( 2) 7+( &2175$&7,1* 2)),&(5 TYPE OR PRINT

F '$7( 6,*1('

$87+25,=(' )25 /2&$/ 5(352'8&7,21 35(9,286 (',7,21 ,6 127 86$%/(

67$1'$5' )250  5(9  3UHVFULEHG E\ *6$  )$5  )$5 

Request for Quote No. CB11-RFQ0001

Page 2 of 18

Continuation of Blocks from SF-1449
1. Blocks 19 through 24: Schedule of Supplies/Services During quote evaluation, the agency will determine whether to issue a purchase order for a Base Period of one year or two years. The determination will be based on prices quoted and available funding. If the agency decides to issue a purchase order for a Base Period of one year, award shall be made using Schedule A. If the agency decides to issue a purchase order for a Base Period of two years, award shall be made using Schedule B. Offerors shall enter pricing for all line items in both Schedule A and Schedule B. Schedule A ­ Option Years Line Description Item No. 001 Base Period: Web Site Hosting (7/22/2011 ­ 8/31/2012) 002 Option Year 1: Web Site Hosting (9/1/2012 ­ 8/31/2013) 003 Option Year 2: Web Site Hosting (9/1/2013 ­ 8/31/2014) 004 Option Year 3: Web Site Hosting (9/1/2014 ­ 8/31/2015) 005 Option Year 4: Web Site Hosting (9/1/2015 ­ 8/31/2016)

Quantity

Unit

Total Price

1

JOB

1

YR

1

YR

1

YR

1 YR Total for Schedule A

Schedule B ­ Multi-Year + Option Years Line Description Item No. 001 Base Period: Web Site Hosting (7/22/2011 ­ 8/31/2013) 002 Option Year 1: Web Site Hosting (9/1/2013 ­ 8/31/2014) 003 Option Year 2: Web Site Hosting (9/1/2014 ­ 8/31/2015) 004 Option Year 3: Web Site Hosting (9/1/2015 ­ 8/31/2016)

Quantity

Unit

Total Price

1

JOB

1

YR

1

YR

1

YR Total for Schedule B

Request for Quote No. CB11-RFQ0001

Page 3 of 18

Part 2 ­ Contract Clauses
CBO 01 Terms and Conditions Limited (May 2003) This contract expressly limits acceptance to terms and conditions stated herein. Any additional or different terms and conditions proposed by the Contractor are rejected unless expressly agreed to by the Congressional Budget Office (CBO) in writing. If the Contractor commences shipment or performance pursuant to this contract, then the Contractor shall be deemed to have agreed to and accepted this contract in its entirety, including its terms and conditions as set forth herein. Contracting Officer's Authority (June 2004) The Contracting Officer is the only person authorized to make or approve any changes in any of the requirements of this contract, notwithstanding any provision contained elsewhere in this contract. In the event that the Contractor makes any change at the direction of any person other than the Contracting Officer, the change will be considered to have been made without authority and no adjustment will be made in the contract price to cover any increase in costs incurred as a result thereof. Contracting Officer's Technical Representative (COTR) (March 2005) CBO will provide the name, address and telephone number of the COTR at the time of contract award and the duties thereby delegated to that person. Any subsequent change to the individual or the individual's responsibilities will be confirmed in writing by the Contracting Officer. In no instance will the COTR be delegated authority to order any change in the Contractor's performance which would affect cost or schedule. CBO 03 Payment (May 2003) (a) Upon submission of proper invoices or time statements to the designated office and at the time(s) provided for in this contract, CBO shall pay the Contractor ­ (1) the prices stipulated in this contract for supplies delivered and accepted, less any deductions provided in this contract. Unless otherwise specified, payment shall be made upon acceptance of any portion of the work delivered or rendered for which a price is separately stated in the contract; or (2) at the rates prescribed for the services performed by the Contractor and accepted as set forth in this contract. If provided for in this contract, CBO shall also pay the Contractor ­ (i) A per diem rate in lieu of subsistence for each day the Contractor is in a travel status away from home or regular place of employment in accordance with CBO's travel policy as authorized in appropriate Travel Orders; and (ii) Any other transportation expenses. (b) Discount. In connection with any discount offered for early payment, time shall be computed from the date of the invoice. For the purpose of computing the discount earned, payment shall be considered to have been made on the date the electronic funds transfer was made by CBO. (c) Payment due date. The payment due date shall be the 30th day after CBO's Office of Financial Management has received a proper invoice from the Contractor. However, if that Office fails to annotate the invoice with the actual date of receipt at the time of receipt, the invoice payment due date shall be the 30th day after the date of the Contractor's invoice; provided a proper invoice is received and there is no disagreement over quantity, quality, or Contractor compliance with contract requirements. If the contract does not require submission of an invoice for payment, the due date will be, and CBO shall pay the Contractor, as specified in the contract. CBO 05 Invoice (Oct 2005) (a) Unless this contract does not require submission of an invoice for payment, the Contractor's invoices must be submitted before payment can be made. An invoice is the Contractor's bill or written request for payment under the contract for supplies delivered or services performed. An invoice shall be prepared and submitted to the Office of Financial Management by one of the following methods: Method 1 (preferred) E-mail invoices to: invoices@cbo.gov Method 2 Fax invoices to: (202) 226-3879 Method 3 Mail/deliver invoices to: Office of Financial Management Congressional Budget Office 2nd and D Streets SW

Request for Quote No. CB11-RFQ0001

Page 4 of 18

Washington DC 20515 Tel: (202) 226-2609 NOTICE: Mailing invoices to CBO's street address in lieu of electronic submission may delay payment. Due to the special mail handling procedures currently in effect, it can take up to 2 weeks for CBO to receive invoices through the mail. Electronic submission is the preferred invoice submission method. (b) A proper invoice must include the items below. If the invoice does not comply with these requirements, the Contractor shall be notified of the defect within seven (7) days after receipt of the invoice by CBO's Office of Financial Management. (i) (ii) (iii) (iv) (v) Name and address of the Contractor; Invoice number and date; The Contractor's Tax Identification Number; Purchase Order or contract number or other authorization for supplies delivered or services performed; Description, quantity, unit of measure, unit price, and extended price of supplies delivered or services rendered; (vi) Name, title, phone number, and mailing address of person to be notified in the event of a defective invoice; (vii) Any other information or documentation required by the contract. If the contract is for a subscription, the invoice must also include the following items: (viii) The starting and ending dates of the subscription delivery; and (ix) Either that orders have been placed in effect for the addressees required, or that the orders will be placed in effect upon receipt of payment. CBO 06 Method of Payment (April 2005) (a) All payments by CBO under this contract shall be made by electronic funds transfer (EFT). CBO shall make payment to the Contractor using the EFT information -(1) provided by the Contractor on the CBO Vendor Survey form; or (2) obtained MANUALLY by CBO from the Central Contractor Registration (CCR) database. (b) CBO need not make payment to the Contractor under this contract, and any invoice shall be deemed not to be a proper invoice for the purpose of the payment clause under this contract, unless and until CBO has been provided or has been able to obtain the Contractor's EFT information under paragraph (a). (c) The Contractor shall be responsible for notifying CBO when the Contractor's EFT information changes. The Contractor shall either: (1) provide a revised CBO Vendor Survey form; or (2) notify CBO Procurement Services that changes have been entered into the CCR (CBO DOES NOT MAINTAIN AN AUTOMATED LINK TO CCR). (d) (1) If an incomplete or erroneous transfer occurs because CBO used the Contractor's correct EFT information inaccurately, CBO remains responsible for making a correct payment and recovering any erroneously directed funds. (2) If an incomplete or erroneous transfer occurs because the Contractor's EFT information was incorrect, or was revised within 30 days of release of the EFT payment transaction instruction to the Federal Reserve System, then-(a) if the funds are no longer under the control of the designated billing office, CBO is deemed to have made payment and the Contractor is responsible for recovery of any erroneously directed funds; or (b) if the funds remain under the control of the designated billing office, CBO shall not make payment until the Contractor provides CBO with the notification required in paragraph (b). (e) CBO shall forward to the Contractor available payment information at the request of the Contractor. CBO does not guarantee that any particular format or method of delivery is available and retains the latitude to use the format and delivery method most convenient to CBO. CBO 07 Inspection and Acceptance (May 2003) The Contractor shall only tender for acceptance those supplies or services that conform to the requirements of this contract. CBO reserves the right to inspect or test any supplies or services that have been tendered for acceptance. CBO

Request for Quote No. CB11-RFQ0001

Page 5 of 18

may require repair or replacement of nonconforming supplies or re-performance of nonconforming services at no increase in contract price. Payment for any supplies or services hereunder shall not be deemed an acceptance thereof and is without prejudice to any and all claims that CBO may have against the Contractor. CBO 08 Assignment (May 2003) (a) Neither this contract nor the obligation of the Contractor to perform shall be assigned or delegated by the Contractor without CBO's consent. (b) The Contractor may assign its rights to be paid amounts due or to become due as a result of the performance of this contract to a bank, trust company, or other financing institution, including any Federal lending agency. (c) If the Contractor assigns the proceeds of this contract, the Contractor shall require as a condition of any such assignment, that the assignee submit a completed Vendor Survey form and shall be paid by EFT in accordance with the terms of the Method of Payment clause of this contract. In all respects, the requirements of that clause shall apply to the assignee as if it were the Contractor. EFT information that shows the ultimate recipient of the payment to be other than the Contractor, in the absence of a proper assignment of claims acceptable to CBO, is incorrect EFT information within the meaning of paragraph (b) of the Method of Payment clause. CBO 09 Changes (May 2003) (a) CBO may at any time, by written order, make changes within the general scope of this contract in any one or more of the following: (1) (2) (3) (4) Description of services to be performed; Time of performance; Place of delivery or performance. Drawings, designs, or specifications when supplies to be furnished are to be specially manufactured for CBO.

(b) If any such change causes an increase or decrease in the cost of, or the time required for, performance of any part of the work under this contract, CBO shall make an equitable adjustment in the contract price, the delivery schedule, or both, and shall modify the contract. (c) The Contractor must assert its right to an adjustment under this clause within 30 days from the date of receipt of the written order. However, if CBO decides that the facts justify it, CBO may receive and act upon a proposal submitted before final payment of the contract. (d) Failure to agree to any adjustment shall be a dispute under the Disputes clause. However, nothing in this clause shall excuse the Contractor from proceeding with the contract as changed. CBO 11 Warranties (May 2003) (a) The Contractor warrants free and clear title to all delivered products and further warrants that the products shall be free from defects in workmanship, material or design and shall conform either to the description and specifications in this contract or consistent with the sample of said product provided to CBO. (b) The Contractor warrants that the products, in the form delivered to CBO, are free from any valid claim for patent infringement and that any labels or trademarks affixed thereto by or on behalf of the Contractor are free from any valid claim for copyright or trademark infringement and agrees to save and hold harmless and indemnify CBO against such infringement liability based upon CBO's possession thereof without alteration. (c) The goods and services provided shall be free from defects in materials and workmanship for a period of at least ninety (90) days after completion of performance (in the case of services) or after acceptance (in the case of goods or supplies) unless a longer warranty period is provided or is required by law. Should the Contractor's services or goods or supplies prove to be defective within the warranty period, the Contractor agrees to promptly replace or repair the goods or supplies or correct such services to CBO's satisfaction without cost to CBO. (d) Unless this contract specifies otherwise, the Contractor represents that all goods, supplies, and other materials provided are new and are not of such age or so deteriorated as to impair their usefulness or safety. (e) Except as otherwise provided by an express or implied warranty, the Contractor will not be liable to CBO for consequential damages resulting from any defect or deficiencies in accepted items. CBO 12 Endorsements/News Releases/Advertising (May 2003) The Contractor agrees not to refer to this contract or CBO, in advertising, promotional or any other materials, in such a manner as to state or imply that the products or services provided are endorsed or preferred by CBO or are considered by

Request for Quote No. CB11-RFQ0001

Page 6 of 18

CBO to be superior to other products or services. No news release, press conference, or advertisement pertaining to this contract will be distributed or broadcast without prior written approval by CBO. CBO 13 Obligations Contingent on Future Appropriation (May 2003) Unless otherwise provided in this contract, CBO's obligation under this contract in any fiscal year beyond the fiscal year for which this contract is entered into is contingent on the availability of appropriated funds. CBO 14 Excusable Delays (May 2003) The Contractor shall be liable for default unless nonperformance is caused by an occurrence beyond the reasonable control of the Contractor and without its fault or negligence. The Contractor shall notify the Contracting Officer in writing as soon as it is reasonably possible after the commencement of any excusable delay, describing the matter in detail, shall remedy such occurrence expeditiously, and shall promptly give written notice to the Contracting Officer of the cessation of such occurrence. CBO 15 Waiver of Default (May 2003) Waiver by either party of any default by the other hereunder shall not be deemed a waiver by such party of any other, subsequent default. CBO 16 Termination for Convenience (May 2003) CBO reserves the right to terminate this contract, or any part hereof, for its sole convenience. In the event of such termination, the Contractor will be notified by the Contracting Officer, in writing, and shall immediately stop all work hereunder and shall immediately cause any and all of its suppliers and subcontractors to cease work. Subject to the terms of this contract, the Contractor shall be paid a percentage of the contract price reflecting the percentage of the work performed prior to the notice of termination, plus reasonable charges the Contractor can demonstrate to the satisfaction of CBO have resulted from the termination. The Contractor shall not be required to comply with the cost accounting standards or contract cost principles for this purpose. The Contractor shall not be paid for any work performed or costs incurred which reasonably could have been avoided. CBO 17 Termination for Default (May 2003) CBO may terminate this contract, or any part hereof, for cause in the event of any default by the Contractor, or if the Contractor fails to comply with any contract terms and conditions, or fails to provide CBO, upon request, with adequate assurances of future performance. In the event of termination for cause, the Contractor will be notified by the Contracting Officer in writing. CBO shall not be liable to the Contractor for any amount for supplies or services not accepted, and the Contractor shall be liable to CBO for any and all rights and remedies provided by law. If it is determined that CBO improperly terminated this contract for default, such termination shall be deemed a termination for convenience. CBO 18 Disputes (April 2008) Alternate I (Dec 1991) (a) This contract is subject to the Contract Disputes Act of 1978, as amended (41 U.S.C. 601-613), and as modified by Section 1501 of Title I of Division H of the Consolidated Appropriations Act, 2008, Pub. L. No. 110-161, 121 Stat. 1844 (2008). (b) Except as provided in the Act, all disputes arising under or relating to this contract shall be resolved under this clause. (c) Claim, as used in this clause, means a written demand or written assertion by one of the contracting parties seeking, as a matter of right, the payment of money in a sum certain, the adjustment or interpretation of contract terms, or other relief arising under or relating to this contract. However, a written demand or written assertion by the Contractor seeking the payment of money exceeding $50,000 is not a claim under the Act until certified. A voucher, invoice, or other routine request for payment that is not in dispute when submitted is not a claim under the Act. The submission may be converted to a claim under the Act, by complying with the submission and certification requirements of this clause, if it is disputed either as to liability or amount or is not acted upon in a reasonable time. (d) (1) A claim by the Contractor shall be made in writing and, unless otherwise stated in this contract, submitted within 6 years after accrual of the claim to the Contracting Officer for a written decision. A claim by the Government against the Contractor shall be subject to a written decision by the Contracting Officer.

Request for Quote No. CB11-RFQ0001

Page 7 of 18

(2) (i) The Contractor shall provide the certification specified in paragraph (d)(2)(iii) of this clause when submitting any claim exceeding $50,000. (ii) The certification requirement does not apply to issues in controversy that have not been submitted as all or part of a claim. (iii) The certification shall state as follows: I certify that the claim is made in good faith; that the supporting data are accurate and complete to the best of my knowledge and belief; that the amount requested accurately reflects the contract adjustment for which the Contractor believes the Government is liable; and that I am duly authorized to certify the claim on behalf of the Contractor. (3) the claim. The certification may be executed by any person duly authorized to bind the Contractor with respect to

(e) For Contractor claims of $100,000 or less, the Contracting Officer must, if requested in writing by the Contractor, render a decision within 60 days of the request. For Contractor-certified claims over $100,000, the Contracting Officer must, within 60 days, decide the claim or notify the Contractor of the date by which the decision will be made. (f) The Contracting Officer's decision shall be final unless the Contractor appeals, within 90 days of receipt of a Contracting Officer's decision, to the following authority: Government Accountability Office Contract Appeals Board 441 G Street N.W., Room 7182 Washington DC 20548 Fax: (202) 512-9749 E-mail: CAB@gao.gov (g) If the claim by the Contractor is submitted to the Contracting Officer or a claim by the Government is presented to the Contractor, the parties, by mutual consent, may agree to use alternative dispute resolution (ADR). If the Contractor refuses an offer for ADR, the Contractor shall inform the Contracting Officer, in writing, of the Contractor's specific reasons for rejecting the offer. (h) The Government shall pay interest on the amount found due and unpaid from (1) the date that the Contracting Officer receives the claim (certified, if required); or (2) the date that payment otherwise would be due, if that date is later, until the date of payment. With regard to claims having defective certifications, as defined in FAR 33.201, interest shall be paid from the date that the Contracting Officer initially receives the claim. Simple interest on claims shall be paid at the rate, fixed by the Secretary of the Treasury as provided in the Act, which is applicable to the period during which the Contracting Officer receives the claim and then at the rate applicable for each 6-month period as fixed by the Treasury Secretary during the pendency of the claim. (i) The Contractor shall proceed diligently with performance of this contract, pending final resolution of any request for relief, claim, appeal, or action arising under or relating to the contract, and comply with any decision of the Contracting Officer. CBO 19 Compliance with Laws (May 2003) The Contractor shall comply with all applicable Federal, State, and local laws, rules and regulations applicable to its performance under this contract. The Contractor further agrees to hold CBO harmless from any and all liabilities, claims, fines, penalties, including reasonable costs and settlements, which may arise out of the delivery by the Contractor of goods or supplies or the furnishing of services that do not meet the requirements of any applicable laws or regulations. In addition, to the greatest extent practicable, all equipment and products delivered under this Contract shall be Americanmade. CBO 20 Affirmative Action for Workers with Disabilities (May 2001) (a) Regarding any position for which the employee or applicant for employment is qualified, the Contractor shall not discriminate against any employee or applicant because of physical or mental disability. The Contractor agrees to take

Request for Quote No. CB11-RFQ0001

Page 8 of 18

affirmative action to employ, advance in employment, and otherwise treat qualified individuals with disabilities without discrimination based upon their physical or mental disability in all employment practices such as-- (1) Recruitment, advertising, and job application procedures; (2) Hiring, upgrading, promotion, award of tenure, demotion, transfer, layoff, termination, right of return from layoff, and rehiring; (3) Rates of pay or any other form of compensation and changes in compensation; (4) Job assignments, job classifications, organizational structures, position descriptions, lines of progression, and seniority lists; (5) Leaves of absence, sick leave, or any other leave; (6) Fringe benefits available by virtue of employment, whether or not administered by the Contractor; (7) Selection and financial support for training, including apprenticeships, professional meetings, conferences, and other related activities, and selection for leaves of absence to pursue training; (8) Activities sponsored by the Contractor, including social or recreational programs; and (9) Any other term, condition, or privilege of employment. (b) The Contractor agrees to comply with the rules, regulations, and relevant orders of the Secretary of Labor (Secretary) issued under the Rehabilitation Act of 1973 (29 U.S.C. 793) (the Act), as amended. (c) The Contractor agrees to post employment notices stating-- (1) The Contractor's obligation under the law to take affirmative action to employ and advance in employment qualified individuals with disabilities; and (2) The rights of applicants and employees.

(d) These notices shall be posted in conspicuous places that are available to employees and applicants for employment. The Contractor shall ensure that applicants and employees with disabilities are informed of the contents of the notice (e.g., the Contractor may have the notice read to a visually disabled individual, or may lower the posted notice so that it might be read by a person in a wheelchair). The notices shall be in a form prescribed by the Deputy Assistant Secretary for Federal Contract Compliance of the U.S. Department of Labor (Deputy Assistant Secretary) and shall be provided by or through the Contracting Officer. (e) The Contractor shall notify each labor union or representative of workers with which it has a collective bargaining agreement or other contract understanding, that the Contractor is bound by the terms of Section 503 of the Act and is committed to take affirmative action to employ, and advance in employment, qualified individuals with physical or mental disabilities. (f) If the Contractor does not comply with the requirements of this clause, appropriate actions may be taken under the rules, regulations, and relevant orders of the Secretary issued pursuant to the Act. (g) The Contractor shall include the terms of this clause in every subcontract or purchase order in excess of $10,000 unless exempted by rules, regulations, or orders of the Secretary. The Contractor shall act as specified by the Deputy Assistant Secretary to enforce the terms, including action for noncompliance. CBO 217-001 Option to Extend the Term of the Contract (March 2000) (a) The government may extend the term of this contract by written notice to the Contractor within 30 calendar days prior to expiration of the contract; provided that the government gives the Contractor a preliminary written notice of its intent to extend at least 45 days before the contract expires. The preliminary notice does not commit the government to an extension. (b) If the government exercises this option, the extended contract shall be considered to include this option clause.

(c) The total duration of this contract, including the exercise of any options under this clause, shall not exceed 5 years and 2 months.

Request for Quote No. CB11-RFQ0001

Page 9 of 18

Part 3 ­ Contract Documents, Exhibits or Attachments Statement of Work
3.1 Purpose The Congressional Budget Office (CBO) has a requirement for a contractor to provide a managed hosting solution for the agency's redesigned public-facing website. CBO's new website, which is in the final stages of build-out, runs in Drupal and will accordingly require hosting on a Linux, Apache, MySQL, PHP (LAMP) application server. The Contractor shall work with CBO to implement an offsite hosting solution and to provide complete managed hosting of the full LAMP stack. 3.2 Background The current public website (www.cbo.gov) uses a ColdFusion 5.0 front end with a SQL Server/IIS back end. At present, CBO hosts the site internally. The new site is currently in development, with completion expected in Summer 2011. Hardware specifications for the current environment are as follows: Hardware: 4GB RAM, 1 CPU (2.2Ghz) 30GB storage 10Mbps pipe that bursts up to 45Mbps. Software: RedHat Enterprise 6.64 MySQL 5.x PHP 5.x Apache 2 Java JRE 6.x Website Statistics: Month March 2010 April 2010 May 2010 June 2010 July 2010 August 2010 September 2010 October 2010 November 2010 December 2010 January 2011 February 2011 Total Data Transferred (GB) 634.97 303.95 291.13 292.77 291.76 356.32 284.38 378.68 366.63 284.83 246.01 218.50 Average per day (GB) 20.48 10.13 09.39 08.58 09.41 11.49 09.48 12.22 12.22 09.18 07.94 07.80 Total Page Requests (thousands) 4816.4 2985.8 2578.7 2182.6 3399.8 2625.3 2705.2 2762.9 3106.6 3037.7 3429.8 3450.3

Month April 2010 May 2010 June 2010 July 2010

95th percentile bit rate out (MBPS) 8.0 8.0 11.0 9.0

Peak bits out 29.5 42.0 45.0 45.0

Frequency of spikes 18 20 15 20

Frequency of high spikes 1 3 7 4

Request for Quote No. CB11-RFQ0001

Page 10 of 18

Month August 2010 September 2010 October 2010 November 2010 December 2010 January 2010 February 2011 March 2011 April 2011

95th percentile bit rate out (MBPS) 8.0 9.5 8.5 7.5 8.0 10.0 11.0 11.0 10.5

Peak bits out 17.0 23.0 42.0 25.0 17.5 42.0 30.0 34.0 33.0

Frequency of spikes 15 17 21 19 20 20 23 20 20

Frequency of high spikes 0 1 4 1 0 5 3 6 3

3.3

Requirements 1. Create an off-site Linux-Apache-MySQL-PHP (LAMP) hosting environment for CBO's public website. 2. Solution must utilize U.S.-based hosting. CBO has a preference (but not a requirement) for government cloud hosting. Hosting provider must be multi-homed and geo-diversified. 3. The server(s) OS should be "locked down" Linux distribution, with all non-necessary services disabled, no remote root access, chrooted/jailed application framework, strong password requirements, with a preference for exchanged private key authentication via PAM over interactive logins. 4. Hosting solution must be front-end load-balanced to facilitate adding web front-ends as necessary. 5. Hosting solution should include a centralized database server. 6. Hosting solution will include both a production and a staging environment. 7. Contractor will provide complete management of the entire LAMP environment, including infrastructure and software. 8. If solution contains multi-tiered technical support, then contractor must specify guaranteed escalation times. 9. Solution must provide 24x7x365 server/website monitoring and telephone support. 10. Solution will guarantee 99.9% uptime. 11. Bandwidth must be adequate to sustain the agency's normal 95% traffic (approx. 10.5Mbps) but should also allow for occasional bursts up to 100Mbps. 12. Solution should specify guaranteed bandwidth in Mbps (calculated at 95% on a monthly basis, using 5 minute samples.) Solution should also include pre-assigned rates for incremental and burst-rate increases over the normal monthly bandwidth. 13. Contractor will provide raw bandwidth reporting from the switchport (i.e., not 95% filtered data, and not generated from http access logs.) 14. Solution must include provisions for remote access (that is, for access from non-CBO locations.) Access to the content management system will be restricted by IP address from CBO locations. External (non-CBO) access will be by VPN using two-factor authentication with full access logging. 15. Contractor shall specify a solution for backing up the site to CBO. The solution must include provisions for backup of the entire site (including structure, contents, and database) to CBO daily, and a full system backup to CBO weekly. 16. The website database must be backed up hourly. 17. Contractor shall provide a description of disaster recovery capabilities, to include rolling back the environment to a previous point in time. 18. Contractor shall provide a dedicated Syslog feed from the web server(s) to CBO via secure VPN in either syslog or CEF format (CEF is preferred). 19. Contractor shall provide a detailed description of all security protection provided, to include physical protections of the building/computer room, firewalls, antivirus, IDS/IPS, forensics, and packet capture. 20. Solution must include SSL protection of the site, with contractor responsible for management of SSL certificates.

Request for Quote No. CB11-RFQ0001

Page 11 of 18

21. CBO has a strong preference for a solution that provides remote access for CBO to scan system(s) for package versions and to do PEN testing, to include testing for Denial of Service attacks. 22. CBO has a preference for a solution that allows real-time, self-service access to all server and database logs. 23. Solution must specify steps the contractor will take to ensure that information uploaded to the site is not accessed prior to its official release and that information uploaded to the site is not altered after its official release. 24. Solution should include a definitive schedule for OS and database software upgrades/patches, a plan for and assuring that all patches and upgrades (particularly those related to security vulnerabilities) are up-to-date. 25. Contractor should specify internal methodology for change control of system software. 3.4 Government Furnished Equipment and Information CBO expects that the work on this project will be done off-site. There are limited on-site facilities available on a short-term basis when the system must be tested with other network functions. Access will be provided to the appropriate areas of our network. Contractor will also be provided with access to relevant subject matter experts as needed and will receive access to the public site's CF and SQL Server files. 3.5 Confidentiality Data and software provided to vendor must remain confidential and must not be used for any other purpose than the development and completion of this project. Data, software, design and work products produced by the vendor are the property of CBO. Contractor personnel working on the project will be required to sign a nondisclosure agreement (see Attachment 1 at following page). 3.6 Estimated Period of Performance Provisioning of environment by July 29, 2011, with migration from CBO's development environment to be completed by August 5, 2011, and go-live on August 15, 2011.

Request for Quote No. CB11-RFQ0001

Page 12 of 18

Attachment 1: CONGRESSIONAL BUDGET OFFICE Non-Disclosure Agreement
Pursuant to Contract No. ________________ I, _________________________________, the undersigned,-- 1. Acknowledge that, during my performance under contract with the Congressional Budget Office (CBO), I may have access to and there may be disclosed to me certain confidential information owned or licensed by CBO or used by CBO in the conduct of its business, including, but not limited to: IT security measures; personnel data; trade secrets, commercial and financial information, and other proprietary business data; and personal information, including financial and medical records. 2. Acknowledge that I am subject to the computer crime statute, 18 U.S.C. §1030, that imposes criminal penalties for unauthorized access to government computer systems (or access in excess of authority) and for disclosure, use, or modification of information contained on such systems. 3. Agree not to make or retain copies of confidential information, and agree not to disclose, directly or indirectly, any confidential information or to use it in any manner, during the term of this contract or thereafter, except for authorized purposes under the contract identified above. 4. Acknowledge that CBO may notify any third party or employer of the existence of this agreement and shall be entitled to full relief for any breach. 5. These restrictions are consistent with and do not supersede, conflict with, or otherwise alter the employee obligations, rights, or liabilities created by Executive Order No. 12958; section 7211 of title 5, United States Code (governing disclosures to Congress); section 1034 of title 10, United States Code, as amended by the Military Whistleblower Protection Act (governing disclosure to Congress by members of the military); section 2302(b)(8) of title 5, United States Code, as amended by the Whistleblower Protection Act of 1989 (governing disclosures of illegality, waste, fraud, abuse or public health or safety threats); the Intelligence Identities Protection Act of 1982 (50 U.S.C. 421 et seq.) (governing disclosures that could expose confidential Government agents); and the statutes which protect against disclosure that may compromise the national security, including sections 641, 793, 794, 798, and 952 of title 18, United States Code, and section 4(b) of the Subversive Activities Act of 1950 (50 U.S.C. 783(b)). The definitions, requirements, obligations, rights, sanctions, and liabilities created by said Executive order and listed statutes are incorporated into this agreement and are controlling. Signed this _____ day of _________________, 20____. ________________________________________ Contractor Employee

Request for Quote No. CB11-RFQ0001

Page 13 of 18

Part 4 ­ Solicitation Provisions
4.1 Notice of Full and Open Competition This acquisition is being pursued as a full and open competition. No adjustments are offered based on socio-economic categories or business size. CBO is not required to set-aside its acquisitions, as it is a Legislative Branch agency. However, CBO encourages competition from small businesses and also encourages companies to accomplish the maximum amount of subcontracting to all types of small business concerns that the Contractor finds to be consistent with the efficient performance of this contract. 4.2 Instructions to Offerors ­ Commercial Items (June 2008) (a) North American Industry Classification System (NAICS) code and small business size standard. The NAICS code and small business size standard for this acquisition appear in Block 10 of the solicitation cover sheet (SF 1449). However, the small business size standard for a concern which submits an offer in its own name, but which proposes to furnish an item which it did not itself manufacture, is 500 employees. (b) Submission of offers. Submit signed and dated offers to the office specified in this solicitation at or before the exact time specified in this solicitation. Current security requirements established by the U.S. Capitol Police to screen mail being delivered to the U.S. Capitol Complex of buildings preclude the use of U.S. Postal Service by offerors to deliver their sealed proposals submitted in response to this solicitation. In addition, because all packages must be screened for security purposes at a central location prior to their delivery, CBO cannot accept sealed packages containing offers hand-carried directly to the Acquisitions Office address within the Ford House Office Building. The only acceptable method by which offerors can deliver their responses to this solicitation shall be via electronic mail or fax (see solicitation provision CBO 28, Electronic Mail and Facsimile Proposals). (1) Offers may be submitted on the SF 1449, letterhead stationery, or as otherwise specified in the solicitation. As a minimum, offers must show-- (i) (ii) (iii) (iv) The solicitation number; The time specified in the solicitation for receipt of offers; The name, address, and telephone number of the offeror; A technical description of the items being offered in sufficient detail to evaluate compliance with the requirements in the solicitation. This may include product literature, or other documents, if necessary; Terms of any express warranty; Price and any discount terms; Remit to address, if different than mailing address; A completed online copy of the representations and certifications at FAR 52.212-3 (or solicitation paragraph 4.5 with those representations and certifications that the offeror notes differ from the online version); Acknowledgment of Solicitation Amendments; Past performance information, when included as an evaluation factor, to include recent and relevant contracts for the same or similar items and other references (including contract numbers, points of contact with telephone numbers and other relevant information); and If the offer is not submitted on the SF 1449, include a statement specifying the extent of agreement with all terms, conditions, and provisions included in the solicitation. Offers that fail to furnish required representations or information, or reject the terms and conditions of the solicitation may be excluded from consideration.

(v) (vi) (vii) (viii)

(ix) (x)

(xi)

(c) Period for acceptance of offers. The offeror agrees to hold the prices in its offer firm for 30 calendar days from the date specified for receipt of offers, unless another time period is specified in the solicitation. (d) Product samples. When required by the solicitation, product samples shall be submitted at or prior to the time specified for receipt of offers. Unless otherwise specified in this solicitation, these samples shall be submitted at no expense to the government, and returned at the sender's request and expense, unless they are destroyed during preaward testing.

Request for Quote No. CB11-RFQ0001

Page 14 of 18

(e) Multiple offers. Offerors are encouraged to submit multiple offers presenting alternative terms and conditions or commercial items for satisfying the requirements of this solicitation. Each offer submitted will be evaluated separately. (f) Late submissions, modifications, revisions, and withdrawals of offers.

(1) Offerors are responsible for submitting offers, and any modifications, revisions, or withdrawals, so as to reach the government office designated in the solicitation by the time specified in the solicitation. If no time is specified in the solicitation, the time for receipt is 4:30 p.m., local time, for the designated government office on the date that offers or revisions are due. (2) Offerors may submit modifications to their proposals for any reason, such as in response to an amendment or to correct a mistake, at any time before the solicitation closing date and time. (2) (i) Any offer, modification, revision, or withdrawal of an offer received at the government office designated in the solicitation after the exact time specified for receipt of offers is late and will not be considered unless it is received before award is made, the Contracting Officer determines that accepting the late offer would not unduly delay the acquisition; and-- (A) If it was transmitted through an electronic commerce method authorized by the solicitation, it was received at the initial point of entry to the government infrastructure not later than 5:00 p.m. one working day prior to the date specified for receipt of offers; or (B) There is acceptable evidence to establish that it was received at the government installation designated for receipt of offers and was under the government's control prior to the time set for receipt of offers; or (C) If this solicitation is a request for proposals, it was the only proposal received.

(ii) However, a late modification of an otherwise successful offer, that makes its terms more favorable to the government, will be considered at any time it is received and may be accepted. (3) Acceptable evidence to establish the time of receipt at the government installation includes the time/date stamp of that installation on the offer wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of government personnel. (4) If an emergency or unanticipated event interrupts normal government processes so that offers cannot be received at the government office designated for receipt of offers by the exact time specified in the solicitation, and urgent government requirements preclude amendment of the solicitation or other notice of an extension of the closing date, the time specified for receipt of offers will be deemed to be extended to the same time of day specified in the solicitation on the first work day on which normal government processes resume. (5) Offers may be withdrawn by written notice received at any time before the exact time set for receipt of offers. Oral offers in response to oral solicitations may be withdrawn orally. If the solicitation authorizes electronic mail and facsimile offers, offers may be withdrawn via electronic mail or facsimile received at any time before the exact time set for receipt of offers, subject to the conditions specified in the provision at CBO 28, Electronic Mail and Facsimile Proposals. An offer may be withdrawn in person by an offeror or its authorized representative if, before the exact time set for receipt of offers, the identity of the person requesting withdrawal is established and the person signs a receipt for the offer. Withdrawals are effective upon receipt of notice by the Contracting Officer. (g) Contract award (not applicable to Invitation for Bids). The government intends to evaluate offers and award a contract without discussions with offerors. Therefore, the offeror's initial offer should contain the offeror's best terms from a price and technical standpoint. However, the government reserves the right to conduct discussions if later determined by the Contracting Officer to be necessary. The government may reject any or all offers if such action is in the public interest; accept other than the lowest offer; and waive informalities and minor irregularities in offers received. Offerors may submit revised proposals only if requested or allowed by the Contracting Officer.

Request for Quote No. CB11-RFQ0001

Page 15 of 18

(h) Multiple awards. The government may accept any item or group of items of an offer, unless the offeror qualifies the offer by specific limitations. Unless otherwise provided in the Schedule, offers may not be submitted for quantities less than those specified. The government reserves the right to make an award on any item for a quantity less than the quantity offered, at the unit prices offered, unless the offeror specifies otherwise in the offer. (i) Unbalanced pricing. The government may determine that a proposal is unacceptable if the prices proposed are materially unbalanced between line items or subline items. Unbalanced pricing exists when, despite an acceptable total evaluated price, the price of one or more contract line items is significantly overstated or understated as indicated by the application of cost or price analysis techniques. A proposal may be rejected if the Contracting Officer determines that the lack of balance poses an unacceptable risk to the government. (l) Debriefing. If a post-award debriefing is given to requesting offerors, the government shall disclose the following information, if applicable: (1) The agency's evaluation of the significant weak or deficient factors in the debriefed offeror's offer.

(2) The overall evaluated cost or price and technical rating of the successful and the debriefed offeror and past performance information on the debriefed offeror. (3) selection. (4) (5) offeror. (6) Reasonable responses to relevant questions posed by the debriefed offeror as to whether source-selection procedures set forth in the solicitation, applicable regulations, and other applicable authorities were followed by the agency. 4.3 (a) CBO 28 Definitions. Electronic Mail and Facsimile Proposals (Sept 2010) The overall ranking of all offerors, when any ranking was developed by the agency during source

A summary of the rationale for award; For acquisitions of commercial items, the make and model of the item to be delivered by the successful

Electronic Mail (email) proposal, as used in this provision, means a proposal, revision or modification of a proposal, or withdrawal of a proposal that is transmitted to and received by the government via Internet electronic mail. Facsimile (fax) proposal, as used in this provision, means a proposal, revision or modification of a proposal, or withdrawal of a proposal that is transmitted to and received by the government via facsimile machine. (b) Offerors may submit email or facsimile proposals as responses to this solicitation. Email and facsimile proposals are subject to the same rules as paper proposals. (c) (1) The email address for receiving proposals is: Acquisitions@cbo.gov. (i) Incoming file attachments are limited to 10MB per email. Proposals may be sent via separate messages if they exceed this size. The telephone number of receiving facsimile equipment is: (202) 225-1484.

(2)

(d) If any portion of an email or facsimile proposal received by the Contracting Officer is unreadable to the degree that conformance to the essential requirements of the solicitation cannot be ascertained from the document -- (1) (2) The Contracting Officer shall notify the offeror immediately and permit the offeror to resubmit the proposal; The method and time for resubmission shall be prescribed by the Contracting Officer after consultation with the offeror; and

Request for Quote No. CB11-RFQ0001

Page 16 of 18

(3)

The resubmission shall be considered as if it were received at the date and time of the original unreadable submission for the purpose of determining timeliness, provided the offeror complies with the time and format requirements for resubmission prescribed by the Contracting Officer.

(f) The government reserves the right to make award solely on the email or facsimile proposal. However, if requested to do so by the Contracting Officer, the apparently successful offeror shall promptly submit the complete original signed proposal. 4.4 Evaluation ­ Commercial Items (Jan 1999) (a) The government will award a contract resulting from this solicitation to the responsible offeror whose offer conforming to the solicitation will be most advantageous to the government, price and other factors considered. The following factors shall be used to evaluate offers: (i) Technical capability of the item offered to meet the government requirement; (ii) Total price; (iii) Past performance Technical and past performance, when combined, are slightly more important than price. (b) Options. The government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. The government may determine that an offer is unacceptable if the option prices are significantly unbalanced. Evaluation of options shall not obligate the government to exercise the option(s). (c) A written notice of award or acceptance of an offer, mailed or otherwise furnished to the successful offeror within the time for acceptance specified in the offer, shall result in a binding contract without further action by either party. Before the offer's specified expiration time, the government may accept an offer (or part of an offer), whether or not there are negotiations after its receipt, unless a written notice of withdrawal is received before award. 4.5 Offeror Representations and Certifications (Aug 2009) An offeror shall complete only paragraph (b) of this provision if the offeror has completed the annual representations and certifications electronically at http://orca.bpn.gov. If an offeror has not completed the annual representations and certifications electronically at the ORCA website, the offeror shall complete only paragraph (c) of this provision. (a) Definitions. As used in this provision--

Service-disabled veteran-owned small business concern-- (1) Means a small business concern-- (i) Not less than 51 percent of which is owned by one or more service-disabled veterans or, in the case of any publicly owned business, not less than 51 percent of the stock of which is owned by one or more service-disabled veterans; and (ii) The management and daily business operations of which are controlled by one or more servicedisabled veterans or, in the case of a service-disabled veteran with permanent and severe disability, the spouse or permanent caregiver of such veteran. (2) Service-disabled veteran means a veteran, as defined in 38 U.S.C. 101(2), with a disability that is serviceconnected, as defined in 38 U.S.C. 101(16). Small business concern means a concern, including its affiliates, that is independently owned and operated, not dominant in the field of operation in which it is bidding on Government contracts, and qualified as a small business under the criteria in 13 CFR Part 121 and size standards in this solicitation. Veteran-owned small business concern means a small business concern-- (1) Not less than 51 percent of which is owned by one or more veterans (as defined at 38 U.S.C. 101(2)) or, in the case of any publicly owned business, not less than 51 percent of the stock of which is owned by one or more veterans; and (2) The management and daily business operations of which are controlled by one or more veterans.

Request for Quote No. CB11-RFQ0001

Page 17 of 18

Women-owned business concern means a concern which is at least 51 percent owned by one or more women; or in the case of any publicly owned business, at least 51 percent of its stock is owned by one or more women; and whose management and daily business operations are controlled by one or more women. Women-owned small business concern means a small business concern-- (1) That is at least 51 percent owned by one or more women; or, in the case of any publicly owned business, at least 51 percent of the stock of which is owned by one or more women; and (2) Whose management and daily business operations are controlled by one or more women. (b) (1) Annual Representations and Certifications. Any changes provided by the offeror in paragraph (b)(2) of this provision do not automatically change the representations and certifications posted on the Online Representations and Certifications Application (ORCA) website. (2) The offeror has completed the annual representations and certifications electronically via the ORCA website at http://orca.bpn.gov. After reviewing the ORCA database information, the offeror verifies by submission of this offer that the representations and certifications currently posted electronically at FAR 52.212-3, Offeror Representations and Certifications--Commercial Items, have been entered or updated in the last 12 months, are current, accurate, complete, and applicable to this solicitation (including the business size standard applicable to the NAICS code referenced for this solicitation), as of the date of this offer and are incorporated in this offer by reference, except for paragraphs ______________________________. [Offeror to identify the applicable paragraphs at (c)(1) through (c)(6) of this provision that the offeror has completed for the purposes of this solicitation only, if any. These amended representation(s) and/or certification(s) are also incorporated in this offer and are current, accurate, and complete as of the date of this offer. Any changes provided by the offeror are applicable to this solicitation only, and do not result in an update to the representations and certifications posted on ORCA.] (c) Offerors shall complete the following representations for general statistical purposes only. Check all that apply. (1) Small business concern. The offeror represents as part of its offer that it [ ] is, [ ] is not a small business concern. Veteran-owned small business concern. [Complete only if the offeror represented itself as a small business concern in paragraph (c)(1) of this provision.] The offeror represents as part of its offer that it [ ] is, [ ] is not a veteran-owned small business concern. Service-disabled veteran-owned small business concern. [Complete only if the offeror represented itself as a veteran-owned small business concern in paragraph (c)(2) of this provision.] The offeror represents as part of its offer that it [ ] is, [ ] is not a service-disabled veteran-owned small business concern. Small disadvantaged business concern. [Complete only if the offeror represented itself as a small business concern in paragraph (c)(1) of this provision.] The offeror represents that it [ ] is, [ ] is not a small disadvantaged business concern as defined in 13 CFR 124.1002. Women-owned small business concern. [Complete only if the offeror represented itself as a small business concern in paragraph (c)(1) of this provision.] The offeror represents that it [ ] is, [ ] is not a women-owned small business concern. Women-owned business concern (other than small business concern). [Complete only if the offeror is a women-owned business concern and did not represent itself as a small business concern in paragraph (c)(1) of this provision.] The offeror represents that it [ ] is a women-owned business concern. Taxpayer Identification (July 2007)

(2)

(3)

(4)

(5)

(6)

4.6 (a)

CBO 46 Definitions.

Request for Quote No. CB11-RFQ0001

Page 18 of 18

Taxpayer Identification Number (TIN), as used in this provision, means the number required by the Internal Revenue Service (IRS) to be used by the offeror in reporting income tax and other returns. The TIN may be either a Social Security Number or an Employer Identification Number. (b) All offerors must submit the information required in paragraph (c) of this provision to facilitate verification of information obtained for clause CBO 06, Method of Payment. (c) Taxpayer Identification Number (TIN).    TIN: ______________________ TIN has been applied for. TIN is not required because:  Offeror is a nonresident alien, foreign corporation, or foreign partnership that does not have income effectively connected with the conduct of a trade or business in the United States and does not have an office or place of business or a fiscal paying agent in the United States;  Offeror is an agency or instrumentality of a foreign government;  Offeror is an agency or instrumentality of the Federal Government.

