
-------------------------------------------------------------------------------------------------------
|                     58       - platform for bottom-mounted sector scanning/pencil beam       sonars | 
|                                                                       SOLICITATION N00173-10-R-SE09 | 
|                                                                       ISSUE DATE: 29       Jun 2010 | 
|                                                          CLOSING DATE: 19       Jul 2010 2:00pm CST | 
| POINT     OF CONTACT: Eric Sogard, Phone 228-688-5980, Fax     228-688-6055 esogard@nrlssc.navy.mil | 
-------------------------------------------------------------------------------------------------------

This
    procurement is 100% Small Business Set-Aside.

View     the Specifications.

Vendors may now register online with     FedBizOpps(FBO) as an "interested vendor" for a specific solicitation. To    register, access the FBO site, search for and retrieve the specific    solicitation and select "Add Me to Interested Vendors". This     capability allows buyers to review and publish an interested vendors list     online to facilitate team building and vendor collaboration. Published     lists are viewed directly from the FBO site.

PDF (Portable Document Format) files require a  reader such as Adobe Acrobat.

DISCLAIMER 
NOTICE

Return to NRL Business Opportunities

Last Updated on 07/13/2010
