


                               ____________________ has fulfilled its provisional responsibility by
                             Company Name
 completing the annual Representations and Certifications electronically with the On Line Representations and Certifications  Application  (ORCA)
website at http://orca.bpn.gov.  The Offeror has reviewed the ORCA information in preparation for submission of this  requirement.   The  Offeror
verified by submission of this offer that the Representations and Certifications  currently  posted  electronically  at  FAR  52.212-3,  Offerors
Representations and Certifications â Commercial Items, have been entered or updated and are current, accurate, complete and  applicable  to  this
solicitation with no material violations and is in good standing.   The updated Offeror Representations and Certifications include  the  business
size standard applicable to the NAICS code referenced for this solicitation and as of this date the Offeror is incorporating  by  reference  (see
FAR 4.1201) their Representations and Certifications.




____________________________________             _____________________________
Signature of Authorized Representative                                           Date


____________________________________
Typed Name and Title


|ATTACHMENT  3B                                    PAST PERFORMANCE QUESTIONNAIRE                                                                                 |
|Please provide the attached Past Performance Letter and Form to your firm’s past performance references.  Request that they provide our office with knowledge of |
|your past performance regarding the information listed below.  Ask them to complete this questionnaire and send via facsimile (FAX) to the address below:        |
|                                                                                                                                                                 |
|Past Performance Representative, your assistance is requested in support of a source selection.  Complete the questionnaire below and send via e-mail or         |
|facsimile (FAX) to the following address:                                                                                                                        |
|                                                                                                                                                                 |
|US International Trade Commission                                                                                                                                |
|Attn: Janice Ogletree                                                                                                                                            |
|e-mail:  janice.ogletree@usitc.gov                                                                                                                               |
|FAX Number:  202-205-3437                                                                                                                                        |
|BLOCKS 1 THROUGH 7 TO BE COMPLETED BY THE OFFEROR                                                                                                                |
|1.  OFFEROR NAME, ADDRESS & TELEPHONE NUMBER                                                            |2.  CONTRACT NO./TASK ORDER TITLE:                      |
|                                                                                                        |3.  CONTRACT/TASK ORDER  START DATE:                    |
|                                                                                                        |4.  PERIOD OF PERFORMANCE/COMPLETION DATE:              |
|                                                                                                        |5.  TOTAL BILLING AMOUNT FOR  CONTRACT:                 |
|6.  TYPE OF PROCUREMENT AND BACKGROUND INFORMATION:                                                                                                              |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|BLOCKS 8 THROUGH 10 TO BE COMPLETED BY EVALUATION ORGANIZATION REPRESENTATIVE                                                                                    |
|7.  NAME OF EVALUATING  AGENCY OR ORGANIZATION: ________________________________________________________________                                                 |
|                                                                                                                                                                 |
|8.  EVALUATOR’S NAME AND TITLE:____________________________________________________________________________________                                              |
|______________________________________________________________________________________________________________________                                           |
|9.  EVALUATOR’S PHONE NUMBER: ____________________________________E-MAIL ADDRESS________________________________                                                 |
|10.  MONTHS CONTRACTOR PERFORMANCE MONITORED BY EVALUATOR: _______________________________________________                                                       |
|10a. RATINGS:  Please circle the response code that best reflects your evaluation of the contractor’s performance.                                               |
|EX = EXCELLENT - Performance meets contractual requirements   |VG = VERY GOOD - Performance meets contractual       |SA = SATISFACTORY - Performance meets        |
|and exceeds many to the government’s benefit.  The contractual|requirements and exceeds some to the government’s    |contractual requirements.  The contractual   |
|performance of the element being assessed was accomplished    |benefit.  The contractual performance of the element |performance of the element contains some     |
|with few minor problems for which corrective actions taken by |being assessed was accomplished with some minor      |minor problems for which corrective actions  |
|the contractor were highly effective.                         |problems for which corrective actions taken by the   |taken by the contractor appear or were       |
|                                                              |contractor were effective.                           |satisfactory.                                |
|MA = MARGINAL - Performance does not meet some contractual    |US = UNSATISFACTORY - Performance does not meet most |N/R = NOT RATED - Contract does not/did not  |
|requirements.  The contractual performance of the element     |contractual requirements and recovery is not likely  |require performance of this element.         |
|being assessed reflects a serious problem for which the       |in a timely manner.  The contractual performance of  |                                             |
|contractor has not yet identified corrective actions.  The    |the element contains serious problem(s) for which the|                                             |
|contractor's proposed actions appear only marginally effective|contractor's corrective actions appear or were       |                                             |
|or were not fully implemented.                                |ineffective.                                         |                                             |
|                                                                          |                          |       |      |                |              |            |
|A-1.  Ability to manage multiple tasks.                                   |EX                        |VG     |SA    |MA              |US            |N/R         |
|A-2.  Ability to effectively communicate with agency staff.               |EX                        |VG     |SA    |MA              |US            |N/R         |
|A-3.  Ability to effectively provide technical support as  required..     |EX                        |VG     |SA    |MA              |US            |N/R         |
|A-4. Ability to meet deadlines in regards to performance, reporting, and  |EX                        |VG     |SA    |MA              |US            |N/R         |
|task requirements..                                                       |                          |       |      |                |              |            |
|A-5. Ability to respond to technical support requests in a timely and     |EX                        |VG     |SA    |MA              |US            |N/R         |
|professional manner.                                                      |                          |       |      |                |              |            |
|A-6 Would you hire this contractor again                                  |YES                       |*NO    |      |                |              |            |
|11.    Overall Assessment:                                                |EX                        |VG     |SA    |MA              |US            |N/R         |
|11a.  Describe particular aspects of the work performed that led you to your overall assessment:                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|11b. Were they easy to work with and responsive to your needs?                                                                                                   |
|12.   Any unsatisfactory performance noted above has been shared with the contractor:  (  ) Yes [written ( ) or oral ( )?]     (  ) No                           |
|PLEASE PROVIDE COMMENTS TO IDENTIFY:                                                                                                                             |
|                                                                                                                                                                 |
|a.     Specific Strengths/Weaknesses.                                                                                                                            |
|b.     Two or Three Best Corporate “Traits” or Skills Observed.                                                                                                  |
|Any Areas of Improvement that is most “Troublesome.”                                                                                                             |
|Any Area with an Asterisk (*)                                                                                                                                    |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |
|                                                                                                                                                                 |


[pic]

                                                   UNITED STATES INTERNATIONAL TRADE COMMISSION

                                                               WASHINGTON, DC 20436

                                                                   July 9, 2010

ATTACHMENT 3B

MEMORANDUM FOR PAST PERFORMANCE INFORMATION REFERENCE

FROM:  US International Trade Commission
      500 E Street SW
      Washington DC  20436

SUBJECT:  Request for Past Performance Evaluation

You have been identified as a point of contact for a past performance evaluation of the firm listed on the attached questionnaire.  This firm is
currently being considered for a contract with the United States International Trade Commission.

Please provide past performance information regarding the subject contractor by completing the attached questionnaire and returning it either
via E-mail to janice.ogletree@usitc.gov or facsimile to Ms. Janice Ogletree at (202) 205-2337 no later than July 15, 2010 at 2:00 PM Eastern
Time (ET).

If you have any questions concerning this request, you may contact Ms. Janice Ogletree (202) 205-1838.


Stephen McLaughlin
Office of Procurement







Attachment:
Past Performance Information Questionnaire
ITC-RFQ-10-0003
Integrated Library System Replacement Requirement


THIS REQUIREMENT IS A BEST VALUE ACQUISITION, Request for Quote, Time and Materials.This solicitation is open to all Offerors.

1.  Submission of Quotes
The deadline for Quotes for this RFQ is 2:00  PM  Eastern  Time  (ET)  July  21,  2010.  Electronic  versions  of  the  quotes  may  be  sent  to
janice.ogletree@usitc.gov, subject line: ITC-RFQ-10-0003. The successful vendor should plan for work to commence immediately  after  award.  Late
quotes will not be accepted or evaluated.

A kickoff meeting with the successful Offeror will be held within five (5) business days of award.

2. RFQ Questions
Questions regarding this RFQ shall also be sent to the same mailbox noted above (janice.ogletree@usitc.gov). Any clarification  questions  should
be submitted by 2:00 PM (ET) July 15, 2010. Answers to all written questions will be provided to all prospective  vendors.  Late  questions  will
not receive responses.

In posing questions, Offerors must cite the relevant section, paragraph, and page number.  Questions should be written  in  a  way  that  enables
clear understanding of the Offeror’s issues or concerns.  Statements expressing opinions, sentiments, or conjectures  are  not  considered  valid
inquiries and will not receive a response.  Offerors are reminded that the Contract Specialist will not address hypothetical questions  aimed  at
receiving a potential “evaluation decision.”

Written answers will be provided to all prospective Offerors, giving due regard to the proper protection of proprietary information.

3. Subcontracting
The Schedule contractor, and not its subcontractors, has privacy of contract with the Government.  The Schedule  contractor  is  responsible  for
its subcontracting activities and can delegate responsibility for performance.  Schedule contractors are limited to  the  supplies  and  services
awarded under its and its teaming partner's, GSA Schedule contract.

If a Schedule contractor plans to utilize a subcontractor to perform the services, clearly describe in the requested format  the  subcontractor’s
past performance experience and technical capabilities that enable the subcontractor to provide the services proposed.

4. Evaluation Criteria
Proposals will be evaluated on a best value basis based on the criteria listed below. Proposals will first be checked  to  make  sure  that  they
meet the requirements defined in Sections 1 and 2 of the PWS. Any proposals that do not meet the requirements presented in the  PWS  and  Offeror
Instructions and Notices, will be downgraded.  Technical  evaluation  factors  are  significantly  more  important  than  cost  or  price.   Past
performance will also be considered as a factor so examples of past or current clients of the hosted ILS  solution,  especially  in  the  Federal
sector, are encouraged.

Prospective vendors may be invited on-site at the ITC to further demonstrate their hosted integrated library system solution per their  submitted
proposal as requested by the ITC.

4.1 Vendor Response Shall Include:

    • Stability, reliability, and security of ILS hosted solution
    • Breadth of options, scalability, and interoperability
    • Ease of migration, adoption and integration from legacy on-site ILS platform to hosted ILS solution
    • Vendor performance trends in the ILS marketplace

Additional evaluation consideration will be given to:
      Vendor Approach
            -Maturity and completeness of proposed underlying technologies
            -Breadth of adoption for proposed technologies
      -Ease of integration, including but not limited to proposed API           encapsulation techniques
            -Stability of the vendor in the marketplace
      Features Provided
      Services Provided


4.2 Features Provided

Adherence to the required features as defined above in  Section  1.2.2  (Runtime  features),  Section  1.2.3  (Configuration  features  /  Module
requirements), and Section 1.2.6 (Security features) will be the main evaluation factors in the Technical Proposal.


4.3 Services Provided

Evaluation of the proposed services will be based on the technical skills presented in satisfying the required services.  Consideration  will  be
given to the level of support service proposed and the features available with that level of service.

Prospective vendors may be invited on-site at the ITC to further demonstrate their hosted integrated library system solution per their  submitted
proposal as requested by the ITC.

4.4 A complete quote shall consist of:  1.) A cover page (see PWS requested format  page  1);  2.)  All  Past  Performance  documents  (Form  3B)
information will be submitted from the reference contact persons directly to the USITC Contract Specialist, 3.) Technical Section,  4.)  A  Price
Section, and 5.) A statement signed by your company’s authorizing representative, re-affirming your  company’s  Federal  Commercial  Item-Offeror
Representations and Certifications.
All quotes shall clearly demonstrate your firm’s understanding of both general and specific requirements, as well as  convey  its  capability  of
transforming its understanding of the requirement into successful performance under this award.

4.5 All quotes shall be handled in accordance with Federal Acquisition Regulation (FAR) 3.104.

At a Glance


      Table 1
|FACTOR            |Title                                |Number Of Copies  |Page and other limitations                                     |
|1                 |Past Performance                     |Original  and 1   |Work performed by the Contractor(s) being put forth must be    |
|                  |Experience                           |Copy of           |within the past 3 years (at least 6 months of completed        |
|                  |Past Performance                     |FORM Form 3B      |performance). Past Performance references shall be submitted in|
|                  |Form 3B responses                    |                  |the required format. There is no maximum number of references  |
|                  |will not be considered if submitted  |                  |for this part of the Past Performance submission.              |
|                  |to the Contract Specialist by the    |                  |(Not included in 15 page limit)                                |
|                  |Offeror                              |                  |                                                               |
|                  |Vendor performance trends in the ILS |                  |                                                               |
|                  |marketplace                          |                  |                                                               |
|2                 |Technical                            |Original and 1    |       Maximum of 15 pages.                                    |
|                  |Stability, Relaibility and Security  |Copy              |(resume(s) are not included in the 15 page limitation)         |
|                  |of ILS hosted solution.              |                  |                                                               |
|                  |Breadth of options, scalability and  |                  |                                                               |
|                  |interoperability.                    |                  |                                                               |
|                  |Ease of migration, adoption and      |                  |                                                               |
|                  |integration from legacy on-site ILS  |                  |                                                               |
|                  |platform to hosted ILS solution.     |                  |                                                               |
|3                 |PRICE                                |Original and 1    |Not included in 15 page limit.                                 |
|                  |                                     |Copy              |                                                               |

4.6 All Past Performance Information under Factor 1, All Technical Information under Factor 2, and All Price Information under Factor  3.  Quotes
may be submitted via hard copy or electronically to: janice.ogletree@usitc.gov.

4.6.1
Factor 1 - Past Performance Information

All prospective Offerors must provide Past Performance information on Attachment 3B.

The Offeror shall fill out Blocks 1 through 7 of Attachment 3B.  Blocks 8 through 12 are to be filled out by your  reference  contact  person.  A
cover “Memorandum for Past Performance Information Reference” has been provided for your convenience.  The Memorandum can be  found  as  part  of
Attachment Form 3B.  Please use the Memorandum to request your firm’s past performance information from your  past  performance  contact  person.
Offerors shall distribute the Past Performance Questionnaire (Attachment 3B) with cover Memorandum to the contacts you  identify.   The  contacts
provided shall complete and deliver the questionnaire to the Contract Specialist identified on the questionnaire no later than the  due  date  of
at 2:00 PM June 24, 2010 ET. It is your responsibility to check with your past performance references regarding a  timely  reference  submission.
Past Performance Form 3B responses will NOT be considered if submitted to the Contract Specialist by the Offeror. Your reference  contact  person
will provide frank, concise comments regarding your performance on the contracts  you  identify.   Past  performance  information  shall  be  for
references that you consider most recent and relevant in demonstrating your ability  to  perform  the  proposed  effort.   Include  the  type  of
procurement and background information.  Each contact listed shall be considered separate and apart for purposes of this evaluation.   Each  Past
Performance Form 3B shall contain one contract citation.

    • Offerors are cautioned that the Government will use data provided by each offeror in this section and data obtained from other  sources  in
      the evaluation of past performance.


    • Recency, Relevancy, and Quality:  The Government may look at recency, relevancy, and the quality of the Offeror’s  performance  history  on
      the Past Performance Information submitted.  Recency as it applies to this solicitation is defined as on-going contracts/sub-contracts.

    • All contract/sub-contract references provided shall be completed within the last three  years  from  the  date  of  the  issuance  of  this
      solicitation.  Relevancy for this solicitation is on-going for performance work history items that are  the  same  or  similar  in  nature,
      complexity, and magnitude to the PWS.  Evaluators will determine quality and relevancy for information submitted in this section.

4.6.2
Factor 2 Technical Section (Page limit is 15 pages)

In response to this RFQ, vendors shall prepare and deliver a Technical Section in which it provides a full explanation of:

    • Stability, Relaibility and Security of ILS hosted solution
    • Plan Breadth of options, scalability and interoperability
    • Ease of migration, adoption and integration from legacy on-site ILS platform to hosted ILS solution.

Additional evaluation consideration will be given to:
    • Vendor Approach
         o -Maturity and completeness of proposed underlying technologies
         o -Breadth of adoption for proposed technologies
         o -Ease of integration, including but not limited to proposed API encapsulation techniques
         o -Stability of the vendor in the marketplace
    • Features Provided
    • Services Provided

At the time quotes are submitted, the Offeror shall  provide  a  resume  for  each  individual  it  anticipates  will  perform  work  under  this
solicitation.  Please be sure that your RFQ response includes all of the requirements set forth under Personnel Section 1.2.13 of the  PWS.   The
Commission retains the right to review and approve each proposed resume.  Resumes should not exceed three (3) pages  in  length  for  each  staff
member.  Resumes should include education, certifications, professional  licenses,  professional  affiliations,  relevant  past  experience,  and
proposed position on the team.  Qualifications of contractor personnel will be considered in selecting a vendor. Resumes will not be included  in
the 15 page limit for this solicitation response.

If the Technical Section exceeds the page limitation set forth, the excess text may NOT be evaluated.

No person or other entity may disclose Offeror’s quote information or source selection information to any person other than a person  authorized,
in accordance with applicable activity regulations or procedures, by activity head or the Contract Specialist to receive such information.

The quote shall be legible, single-spaced, and typewritten (single-sided or double sided) in a Times New Roman, 12-point type-size font, on  8  ½
x 11 inch paper. The pages of the technical and price quote section shall be separately numbered in Arabic numerals.

4.6.3
Factor 3 Price Proposal

Be explicit and fully explain the pricing proposed. Submit a full breakout of the costs that comprise the Time and Material  total  price  (e.g.,
labor categories, hourly rates, subcontractor costs, etc.).  Crosswalk  the  costs  back  to  your  Schedule  contract  so  that  an  appropriate
determination can be made.

The price proposal shall include both a total price and a breakdown of each element of the price. Annotate any requirement with either: a  price,
(describe which element it is included with), or no charge (used for any amenity offered by  the  Offeror).   Ensure  all  requirements  of  this
solicitation are addressed with a price notation.

While the proposed price quote is not the sole determining factor in evaluating responses, best value will be considered as an overall factor  in
evaluating the features and services to be provided.  Consideration must also be given to the amount of overall funding  within  the  agency  for
this procurement and may be a factor in eliminating some proposals.

Period Of Performance
The period of Performance for this solicitation shall cover the installation period or one base year and four option year periods separately  for
maintenance. Total pricing shall be for the entire five-year period. The USITC will notify the vendor in writing of its  intent  to  extend  each
period.

5.  Travel
Travel is not expected, however, if necessary, travel costs incurred for transportation and per diem (lodging,  meals  and  incidental  expenses)
shall be billed in accordance with FAR 31.205-46, Travel Costs, and the contractor’s  cost  accounting  system.  These  costs  will  be  directly
reimbursable by USITC, subject to the limits stated above and those contained in the underlying GSA Schedule.

6.  Evaluation Criteria and Selection Process
    • Evaluations will be conducted in accordance with FAR 8.405-2.  Award will be made to the contractor whose quote represents the  best  value
      to the Government.

      ●The Government shall evaluate quotes for cost realism and price reasonableness, and  whether  its  technical  submission  demonstrates  an
   understanding of both the general and the specific requirements.

7.  Trade-off
USITC will determine best value to the Government based on evaluation of price with non-price factors considered.  However, the  Government  will
not make an award at a significantly higher overall price to achieve only slightly superior performance capabilities.

The Government may be required to make tradeoffs when no contractor clearly provides the best value to  the  Government  on  all  the  evaluation
factors, but one is better in some area and another is better in others. The  Contracting  Specialist  will  compare  the  quality  of  non-price
factors among the competing quotes and determine whether the benefits associated with certain non-price factors warrant the difference in  price.
 The Contract Specialist has broad discretion in determining the manner  and  extent  of  the  technical  and  price  evaluations.  The  Contract
Specialist will examine data supporting the decision to ensure that the evaluation was reasonable  and  consistent  with  the  stated  evaluation
criteria.

8.  Method of Award

The government intends to make an award to meet its needs consistent with the requirements outlined in this RFQ.  The award will be made  to  the
Offeror whose quote is determined to be the most advantageous to the Government based on the evaluation factors and assessment described  herein.
 Each quote should be submitted with the most favorable pricing and technical terms the contractor can provide to the Government.

The Contracting Officer intends to:

    • Make the award based on initial quotes.  A vendor taking exception to any terms and conditions may be removed from consideration.

    • Make the award without discussions.  However, the Contract Specialist reserves the right to hold discussions if necessary.  If  discussions
      are conducted, they will occur at the time and place designated by the Contract Specialist

    • Make the award to the Offeror that represents the best value to the Government by furnishing notice of the award to the successful Offeror.

    • The award shall incorporate the successful  Offeror’s  technical  proposal,  awarded  pricing,  and  any  applicable  attachments  (funding
      documents, delivery schedule, Quality Assurance Plan, guidance, pictures, etc.).

9. All interested parties must be registered in the Central Contractor Registration (CCR) at www.ccr.gov.  All  Offerors  MUST  provide,  at  the
time the quote is submitted, a statement signed by your firm’s authorizing representative, re-affirming your company’s Federal  Commercial  Item-
Offeror Representations and Certifications (see Offeror Instructions and Notices Attachment).

Telephone calls will not be accepted.  Questions must be submitted no later than 2:00 PM ET on July 15, 2010  via  e-mail  and  answers  will  be
posted on www.fedbizopps.gov/. It is the responsibility of the interested parties to review the referenced web link  frequently  for  updates  on
this solicitation.


PERFORMANCE WORK STATEMENT (PWS)




                                                   UNITED STATES INTERNATIONAL TRADE COMMISSION

                                                                     (USITC)


                                                         INTEGRATED LIBRARY SYSTEM (ILS)


                                                             REPLACEMENT REQUIREMENT


                                                                USITC-RFQ-10-0003

THIS REQUIREMENT IS A BEST VALUE ACQUISITION, Request for Quote (RFQ), Time and Materials. This solicitation is open to all Offerors.

Format for RFQ Submission:
The cover page of each response quote shall contain the following information:

Company Name____________________________ Date Company Established ____________
                                                          If Applicable
Duns Number ________________ GSA Schedule Number____________________________

Large Business or Other Business (Designate) _____________Telephone #_______________

Contact Person ____________________________ Contact Person’s E-mail_______________

Submission of Quotes
The deadline for Quotes for this RFQ is 2:00  PM  Eastern  Time  (ET)  July  21,  2010.  Electronic  versions  of  the  quotes  may  be  sent  to
janice.ogletree@usitc.gov, subject line: USITC-RFQ-10-0003. The successful vendor should plan for work to commence immediately after award.  Late
quotes will not be accepted or evaluated.

A kickoff meeting with the successful Offeror will be held within five (5) business days of award.

RFQ Questions
Questions regarding this RFQ shall also be sent to the same mailbox noted above (janice.ogletree@usitc.gov). Any clarification  questions  should
be submitted by 2:00 PM ET July 15, 2010. Answers to all written questions will be provided to all prospective Offerors. Late questions will  not
receive responses.

Period Of Performance
The period of Performance for this solicitation shall cover the installation period or (one base year) and four option year periods separately
for maintenance.  Total pricing shall be for the entire five-year period. The USITC will notify the vendor in writing of its intent to extend
each period.


ILS REPLACEMENT REQUIREMENT



SECTION 1 – DESCRIPTION OF SERVICES

1. 1 Background and Mission

The USITC is an independent, quasi-judicial federal agency that provides  objective  trade  expertise  to  both  the  legislative  and  executive
branches of government, determines the impact of imports on U.S. industries, and directs actions against certain unfair trade practices, such  as
patent, trademark, and copyright infringement.

The Main Library (LY) presently runs a late 1990s era ILS. While it remains capable of providing basic discovery  for  patrons,  it  has  several
deficiencies which limit the utility of the platform for LY staff and end users.  Chief of these are 1) a non-web centric operating  environment;
2) an inability to work with or interoperate with other programs, systems, and services; and 3) functional limitations for both back  office  and
end user staff.

1.2 Performance Work Statement

The USITC is seeking a vendor to provide a vendor-hosted ILS in keeping with trends in  cloud  computing  and  the  software-as-a-service  (SaaS)
business model. Within this procurement effort, the USITC will instruct any selected vendor, in  accordance  with  their  proposed  solution,  to
perform the following tasks:

      (1) Provide hosted ILS platform
      (2) Convert existing USITC ILS data and load into hosted ILS
      (3) Implement requirements identified in this statement of work (SOW)
      (4) Perform testing to ensure requirements are met as identified by this SOW
      (5) Provide maintenance, support and training

1.2.1 Required Product Features

Listed below in this section are the core  feature  requirements  for  the  hosted  ILS  solution.   The  following  list  represents  the  basic
requirements.

1.2.2 Runtime Features

The ILS product must adhere to the following runtime requirements:

Product Architecture – Vendor will detail the hosted ILS platform architecture, which includes  access  methods  and  security  features.  Hosted
architecture should provide both IP authenticated and ID and password access over TCP/IP. Vendor will  specify  hardware  used  and  will  detail
security features that include access rights security, network and software security, and back-up, storage, and recovery features.

Platform - The hosted ILS will be web centric with regard to the interface both at the end user online public  access  catalog  (OPAC)  and  back
office modular levels. Client-level access to hosted modules, if provided, is expected to function in HTML or XML, or both,  to  ensure  greatest
capacity for inter-operability. Compatibility with Microsoft Office applications and Macromedia Adobe products is also expected.

Minimum Systems Requirements - Vendor will specify client minimum  systems  requirements  to  successfully  operate  their  proposed  hosted  ILS
solution to its fullest and optimal capacity.

1.2.3 Configuration Features/Module Requirements

The LY requires the following five (5) hosted ILS modules: circulation, cataloging, serials, report, and OPAC. Of the  typical  and  expected-to-
see features each of these modules should provide, the following are noted:

Circulation Module – barcode and wand check-in/check-out, email disseminated overdue notification, multiple checkout &  renewal,  reserve,  hold,
and recall features at the item level.

Cataloging Module – native, fully functional MARC 21 environment, support for ISBD punctuation, integration with cataloging products  that  allow
download of records (including an ISO Z39.50 capability), proven interoperability with OCLC, LC ClassWeb, and  Library  of  Congress  Cataloger’s
Desktop. Capacity for interoperability with other web centric products (e.g., federated  search).  Global  search  and  replace  capability,  and
support for foreign language and custom cataloging optional settings.

Serials Module – fully functional pattern module that allows for customization and on-the-fly  adjustments  to  serial  control  and  management.
Optional display of summary holdings and/or detailed item level holdings in the OPAC  as  determined  by  serial  check-in.  Customizable  claims
system that is linked with report outputs including notifications to vendors.

Reports Module – pre-set system, managerial and module level reports along with the capacity to design or create unique  reports  across  any  of
the modules purchased.

OPAC – web centric, user friendly, intuitive, flexible and efficient in presentation  of  search  strategies  and  options  as  well  as  display
variations (short view, long view, etc). Patrons should be able to access ‘My Library’ account to renew loaned items online and  remotely,  place
holds on loaned material, or to request a recall of a loaned item. Patrons should be provided the option to customize their view of the OPAC  via
‘My Library’ personalized settings. Patrons should be able to send messages to the LY with questions, comments, or recommendations.  OPAC  should
have the scalability and interoperability relevant to third party applications or systems (federated  search,  book  jackets,  reviews,  e-serial
management systems, etc). OPAC should demonstrate capacity for certain web 2.0 features;  particularly  user  contributed  reviews  and  tagging.
Cloud tag displays should be an optional feature.

1.2.4 Indexing Features

Indexing for search, both at the end user level and at the back office level, should have the ability to perform: Boolean search, fielded  search
(author, corporate author, title, subject, series, call number, etc.), key word in context (KWIC), full text with proximity capability, and  word
stemming or wildcarding as well as exact word and phrase searches.

Stop-words in index should be made customizable in that a word can be selected or de-selected relative to whether they are indexed or not at  the
system level.  In other words LY, should have the capacity to determine which stop words will be included in an index, (e.g., ‘about’).

1.2.5 Search Features

See notes above under sections 1.2.3 and 1.2.4. Search interface should include simple or basic keyword  search,  answers  advanced  search  that
include the above capabilities (Boolean, etc.), and demonstrates a capacity to save searches and/or clear them on demand.

1.2.6 Security Features

The vendor shall specify all security features of the hosted ILS solution that include network security,  patron  security,  data  security,  and
back office staff user security. Back-up routines and recovery should be specified as well.  Vendor must comply  with  all  specified  USITC  and
federal data and network security requirements.

1.2.7 Other Required Features

Vendor will specify how updates to software are administered.

1.2.8 Required Vendor Services

Vendor will detail its SaaS model and all related support, documentation, and training provisions.

1.2.9 Support

Vendor is expected to provide on-line, telephone, and e-mail/forum based support. As this is a hosted ILS solution, support expectations will  be
higher as they are assumed to be built into the solution. Vendor will detail its history of update routines  and  any  downtime  impact  for  end
users (OPAC) or back office users relative to update requirements.

1.2.10 Installation

Vendor will specify data load and conversion routine for start up and implementation of ILS.  As  this  is  a  hosted  solution,  minimal  to  no
location installation of software is anticipated.

1.2.11 Documentation

The vendor shall provide and otherwise make available the corresponding and relative documentation per ILS modules acquired.

1.2.12 Training

The vendor shall provide some form of training, whether it be on-site hands-on, on-line (e.g., webinar) and/or self-paced tutorials.

1.2.13 Personnel

The USITC is seeking sufficient technical support personnel in order to meet the requirements set forth in this PWS that  meets  or  exceeds  the
Personnel requirements set forth below.

Security
All vendor personnel (each individual) working on the USITC project will be subject to the information security rules of behavior and  governance
of its user community to include security awareness training and additional specialized training  regarding  contingency  planning  and  incident
response protocols. At the time of RFQ submission Offerors shall submit labor categories  consistent  with  the  requirements  of  this  PWS  and
identify Key Personnel. Should there be a requirement for on-site vendor personnel, the following shall apply:

      Clearance
      All personnel (each individual) provided by the Vendor to work under this RFQ shall be U.S. citizens and shall already be cleared  to  work
      in Government facilities. Vendor personnel shall have a current security investigation equal to the level of  access  required  to  perform
      their duties at USITC prior to their starting date.


      Badges
      The USITC will provide identification badges for all full-time vendor employees.  All Contractor personnel shall wear these badges when  on
      duty at the Government site.  Badges are required to identify the individual and must be clearly and distinctly marked as vendor  and  will
      comply with HSPD-12 requirements.
 
      Privacy Act 
      Work on this project may require personnel to have access to private information. Vendor personnel shall adhere to the Privacy  Act,  Title
      5 of the U.S. Code, Section 552a, and applicable USITC rules and regulations.


      Holidays
      Project services will not be required on Federal Holidays or other federally mandated closures.

      Place and Hours of Performance
      USITC, is located at 500 E Street, S.W., Washington, D.C.  20436.  On-site personnel will be required to work during USITC primary hours of
      operation between 6:30 A.M. to 6:00 P.M.  Monday – Friday

      Travel Requirements 
      On-site parking is not available. Travel to external sites is not required. Any  travel,  other  than  local  travel,  requires  the  prior
      approval of the Contracting Officer’s Technical Representative (COTR).


SECTION 2 – VENDOR RESPONSES

Offeror Instructions and Notices:
ALL OFFERORS SHALL PROVIDE RESPONSES IN THE REQUESTED FORMAT PRESENTED IN THE ATTACHED OFFEROR INSTRUCTIONS AND NOTICES.

2.1 Vendors are instructed to provide succinct responses as described below. Where expository materials are  available  in  existing  literature,
inclusion of and references to that literature as supporting materials are encouraged.

2.2 Technical Proposal

Vendors shall provide technical proposals that document the detailed aspects of the hosted ILS solution and substantiate the  respondent’s  claim
to meet the requirements described in Section 1. The response should also include the hardware and software specifications required to  host  the
system, the version of software to be provided, personnel skills expected to  administer  the  system,  any  additional  terms,  and  performance
specifications that will be provided and/or met.  The vendor shall provide a breakout description of  how  the  required  services  for  support,
installation, documentation and training will be provided.  The proposal  should  include  the  amount  of  time  expected  to  be  provided  for
installation and training as well as job categories.




SECTION 3 – PROPOSED PRICE QUOTE

Commercial Items

3.1 Pricing

While the proposed price quote is not the sole determining factor in evaluating responses, best value will be considered as an overall factor  in
evaluating the features and services to be provided.  Consideration must also be given to the amount of overall funding  within  the  agency  for
this procurement and may be a factor in eliminating some proposals.

SECTION 4 – PAST PERFORMANCE INFORMATION

Vendors are requested to provide references to other customers which have entered  into  a  SaaS  agreement  using  their  hosted  ILS  solution.
Highest consideration will be given to references to other Federal agencies with needs of a similar size (or larger) and scope as those  required
by the USITC.  Any quotes from vendors that cannot provide such information will be downgraded.  The vendor should provide  specific  information
describing the hosted ILS solution from their referenced customers.  The USITC may choose to directly verify  any  referenced  installation  (see
attached Offeror Instructions and Notices with specific reference to Form 3B).

SECTION 5 – EVALUATION CRITERIA

Proposals will be evaluated on a best value basis based on the criteria listed below. Proposals will first be checked  to  make  sure  that  they
meet the requirements defined in Sections 1 and 2 of this document. Any proposals that do  not  meet  these  requirements  presented  in  Offeror
Instructions and Notices will be downgraded. Technical evaluation factors are significantly more important than cost or price.  Past  performance
will also be considered as a factor so examples of past or current clients of the hosted ILS solution, especially  in  the  Federal  sector,  are
encouraged.

Prospective vendors may be invited on-site at the USITC to further  demonstrate  their  hosted  integrated  library  system  solution  per  their
submitted proposal as requested by the USITC.

5.1 Vendor Responses Shall Include:

     1) Stability, reliability, and security of ILS hosted solution
     2) Breadth of options, scalability, and interoperability
     3) Ease of migration, adoption and integration from legacy on-site ILS platform to hosted ILS solution
     4) Vendor performance trends in the ILS marketplace

      Additional evaluation consideration will be given to:
           Vendor Approach
                  -Maturity and completeness of proposed underlying technologies
                  -Breadth of adoption for proposed technologies
            -Ease of integration, including but not limited to proposed API              encapsulation techniques
                  -Stability of the vendor in the marketplace
           Features Provided
           Services Provided

5.2 Features Provided

Adherence to the required features as defined above in  Section  1.2.2  (Runtime  features),  Section  1.2.3  (Configuration  features  /  Module
requirements), and Section 1.2.6 (Security Features) will be the main evaluation factors in the Technical Proposal.

5.3 Services Provided

Evaluation of the proposed services will be based on the technical skills to be provided in  satisfying  the  required  services.   Consideration
will be given to the level of support service proposed and the features available with that level of service.

SECTION 6 – GOVERNMENT FURNISHED EQUIPMENT

Offeror will specify what, if any, of the hardware and/or software required for a  hosted  ILS  shall  be  provided  using  government  furnished
equipment.

For a hosted ILS solution, Offeror will provide all manner of requirements to enable a fully functional, secure, and fully supported, hosted  ILS
solution.

SECTION 7 – MAINTENANCE AGREEMENT

The USITC anticipates an award as a result of this solicitation.  The award will also include an annual maintenance agreement.

SECTION 8 – CONTACT INFORMATION

The USITC will evaluate the Offeror quotes to ensure that sound approaches are proposed, and to ensure  the  Offerors’  ability  to  successfully
achieve the tasks listed in the PWS.  Offerors’ understanding of both required services and tasks, including the work effort required to  produce
them, and demonstrated knowledge of the PWS requirements will also be considered.  The Offeror is  not  to  simply  restate  the  PWS,  but  must
explain how they will meet the requirements.


All interested parties must be registered in the Central Contractor Registration (CCR) at www.ccr.gov.  All Offerors MUST provide,  at  the  time
the quote is submitted, a statement signed by your firm’s authorizing  representative,  re-affirming  your  company’s  Federal  Commercial  Item-
Offeror Representations and Certifications (see Offeror Instructions and Notices Attachment).

Telephone calls will not be accepted.  Questions must be submitted no later than 2:00 PM on July 15, 2010 via e-mail and answers will  be  posted
on www.fedbizopps.gov/. It is the responsibility of the interested parties to review the referenced web  link  frequently  for  updates  on  this
solicitation.


