
SCHEDULE B for  40233.0
  934 AW/RS St. Paul Minneapolis, (MN Site)
Solicitation FA8773-10-R-0060
934 AW/RS
POC:  SMSgt Hal Bradshaw
760Military HWY, RM 120
Minneapolis, MN 55450-2100  
DSN: 783-1454
Email: hal.bradshaw@minneapolis.af.mil
LOCATION OF SERVICES:
Note:      See item listings for complete addresses
 
RECURRING SERVICES
SLIN 1 2950 White Bear Ave Maplewood Plaza East Maplewood, MN 55109-1310 
(651) 773-3738,773-3707
Vendor Service Code QUANTITY NON-RECURRING COSTS MONTHLY COSTS TOTAL PRICE/MONTH
0001AA Business Line   1.0
0001AB Fax Line 1.0
0001AC Call Forward 1.0
0001AD Call Waiting   1.0
0001AE Voice Mail 1.0
0001AF Tax, Fees, & Surcharges 1.0
                 Price Per Month Sub-TOTAL
  Total Non-Recurring Cost:
Total Recurring Cost per Month:
YEARLY COSTS
NOT TO EXCEED PER FISCAL YEAR 1000.0
0002 Miscellaneous Authorization for Payment of Charges Associated with Directory Assistance Calls Billed  
by Local Exchange Carrier
NOT TO EXCEED PER FISCAL YEAR
0003 Miscellaneous Charges for Validated Non-FTS 2001 Collect Calls Billed by Local Exchange Carrier  
NOT TO EXCEED PER FISCAL YEAR 1000.0
0004 Miscellaneous Charges Associated with Validated Intra-LATA Tolls Calls Billed by Local Exchange Carrier  
  NOT TO EXCEED PER FISCAL YEAR 1000.0
Sub-TOTAL 3000.0
 
  Vendor Service Code QUANTITY PRICE EACH TOTAL COST
0005AA Installation Plan (shall be completed NLT ninety days (90) after contract award  ) 1.0
0006AA Cutover Plan (shall be completed NLT ninety days (90) after contract award  ) 1.0
0007AA Customer Service Records (CSR) 8.0
0008AA Invoice Reconciliation Reports 8.0
Sub-TOTAL
Summary Table
Total Recurring Cost per Year:
Total Yearly Costs: 3000.0
Total Non-Recurring Charges:
*Cutover:
*Cost associate with cutover of this service. TOTAL Contract Cost for 5-Years + Recurring Charges + Cutover:
INPUT BASE NAME:   CSA #  
Date of Contract Expiration 39898.0   Sol #
Last Date to Begin Process 39572.0 ACTUAL ACTUAL
Actual Date Process Began 39569.0 Last Last Planned Planned
Projected Cutover Date 39864.0 Date Date DATE OF DATE OF ACTUAL DAYS
DAYS MILESTONE MILESTONE Milestone Milestone Days MILESTONE MILESTONE DAYS LATE/
ACTION ITEM SCHEDULED START END  START END  Planned START END OPR REQD EARLY
Total 326.0 326.0
Step PURCHASE REQUEST PREPARATION 108.0 39572.0 39676.0 39569.0 39676.0 108.0
1.0 Send Notification Letter to Customer 1.0 39572.0 39572.0 39569.0 39569.0 1.0 GCI/PID n/a n/a
2.0 Initial IPT Meeting 4.0 39573.0 39576.0 39570.0 39573.0 4.0 GCI/PID n/a n/a
3.0 Obtain Phone Bills, CSR, & Inventory 40.0 39577.0 39616.0 39574.0 39613.0 40.0 GCI/PID n/a n/a
4.0 Provide Req Docs to STEM-E 4.0 39617.0 39620.0 39614.0 39617.0 4.0 GCI/PID n/a n/a
5.0 Engineering IPT 1.0 39621.0 39621.0 39618.0 39618.0 1.0 JOINT n/a n/a
4.0 Prepare Eng. Documents 14.0 39622.0 39635.0 39619.0 39632.0 14.0 GCO n/a n/a
5.0 In-House Review 7.0 39636.0 39642.0 39633.0 39639.0 7.0 GCO n/a n/a
6.0 38 Quality Review IPT 7.0 39643.0 39649.0 39640.0 39646.0 7.0 JOINT n/a n/a
7.0 Finalize Eng. Documents 2.0 39650.0 39651.0 39647.0 39648.0 2.0 GCO n/a n/a
38th Final IPT 1.0 39649.0 39649.0 1.0 JOINT n/a n/a
8.0 Customer Review IPT 21.0 39652.0 39672.0 39650.0 39670.0 21.0 CUSTOMER n/a n/a
Obtain Base Concurrence 2.0 39671.0 39672.0 2.0 GCI/PID n/a n/a
9.0 Obtain Funding Documents 1.0 39673.0 39673.0 39673.0 39673.0 1.0 GCI/PID n/a n/a
10.0 Prepare PR Package 2.0 39674.0 39675.0 39674.0 39675.0 2.0 GCI/PID n/a n/a
11.0 Final IPT 1.0 39676.0 39676.0 39676.0 39676.0 1.0 JOINT n/a n/a
 
ISSUE RFP/RECEIVE OFFERS 33.0 39677.0 39709.0 39677.0 39709.0 33.0
12.0 SADBUS/SYNOPSIS/SOLICITATION PREP 19.0 39677.0 39695.0 39677.0 39695.0 19.0 PKK n/a n/a
13.0 SOLICITATION ISSUED/CLOSES 14.0 39696.0 39709.0 39696.0 39709.0 14.0 PKK n/a n/a
EVALUATE PROPOSALS  19.0 39710.0 39728.0 39710.0 39728.0 19.0
14.0 TECHNICAL EVALUATION 7.0 39710.0 39716.0 39710.0 39716.0 7.0 JOINT n/a n/a
15.0 PRICE/PAST PERFORMANCE EVALUATION 7.0 39710.0 39716.0 39710.0 39716.0 7.0 PKK n/a n/a
16.0 EVALUATIONS/RESPONSES/PAST PERF QUESTIONNAIRES 7.0 39717.0 39723.0 39717.0 39723.0 7.0 PKK n/a n/a
17.0 EN/PAST PERFORMANCE EVALUATION 5.0 39724.0 39728.0 39724.0 39728.0 5.0 JOINT n/a n/a
18.0 EVALUATIONS/RESPONSES (additional rounds) 39729.0 39728.0 39729.0 39728.0 PKK n/a n/a
19.0 EN EVALUATION (additional rounds) 39729.0 39728.0 39729.0 39728.0 JOINT n/a n/a
REQUEST CLEARANCE 5.0 39729.0 39733.0 39729.0 39733.0 5.0
20.0 EEO/PAS/BUSINESS 5.0 39729.0 39733.0 39729.0 39733.0 5.0 PK/PKW/JA n/a n/a
FINAL PROPOSAL REVISIONS 27.0 39734.0 39760.0 39734.0 39760.0 27.0    
21.0 FPRs RECEIVED 14.0 39734.0 39747.0 39734.0 39747.0 14.0 PKK n/a n/a
22.0 FPR REVIEW  13.0 39748.0 39760.0 39748.0 39760.0 13.0 JOINT n/a n/a
CONTRACT AWARD 14.0 39761.0 39774.0 39761.0 39774.0 14.0
23.0 SELECT SOURCE/CONTRACT PREP 14.0 39761.0 39774.0 39761.0 39774.0 14.0 PKK n/a n/a
Cutover  90.0 39805.0 39864.0 39775.0 39864.0 90.0
24.0 Installation/Cutover Plans (as required) 30.0 39775.0 39804.0 39775.0 39804.0 30.0 JOINT n/a n/a
25.0 Cutover (as required) 60.0 39805.0 39864.0 39805.0 39864.0 60.0 JOINT n/a n/a
PM/STEM-B _____________________________________ CO ______________________________________  STEM-E  ____________________________________
