Page 1 of 9 SOLICITATION/CONTRACT/ORDER FOR COMMERCIAL ITEMS OFFEROR TO COMPLETE BLOCKS 12, 17, 23, 24 & 30
2. CONTRACT NO. 3. AWARD/EFFECTIVE DATE 4. ORDER NUMBER 1. REQUISITION NUMBER IQ I816-11-IQ-00066 5. SOLICITATION NUMBER BBG50-R-11-0033 6. SOLICITATION ISSUE DATE 09/16/2011

7. FOR SOLICITATION INFORMATION CALL
9. ISSUED BY

a. NAME See Text

b. TELEPHONE NUMBER (No collect calls)

8. OFFER DUE DATE / LOCAL TIME 09/23/2011 17:00:00 12. DISCOUNT TERMS 0 Days: 0.00 % 0 Days: 0.00 % 0 Days: 0.00 % 0 Days: 0.00 %

CODE

10. THE ACQUISITION IS X UNRESTRICTED

11. DELIVERY FOR FOB DESTINATION UNLESS BLOCK IS MARKED % FOR SEE SCHEDULE

Broadcasting Board of Governors Office Of Contracts 330 C Street SW Room 4300 Washington, DC 20237

SET ASIDE: SMALL BUSINESS

HUBZONE SMALL BUSINESS SERVICE-DISABLED VETERAN OWNED SMALL BUSINESS b. RATING 8(A) NAICS: SIZE STANDARD: 14. METHOD OF SOLICITATION RFQ IFB CODE X RFP 13a. THIS CONTRACT IS RATED ORDER UNDER DPAS (15 CFR 700)

15. DELIVER TO Broadcasting Board of Governors Office of New Media 330 Independence Ave SW Room 3600 17a. CONTRACTOR/ OFFEROR CODE

CODE

16. ADMINISTERED BY Broadcasting Board of Governors Office Of Contracts 330 C Street SW Room 4300 18a. PAYMENT WILL BE MADE BY

FACILITY

CODE

Telephone No. 18b. SUBMIT INVOICES TO ADDRESS SHOWN IN BLOCK 18a UNLESS BLOCK BELOW IS CHECKED SEE ADDENDUM 21. QUANTITY 22. UNIT 23. UNIT PRICE 24. AMOUNT

17b. CHECK IF REMITTANCE IS DIFFERENT AND PUT SUCH ADDRESS IN OFFER 19. ITEM NO. 20. SCHEDULE OF SUPPLIES/SERVICES (Use Reverse and/or Attach Additional Sheets as Necessary) 1

1.000000

EA

Delivery Date: Period of Performance: 09/30/2011 to 09/29/2012 Description: E-MAIL MARKETING DISTRIBUTION SERVICES IN ACCORDANCE WITH ATTACHED STATEMENT OF WORK.

25. ACCOUNTING AND APPROPRIATION DATA

26. TOTAL AWARD AMOUNT (For Govt. Use Only)

27A. SOLICITATION INCORPORATES BY REFERENCES FAR 52.212-1, 52.212-4, FAR 52.212-3 AND 52.212-5 ARE ATTACHED. 27b. CONTRACT/PURCHASE ORDER INCORPORATES BY REFERENCE FAR 52.212-4, 52.212-5 IS ATTACHED. ADDENDA 28. CONTRACTOR IS REQUIRED TO SIGN THIS DOCUMENT AND RETURN____COPIES TO ISSUING OFFICE. CONTRACTOR AGREES TO FURNISH AND DELIVER ALL ITEMS SET FORTH OR OTHERWISE IDENTIFIED ABOVE AND ON ANY ADDITIONAL SHEETS SUBJECT TO THE TERMS AND CONDITIONS SPECIFIED HEREIN.

ARE ARE

ARE NOT ATTACHED ARE NOT ATTACHED

29. AWARD OF CONTRACT: REF. OFFER DATED. YOUR OFFER ON SOLICITATION (BLOCK 5) INCLUDING ANY ADDITIONS OR CHANGES WHICH ARE SET FORTH HEREIN, IS ACCEPTED AS TO ITEMS:

30a. SIGNATURE OF OFFEROR/CONTRACTOR

31a. UNITED STATES OF AMERICA (SIGNATURE OF CONTRACTING OFFICER)

30b. NAME AND TITLE OF SIGNER (TYPE OR PRINT)

30c. DATE SIGNED

31b. NAME OF THE CONTRACTING OFFICER (TYPE OR PRINT) Diane Sturgis

31c. DATE SIGNED 09/16/2011

AUTHORIZED FOR LOCAL REPRODUCTION PREVIOUS EDITION IS NOT USABLE

Generated by: AMS

STANDARD FORM 1449 (REV. 10/2010) Prescribed by GSA - FAR (48 FAR) 53.21.2

Page 2 of 9
19. ITEM NO. 20. SCHEDULE OF SUPPLIES/SERVICES 21. QUANTITY 22. UNIT 23. UNIT PRICE 24. AMOUNT

32a. QUANTITY IN COLUMN 21 HAS BEEN RECEIVED INSPECTED ACCEPTED, AND CONFORMS TO THE CONTRACT, EXCEPT AS NOTED: _________________________________

32b.SIGNATURE OF AUTHORIZED GOVERNMENT REPRESENTATIVE

32c. DATE

32d.PRINTED NAME AND TITLE OF AUTHORIZED GOVERNMENT REPRESENTATIVE

32e. MAILING ADDRESS OF AUTHORIZED GOVERNMENT REPRESENTATIVE

32f. TELEPHONE NUMBER OF AUTHORIZED GOVERNMENT REPRESENTATIVE 32g. E-MAIL OF AUTHORIZED GOVERNMENT REPRESENTATIVE

33. SHIP NUMBER

34. VOUCHER NUMBER

35. AMOUNT VERIFIED CORRECT FOR

36. PAYMENT COMPLETE PARTIAL FINAL

37. CHECK NUMBER

PARTIAL FINAL 38. S/R ACCOUNT NUMBER 39. S/R VOUCHER NUMBER 40. PAID BY 41a. I CERTIFY THIS ACCOUNT IS CORRECT AND PROPER FOR PAYMENT 41b. SIGNATURE AND TITLE OF CERTIFYING OFFICER 41c. DATE 42a. RECEIVED BY (Print) 42b. RECEIVED AT (Location) 42c. DATE REC'D (YY/MM/DD) 42d. TOTAL CONTAINERS

Generated by: AMS

STANDARD FORM 1449 (REV. 10/2010) BACK

Page 3 of 9

Table of Contents Section CS Description Page Number

Continuation Sheet.............................................................................................................................................. 52.212-5 Contract Terms and Conditions Required to Implement Statutes or Executive Orders--Commercial Items (Jan 2011).........................................................................................................4 52.217-9 Option to Extend the Term of the Contract (Mar 2000)................................................................8 52.216-25 Contract Definitization (Oct 2010)..............................................................................................8 52.212-4 Contract Terms and Conditions--Commercial Items (June 2010).................................................9 52.212-1 Instructions to Offerors--Commercial Items (June 2008).............................................................9

Page 4 of 9

Summary Info Continuation Page Continuation Sheet

IDC Constraints Line Item
Line Number 1 Minumum Quantity 0.000000 Minimum Amount Maximum Quantity 0.000000 Maximum Amount

Descriptions & Specifications IDC Constraints Document

Packaging and Marking

Inspection and Acceptance

Deliveries or Performance
PERIOD OF PERFORMANCE ITEM 1 START 09/30/2011 END 09/29/2012

Contract Administration Data Accounting Data

Special Contract Requirements

Contract Clauses 52.212-5 Contract Terms and Conditions Required to Implement Statutes or Executive Orders--Commercial Items (Jan 2011) 01/12/2011

(a) The Contractor shall comply with the following Federal Acquisition Regulation (FAR) clauses, which are incorporated in this contract by reference, to implement provisions of law or Executive orders applicable to acquisitions of commercial items: (1) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)).

Page 5 of 9

Alternate I (Aug 2007) of 52.222-50 (22 U.S.C.7104(g)). (2) 52.233-3, Protest After Award (Aug 1996) (31 U.S.C. 3553). (3) 52.233-4, Applicable Law for Breach of Contract Claim (Oct 2004) (Pub. L. 108-77, 108-78). (b) The Contractor shall comply with the FAR clauses in this paragraph (b) that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.] (1) 52.203-6, Restrictions on Subcontractor Sales to the Government (Sept 2006), with Alternate I (Oct 1995)(41 U.S.C. 253g and 10 U.S.C. 2402). (2) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). (3) 52.203-15, Whistleblower Protections under the American Recovery and Reinvestment Act of 2009 (June 2010) (Section 1553 of Pub. L. 111-5). (Applies to contracts funded by the American Recovery and Reinvestment Act of 2009.) (4) 52.204-10, Reporting Executive Compensation and First-Tier Subcontract Awards (Jul 2010) (Pub. L. 109-282) (31 U.S.C. 6101 note). (5) 52.204-11, American Recovery and Reinvestment Act--Reporting Requirements (Jul 2010)(Pub. L. 111-5). (6) 52.209-6, Protecting the Government's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment (Dec 2010) (31 U.S.C. 6101 note). (Applies to contracts over $30,000). (Not applicable to subcontracts for the acquisition of commercially available off-the-shelf items). (7) 52.219-3, Notice of Total HUBZone Set-Aside (Jan 2011) (15 U.S.C. 657a). (8) 52.219-4, Notice of Price Evaluation Preference for HUBZone Small Business Concerns (Jan 2011) (if the offeror elects to waive the preference, it shall so indicate in its offer) (15 U.S.C. 657a). (9) [Reserved] (10)(i) 52.219-6, Notice of Total Small Business Set-Aside (June 2003) (15 U.S.C. 644). (ii) Alternate I (Oct 1995) of 52.219-6. (iii) Alternate II (Mar 2004) of 52.219-6. (11)(i) 52.219-7, Notice of Partial Small Business Set-Aside (June 2003) (15 U.S.C. 644). (ii) Alternate I (Oct 1995) of 52.219-7. (iii) Alternate II (Mar 2004) of 52.219-7. (12) 52.219-8, Utilization of Small Business Concerns (Jan 2010) (15 U.S.C. 637(d)(2) and (3)). (13)(i) 52.219-9, Small Business Subcontracting Plan (Jan 2010) (15 U.S.C. 637(d)(4)). (ii) Alternate I (Oct 2001) of 52.219-9. (iii) Alternate II (Oct 2001) of 52.219-9. (iv) Alternate III (Jul 2010) of 52.219-9. (14) 52.219-14, Limitations on Subcontracting (Dec 1996) (15 U.S.C. 637(a)(14)). (15) 52.219-16, Liquidated Damages--Subcontracting Plan (Jan 1999) (15 U.S.C. 637(d)(4)(F)(i)). (16)(i) 52.219-23, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns (Oct 2008) (10 U.S.C. 2323) (if the offeror elects to waive the adjustment, it shall so indicate in its offer). (ii) Alternate I (June 2003) of 52.219-23. (17) 52.219-25, Small Disadvantaged Business articipation Program--Disadvantaged Status and Reporting (Apr 2008) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323). (18) 52.219-26, Small Disadvantaged Business Participation Program-- Incentive Subcontracting (Oct 2000) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323). (19) 52.219-27, Notice of Total Service-Disabled Veteran-Owned Small Business Set-Aside (May 2004)(15 U.S.C. 657 f). (20) 52.219-28, Post Award Small BusinessProgram Rerepresentation (Apr 2009) (15 U.S.C. 632(a)(2)).

Page 6 of 9

(21) 52.222-3, Convict Labor (June 2003) (E.O. 11755). (22) 52.222-19, Child Labor--Cooperation with Authorities and Remedies (Jul 2010) (E.O. 13126). (23) 52.222-21, Prohibition of Segregated Facilities (Feb 1999). (24) 52.222-26, Equal Opportunity (Mar 2007)(E.O. 11246). (25) 52.222-35, Equal Opportunity for Veterans (Sep 2010) (38 U.S.C. 4212). (26) 52.222-36, Affirmative Action for Workers with Disabilities (Oct 2010) (29 U.S.C. 793). (27) 52.222-37, Employment Reports on Veterans, (Sep 2010) (38 U.S.C. 4212). (28) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (Dec 2010) (E.O. 13496). (29) 52.222-54, Employment Eligibility Verification (Jan 2009). (Executive Order 12989). (Not applicable to the acquisition of commercially available off-the-shelf items or certain other types of commercial items as prescribed in 22.1803.) (30)(i) 52.223-9, Estimate of Percentage of Recovered Material Content for EPA­Designated Items (May 2008) (42 U.S.C. 6962(c)(3)(A)(ii)). (Not applicable to the acquisition of commercially available off-the-shelf items.) (ii) Alternate I (May 2008) of 52.223-9(42 U.S.C. 6962(i)(2)(C)). (Not applicable to the acquisition of commercially available off-the-shelf items.) (31) 52.223-15, Energy Efficiency in Energy Consuming Products (Dec 2007) (42 U.S.C. 8259b). (32)(i) 52.223-16, IEEE 1680 Standard for the Environmental Assessment of Personal Computer Products (Dec 2007) (E.O. 13423). (ii) Alternate I (Dec 2007) of 52.223-16. (33) 52.223-18, Contractor Policy to Ban Text Messaging While Driving (Sep 2010) (E.O. 13513). (34) 52.225-1, Buy American Act--Supplies(Feb 2009) (41 U.S.C. 10a-10d). (35)(i) 52.225-3, Buy American Act--Free Trade Agreements--Israeli Trade Act (June 2009) (41 U.S.C. 10a- 10d, 19 U.S.C. 3301 note, 19 U.S.C. 2112 note, 19 U.S.C.3805 note, Pub. L. 108-77, 108-78, 108-286, 108-302, 109-53, 109-169, 109-283, and 110-138). (ii) Alternate I (Jan 2004) of 52.225-3. (iii) Alternate II (Jan 2004) of 52.225-3. (36) 52.225-5, Trade Agreements (Aug 2009)(19 U.S.C. 2501, et seq., 19 U.S.C. 3301 note). (37) 52.225-13, Restrictions on Certain Foreign Purchases (June 2008) (E.O.'s, proclamations, and statutes administered by the Office of Foreign Assets Control of the Department of the Treasury). (38) 52.226-4, Notice of Disaster or Emergency Area Set-Aside (Nov 2007) (42 U.S.C. 5150). (39) 52.226-5, Restrictions on Subcontracting Outside Disaster or Emergency Area (Nov 2007) (42 U.S.C.5150). (40) 52.232-29, Terms for Financing of Purchases of Commercial Items (Feb 2002) (41 U.S.C. 255(f),10 U.S.C. 2307(f)). (41) 52.232-30, Installment Payments for Commercial Items (Oct 1995) (41 U.S.C. 255(f),10 U.S.C. 2307(f)). (42) 52.232-33, Payment by Electronic Funds Transfer--Central Contractor Registration (Oct 2003)(31 U.S.C. 3332). (43) 52.232-34, Payment by Electronic Funds Transfer--Other than Central Contractor Registration (May 1999) (31 U.S.C. 3332). (44) 52.232-36, Payment by Third Party (Feb 2010)(31 U.S.C. 3332). (45) 52.239-1, Privacy or Security Safeguards (Aug 1996) (5 U.S.C. 552a). (46)(i) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2006)(46 U.S.C. Appx. 1241(b) and 10 U.S.C. 2631). (ii) Alternate I (Apr 2003) of 52.247-64. (c) The Contractor shall comply with the FAR clauses in this paragraph (c), applicable to commercial services, that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.] (1) 52.222-41, Service Contract Act of 1965 (Nov 2007) (41 U.S.C. 351, et seq.). (2) 52.222-42, Statement of Equivalent Rates for Federal Hires (May 1989) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). (3) 52.222-43, Fair Labor Standards Act and Service Contract Act -- Price Adjustment (Multiple Year and Option Contracts) (Sep 2009) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). (4) 52.222-44, Fair Labor Standards Act and Service Contract Act -- Price Adjustment (Sep 2009) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). (5) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment -- Requirements (Nov 2007) (41 U.S.C. 351, et seq.).

Page 7 of 9

(6) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services -- Requirements (Feb 2009) (41 U.S.C. 351, et seq.). (7) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations (Mar 2009) (Pub. L. 110-247). (8) 52.237-11, Accepting and Dispensing of $1 Coin (Sept 2008) (31 U.S.C. 5112(p)(1)). (d) Comptroller General Examination of Record. The Contractor shall comply with the provisions of this paragraph (d) if this contract was awarded using other than sealed bid, is in excess of the simplified acquisition threshold, and does not contain the clause at 52.215-2, Audit and Records -- Negotiation. (1) The Comptroller General of the United States, or an authorized representative of the Comptroller General, shall have access to and right to examine any of the Contractor's directly pertinent records involving transactions related to this contract. (2) The Contractor shall make available at its offices at all reasonable times the records, materials, and other evidence for examination, audit, or reproduction, until 3 years after final payment under this contract or for any shorter period specified in FAR Subpart 4.7, Contractor Records Retention, of the other clauses of this contract. If this contract is completely or partially terminated, the records relating to the work terminated shall be made available for 3 years after any resulting final termination settlement. Records relating to appeals under the disputes clause or to litigation or the settlement of claims arising under or relating to this contract shall be made available until such appeals, litigation, or claims are finally resolved. (3) As used in this clause, records include books, documents, accounting procedures and practices, and other data, regardless of type and regardless of form. This does not require the Contractor to create or maintain any record that the Contractor does not maintain in the ordinary course of business or pursuant to a provision of law. (e)(1) Notwithstanding the requirements of the clauses in paragraphs (a), (b), (c), and (d) of this clause, the Contractor is not required to flow down any FAR clause, other than those in this paragraph (e)(1) in a subcontract for commercial items. Unless otherwise indicated below, the extent of the flow down shall be as required by the clause-(i) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). (ii) 52.219-8, Utilization of Small Business Concerns (Dec 2010) (15 U.S.C. 637(d)(2) and (3)), in all subcontracts that offer further subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $650,000 ($1.5 million for construction of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities. (iii) [Reserved] (iv) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246). (v) 52.222-35, Equal Opportunity for Veterans (Sep 2010) (38 U.S.C. 4212). (vi) 52.222-36, Affirmative Action for Workers with Disabilities (Oct 2010) (29 U.S.C. 793). (vii) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (Dec 2010) (E.O. 13496). Flow down required in accordance with paragraph (f) of FAR clause 52.222-40. (viii) 52.222-41, Service Contract Act of 1965 (Nov 2007) (41 U.S.C. 351, et seq.). (ix) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)). Alternate I (Aug 2007) of 52.222-50 (22 U.S.C.7104(g)). (x) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of

Page 8 of 9

Certain Equipment-Requirements (Nov 2007) (41 U.S.C. 351, et seq.). (xi) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services-Requirements (Feb 2009)(41 U.S.C. 351, et seq.). (xii) 52.222-54, Employment Eligibility Verification (Jan 2009). (xiii) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations (Mar 2009) (Pub. L. 110-247). Flow down required in accordance with paragraph (e) of FAR clause 52.226-6. (xiv) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2006) (46 U.S.C.Appx. 1241(b) and 10 U.S.C. 2631). Flow down required in accordance with paragraph (d) of FAR clause 52.247-64. (2) While not required, the contractor may include in its subcontracts for commercial items a minimal number of additional clauses necessary to satisfy its contractual obligations. (End of clause) 52.217-9 Option to Extend the Term of the Contract (Mar 2000) 03/27/2000

(a) The Government may extend the term of this contract by written notice to the Contractor within 45 days; provided that the Government gives the Contractor a preliminary written notice of its intent to extend at least 60 days days [60 days unless a different number of days is inserted] before the contract expires. The preliminary notice does not commit the Government to an extension. (b) If the Government exercises this option, the extended contract shall be considered to include this option clause. (c) The total duration of this contract, including the exercise of any options under this clause, shall not exceed (5) years. (End of clause)

52.216-25

Contract Definitization (Oct 2010)

10/01/2010

(a) A [insert specific type of contract] definitive contract is contemplated. The Contractor agrees to begin promptly negotiating with the Contracting Officer the terms of a definitive contract that will include (1) all clauses required by the Federal Acquisition Regulation (FAR) on the date of execution of the letter contract, (2) all clauses required by law on the date of execution of the definitive contract, and (3) any other mutually agreeable clauses, terms, and conditions. The Contractor agrees to submit a [insert specific type of proposal; e.g., fixed-price or cost-and-fee] proposal, including data other than certified cost or pricing data, and certified cost or pricing data, in accordance with FAR 15.408, Table 15­2, supporting its proposal.

(b) The schedule for definitizing this contract is: ___________________________________________________________________________ [Insert target date for definitization of the contract and dates for submission of proposal, beginning of negotiations, and, if appropriate, submission of make-or-buy and subcontracting plans and certified cost or pricing data] (c) If agreement on a definitive contract to supersede this letter contract is not reached by the target date in paragraph (b) of this section, or within any extension of it granted by the Contracting Officer, the Contracting Officer may, with the approval of the head of the contracting activity, determine a reasonable price or fee in accordance with Subpart 15.4 and Part 31 of the FAR, subject to Contractor appeal as provided in the Disputes clause. In any event, the Contractor shall proceed with completion of the contract, subject only to the Limitation of Government Liability clause. (1) After the Contracting Officer's determination of price or fee, the contract shall be governed by-(i) All clauses required by the FAR on the date of execution of this letter contract for either fixed-price or cost-reimbursement contracts, as determined by the Contracting Officer under this paragraph (c);

Page 9 of 9

(ii) All clauses required by law as of the date of the Contracting Officer's determination; and (iii) Any other clauses, terms, and conditions mutually agreed upon. (2) To the extent consistent with paragraph (c)(1) of this section, all clauses, terms, and conditions included in this letter contract shall continue in effect, except those that by their nature apply only to a letter contract. (End of clause)

Clauses By Reference Clause Title
52.212-4 Contract Terms and Conditions--Commercial Items (June 2010)

Date
02/03/2011

Exhibits and Attachments TOC
Identifier 1 Email Newsletter Title Date 04/05/2011 Number of Pages

Reps and Certs of Offerors

Instructions/Notices Bidders

Clauses By Reference Clause Title
52.212-1 Instructions to Offerors--Commercial Items (June 2008)

Date
02/03/2011

Evaluation Factors for Award

E-mail Marketing Request for Proposal
The Broadcasting Board of Governors (BBG) is soliciting proposals for a SaaS e-mail marketing provider. The e-mail marketing solution and tool suite must include direct marketing and distribution applications, data management, data intelligence, lead generation and e-mail lists, interactive applications and best practices consulting. In order for your e-mail marketing tool to be considered for the BBG, there are a few key requirements. Because of the BBG's global audience, e-mail marketing providers must have proven experience working with international e-mail distribution, including maintaining an up-to-date knowledge of international and non-US e-mail delivery legislation and working relationships with major e-mail providers worldwide. Since the BBG has a multilingual audience and workforce, any tool must support multiple character sets, fonts, and the geographic coverage necessary - a rough translation tool would be highly desirable. Since the BBG is a federal organization, any provider must ensure security of all personal information gathered from and about subscribers.

Contents
Overview ....................................................................................................................................................... 1 Requirements................................................................................................................................................ 2 Tracking and Reporting ........................................................................................................................... 42 E-mail Delivery ........................................................................................................................................ 53 Security / Redundancy ............................................................................................................................ 64 Service and Support .................................................................................................................................... 64

Overview
1. E-mail management system is highly flexible, enabling new features and services to be quickly integrated. 2. System supports creation and management of integrated polls and surveys by editors. 3. The system's workflow shall be measurable, informative, and provide real-time analytics to gauge the success of a just-published e-mail campaign. 4. Vendor shall demonstrate that the system is dependable and has already been successfully deployed with other clients, providing examples and references.

5. The e-mail system must be hosted in a secure and protected environment. All data gathered shall be the property of BBG and shall not be distributed or shared with any party absent express approval of the International Broadcasting Bureau. 6. All e-mail shall be delivered completely devoid of vendor's own branding. 7. Vendor shall provide a scalable enterprise solution capable of accommodating high volume, currently exceeding 6 million e-mails per month. Estimated growth rate will be 500,000 to 1 million new subscribers per year.

Deliverable
Vendor shall provide a SaaS e-mail marketing solution and tool suite (hereinafter "system") that includes direct marketing and distribution applications, data management, data intelligence, lead generation and e-mail lists, interactive applications and best practices consulting. In addition, the system shall conform to the requirements described elsewhere in this Statement of Work.

International Requirements
1. Experience: Vendor shall have at least five years of experience with multiple international clients and shall describe such in its proposal. Please be as specific as possible when covering experience, and provide examples with visuals and three (3) references that may be contacted. 2. Social Media: Shall provide integration with international social media sites in various countries targeted by the BBG. (For a full list of BBG target markets and languages, please visit our fact sheet here, http://media.voanews.com/documents/BBG+Fact+Sheet+4-25-11.pdf.) 3. Legislation: E-mail delivery policies vary by country across the world and Vendor must understand the different laws, and have built solid relationships with international e-mail service providers that recognize the variations in legislation.

General Requirements
1. Must have API(s) to integrate BBG marketing, analytics (both open source and proprietary), and other business software with the e-mail marketing software to create a more powerful and customized business solution for the Broadcasting Board of Governors. a. API(s) must:

i. provide a great deal of flexibility for our diverse business needs (flexible bidirectional API and control API) ii. provide robust security (i.e. secure http: https:, encryption key, etc.) iii. offer a standardized approach and fast performance iv. integrate with all major programming languages 2. System must allow audience targeting and segmentation using demographic, behavioral, social, and previous interaction criteria, including criteria that may be gathered by an integrated application (web analytics tool, survey platform). 3. System must offer a workflow option that, if activated, allows designated editors to approve distribution events entirely via e-mail. An approval process is achieved via message (approval email) generated by the system at a scheduled time or on demand. A reviewer can then approve publication, modify content and generate a new approval e-mail, or cancel the event entirely all accomplished directly from the approval e-mail, without need to engage the web interface. 4. Publishing events shall easily be scheduled on a daily or weekly basis, multiple times per day or week, or, for one-time events, scheduled in advance. 5. System must provide an editable WYSIWYG template interface and a preview feature that allows for quick and easy editing and review of content. 6. System supports creation and management of integrated polls and surveys by BBG staff. 7. Newsletter content shall be capable of being uploaded to a template manually, and of being pulled in (scraped) from a predetermined webpage at the start of an e-mail publishing event. Please see links below for examples of such webpages in our various languages: http://www.voanews.com/persian/email/html http://www.voanews.com/russian/email/html http://www.voanews.com/chinese/email/html http://www.voanews.com/russian/email/html 8. Web interface shall facilitate the easy adding, searching, deleting and downloading of subscriber e-mail addresses via batch import and export functionality. 9. System must support the ability to associate e-mail recipient addresses with an e-mail distribution event. The system must allow BBG to create as many e-mail lists and templates as desired. Each list shall have associated with it an unlimited number of subscribers. Subscribers shall be capable of belonging to multiple lists. 10. Subscribe/Unsubscribe functionality shall be integrated into BBG websites. Multiple newsletter subscription lists need to be an option within each language sub-site, as in this example: http://www.voanews.com/english/email/

11. System must permit BBG images to be used in e-mail distribution events by utilizing a simple file management interface to both upload and download data through a web browser. In addition to hosting images, system shall host static HTML content (forms, landing pages, etc.), and allow WYSIWYG editing of such content. 12. System shall fully support foreign language and double-byte character sets. Supported character sets shall include: US-ASCII, ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, Windows-1250, Windows-1251, Windows-1252, Windows-1253, Windows-1254, Windows-1255, Windows-1256, Windows1257, Windows-1258, UTF-8 (Unicode), Big5, ISO-2022-JP, EUC-KR and Korean.

Tracking and Reporting Requirements
Must provide a wide range of reporting capacities for classic and reflex campaigns, split tests, tests, bounce back e-mails, and member activity. Allows marketers to analyze the effectiveness of campaigns in real time allowing users to react to trends and opportunities immediately. Reports are customizable to focus only on chosen results and allow marketers to focus on overall and detailed reports tailored to their own requirements, and export the results in multiple formats. Enterprise level statistics are a must. Other requirements are as follows:

1. The System shall have Unified reporting - sets up tool to include subscriber and campaign identifiers in the URLs of e-mail links so that analytics provider can capture the data when a subscriber clicks a link. 2. The System shall have Behavior-based remarketing - sets up analytics tool to create three lists of subscribers based on their behavior on our website after clicking a link in an e-mail. 3. The System shall have Social Media reporting - how often e-mail campaign content has been shared across specified social networks, calculates the reach of the messages across social networks, and helps users identify the top influencers within their mailing lists. 4. System shall incorporate analytics and allow for integration with major web analytics tools such as Omniture, Google Analytics, Webtrends, etc. 5. System shall incorporate tracking of e-mail distribution events. 6. System shall allow tracking of URLs by e-mail copy. 7. System shall support the ability to disable URL tracking for text e-mail distribution events. 8. System shall track unique and total clicks per user per URL. 9. The System shall have demonstrated capacity to indefinitely track e-mail distribution events.

10. The System's E-mail shall be automatically sent to the person controlling an e-mail distribution event to inform that publishing succeeded. 11. The System shall have real-time reporting that provides immediate feedback of the number of messages generated and the response rates associated with the e-mail distribution event. 12. The System shall employ robust bounce management. It shall be capable of tracking the number of e-mails generated and delivered, the number of soft and hard bounces related to a specific e-mail distribution event, the number of unsubscribe requests, the number of actual opt-outs that occur (combination of manual opt-out requests and hard bounces), the number of open messages (reads) for HTML and detailed click-through activity. Querying the data shall be performed through a real-time web-based research interface. 13. The System's statistics reporting shall be web based (with the option of downloading raw data for analysis) and accessible at any time by authorized users.

E-mail Delivery Requirements
1. Vendor has procedures and processes in place to ensure maximum deliverability: a. Maintains white-list status with top ISPs such as Yahoo, Gmail, Hotmail and Naver. b. Utilizes accreditation service such as Habeas Safelist, to facilitate increased delivery speed and accuracy. c. Employs feedback loops with ISPs to track spam complaints and to assist in listwashing. 2. The System must provide e-mail rendering tools and tests, including e-mail clients, mobile devices, spam filters 3. The System shall have the ability to send multi-part, HTML, plain text, and images (in the event the BBG should want to distribute an e-mail blast comprised of one big image file). 4. The System shall have the ability to personalize e-mail "from" and "reply to" fields. 5. The System shall have the ability to personalize e-mail subject lines. 6. The System shall differentiate between hard and soft bounces and dynamically adjust subscription counts accordingly. 7. The System shall record and analyze in detail all bounce events. 8. The System shall have the ability to track the number of subscribers for each list and whether subscriber is receiving HTML or plain text. 9. The System shall allow BBG to view statistics in real-time, including the ability to determine how many recipients opened their messages and what percentage of them clicked on links within the messages.

10. The system shall be capable of incorporating rich media (e.g. Flash, audio, video, etc.) into email. 11. The System shall support scheduling of single or multiple mailings at a specified time or at multiple scheduled times within a day. 12. The System shall be capable of pacing delivery in order to prevent rejection of a large block of emails by recipient domains. 13. The System shall auto-suppress bad e-mail addresses. 14. The System shall Auto-filter duplicate e-mail addresses. 15. The System shall supports an unsubscribe link that takes a user to a hosted web page for opt-out confirmation, or can take user to an opt-out confirmation page on BBG website, at the BBG's discretion.

Security / Redundancy Requirements
1. System must be designed to be highly distributed and scalable. For security, all servers must sit behind a state of the art hardware-based firewall situated in a secure, hardened, environmentally protected data center. 2. System data shall be backed up to alternate locations within the host data center. Backups shall be made in accordance with best industry practice. 3. Vendor's e-mail management system must conform to all US government laws and regulations and the recognized best standards of practice for sending e-mails and distributing content over the Internet to international recipients, including US privacy laws.

Service and Support Requirements
1. Vendor shall provide 24x7x365 support via online and telephone in the event of system failure or need of technical support. Vendor shall provide a multi-tiered escalation procedure to be handled through an account representative. Alerts from BBG to an account representative are to be immediately escalated through the vendor's internal systems. 2. Vendor shall provide yearly consultations no later than the second Monday in June regarding performance of the System, how it addresses BBG's requirements. 3. Vendor shall provide a kickoff presentation of capabilities to BBG senior and associated staff. In addition, a dedicated Account Representative shall be assigned to manage all aspects of contact with BBG on a day-to-day basis. Vendor shall furnish BBG with a career bio of the representative, highlighting experience working with a large organization in the implementation and management of multiple e-mail marketing lists. He/she shall handle all issues involving e-

mail distribution event management and shall keep BBG up-to-date on the latest e-mail marketing developments and product enhancements with a semi-annual report. 4. Vendor shall work with BBG staff as needed in the initial setup of newsletters and in the training of editors to use the platform. Vendor shall assist in the creation and provision of supporting documentation. 5. Vendor shall provide 99.9% uptime and system availability and shall notify all newsletter editors no later than five (5) business days in advance of any scheduled maintenance windows or outages. 6. Should any strategic or other issues arise that cannot be adequately handled through the account representative, BBG shall be able escalate the matter by contacting other Vendor principals.

