1 USBC-EDNY-2011.01
U.S. Bankruptcy Court - Eastern District of New York Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201

42

x

08/18/2011
See Item/Block 7 and Section L

See Sec. L.9 271 Cadman Plaza East, Suite 1595, Brooklyn, New York 11201

14:00

09/6/2011

Brian D. Young

347 394-1745

brian_young@nyeb.uscourts.gov

x x x x x x x x

1 1 3 1 1 1 2 5

x x x x x

4 1 7 8 3

SOLICITATION NUMBER: USBC-EDNY-2011.01

TABLE OF CONTENTS PART I - THE SCHEDULE ........................................................................................................... 1  SECTION A - SOLICITATION / CONTRACT FORM ............................................................ 1  SECTION B - PRODUCTS OR SERVICES AND PRICES / COSTS ..................................... 2  B.1  PRICING OVERVIEW ................................................................................................ 2  B.2  PRICING FORM .......................................................................................................... 2  SECTION C - SPECIFICATIONS / STATEMENT OF WORK ............................................... 3  C.1  BACKGROUND .......................................................................................................... 3  C.2  JPH TRAINING ROOM ­ BROOKLYN OFFICE ..................................................... 3  C.3  CONFERENCE ROOM 3600 ­ BROOKLYN OFFICE ............................................. 3  C.4  JF, ESS, & JBR COURTROOMS ­ BROOKLYN OFFICE ....................................... 4  C.5  3RD FLOOR CONFERENCE ROOM ­ CENTRAL ISLIP OFFICE .......................... 4  C.6  COURTROOMS 760, 860, & 960 ­ CENTRAL ISLIP OFFICE ............................... 5  C.7  VIDEO CONTROL ROOM ­ CENTRAL ISLIP OFFICE ......................................... 5  C.8  CONFERENCE ROOM 1116 ­ CENTRAL ISLIP OFFICE ...................................... 5  SECTION D - PACKAGING AND MARKING ....................................................................... 6  D.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) ................................................................ 6  D.2  PAYMENT OF POSTAGE AND FEES ...................................................................... 6  SECTION E - INSPECTION AND ACCEPTANCE................................................................. 7  E.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) ................................................................ 7  E.2  SYSTEM ACCEPTANCE TEST PLAN ..................................................................... 7  SECTION F - DELIVERIES OR PERFORMANCE ................................................................. 8  F.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) ................................................................ 8  F.2  F.3  DELIVERY LOCATION ............................................................................................. 8  DELAY OF DELIVERY SCHEDULE BY COURT................................................... 8 

SECTION G - CONTRACT ADMINISTRATION DATA ..........................................9  G.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) ................................................................ 9  G.2  CONTRACTING OFFICER ........................................................................................ 9  U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK Pagei

SOLICITATION NUMBER: USBC-EDNY-2011.01 G.3  BILLING AND PAYMENT TERMS .......................................................................... 9  G.4 G.5 CONTRACTING OFFICER'S TECHNICAL REPRESENTATIVE ....................9  JPV14 CLAUSE 7-10, CONTRACTOR REPRESENTATIVE (JAN 2003) .........10 

SECTION H - SPECIAL CONTRACT REQUIREMENTS .................................................... 11  H.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) .............................................................. 11  H.2  JPV14 CLAUSE 2-65, KEY PERSONNEL (AUG 2004) ......................................... 11  H.3  PRICE MANAGEMENT ........................................................................................... 12  H.4  CONTRACTOR PERSONNEL QUALIFICATIONS AND REQUIREMENTS ..... 13  H.5  NOTIFICATION OF DEBARMENT / SUSPENSION STATUS ............................ 13  H.6  TAXES ....................................................................................................................... 14  H.7  MEETINGS / CONFERENCES ................................................................................ 14  H.8  GENERAL WORKING HOURS AND GOVERNMENT HOLIDAYS................... 14  H.9  H.10  H.11  SECTION 508 COMPLIANCE.............................................................................. 14  OSHA COMPLIANCE ........................................................................................... 15  PERMITS................................................................................................................ 15 

PART II - CONTRACT CLAUSES ............................................................................................. 16  SECTION I - CONTRACT CLAUSES .................................................................................... 16  I.1  JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010) .............................................................. 16  I.2  JPV14 CLAUSE 2-20C, WARRANTY OF SERVICES (JAN 2003) ....................... 17  I.3  JPV14 CLAUSE 6-20, INSURANCE ­ WORK ON OR WITHIN JUDICIARY FACILITY (APR 2011) ........................................................................................................ 18  PART III - LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS................ 20  SECTION J - LIST OF ATTACHMENTS .............................................................................. 20  PART IV - REPRESENTATIONS AND INSTRUCTIONS ....................................................... 21  SECTION K - REPRESENTATIONS, CERTIFICATIONS, AND OTHER STATEMENTS OF OFFERORS ........................................................................................................................ 21  K.1  JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010) ..................................... 21  K.2  JPV14 PROVISION 3-5, TAXPAYER IDENTIFICATION AND OTHER OFFEROR INFORMATION (APR 2011) ........................................................................... 21  K.3  JPV14 PROVISION 3-20, CERTIFICATION REGARDING DEBARMENT, SUSPENSION, PROPOSED DEBARMENT, AND OTHER RESPONSIBILITY MATTERS (APR 2011) ....................................................................................................... 23 

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Pageii

SOLICITATION NUMBER: USBC-EDNY-2011.01 K.4  JPV14 PROVISION 3-30, CERTIFICATE OF INDEPENDENT PRICE DETERMINATION (JAN 2003) ....................................................................................... 25  K.5  JPV14 PROVISION 3-130, AUTHORIZED NEGOTIATORS (JAN 2003) .......... 26  SECTION L - INSTRUCTIONS, CONDITIONS, AND NOTICE TO OFFERORS.............. 28  L.1  JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010) ..................................... 28  L.2  L.3  L.4  L.5  L.6  L.7  L.8  L.9  JPV14 PROVISION 2-70, SITE VISIT (JAN 2003) ................................................. 28  JPV14 PROVISION 3-210, PROTESTS (SEP 2010) ................................................ 28  PROVISION 4-1, TYPE OF CONTRACT (JAN 2003) ............................................ 30  SUBMISSION ADDRESS AND DUE DATE .......................................................... 30  INQUIRIES ................................................................................................................ 30  RESPONSE SUBMISSION ....................................................................................... 30  MINIMUM ACCEPTANCE PERIOD ...................................................................... 31  GENERAL INSTRUCTIONS FOR THE PREPARATION OF RESPONSES ........ 31 

L.10 CONTENT OF PROPOSALS................................................................31  SECTION M - EVALUATION FACTORS FOR AWARD .................................................... 33  M.1  JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010) ..................................... 33  M.2  AWARD ON INITIAL RESPONSES ....................................................................... 33  M.3  EVALUATION - GENERAL .................................................................................... 33  M.4  EVALUATION PROCESS ........................................................................................ 33  M.5  PRICE EVALUATION .............................................................................................. 34  M.6  CONTRACT AWARD .............................................................................................. 34 

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Pageiii

SOLICITATION NUMBER: USBC-EDNY-2011.01

PART I - THE SCHEDULE
SECTION A - SOLICITATION / CONTRACT FORM Standard Form 33 (SF 33), Solicitation, Offer and Award, is the cover page of this solicitation. A bilateral contract may be awarded without discussions simply by the additional signature of the Contracting Officer. If discussions are held and Best and Final Offers requested, the resulting bilateral contract must be prepared using the SF 26, Award/Contract for Section A.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page1

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION B - PRODUCTS OR SERVICES AND PRICES / COSTS

B.1

PRICING OVERVIEW

The United States Bankruptcy Court for the Eastern District of New York (the Court) is requesting proposals in anticipation of a contract for audio visual services and other related facilities, services, and items for the following locations: Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201 And Alfonse M. D'Amato U.S. Bankruptcy Courthouse 290 Federal Plaza Central Islip, New York 11722 B.2 PRICING FORM

All price proposals provided should be itemized and inclusive for separate pricing per room. All pricing contained in the offer shall be in terms of U.S. currency.
Contract  Line Item  No.  1  Supplies or Services  Qty  Unit  Unit Price  Extended  Amount                 

JPH Training Room ­ Brooklyn  Office  2  Conference Room 3600 ­ Brooklyn  Office  3  JF, ESS, & JPR Courtrooms    Brooklyn Office  4  3rd Floor Conference Room ­  Central Islip Office  5  Courtrooms 760, 860 & 960 ­  Central Islip Office  6  Video Control Room ­ Central Islip  Office  7  Conference Room 1116 ­ Central  Islip Office   Grand Total   

1  1  1  1  1  1  1 

Job  Job  Job  Job  Job  Job  Job 

             

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page2

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION C - SPECIFICATIONS / STATEMENT OF WORK

C.1

BACKGROUND

The United States Bankruptcy Court for the Eastern District of New York (the Court) intends to purchase and have installed audio visual services for the following locations: Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201 And Alfonse M. D'Amato U.S. Bankruptcy Courthouse 290 Federal Plaza Central Islip, New York 11722 The Contractor shall furnish all the labor and materials to perform all the work required for the complete and prompt execution of everything described herein. The new audio visual services will support the Court's requirements at the locations listed above. All new equipment must be compatible with existing audio video systems. The Contractor shall furnish the services and facilities that are called for in strict accordance with the conditions, requirements, and specifications of this contract, including the incorporated technical proposal of the Contractor, as accepted by the judiciary. The Contractor shall supply the following audio visual services with installation, acceptance testing, and documentation. All work shall be guaranteed for one year from date of completion against defects in materials and workmanship. If manufacturers' warranties exceed one year, these warranties shall apply. All references to time of day in this document are in Eastern Standard Time, local time. C.2 (a) JPH TRAINING ROOM ­ BROOKLYN OFFICE Provide and install 8 additional omni-directional wireless rechargeable flat surface microphones with receiver. Microphones to be programmed into existing audio system. Existing audio system in room has a Crestron wireless touchpad controller. Room Dimensions - 30' Wide x 52' Long approx., 9' High Ceiling with 2' x 2' Ceiling Tiles, 12 existing speakers. A/V closet located in close proximity. CONFERENCE ROOM 3600 ­ BROOKLYN OFFICE Provide and install new audio system into existing video conference equipment. Page3

(b)

C.3 (a)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

SOLICITATION NUMBER: USBC-EDNY-2011.01

(b)

Existing video conference equipment consists of a 3000 MXP Tandberg Mobile Unit with a 42" screen, a satellite receiver (Scientific Atlantic PowerVU Model #D9834) and a DVD recorder. Provide and install 6 flush mounted and equally spaced ceiling speakers. Provide and install 6 omni-directional wireless rechargeable flat surface microphones with receiver. Provide and install a wireless touchpad controller system that should have the capabilities of controlling the room volume, initiating audio and video calls and any other functions in regards to A/V performance in the room (controls satellite receiver and DVD recorder, etc.) Teleconferencing should be fully integrated into audio system and should be controlled by the wireless touchpad controller. Provide and install audio rack cabinet to accept new equipment and existing DVD recorder. Room Dimensions - 16' Wide x 33' Long, 9 ˝' High Ceiling with 2' x 2' Ceiling Tiles. JF, ESS, & JBR COURTROOMS ­ BROOKLYN OFFICE Replace teleconferencing hybrid systems for Brooklyn courtrooms. Improve AEC and IR remote control capabilities. 3RD FLOOR CONFERENCE ROOM ­ CENTRAL ISLIP OFFICE Provide and install a 55" Display that will be integrated into existing Tandberg video conference equipment. Provide and install new audio system into existing video system. Provide and install 4 flush mounted and equally spaced ceiling speakers. Provide and install 4 omni-directional wireless rechargeable flat surface speakers with receiver. Provide and install a wireless touchpad controller system should have the capabilities of controlling the room volume, initiating audio and video calls and any other functions in regards to A/V performance in the room (such as controlling DirecTV satellite receiver and DVD recorder, etc.) Page4

(c) (d) (e)

(f) (g) (h) C.4 (a)

C.5 (a) (b) (c) (d) (e)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

SOLICITATION NUMBER: USBC-EDNY-2011.01

(f) (g) C.6 (a) (b) C.7 (a)

Teleconferencing should be fully integrated into audio system and should be controlled by the wireless touchpad controller. Room Dimensions - 11' Wide x 28' Long, 9' High Ceiling with 4' x 1' Ceiling Tiles. COURTROOMS 760, 860, & 960 ­ CENTRAL ISLIP OFFICE Replace all BNC cables for all the video connections in the three courtroom video racks. Loudspeaker and volume control to be wired into each audio rack to provide troubleshooting access in each audio closet. VIDEO CONTROL ROOM ­ CENTRAL ISLIP OFFICE Provide and install web based remote control of the Video Control Room. This will provide the ability to set up and monitor courtroom video conferencing hearings remotely. Crestron programming is required along with installation of NIC card in Crestron controller. Need the ability to view and manage A/V controls in each courtroom remotely. Crestron programming is required to provide the ability to view and manage Crestron controls panels in each Central Islip Courtroom remotely from the network. The updated Crestron programming files need to be provided. CONFERENCE ROOM 1116 ­ CENTRAL ISLIP OFFICE Provide and install a Tandberg Profile Single 52" LCD Video Conference Unit or equivalent. Multi-site capability. IP only. Provide and install a wireless microphone solution for the video conference unit.

(b)

C.8 (a) (b)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page5

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION D - PACKAGING AND MARKING D.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  245  Packaging and Marking  TITLE  DATE  AUG 2004 

D.2

PAYMENT OF POSTAGE AND FEES

All postage and fees required for the submission of deliverables, return of government resources, property, and items, and/or otherwise required for the performance and completion of the contract shall be paid by the Contractor.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page6

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION E - INSPECTION AND ACCEPTANCE E.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  25A  25B  210  Inspection of Products  Inspection of Services  Responsibility for Products  TITLE  DATE  JAN 2003  AUG 2004  JAN 2010 

E.2 (a)

SYSTEM ACCEPTANCE TEST PLAN The Contractor shall notify the COTR at least two (2) business days in advance of the acceptance tests so that they may be witnessed and verified by the COTR to ensure that the requirements and specifications set forth in this contract are met. All facilities, services, and items shall operate correctly and as specified. The Court will accept the new facilities, services, and items when the acceptance tests have been satisfactorily completed and the specified criteria have been satisfied. All programming files will be provided to the COTR upon acceptance.

(b) (c) (d)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page7

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION F - DELIVERIES OR PERFORMANCE F.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  225A  230A  235  260  7200  TITLE  Delivery Terms and Contractor's Responsibilities  Time of Delivery  F.o.b. Destination Within, Judiciary's Premises  StopWork Order  Judiciary Delay of Work  DATE  JAN 2003  JAN 2003  JAN 2003  JAN 2010  JAN 2003 

F.2 (a) (b)

DELIVERY SCHEDULE AND LOCATION All work must be completed, including site cleanup, no later than 12/31/2011. All specified facilities and services shall be installed at the following location: Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201 And Alfonse M. D'Amato U.S. Bankruptcy Courthouse 290 Federal Plaza Central Islip, New York 11722

F.3

DELAY OF DELIVERY SCHEDULE BY COURT

The Court reserves the right to delay any installation, at no additional cost to the judiciary, provided that the Contractor receives written notice from the Contracting Officer 15 calendar days prior to the scheduled installation date, or within 30 calendar days after award, whichever is later, or by any date which is mutually agreed to by the Court and the Contractor. Installation delays beyond 30 calendar days must be mutually agreed to by the Contractor and the Court.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page8

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION G - CONTRACT ADMINISTRATION DATA G.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  71  75  7125  TITLE  Contract Administration  Contracting Officer's Technical Representative  Invoices  DATE  JAN 2003  JAN 2003  JAN 2010 

G.2

CONTRACTING OFFICER The Contracting Officer for this Contract is:
Brian D. Young U.S. Bankruptcy Court - Eastern District of New York Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201 Email: brian_young@nyeb.uscourts.gov Phone: 347-394-1745

G.3

BILLING AND PAYMENT TERMS

Contractor invoice(s) shall be submitted in arrears and shall provide an account summary showing all services, features, and items on the account. Invoice(s) may be submitted upon the Court's acceptance of all products, services, and items as ordered and/or as rendered. Invoices for facilities, services, and other items specified shall be addressed and submitted to:
U.S. Bankruptcy Court - Eastern District of New York Conrad B. Duberstein U.S. Bankruptcy Courthouse 271 Cadman Plaza East, Suite 1595 Brooklyn, New York 11201

G.4 (a)

CONTRACTING OFFICER'S TECHNICAL REPRESENTATIVE The Contracting Officer's Technical Representative for this Contract is:

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page9

SOLICITATION NUMBER: USBC-EDNY-2011.01 Tom Earlie

U.S. Bankruptcy Court - Eastern District of New York Alfonse M. D'Amato U.S. Bankruptcy Courthouse 290 Federal Plaza Central Islip, New York 11722

Email: thomas_earlie@nyeb.uscourts.gov Phone: 631-712-6212 G.5

JPV14 CLAUSE 7-10, CONTRACTOR REPRESENTATIVE (JAN 2003)

(a) The contractor's representative to be contacted for all contract administration matters is as follows (contractor completes the information): 1. Name: 2. Address: 3. Telephone: 4. E-mail: 5. Fax: (b) The contractor's representative shall act as the central point of contact with the judiciary, shall be responsible for all contract administration issues relative to this contract, and shall have full authority to act for and legally bind the contractor on all such issues.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page10

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION H - SPECIAL CONTRACT REQUIREMENTS H.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  11  755  TITLE  Employment by the Government  Contractor Use of Judiciary Networks  DATE  JAN 2003  JAN 2003 

H.2 (a)

JPV14 CLAUSE 2-65, KEY PERSONNEL (AUG 2004) Individuals identified below as Key Personnel (Project Manager) and accepted for this contract are expected to remain dedicated to this contract. However, in the event that it becomes necessary for the Contractor to replace any of the individuals designated as key personnel, the Contractor shall request such substitutions in accordance with this clause. Substitution of Key Personnel (Project Manager) will be considered under the following circumstances only: (1) (2) (3) All substitutes shall have qualifications at least equal to those of the person being replaced. All appointments of Key Personnel shall be approved in writing by the CO, and no substitutions of such personnel shall be made without the advance written approval of the CO. Except as provided in paragraph (4) of this clause, at least 30 days (60 days if security clearance is required) in advance of the proposed substitution, all proposed substitutions of Key Personnel shall be submitted in writing to the CO, including the information required in paragraph (5) of this provision. The following identifies the requirements for situations where individuals proposed as Key Personnel become unavailable because of sudden illness, death or termination of employment. The Contractor shall within 5 work days after the event, notify the CO in writing of such unavailability. If the event happens after award, the CO will determine if there is an immediate need for a temporary substitute and a continuing requirement for a permanent substitute for the Key Personnel position. The CO will promptly inform the Contractor of this determination. If the CO specifies that a temporary substitute is required, the Contractor shall as soon as is practical identify who will be performing the work as a temporary substitute. The temporary substitute will then start performance on a date mutually acceptable to the CO and the Contractor. Within 15 work days following the event, if the CO specifies that a permanent substitute is required, the

(4)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page11

SOLICITATION NUMBER: USBC-EDNY-2011.01 Contractor shall submit, in writing, for the CO's approval, the information required in (5) and (6) below, for a proposed permanent substitute for the unavailable individual. The approval process will be the same as (7) below. Request for substitution of Key Personnel shall provide a detailed explanation of the circumstances necessitating substitution, a resume of the proposed substitute, and any other information requested by the Contracting Officer to make a determination as to the appropriateness of the proposed substitute's qualifications. All resumes shall be signed by the proposed substitute and his/her formal (per company accepted organizational chart) direct supervisor or higher authority. As a minimum (or as otherwise specified in the solicitation), resumes shall include the following: (a) name of person; (b) functional responsibility; (c) education (including, in reverse chronological order, colleges and/or technical schools attended (with dates), degree(s)/certification(s) received, major field(s) of study, and approximate number of total class hours); (d) citizenship status; (e) experience including, in reverse chronological order for up to ten years, area(s) or work in which a person is qualified, company and title of position, approximate starting and ending dates (month/year), concise descriptions of experience for each position held including specific experience related to the requirements of this contract; and (f) certification that the information contained in the resume is correct and accurate (signature of key person and date signed, and signature of the supervisor or higher authority and date signed will be accepted as certification). The CO will promptly notify the Contractor in writing of his/her approval or disapproval of all requests for substitution of Key Personnel. All disapprovals will require re-submission of another proposed substitution within 15 days by the Contractor.

(5)

(6)

(7)

The following individuals are designated as key personnel under this contract: _Project Manager________________________________________________________ ______________________________________________________________________ ______________________________________________________________________

H.3

PRICE MANAGEMENT

The Contractor shall agree that during the contract life, the prices set forth herein shall not exceed the Contractor's commercial price list (including applicable commercial discounts) and/or established tariff prices for similar (or identical) facilities, services, and items. If at any time this should occur, the Contractor shall immediately notify the Court's Contracting Officer and offer

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page12

SOLICITATION NUMBER: USBC-EDNY-2011.01 the lower prices for incorporation into this contract. Similar facilities, services, and items are defined as comparable commercial technical services. H.4 (a) (b) (c) (d) (e) CONTRACTOR PERSONNEL QUALIFICATIONS AND REQUIREMENTS Installation personnel must have received training and have a minimum of three (3) years of installation experience for the facilities, services, and items proposed. Contractor personnel assigned to this contract must be able to communicate effectively in English (verbally and in writing) with Court staff and representatives. All Contractor personnel are required to present valid state-issued picture identification upon arrival to the Court's premises to begin project work. Contractor personnel shall be properly attired when on-site at a Court location and all dealings with Court staff and representatives shall be businesslike and courteous. For the purpose of the overall contract, the Contractor's Project Manager is designated as a key personnel under this contract and shall be the Contractor's authorized point of contact with the Court's Contracting Officer (CO) and the Contracting Officer's Technical Representative (COTR). The Contractor's Project Manager shall be a prime Contractor employee who has indepth experience in the type of services and goods required by the contract resulting from this solicitation. The Contractor's Project Manager shall be responsible for providing project management oversight during all hours of task order activity for all Contractor personnel. The Contractor's Project Manager also shall be responsible for formulating and enforcing work standards, assigning schedules, and reviewing work discrepancies, and communicating policies, purposes, and goals of the organization to subordinates. The Court reserves the right to require the change/removal of any Contractor personnel from the contract, without penalty to the judiciary; furthermore, this right of removal may be exercised at any time during the term of the contract. NOTIFICATION OF DEBARMENT / SUSPENSION STATUS During the contract period, the Contractor shall provide immediate written notice to the Contracting Officer in the event of being suspended, debarred, or declared ineligible by any Department or other Federal Agency, or upon receipt of a notice or proposed debarment from another Government Agency, during the performance of this contract. During the contract period, the Contractor shall provide immediate written notice to the Contracting Officer if the Contractor learns that its certification in response to JPV14, Page13

(f)

(g)

(h)

H.5 (a)

(b)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

SOLICITATION NUMBER: USBC-EDNY-2011.01 Provision 3-20 (Section K.3) was erroneous when submitted or has become erroneous by reason of changed circumstances. H.6 (a) TAXES The Court is exempt from New York State Tax and Federal Excise Tax. As such, any contract proposal amount (e.g., prices) shall not include the cost of any such taxes. The Contractor shall file an "Application for an Exempt Organization Certificate" with the New York State Department of Taxation and Finance and submit copies of such certificate to the Court prior to commencement of any work. The Contractor shall provide to the Contracting Officer copies of all statutes or ordinances imposing new taxes within thirty (30) calendar days of the Contractor's identification of such statutes or ordinances. MEETINGS / CONFERENCES

(b)

H.7

Technical meetings, post-award/pre-performance conferences, and/or meetings during contract performance, may be necessary to resolve problems and to facilitate understanding of the technical requirements of the contract. Participants at these meetings/conferences shall be members of the Contractor's technical staff and technical representatives of the Court. These meetings/conferences shall be scheduled with the agreement and arrangements made between the CO or their representative and the Contractor. All Contractor costs associated with the attendance at these meetings shall be incidental to the contract and not separately billed. H.8 GENERAL WORKING HOURS AND GOVERNMENT HOLIDAYS

Normal business/office hours are from 8:00 a.m. to 5:00 p.m. Eastern Standard Time, local time; specific working hours, however, will be identified as required. The following Government holidays are normally observed by judiciary personnel: New Year's Day, Martin Luther King's Birthday, President's Day, Memorial Day, Independence Day, Labor Day, Columbus Day, Veteran's Day, Thanksgiving Day, Christmas Day, and any other day designated by Federal Statute, Executive Order, and/or Presidential Proclamation. H.9 (a) SECTION 508 COMPLIANCE Section 508 of the Rehabilitation Act of 1973 (29 U.S.C. 794d) requires that when federal departments or agencies "develop, procure, maintain, or use" EIT, they shall ensure that the EIT allows federal employees with disabilities to have access to and use of information and data that is comparable to the access to and use of information and data by other federal employees. Section 508 also requires that individuals with disabilities, who are members of the public seeking information or services from a federal department or agency, have access to and use of information and data that is comparable Page14

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

SOLICITATION NUMBER: USBC-EDNY-2011.01 to that provided to the public without disabilities. Comparable access is not required if it would impose an undue burden. (b) For further information, refer to: http://www.section508.gov/index.cfm?FuseAction=content&ID=12#Telecommunication s Solicitation evaluation will be based in part on the proposal responsiveness to the identified Section 508 requirements and considerations for accessibility. The Offeror shall provide proof of conformance with these requirements. The Voluntary Product Accessibility Template (VPAT) may be used for this purpose. The VPAT can be downloaded from the following website: http://www.itic.org/resources/voluntaryproduct-accessibility-template-vpat/ Services delivered as a result of this solicitation will be accepted based in part on satisfaction of Section 508 requirements for accessibility.

(c)

(d)

H.10 OSHA COMPLIANCE All services performed under the terms of the awarded contract shall comply with the requirements and standards specified in the Williams-Steiger Occupational Safety and Health Act of 1970 (Public Law 91-596), as well as with other applicable Federal, State, and local codes. H.11 PERMITS The Contractor shall, without additional expense to the Government, be responsible for obtaining any necessary licenses and permits, and for complying with any applicable Federal, state, and municipal laws, codes, and regulations, and any applicable freight work permits, authorizations, etc. and/or visas in connection with the performance of the contract.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page15

SOLICITATION NUMBER: USBC-EDNY-2011.01

PART II - CONTRACT CLAUSES
SECTION I - CONTRACT CLAUSES I.1 JUDICIARY POLICY VOLUME 14 (JPV14) CLAUSE B-5, CLAUSES INCORPORATED BY REFERENCE (SEP 2010)

This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. Also, the full text of a clause may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  15  110  115  220A  220B  295  325  335  340  345  350  355  3105  3120  3140  3205  715  720  725  730  735  765  785  7100A  7100B  7110  TITLE  Conflict of Interest  Gratuities or Gifts  Disclosure of Contractor Information to the Public  Incorporation of Warranty  Contractor Warranty (Products)  Material Requirements  Protecting the Judiciary's Interest When Subcontracting with  Contractors Debarred, Suspended or Proposed for Debarment  Covenant Against Contingent Fees  Restrictions on Subcontractor Sales to the Government  AntiKickback Procedures  Cancellation, Rescission and Recovery of Funds for Illegal or  Improper Activity  Price or Fee Adjustment for Illegal or Improper Activity  Audit and Records ­ Negotiations  Order of Precedence  Notice to the Judiciary of Labor Disputes  Protest after Award  Observance of Regulations/Standards of Conduct  Security Requirements  Indemnification  Public Use of the Name of the Federal Judiciary  Disclosure or Use of Information  Protection of Judiciary Buildings, Equipment, and Vegetation  Examination of Records  Limitation of Liability (Products)  Limitation of Liability (Services)  Bankruptcy  DATE  AUG 2004  JAN 2010  AUG 2004  JAN 2003  JAN 2010  JAN 2003  JAN 2003  JAN 2003  JAN 2003  JAN2003  JAN 2003  JAN 2003  APR 2011  JAN 2003  JAN 2003  JAN 2003  JAN 2003  APR 2011  AUG 2004  JAN 2003  APR 2010  JAN 2003  JAN 2003  JAN 2003  JAN 2003  JAN 2003 

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page16

SOLICITATION NUMBER: USBC-EDNY-2011.01
7130  7135  7140  7150  7185  7210  7215  7220  7230  7235  Interest (Prompt Payment)  Payments  Discounts for Prompt Payment  Extras  Changes  Payment for Emergency Closures  Notification of Ownership Changes  Termination for Convenience of the Judiciary (FixedPrice)  Termination for Default (FixedPrice ­ Products and Services)  Disputes  JAN 2003  JAN 2003  JAN 2003  JAN 2003  JAN 2003  AUG 2004  JAN 2003  JAN 2003  JAN 2003  JAN 2003 

I.2 (a)

JPV14 CLAUSE 2-20C, WARRANTY OF SERVICES (JAN 2003) Definition. "Acceptance," as used in this clause, means the act of an authorized representative of the judiciary by which the judiciary assumes for itself, or as an agent of another, approves specific services, as partial or complete performance of the contract. Notwithstanding inspection and acceptance by the judiciary or any provision concerning the conclusiveness thereof, the contractor warrants that all services performed under this contract will, at the time of acceptance, be free from defects in workmanship and conform to the requirements of this contract. The contracting officer will give written notice of any defect or nonconformance to the contractor within 30 days from the date of acceptance by the judiciary. This notice will state either (1) that the contractor shall correct or re-perform any defective or nonconforming services; or (2) that the judiciary does not require correction or re-performance.

(b)

(c) If the contractor is required to correct or re-perform, it shall be at no cost to the judiciary, and any services corrected or re-performed by the contractor shall be subject to this clause to the same extent as work initially performed. If the contractor fails or refuses to correct or re-perform, the contracting officer may, by contract or otherwise, correct or replace with similar services and charge to the contractor the cost occasioned to the judiciary thereby, or make an equitable adjustment in the contract price. (d) If the judiciary does not require correction or re-performance, the contracting officer will make an equitable adjustment in the contract price.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page17

SOLICITATION NUMBER: USBC-EDNY-2011.01 I.3 JPV14 CLAUSE 6-20, INSURANCE ­ WORK ON OR WITHIN JUDICIARY FACILITY (APR 2011)

(a) The contractor shall, at its own expense, provide and maintain during the entire performance of this contract, at least the following kinds and minimum amounts of insurance: (1) Workman's Compensation and Employee's Liability Insurance The contractor shall comply with applicable federal and state workers' compensation and occupational disease statutes. If occupational diseases are not compensable under those statutes, they shall be covered under the employer's liability section of the insurance policy. Employer's liability coverage of at least $100,000 per incident is required. (2) Automobile Liability Insurance The contractor shall have coverage at a minimum of $200,000 per person; $500,000 per occurrence for bodily injury; and $20,000 per occurrence for property damage. (3) General Liability Insurance The contractor shall have coverage at a minimum of $200,000 per person and $500,000 per occurrence for death or bodily injury and $20,000 per occurrence for property damage. (4) Self-Insurance If the contractor has been approved to provide a qualified program of selfinsurance, the contractor must submit any proposed changes to the program to the contracting officer for approval. (b) Prior to beginning performance under this contract, the contractor shall provide the insurance carrier certification of the above minimum amounts. (c) The maintenance of insurance coverage as required by this clause is a continuing obligation, and the lapse or termination of insurance coverage without replacement coverage being obtained will be grounds for termination for default. (d) The certification evidencing required insurance shall contain an endorsement to the effect that any cancellation or any material change adversely affecting the judiciary's interest shall not be effective: (1) for such period as the laws of the state in which this contract is to be performed prescribe; or

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page18

SOLICITATION NUMBER: USBC-EDNY-2011.01 (2) until 30 days after the insurer or the contractor gives written notice to the contracting officer, whichever period is longer. (e) The contractor shall insert the substance of this clause, including this paragraph (e), in subcontracts under this contract that require work in a judiciary facility and shall require subcontractors to provide and maintain the required insurance. The contractor shall maintain a copy of all subcontractors' proofs of required insurance, and shall make copies available to the contracting officer upon request.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page19

SOLICITATION NUMBER: USBC-EDNY-2011.01

PART III - LIST OF DOCUMENTS, EXHIBITS, AND OTHER ATTACHMENTS
SECTION J - LIST OF ATTACHMENTS
ATTACHMENT  NONE        DOCUMENT TITLE  # OF PAGES     

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page20

SOLICITATION NUMBER: USBC-EDNY-2011.01

PART IV - REPRESENTATIONS AND INSTRUCTIONS
SECTION K - REPRESENTATIONS, CERTIFICATIONS, AND OTHER STATEMENTS OF OFFERORS

K.1

JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010)

This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its proposal or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its proposal or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  315      TITLE  Place of Performance  DATE  JAN 2003   

K.2

JPV14 PROVISION 3-5, TAXPAYER IDENTIFICATION AND OTHER OFFEROR INFORMATION (APR 2011)

(a) Definitions. "Taxpayer Identification (TIN)," as used in this provision, means the number required by the Internal Revenue Service (IRS) to be used by the offeror in reporting income tax and other returns. The TIN may be either a social security number or an employer identification number. (b) All offerors shall submit the information required in paragraphs (d) and (e) of this provision to comply with debt collection requirements of 31 U.S.C. §§ 7701(c) and 3325(d), reporting requirements of 26 U.S.C. §§ 6041, 6041A, and implementing regulations issued by the IRS. If the resulting contract is subject to the payment reporting requirements, the failure or refusal by the offeror to furnish the information may result in a 31 percent reduction of payments otherwise due under the contract. (c) The TIN may be used by the government to collect and report on any delinquent amounts arising out of the offeror's relationship with the government (31 U.S.C. § 7701(c)(3)). If the resulting contract is subject to payment recording requirements, the TIN provided hereunder may be matched with IRS records to verify the accuracy of the offeror's TIN.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page21

SOLICITATION NUMBER: USBC-EDNY-2011.01 (d) Taxpayer Identification Number (TIN): ______________________________ []TIN has been applied for. []TIN is not required, because: []Offeror is a nonresident alien, foreign corporation or foreign partnership that does not have income effectively connected with the conduct of a trade or business in the United States and does not have an office or place of business or a fiscal paying agent in the United States; []Offeror is an agency or instrumentality of a foreign government; []Offeror is an agency or instrumentality of the federal government. (e) Type of Organization: []sole proprietorship; []partnership; []corporate entity (not tax-exempt); []corporate entity (tax-exempt); []government entity (federal, state or local); []foreign government; []international organization per 26 CFR 1.6049-4; []other (f) Contractor representations. The offeror represents as part of its offer that it is [___], is not [___] 51% owned and the management and daily operations are controlled by one or more members of the selected socio-economic group(s) below: []Women Owned Business []Minority Owned Business (if selected then one sub-type is required) []Black American Owned

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page22

SOLICITATION NUMBER: USBC-EDNY-2011.01 []Hispanic American Owned []Native American Owned (American Indians, Eskimos, Aleuts, or Native Hawaiians) []Asian-Pacific American Owned (persons with origins from Burma, Thailand, Malaysia, Indonesia, Singapore, Brunei, Japan, China, Taiwan, Laos, Cambodia (Kampuchea), Vietnam, Korea, The Philippines, U.S. Trust Territory of the Pacific Islands (Republic of Palau), Republic of the Marshall Islands, Federated States of Micronesia, the Commonwealth of the Northern Mariana Islands, Guam, Samoa, Macao, Hong Kong, Fiji, Tonga, Kiribati, Tuvalu, or Nauru) []Subcontinent Asian (Asian-Indian) American Owned (persons with origins from India, Pakistan, Bangladesh, Sri Lanka, Bhutan, the Maldives Islands, or Nepal) []Individual/concern, other than one of the preceding.

K.3

JPV14 PROVISION 3-20, CERTIFICATION REGARDING DEBARMENT, SUSPENSION, PROPOSED DEBARMENT, AND OTHER RESPONSIBILITY MATTERS (APR 2011)

(a) (1) The offeror certifies, to the best of its knowledge and belief, that: (i) the offeror and/or any of its principals: (A) are ___ are not ___ presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any federal agency; (B) have ___ have not ___, within the three-year period preceding this offer, been convicted of or had a civil judgment rendered against them for: commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (federal, state, or local) contract or subcontract; violation of federal or state antitrust statutes relating to the submission of offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, tax evasion, violating federal criminal tax laws, or receiving stolen property; (C) are ___ are not ___ presently indicted for, or otherwise criminally or civilly charged by a governmental entity with, commission of any of the offenses enumerated in paragraph (a)(1)(i)(B) of this provision;

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page23

SOLICITATION NUMBER: USBC-EDNY-2011.01 (D) have ___, have not ___, within a three-year period preceding this offer, been notified of any delinquent federal taxes in an amount that exceeds $3,000 for which the liability remains unsatisfied. (1) Federal taxes are considered delinquent if both of the following criteria apply: (i) The tax liability is finally determined. The liability is finally determined if it has been assessed. A liability is not finally determined if there is a pending administrative or judicial challenge. In the case of a judicial challenge to the liability, the liability is not finally determined until all judicial appeal rights have been exhausted. (ii) The taxpayer is delinquent in making payment. A taxpayer is delinquent if the taxpayer has failed to pay the tax liability when full payment was due and required. A taxpayer is not delinquent in cases where enforced collection action is precluded. (2) Examples. (i) The taxpayer has received a statutory notice of deficiency, under I.R.C. § 6212, which entitles the taxpayer to seek Tax Court review of a proposed tax deficiency. This is not a delinquent tax because it is not a final tax liability. Should the taxpayer seek Tax Court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (ii) The IRS has filed a notice of federal tax lien with respect to an assessed tax liability, and the taxpayer has been issued a notice under I.R.C. § 6320 entitling the taxpayer to request a hearing with the IRS Office of Appeals contesting the lien filing, and to further appeal to the Tax Court if the IRS determines to sustain the lien filing. In the course of the hearing, the taxpayer is entitled to contest the underlying tax liability because the taxpayer has had no prior opportunity to contest the liability. This is not a delinquent tax because it is not a final tax liability. Should the taxpayer seek Tax Court review, this will not be a final tax liability until the taxpayer has exercised all judicial appeal rights. (iii) The taxpayer has entered into an installment agreement pursuant to I.R.C. § 6159. The taxpayer is making timely payments and is in full compliance with the agreement terms. The taxpayer is not delinquent because the taxpayer is not currently required to make full payment.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page24

SOLICITATION NUMBER: USBC-EDNY-2011.01 (iv) The taxpayer has filed for bankruptcy protection. The taxpayer is not delinquent because enforced collection action is stayed under 11 U.S.C. 362 (the Bankruptcy Code). (ii)The offeror ___ has ___ has not, within a three-year period preceding this offer, had one or more contracts terminated for default by any federal agency. (2) "Principal," for the purposes of this certification, means an officer; director; owner; partner or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division, or business segment, and similar positions). This certification concerns a matter within the jurisdiction of an agency of the United States and the making of a false, fictitious, or fraudulent certification may render the maker subject to prosecution under 18 U.S.C. § 1001. (b) The offeror shall provide immediate written notice to the contracting officer if, at any time prior to contract award, the offeror learns that its certification was erroneous when submitted or has become erroneous by reason of changed circumstances. (c) A certification that any of the items in paragraph (a) of this provision exists will not necessarily result in withholding of an award under this solicitation. However, the certification will be considered in connection with a determination of the offeror's responsibility. Failure of the offeror to furnish a certification or provide such additional information as requested by the contracting officer may render the offeror non-responsible. (d) Nothing contained in the foregoing will be construed to require establishment of a system of records in order to render, in good faith, the certification required by paragraph (a) of this provision. The knowledge and information of an offeror is not required to exceed that which is normally possessed by a prudent person in the ordinary course of business dealings. (e) The certification in paragraph (a) of this provision is a material representation of fact upon which reliance was placed when making award. If it is later determined that the offeror knowingly rendered an erroneous certification, in addition to other remedies available to the judiciary, the contracting officer may terminate the contract resulting from this solicitation for default. K.4 JPV14 PROVISION 3-30, CERTIFICATE OF INDEPENDENT PRICE DETERMINATION (JAN 2003)

(a) The offeror certifies that: (1) the prices in this offer have been arrived at independently, without, for the purpose of restricting competition, any consultation, communication, or agreement, with any other offeror or with any competitor relating to: U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK Page25

SOLICITATION NUMBER: USBC-EDNY-2011.01 (A) those prices; (B)the intention to submit an offer; or (C)the methods or factors used to calculate the prices offered. (2)The prices in this offer have not been and will not be knowingly disclosed by the offeror, directly or indirectly, to any other offeror or contract award unless otherwise required by law; and (3)no attempt has been made or will be made by the offeror to induce any other concern to submit or not to submit an offer for the purpose of restricting competition. (b) Each signature on the offer is considered to be a certification by the signatory that the signatory: (1) is the person in the offeror's organization responsible for determining the prices in this offer, and that the signatory has not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision; or (2) (i) has been authorized, in writing, to act as agent for the following principals in certifying that those principals have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision ________________________ (insert full name of person(s) in the offeror's organization responsible for determining the prices in this offer, and the title of his or her position in the offeror's organization); (ii) as an authorized agent, does certify that the principals named in subdivision (b)(2)(i) of this provision; have not participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision; and (iii)as an agent, has not personally participated, and will not participate, in any action contrary to paragraphs (a)(1) through (a)(3) of this provision. (c) If the offeror deletes or modifies paragraph (a)(2) of this provision, the offeror shall furnish with its offer a signed statement setting forth in detail the circumstances of the disclosure.

K.5

JPV14 PROVISION 3-130, AUTHORIZED NEGOTIATORS (JAN 2003)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page26

SOLICITATION NUMBER: USBC-EDNY-2011.01 The offeror represents that the following persons are authorized to negotiate on its behalf with the judiciary in connection with this solicitation (offeror lists names, titles, and telephone numbers of the authorized negotiators). Name: ________________ Titles: ______________ Telephone: ________________ Fax: ________________ E-mail: ________________

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page27

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION L - INSTRUCTIONS, CONDITIONS, AND NOTICE TO OFFERORS

L.1

JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010)

This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its proposal or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its proposal or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  215  385  395  3100  760    TITLE  Warranty Information  Explanation to Prospective Offerors  Preparation of Offers  Instructions to Offerors   Judiciary Furnished Property or Services    DATE  JAN 2003  AUG 2004  JAN 2003  APR 2011  JAN 2003   

L.2

JPV14 PROVISION 2-70, SITE VISIT (JAN 2003)

Offerors are urged and expected to inspect the site where services are to be performed and to satisfy themselves regarding all general and local conditions that may affect the cost of contract performance, to the extent that the information is reasonably obtainable. In no event will failure to inspect the site constitute grounds for a claim after contract award. A site visit will be held Monday, August 29, 2011, at 10:00 a.m. in the Brooklyn office and on August 30, 2011, at 10:00 a.m. in the Central Islip office. No responses will be provided to questions or inquiries during the site visit. No statements made during the site visit will be binding on the Court. All questions and inquiries shall be submitted in writing as specified in Section L.6. L.3 JPV14 PROVISION 3-210, PROTESTS (SEP 2010)

(a) The protestor has a choice of protest forums. It is the policy of the judiciary to encourage parties first to seek resolution of disputes with the contracting officer. If the dispute cannot be resolved with the contracting officer, then it is the policy of the judiciary to encourage parties to seek a judiciary resolution of disputes with the Administrative Office of the United States

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page28

SOLICITATION NUMBER: USBC-EDNY-2011.01 Courts. However, if a party files a formal protest with an external forum on a solicitation on which it has filed a protest with the judiciary, the judiciary protest will be dismissed. (b) Judiciary protests will be considered only if submitted in accordance with the following time limits and procedures: (1) any protest shall be filed in writing with the contracting officer designated in the solicitation for resolution of the protest. It shall identify the solicitation or contract protested and set forth a complete statement of the alleged defects or grounds that make the solicitation terms or the award or proposed award defective. Mere statement of intent to file a protest is not a protest. (2) a protest shall be filed not later than ten (10) calendar days after the basis of the protest is known, or should have been known. A protest based on alleged improprieties in a solicitation which are apparent prior to the closing date for receipt of offers, shall be filed prior to the closing date for receipt of offers. The judiciary, in its discretion, may consider the merits of any protest which is not timely filed. The office hours of the Administrative Office are 8:30 a.m. to 5:00 p.m., eastern time. Time for filing a document expires at 5:00 p.m., eastern time, on the last day on which such filing may be made. (3) the protest shall include the following information: (i) name, address, and fax and telephone numbers of the protester or its representative; (ii) solicitation or contract number; (iii) detailed statement of the legal and factual grounds for the protest, to include a description of resulting alleged prejudice to the protester; (iv) copies of relevant documents; (v) request for a ruling by the judiciary; (vi) statement as to the form of relief requested; (vii) all information establishing that the protester is an interested party for the purpose of filing a protest; and (viii) all information establishing the timeliness of the protest. (c) Unless stated otherwise elsewhere in this solicitation, protests that are filed directly with the judiciary, and copies of any protests that are filed with an external forum, shall be served on the contracting officer at the Issuing Office address on the standard form, if any, or elsewhere in this

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page29

SOLICITATION NUMBER: USBC-EDNY-2011.01 solicitation. Written and dated acknowledgment of receipt must be obtained from the Contracting Officer issuing this solicitation, or authorized designee. (d) The copy of any protest shall be received in the office designated above within one day of filing a protest with an external forum. L.4 PROVISION 4-1, TYPE OF CONTRACT (JAN 2003)

The judiciary plans to award a firm fixed price contract under this solicitation, and all offers shall be submitted on this basis. Alternate offers based on other contract types will not be considered. L.5 (a) (b) (c) (d) L.6 SUBMISSION ADDRESS AND DUE DATE Responses are due no later than 2:00 p.m., Eastern Standard Time, on Tuesday, September 6, 2011. Responses shall be submitted to the Contracting Officer named in Section G.2 of this solicitation. Responses must be delivered sealed and the outside of the response envelope must reference the Solicitation Number: USBC-EDNY-2011.01 Response submission by facsimile or e-mail is not permitted under this solicitation. INQUIRIES

The individual responsible for supplying additional information and answering questions concerning this solicitation is the Contracting Officer. All questions and inquiries shall be submitted in writing via e-mail or hard copy by 2:00 p.m., Eastern Standard Time no later than ten (10) business days from date of issuance of the solicitation. Answers to questions and clarifications will be provided to all Offerors, giving due regard to the proper protection of proprietary information. All questions and clarifications shall reference the Solicitation Number for this solicitation and shall be submitted to the CO named in Section G.2 of this solicitation. L.7 RESPONSE SUBMISSION

The Offeror is responsible for any and all expenses related to the preparation and submission of a response to this solicitation. The Court shall incur no obligation except pursuant to the execution of a contract by the Court and the successful Offeror (Contractor).

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page30

SOLICITATION NUMBER: USBC-EDNY-2011.01 L.8 (a) MINIMUM ACCEPTANCE PERIOD All offers and pricing shall remain valid for a period of ninety (90) calendar days (e.g., minimum acceptance period) from the date specified for the receipt of offers, unless another time period is specified in an addendum to this solicitation. Offerors may specify a longer acceptance period than the Court's minimum requirement; an offer allowing less than the Court's minimum acceptance period, however, may be rejected. The Offeror agrees to perform all tasks and functions and furnish all facilities, services, and items in compliance with its offer for the proposed prices, as accepted by the Court, if awarded the contract within the acceptance period. It shall be noted that the longer acceptance period whether specified by the Court or by the Offeror will be used to determine the actual minimum acceptance period. GENERAL INSTRUCTIONS FOR THE PREPARATION OF RESPONSES

(b)

L.9

This section provides general instructions on how to prepare and submit a response to this solicitation. The Offeror's response shall provide all of the information requested below. A cover letter may accompany the response to set forth any additional information that the Offeror wishes to bring to the attention of the Court. (a) (b) The Offeror shall submit a single response (e.g., offer) to this Solicitation. Multiple and/or alternate responses from the same Offeror will not be accepted. The Offeror shall furnish one (1) original and two (2) copies of the response in paper, hard copy form. One (1) electronic copy of the response also shall be provided. The electronic copy shall be provided in Adobe Acrobat format with the Pricing Form. All responses must be in writing, signed by a representative of the Offeror who is authorized to submit an offer. All responses must be delivered sealed and marked as specified herein. Failure to properly address the outside of the response envelope could cause an offer to be misdirected. CONTENT OF PROPOSALS Signed cover letter on offeror's letterhead listing all enclosed documentation, and referencing the solicitation. Section A (SF33) with Blocks 17 and 18 signed and dated to show that the Offeror has read, understands, accepts, and agrees to comply with all the conditions and instructions provided in the solicitation document, including all requirements, specifications and provisions. Therefore, the form shall be executed by a representative of the Offeror who Page31

(c) (d)

L.10 (a) (b)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

SOLICITATION NUMBER: USBC-EDNY-2011.01 is authorized to commit the Offeror to contractual obligations. Erasures or other changes shall be initialed by the individual signing the offer. Offers signed by an agent are to be accompanied by evidence of the agent's authority. (c) Completed Section B. Offerors must make an offer for each and every item in Section B. Offerors for less than all items will not be considered. Prices shall include, but not be limited to, all services, equipment, accessories, cables, connectors, interface units, and other related items for fully installed facilities and services ready for operation by the Court. Completed Clauses G.5 and H.2, and all of Section K, completed for all applicable boxes or blocks. A list of at least five current (within 3 years) references, preferably federal agencies, for whom the Offeror has performed work of similar size and complexity. The Government reserves the right to contact references as part of its responsibility determination. At a minimum, each reference shall include the following information: (1) (2) (3) (4) (5) (f) Business/organization name and agencies supported. Technical Point of Contact (name, title, address, and telephone number). Contracting Officer (name, title, address, and telephone number). Original contract value and duration. May also provide total value to date of modifications / follow-ons to the original contract. Description of facilities, services, and items provided, the contract effort, and the installation date.

(d) (e)

The following information on all proposed equipment: (1) Manufacturer's name (2) Manufacturer's part number (3) Description to include salient physical, functional, and or performance characteristics (4) Supporting documentation the proposed equipment is compatible with existing equipment described in the solicitation. Any assumptions, conditions, and/or exceptions upon which the contractual and cost/price terms and conditions of the Offeror's proposal is based. If none are stated, it will be assumed that none exist and that the Contractor agrees to comply with all of the terms and conditions set forth in this solicitation document, including all requirements, specifications, clauses, and provisions.

(g)

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page32

SOLICITATION NUMBER: USBC-EDNY-2011.01 SECTION M - EVALUATION FACTORS FOR AWARD M.1 JUDICIARY POLICY VOLUME 14 (JPV14) PROVISION B-1, SOLICITATION PROVISIONS INCORPORATED BY REFERENCE (SEP 2010)

This solicitation incorporates one or more solicitation provisions by reference, with the same force and effect as if they were given in full text. Upon request, the contracting officer will make their full text available. The offeror is cautioned that the listed provisions may include blocks that must be completed by the offeror and submitted with its proposal or offer. In lieu of submitting the full text of those provisions, the offeror may identify the provision by paragraph identifier and provide the appropriate information with its proposal or offer. Also, the full text of a solicitation provision may be accessed electronically at this address: http://www.uscourts.gov/procurement.aspx.
NUMBER  370      TITLE  Determination of Responsibility  DATE  JAN 2003   

M.2

AWARD ON INITIAL RESPONSES

The Court reserves the right to award the contract based on the initial response submission, without discussions or negotiations of such responses. Therefore, it is important that each response be fully compliant, without exception to any requirement, clause, or provision. Offerors should submit initial responses which respond most favorably to the Court's requirements. M.3 (a) (b) EVALUATION - GENERAL Award will be made on the basis of the lowest price/technically acceptable Offeror. Award will be on an all or none basis. The evaluation will be conducted using the evaluation criteria set forth in this section. Each initial offer should contain the Offeror's best terms from a price and technical standpoint. Clarification/revision requests may be issued which encompass any and all written documentation submitted in response to the solicitation as may be deemed necessary by the Contracting Officer, to fully explore and evaluate the merits of responses submitted. The Court reserves the right to conduct discussions, if later determined to be necessary. EVALUATION PROCESS

M.4

Each response will be initially evaluated for: (1) lowest price technically acceptable, (2) responsiveness to the solicitation, agreed upon terms and conditions, and (3) the ability to satisfy the requirements of the solicitation. The Court reserves the right to consider as acceptable only U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK Page33

SOLICITATION NUMBER: USBC-EDNY-2011.01 those responses that are submitted in accordance with all requirements set forth or referenced in this solicitation. Offerors shall demonstrate an understanding of all requirements and a capability to provide the required facilities, services, and items. The Court reserves the right to reject responses that do not address the totality of the solicitation requirements, including the contract terms and conditions. Only those responses considered to be in compliance with all requirements herein will be evaluated. Technical acceptability will be determined based upon the proposed equipment information submitted and past experience. M.5 PRICE EVALUATION

Offerors' prices from the Pricing Form in Section B will be evaluated for reasonableness. Responses containing unrealistic prices will not be considered for award. M.6 (a) (b) (c) CONTRACT AWARD The Court intends to award a single contract resulting from this solicitation. Contract award will be made to the responsible Offeror whose response represents the lowest price technically acceptable offer. The Court reserves the right to make no award pursuant to this solicitation.

U.S. BANKRUPTCY COURT FOR THE EASTERN DISTRICT OF NEW YORK

Page34

