

|SOLICITATION/CONTRACT/ORDER FOR COMMERCIAL ITEMS                                              |1. Requisition Number                |PAGE 1 OF        |24               |
|Offeror to Complete Blocks 12, 17, 23, 24, & 30                                               |                                     |                 |                 |
|                                                                                              |NB826140-9-03797                     |                 |                 |
|2. Contract No.               |3. Award/Effective Date        |4. Order Number                 |5. Solicitation Number               |6. Solicitation Issue Date         |
|                              |                               |                                |SB1341-09-RQ-0159                    |Mar 30, 2009                       |
|7. For Solicitation      |a. Name   SCHROYER, RANDY                                            |b. Telephone Number (No collect      |8. Offer Due Date/Local Time       |
|Information Call:        |                                                                     |calls)                               |                                   |
|                         |                SCHROYER@MAIL.NIST.GOV                               |301-975-6314                         |Apr 9, 2009  /  04:00 PM           |
|9. Issued By               |Code  000SB            |10. This Acquisition is                    |11. Delivery for FOB Destination Unless  |12. Discount Terms             |
|                           |                       |                                           |Block is Marked.                         |                               |
|NATIONAL INST OF STDS AND TECHNOLOGY               |  |   |Unrestricted                       |                                         |                               |
|100 BUREAU DRIVE  STOP 1640                        |  |   |                                   |                                         |                               |
|BUILDING 301 ROOM B125                             |  |   |                                   |                                         |                               |
|GAITHERSBURG MD  20899-1640                        |  |   |                                   |                                         |                               |
|                                                   |  |   |                                   |                                         |                               |
|                                                   |  |   |                                   |                                         |                               |
|                                                   |  |X  |Set-Aside 100 % for                |                                         |                               |
|                                                   |  |X  |Small Business                     |          |   |See Schedule              |                               |
|                                                   |  |   |Emerging Small Business            |                                         |                               |
|                                                   |  |   |HUBZone Small Business             |   |13a. This contract is a rated order under DPAS (15 CFR 700)          |
|                                                   |  |   |Service-Disabled Veteran-Owned     |   |                                                                     |
|                                                   |  |   |8(a)                               |13b. Rating                                                              |
|                                                   |NAICS:          |541511                   |14. Method of Solicitation                                               |
|                                                   |Size Standard:  |$25.0M                   |                    |X  |RFQ         |   |IFB           |   |RFP          |
|15. Deliver To                               |Code 000004           |16. Administered By                                                      |Code                     |
|NATIONAL INST OF STDS AND TECHNOLOGY                                |NATIONAL INST OF STDS AND TECHNOLOGY                                                               |
|BUILDING 301 SHIPPING AND RECEIVING                                 |100 BUREAU DRIVE STOP 1640                                                                         |
|100 BUREAU DRIVE                                                    |BUILDING 301 ROOM B125                                                                             |
|GAITHERSBURG MD  20899-0001                                         |GAITHERSBURG MD  20899-1640                                                                        |
|17a. Contractor/Offeror    |Code         Facility Code               |18a. Payment Will Be Made By                                             |Code                     |
|                                                                    |NATIONAL INST OF STDS AND TECHNOLOGY                                                               |
|                                                                    |ACCOUNTS PAYABLE OFFICE                                                                            |
|                                                                    |100 BUREAU DRIVE  (101/A836) STOP 1621                                                             |
|                                                                    |GAITHERSBURG MD  20899-1621                                                                        |
|                                                                    |                                                                                                   |
|                                                                    |                                                                                                   |
|                                                                    |                                                                                                   |
|Telephone No.                                      |TIN:            |                                                                                                   |
|17b. Check if Remittance is Different and Put Such Address in Offer.|18b. Submit Invoices to Address Shown in Block 18a Unless Box Below is Checked.                    |
|   |                                                                |              | See Addendum.                                                                      |
|   |                                                                |              |                                                                                    |
|19.             |20.                                                 |21.                            |22.       |23.                        |24.                         |
|ITEM NO.        |SCHEDULE OF SUPPLIES/SERVICES                       |QUANTITY                       |UNIT      |UNIT PRICE                 |AMOUNT                      |
|                |                                                    |                               |          |                           |                            |
|                |The Contractor shall provide a firm fixed-price     |                               |          |                           |                            |
|                |quotation, in accordance with the Government's      |                               |          |                           |                            |
|                |Performance Work Statement (PWS) incorporated       |                               |          |                           |                            |
|                |herein, for non-personal professional services to   |                               |          |                           |                            |
|                |provide manufacturing modeling and simulation       |                               |          |                           |                            |
|                |support.                                            |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|0001            |Contractor Performance of Requirements associated   |1                              |JB        |$______________            |$______________             |
|                |with Tasks 1-6 and Related Deliverable(s) in        |                               |          |                           |                            |
|                |attached PWS                                        |                               |          |                           |                            |
|                |                                                    |                               |          |NTE                        |                            |
|0002            |Travel Costs (to be reimbursed IAW FAR 31.205-46,   |1                              |LO        |$2,000.00                  |$2,000.00                   |
|                |Travel Costs)                                       |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |FOR INFORMATIONAL PURPOSES ONLY:                    |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |LABOR CATEGORY(IES)                                 |                               |          |                           |                            |
|                |1. ________________ @ LABOR RATE* OF                |                               |          |                           |                            |
|                |$____________/HR.                                   |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |2. ________________ @ LABOR RATE* OF                |                               |          |                           |                            |
|                |$____________/HR.                                   |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |* ALL INCLUSIVE / FULLY BURDENED                    |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |OR                                                  |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |COMPLETE THE PROPOSED LABOR CATEGORY TABLE WHICH    |                               |          |                           |                            |
|                |FOLLOWS THE PERFORMANCE WORK STATEMENT              |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |TO BE ELIGIBLE FOR PURCHASE ORDER AWARD, THE        |                               |          |                           |                            |
|                |CONTRACTOR MUST COMPLETE ON-LINE REPRESENTATIONS AND|                               |          |                           |                            |
|                |CERTIFICATIONS ELECTRONICALLY, FOUND AT             |                               |          |                           |                            |
|                |http://orca.bpn.gov                                 |                               |          |                           |                            |
|                |AND                                                 |                               |          |                           |                            |
|                |MUST BE CURRENTLY REGISTERED AT THE GOVERNMENTS     |                               |          |                           |                            |
|                |CENTRAL CONTRACTOR REGISTRY, FOUND AT www.ccr.gov   |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |NIST CANNOT AWARD A PURCHASE ORDER TO A CONTRACTOR  |                               |          |                           |                            |
|                |THAT IS NOT REGISTERED IN CCR                       |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |DUNS NO.: _________________________                 |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |IS THE PROJECTED KEY PERSONNEL OF U.S. CITIZENSYHIP?|                               |          |                           |                            |
|                |YES    NO                                           |                               |          |                           |                            |
|                |IF NO, VISA STATUS IS: _______________              |                               |          |                           |                            |
|                |AND SUBMIT DOCUMENTATION OF THE VISA / PASSPORT /   |                               |          |                           |                            |
|                |WORK CARD, ETC.                                     |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |CONTRACTOR MUST INCLUDE EVIDENCE OF COMPLIANCE WITH |                               |          |                           |                            |
|                |THE TECHNICAL EVALUATION CRITERIA SPECIFIED HEREIN. |                               |          |                           |                            |
|                |THREE TECHNICAL FACTORS WILL BE USED IN EVALUATING  |                               |          |                           |                            |
|                |QUOTATIONS.  ALL TECHNICAL FACTORS ARE DESCRIBED    |                               |          |                           |                            |
|                |ELSEWHERE HEREIN.  TECHNICAL CAPABILITY, PAST       |                               |          |                           |                            |
|                |PERFORMANCE AND KEY PERSONNEL HAVE MORE WEIGHT THAN |                               |          |                           |                            |
|                |PRICE.                                              |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |NIST RESERVES THE RIGHT TO AWARD A PURCHASE ORDER TO|                               |          |                           |                            |
|                |OTHER THAN THE LOW OFFEROR OR NOT TO MAKE AN AWARD  |                               |          |                           |                            |
|                |AT ALL IF THAT IS DEEMED TO SERVE ITS BEST INTEREST.|                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |AWARD WILL BE MADE TO THE VENDOR WHOSE OVERALL      |                               |          |                           |                            |
|                |QUOTATION DEMONSTRATES THE BEST VALUE TO THE        |                               |          |                           |                            |
|                |GOVERNMENT CONSIDERING BOTH PRICE AND NON-PRICE     |                               |          |                           |                            |
|                |FACTORS.                                            |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
|                |ANY QUESTIONS CONCERNING THIS REQUEST FOR QUOTATION |                               |          |                           |                            |
|                |OR PERFORMANCE WORK STATEMENT MAY BE DIRECTED TO:   |                               |          |                           |                            |
|                |randy.schroyer@nist.gov                             |                               |          |                           |                            |
|                |                                                    |                               |          |                           |                            |
  1.  52.204-7 CENTRAL CONTRACTOR REGISTRATION (APR 2008)      5
  2.  PERFORMANCE WORK STATEMENT   5
  3.  52.204-9 PERSONAL IDENTITY VERIFICATION OF CONTRACTOR PERSONNEL (SEP 2007)     9
  4.  52.209-6 PROTECTING THE GOVERNMENT'S INTEREST WHEN SUBCONTRACTING WITH CONTRACTORS DEBARRED, SUSPENDED, OR PROPOSED FOR DEBARMENT (SEP
  2006)     9
  5.  52.212-4 CONTRACT TERMS AND CONDITIONS--COMMERCIAL ITEMS (OCT 2008) 9
  6.  52.227-17 RIGHTS IN DATA--SPECIAL WORKS (DEC 2007) 9
  7.  52.237-2 PROTECTION OF GOVERNMENT BUILDINGS, EQUIPMENT, AND VEGETATION (APR 1984)    9
  8.  52.245-1 GOVERNMENT PROPERTY (JUN 2007) 9
  9.  1352.201-70 CONTRACTING OFFICER'S AUTHORITY (MAR 2000)   9
  10.  1352.208-70 PRINTING (MAR 2000)  9
  11.  1352.209-71 ORGANIZATIONAL CONFLICT OF INTEREST (MAR 2000)   10
  12.  1352.209-72 RESTRICTIONS AGAINST DISCLOSURE (MAR 2000)  10
  13.  1352.209-73 COMPLIANCE WITH THE LAWS (MAR 2000)   10
  14.  52.212-1 INSTRUCTIONS TO OFFERORS--COMMERCIAL ITEMS (JUN 2008)     10
  15.  52.212-2 EVALUATION--COMMERCIAL ITEMS (JAN 1999)  14
  16.  52.212-5 CONTRACT TERMS AND CONDITIONS REQUIRED TO IMPLEMENT STATUTES OR EXECUTIVE ORDERS--COMMERCIAL ITEMS (FEB 2009)     15
  17.  1352.215-70 PERIOD OF PERFORMANCE (MAR 2000) 19
  18.  1352.216-70 CONTRACT TYPE (MAR 2000)   19
  19.  52.217-8 OPTION TO EXTEND SERVICES (NOV 1999)     19
  20.  1352.233-70 HARMLESS FROM LIABILITY (MAR 2000)    19
  21.  1352.237-72 SECURITY PROCESSING REQUIREMENTS FOR CONTRACTOR/SUBCONTRACTOR PERSONNEL  WORKING ON A DEPARTMENT OF COMMERCE SITE (LOW RISK
  CONTRACTS) (DEC 2006)      19
  22.  1352.237-73 KEY PERSONNEL (MAR 2000)   21
  23.  1352.239-73 SECURITY REQUIREMENTS FOR INFORMATION TECHNOLOGY RESOURCES (DEC 2006)   21
  24.  1352.246-70 INSPECTION AND ACCEPTANCE (MAR 2000)  23
  25.  52.252-2 CLAUSES INCORPORATED BY REFERENCE (FEB 1998)   23
  26.  NIST LOCAL_04 BILLING INSTRUCTIONS     23
  27.  NIST LOCAL_07 COMPUTER SECURITY POLICY 23
  28.  NIST LOCAL_36 TRAVEL NOTE   24

1.  52.204-7  CENTRAL CONTRACTOR REGISTRATION (APR 2008)
(Reference 4.1104)

2.  PERFORMANCE WORK STATEMENT

                                                  Manufacturing Modeling and Simulation Support

I. BACKGROUND

The Manufacturing Systems and Integration Division (MSID) was established to contribute to the research and development of data standards,
generic interfaces and technologies leading to the implementation of modeling and simulation for supply chain simulations, sustainable and life
cycle management systems, and other related virtual manufacturing enterprises for planning, training, and simulation systems.
.
As part of its efforts, MSID has been working on the development of demonstration prototypes for distributed manufacturing simulations, supply
chain simulations, sustainable and life cycle management systems, and integrated virtual manufacturing enterprises.  An initial prototype is
focusing on addressing time synchronization issues in a distributed simulation environment.  A development effort is continuing to extend the
capabilities of the prototype to include web services technology in distributed simulation. A distributed simulation prototype will be developed
with commercial manufacturing simulation software.

MSID has partners in government agencies, industry end-users, software vendors and with diverse interests such as: training and simulation
systems, modeling and simulation for public safety, emergency response and homeland security, cloud simulation, plume simulation, intelligent
operators, game technology, manufacturing simulation such as steel fabrication, electromechanical production, semiconductor, die casting,
injection molding, machining, automotive and aerospace assembly, inspection, human operator modeling, ergonomics analysis, supply chain,
discrete event models, and graphical representations.

II. SCOPE OF WORK

The Contractor shall develop prototype demonstrations, distributed simulations, interfaces and information models using 3D modeling tools
including Virtools, Delmia Quest, Arena, 3D Studio Max, 3D Laser, Photoshop, C, C++, C#, Java, Netbeans, Motion Factory Motivate software, and
3D scanning Minolta Geomagic software.  The Contractor shall develop, present and demonstrate prototypes and simulation models that include
manufacturing simulation, exercise control system, and distributed simulations for the manufacturing industry. Furthermore, the Contractor shall
install the resultant prototype and simulation tools at NIST.


III. SPECIFIC TASKS


The Contractor is responsible for maintaining accurate records of project activities.

The Contractor shall furnish the necessary personnel to accomplish the following:



Task 1.0.  Develop, maintain, and support a prototype web-based distributed supply chain simulation, which enables interoperability between
multiple manufacturing simulations across the internet; more specifically:

1. Develop a specification and the required Universal Modeling Language (UML) model for a prototype simulation time synchronization management
   server.

2. Develop and test a simulation time synchronization management server.


3. Develop a requirement and specification document for a web services interface for Arena simulation.  The interface shall be integrated, as a
   wrapper or plug-in module, with the simulation time synchronization management server over the internet.


4. Develop a web services interface for Arena.  The interface shall be integrated, as a wrapper or plug-in module, with the simulation time
   synchronization management server over the internet.


5. Develop a requirement and specification document for a web services interface for Delmia Quest simulation.  The interface shall be
   integrated, as a wrapper or plug-in module, with the simulation time synchronization management server over the internet.


6. Develop a web services interface for Delmia Quest.  The interface shall be integrated, as a wrapper or plug-in module, with the simulation
   time synchronization management server over the internet.


7. Develop two manufacturing distributed simulations using the NIST-provided Arena and Delmia Quest simulation software.


8. Integrate and test a distributed manufacturing simulation together with the simulation time synchronization management server over the
   internet.

Task 2.0.  Support the development of a prototype virtual manufacturing environment with novel modeling and visualization techniques using third
party 3-dimensional middleware, including using C#, Delmia Quest, Virtools, Java, 3D Studio Max, and 3D Laser.

Task 3.0.  Support five (5) manufacturing modeling and simulations demonstrations using Delmia Quest, Arena, Virtools, Motion Factory Motivate,
3D scanning Minolta Geomagic, 3D Studio Max, and 3D Laser.

Task 4.0.  Maintain, upgrade, and support a prototype web-based distributed supply chain simulation.

Task 5.0.  Manage, support and guide the research directions of guest researchers and junior staff.  Tasks include writing status reports,
providing guidance on research and development directions, and organizing meetings.

Task 6.0.  Attend up to two (2) off-sites workshops and/or conferences in the United States as requested by NIST. Prepare a technical report
after each event on the trends and directions of the latest technologies in the field of modeling, simulation, and visualization.

The Contractor shall ensure the following:
    • Development of software, models, simulation files, and/or databases:  100% of the developed software transferred to NIST is usable.
    • Interfaces with all system components are fully 100% operational and prototype software integrated into the overall system infrastructure
      of the systems.

IV. MINIMUM QUALIFICATIONS

The Contractor shall have a minimum of a Bachelor's degree (or equivalent) in Engineering and shall have a minimum of 3 years of industry
experience and legacy data in the training and simulation environment.  The Contractor shall:

    • Be capable of gathering and providing real world test data sets, operator instructions, tooling packages and setup information that satisfy
      requirements for the implementation of a manufacturing, training and simulation system.
    • Be capable of developing training materials and presenting training courses to a group of technical professionals
    • Have a demonstrated knowledge of graphical training, and simulation tools such as Delmia Quest, Arena, Virtools, 3D Studio Max, Adobe
      PhotoShop, C, C++, C#, Motion Factory Motivate software, and 3D scanning Minolta Geomagic software in the simulation industry.
    • Have a demonstrated knowledge of developing architecture concepts for integrated and distributed simulation.
    • Be conversant with the current web services technologies, supply chain management systems, and distributed manufacturing simulations and
      shall continually keep track of such approaches and practices to ensure NIST developments comprehend the latest trends and directions.

V. DELIVERABLES AND REPORTS

   a) Monthly status report. A monthly status report is due on the first business day of the month. The monthly status report shall be a summary
      of the work performed during the previous month and contain a brief summary list of the activities, events and tasks that the Contractor
      performed during the period, and planned activities for the next month. The report shall include any problems, issues, risks, and
      recommendations that were brought to the attention of the Technical Information Contact (TIC).  The report shall be no longer than two
      pages.

   b) A final technical report. A final technical report shall include all developed software, models, specifications and training materials.
      The emphasis of the report shall be on the software design specifications, test plans and user instructions. Included in the final report
      shall be a copy of all the developed models, software code, files and databases. Email the final report to the TIC as an attachment and
      provide the electronic file on a CD-ROM.  The technical report shall include the developed software, models, simulations, files, and/or
      databases.  The final report shall be at least 15 to 20 pages.  DUE April 30, 2010.

   c) Electronic File Transfers.  The developed software, models, simulations, files, and/or databases shall be transferred electronically to the
      NIST project staff.  DUE April 30, 2010.

   Standards for Acceptance of Deliverables:  The TIC will provide comments on each deliverable within 5 calendar days from receipt of a given
   deliverable.  The Contractor shall make any needed changes to the deliverables within 5 calendar days from receipt of electronic or written
   comments from the TIC.  The TIC will provide written notification when a deliverable is accepted.  All reports shall be in Microsoft Word
   2007.


VI. TRAVEL


Travel shall be reimbursed in accordance with the Federal Travel Regulation.  The Contractor shall not exceed funding for travel as specified in
this contract.


VII. PERIOD OF PERFORMANCE:

The period of performance shall be May 1, 2009 to April 30, 2010

VIII. PLACE OF PERFORMANCE

All work shall be accomplished at NIST, Gaithersburg, Maryland, except when the Contractor is in a travel status.  Normal duty hours are Monday
through Friday with the exception of Federal holidays or other official closures.

IX. GOVERNMENT-FURNISHED PROPERTY, DATA AND/OR INFORMATION

All material provided by the Government in the performance of this effort remains the property of the Government and shall be surrendered to the
government upon completion or termination of this effort.  Likewise, all deliverables generated under this contract remain the property of the
Government.

Government furnished equipment will be provided in an as-is condition and in a working condition.

Upon contract award, NIST will provide the Contractor with access to the Building 220/Room A258 Modeling & Simulation Laboratory, with use of PC
workstation and software packages including 3D modeling tools including Virtools, Delmia Quest, Arena, 3D Studio Max, 3D Laser, Photoshop, C,
C++, C#, Java, Netbeans, Motion Factory Motivate software, and 3D scanning Minolta Geomagic software.

X. INVOICES


Under this firm fixed price contract, the Contractor may only submit invoices upon receipt and acceptance by the TIC of each deliverable or
monthly report specified herein.  In order for travel to be reimbursed, the Contractor shall submit invoices and receipts in accordance with the
Federal Travel Regulation’s requirements for reimbursement.

XI. EXHIBITS AND ATTACHMENTS:  None


XII. PROPOSED LABOR CATEGORIES

Task 1 – Develop, Maintain, and Support a Prototype Web-Based Distributed…


|Labor Category                           |Hours                           |Hourly Rate                  |Amount         |
|                                         |                                |                             |               |
|                                         |                                |                             |               |
|                                         |Total Hours=                    |                             |               |

Task 2 – Support the Development of a Prototype Virtual Mfg. Environment…

|Labor Category                           |Hours                           |Hourly Rate       |Amount                   |
|                                         |                                |                  |                         |
|                                         |                                |                  |                         |
|                                         |Total Hours=                    |                  |                         |

Task 3 – Support (5) Mfg. Modeling and Simulations Demonstrations…

|Labor Category                           |Hours                           |Hourly Rate       |Amount                   |
|                                         |                                |                  |                         |
|                                         |                                |                  |                         |
|                                         |Total Hours=                    |                  |                         |

Task 4 – Maintain, Upgrade, and Support a Prototype Web-Based Distributed…

|Labor Category                           |Hours                           |Hourly Rate       |Amount                   |
|1.                                       |                                |                  |                         |
|2.                                       |                                |                  |                         |
|                                         |Total Hours=                    |                  |                         |

Task 5 – Manage, Support, and Guide the Research Directions…

|Labor Category                           |Hours                           |Hourly Rate       |Amount                   |
|1.                                       |                                |                  |                         |
|2.                                       |                                |                  |                         |
|                                         |Total Hours=                    |                  |                         |

Task 6 – Attend up to (2) Off-Site Workshops…

|Labor Category                           |Hours                           |Hourly Rate       |Amount                   |
|1.                                       |                                |                  |                         |
|2.                                       |                                |                  |                         |
|                                         |Total Hours=                    |                  |                         |


3.  52.204-9  PERSONAL IDENTITY VERIFICATION OF CONTRACTOR PERSONNEL (SEP 2007)
(Reference 4.1303)

4.  52.209-6  PROTECTING THE GOVERNMENT'S INTEREST WHEN SUBCONTRACTING WITH CONTRACTORS DEBARRED, SUSPENDED, OR PROPOSED FOR DEBARMENT (SEP
2006)
(Reference 9.409)

5.  52.212-4  CONTRACT TERMS AND CONDITIONS--COMMERCIAL ITEMS (OCT 2008)
(Reference 12.301(b)(3))

6.  52.227-17  RIGHTS IN DATA--SPECIAL WORKS (DEC 2007)
(Reference 27.409(i))

7.  52.237-2  PROTECTION OF GOVERNMENT BUILDINGS, EQUIPMENT, AND VEGETATION (APR 1984)
(Reference 37.110(b))

8.  52.245-1  GOVERNMENT PROPERTY (JUN 2007)
(Reference 45.107(a))

9.  1352.201-70  CONTRACTING OFFICER'S AUTHORITY (MAR 2000)

  The Contracting Officer is the only person authorized to make or approve any changes in any of the requirements of this contract and
notwithstanding any provisions contained elsewhere in this contract, the said authority remains solely in the Contracting Officer. In the event
the Contractor makes any changes at the direction of any person other than the Contracting Officer, the change will be considered to have been
made without authority and no adjustment will be made in the contract terms and conditions, including price.
                    (End of clause)

10.  1352.208-70  PRINTING (MAR 2000)

  Unless otherwise specified in this contract, the Contractor shall not engage in, or subcontract for, any printing (as that term is defined in
Title I of the Government Printing and Binding Regulations in effect on the effective date of this contract) in connection with performing under
this contract. Provided, however, that performing a requirement under this contract involving the duplicating of less than 5,000 units of only
one page, or less than 25,000 units in the aggregate of multiple pages, such pages are not exceeding a maximum image size of 10 and 3/4 inches
by 14 and 1/4 inches, will not be deemed printing.
                    (End of clause)





11.  1352.209-71  ORGANIZATIONAL CONFLICT OF INTEREST (MAR 2000)

  (a) The Contractor warrants that, to the best of the Contractor's knowledge and belief, there are no relevant facts or circumstances which
would give rise to an organizational conflict of interest, as defined in FAR Subpart 9.5, or that the Contractor has disclosed all such relevant
information.
  (b) The Contractor agrees that if an actual or potential organizational conflict of interest is discovered after award, the Contractor will
make a full disclosure in writing to the Contracting Officer. This disclosure shall include a description of actions which the Contractor has
taken or proposes to take, after consultation with the Contracting Officer, to avoid, mitigate, or neutralize the actual or potential conflict.
  (c) Remedies - The Contracting Officer may terminate this contract for convenience, in whole or in part, if it deems such termination
necessary to avoid an organizational conflict of interest. If the Contractor was aware of a potential organizational conflict of interest prior
to award or discovered an actual or potential conflict after award and did not disclose or misrepresented relevant information to the
Contracting Officer, the Government may terminate the contract for default, debar the Contractor for Government contracting, or pursue such
other remedies as may be permitted by law or this contract.
  (d) The Contractor further agrees to insert provisions which shall conform substantially to the language of this clause, including this
paragraph (d), in any subcontract or consultant agreement hereunder.
                    (End of clause)

12.  1352.209-72  RESTRICTIONS AGAINST DISCLOSURE (MAR 2000)

  a. The Contractor agrees, in the performance of this contract, to keep the information furnished by the Government and designated by the
Contracting Officer or Contracting Officer's Technical Representative in the strictest confidence. The Contractor also agrees not to publish or
otherwise divulge such information in whole or in part, in any manner or form, nor to authorize or permit others to do so, taking such
reasonable measures as are necessary to restrict access to such information while in the Contractor's possession, to those employees needing
such information to perform the work provided herein, i.e., on a "need to know" basis. The Contractor agrees to immediately notify the
Contracting Officer in writing in the event that the Contractor determines or has reason to suspect a breach of this requirement.
  b.  The Contractor agrees that it will not disclose any information described in Subsection A to any persons or individual unless prior
written approval is obtained from the Contracting Officer. The Contractor agrees to insert the substance of this clause in any consultant
agreement or subcontract hereunder.
                    (End of clause)

13.  1352.209-73  COMPLIANCE WITH THE LAWS (MAR 2000)

  The Contractor shall comply with all applicable laws and rules and regulations having the force of law which deal with or relate to
performance hereunder or the employment by the Contractor of the employees.
                    (End of clause)

14.  52.212-1  INSTRUCTIONS TO OFFERORS--COMMERCIAL ITEMS (JUN 2008)

  (a) "North American Industry Classification System (NAICS) code and small business size standard." The NAICS code and small business size
standard for this acquisition appear in Block 10 of the solicitation cover sheet (SF 1449). However, the small business size standard for a
concern which submits an offer in its own name, but which proposes to furnish an item which it did not itself manufacture, is 500 employees.
  (b) "Submission of offers." Submit signed and dated offers to the office specified in this solicitation at or before the exact time specified
in this solicitation. Offers may be submitted on the SF 1449, letterhead stationery, or as otherwise specified in the solicitation. As a
minimum, offers must show--
    (1) The solicitation number;
    (2) The time specified in the solicitation for receipt of offers;
    (3) The name, address, and telephone number of the offeror;
    (4) A technical description of the items being offered in sufficient detail to evaluate compliance with the requirements in the
solicitation. This may include product literature, or other documents, if necessary;
    (5) Terms of any express warranty;
    (6) Price and any discount terms;
    (7) "Remit to" address, if different than mailing address;
    (8) A completed copy of the representations and certifications at FAR 52.212-3 (see FAR 52.212-3(b) for those representations and
certifications that the offeror shall complete electronically);
     (9) Acknowledgment of Solicitation Amendments;
    (10) Past performance information, when included as an evaluation factor, to include recent and relevant contracts for the same or similar
items and other references (including contract numbers, points of contact with telephone numbers and other relevant information); and
    (11) If the offer is not submitted on the SF 1449, include a statement specifying the extent of agreement with all terms, conditions, and
provisions included in the solicitation. Offers that fail to furnish required representations or information, or reject the terms and conditions
of the solicitation may be excluded from consideration.
  (c) "Period for acceptance of offers." The offeror agrees to hold the prices in its offer firm for 30 calendar days from the date specified
for receipt of offers, unless another time period is specified in an addendum to the solicitation.
  (d) "Product samples." When required by the solicitation, product samples shall be submitted at or prior to the time specified for receipt of
offers. Unless otherwise specified in this solicitation, these samples shall be submitted at no expense to the Government, and returned at the
sender's request and expense, unless they are destroyed during preaward testing.
  (e) "Multiple offers." Offerors are encouraged to submit multiple offers presenting alternative terms and conditions or commercial items for
satisfying the requirements of this solicitation. Each offer submitted will be evaluated separately.
  (f) "Late submissions, modifications, revisions, and withdrawals of offers."
    (1) Offerors are responsible for submitting offers, and any modifications, revisions, or withdrawals, so as to reach the Government office
designated in the solicitation by the time specified in the solicitation. If no time is specified in the solicitation, the time for receipt is
4:30 p.m., local time, for the designated Government office on the date that offers or revisions are due.
    (2)
      (i) Any offer, modification, revision, or withdrawal of an offer received at the Government office designated in the solicitation after
the exact time specified for receipt of offers is "late" and will not be considered unless it is received before award is made, the Contracting
Officer determines that accepting the late offer would not unduly delay the acquisition; and--
        (A) If it was transmitted through an electronic commerce method authorized by the solicitation, it was received at the initial point of
entry to the Government infrastructure not later than 5:00 p.m. one working day prior to the date specified for receipt of offers; or
        (B) There is acceptable evidence to establish that it was received at the Government installation designated for receipt of offers and
was under the Government's control prior to the time set for receipt of offers; or
        (C) If this solicitation is a request for proposals, it was the only proposal received.
      (ii) However, a late modification of an otherwise successful offer, that makes its terms more favorable to the Government, will be
considered at any time it is received and may be accepted.
    (3) Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on
the offer wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government
personnel.
    (4) If an emergency or unanticipated event interrupts normal Government processes so that offers cannot be received at the Government office
designated for receipt of offers by the exact time specified in the solicitation, and urgent Government requirements preclude amendment of the
solicitation or other notice of an extension of the closing date, the time specified for receipt of offers will be deemed to be extended to the
same time of day specified in the solicitation on the first work day on which normal Government processes resume.
    (5) Offers may be withdrawn by written notice received at any time before the exact time set for receipt of offers. Oral offers in response
to oral solicitations may be withdrawn orally. If the solicitation authorizes facsimile offers, offers may be withdrawn via facsimile received
at any time before the exact time set for receipt of offers, subject to the conditions specified in the solicitation concerning facsimile
offers. An offer may be withdrawn in person by an offeror or its authorized representative if, before the exact time set for receipt of offers,
the identity of the person requesting withdrawal is established and the person signs a receipt for the offer.
  (g) "Contract award (not applicable to Invitation for Bids)." The Government intends to evaluate offers and award a contract without
discussions with offerors. Therefore, the offeror's initial offer should contain the offeror's best terms from a price and technical standpoint.
However, the Government reserves the right to conduct discussions if later determined by the Contracting Officer to be necessary. The Government
may reject any or all offers if such action is in the public interest; accept other than the lowest offer; and waive informalities and minor
irregularities in offers received.
  (h)" Multiple awards." The Government may accept any item or group of items of an offer, unless the offeror qualifies the offer by specific
limitations. Unless otherwise provided in the Schedule, offers may not be submitted for quantities less than those specified. The Government
reserves the right to make an award on any item for a quantity less than the quantity offered, at the unit prices offered, unless the offeror
specifies otherwise in the offer.
  (i) "Availability of requirements documents cited in the solicitation."
    (1)
      (i) The GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part 101-29, and copies of specifications,
standards, and commercial item descriptions cited in this solicitation may be obtained for a fee by submitting a request to--
  GSA Federal Supply Service Specifications Section
  Suite 8100
  470 East L'Enfant Plaza, SW
  Washington, DC 20407
  Telephone (202) 619-8925
  Facsimile (202) 619-8978.
      (ii) If the General Services Administration, Department of Agriculture, or Department of Veterans Affairs issued this solicitation, a
single copy of specifications, standards, and commercial item descriptions cited in this solicitation may be obtained free of charge by
submitting a request to the addressee in paragraph (i)(1)(i) of this provision. Additional copies will be issued for a fee.
    (2) Most unclassified Defense specifications and standards may be downloaded from the following ASSIST websites:
      (i) ASSIST (http://assist.daps.dla.mil).
      (ii) Quick Search (http://assist.daps.dla.mil/quicksearch).
      (iii) ASSISTdocs.com (http://assistdocs.com).
    (3) Documents not available from ASSIST may be ordered from the Department of Defense Single Stock Point (DoDSSP) by--
      (i) Using the ASSIST Shopping Wizard (http://assist.daps.dla.mil/wizard);
      (ii) Phoning the DoDSSP Customer Service Desk (215) 697-2179, Mon-Fri, 0730 to 1600 EST; or
      (iii) Ordering from DoDSSP, Building 4, Section D, 700 Robbins Avenue, Philadelphia, PA 19111-5094, Telephone (215) 697-2667/2179,
Facsimile (215) 697-1462.
    (4) Nongovernment (voluntary) standards must be obtained from the organization responsible for their preparation, publication, or
maintenance.
  (j) "Data Universal Numbering System (DUNS) Number." (Applies to all offers exceeding $3,000, and offers of $3,000 or less if the solicitation
requires the Contractor to be registered in the Central Contractor Registration (CCR) database. The offeror shall enter, in the block with its
name and address on the cover page of its offer, the annotation "DUNS" or "DUNS+4" followed by the DUNS or DUNS+4 number that identifies the
offeror's name and address. The DUNS+4 is the DUNS number plus a 4-character suffix that may be assigned at the discretion of the offeror to
establish additional CCR records for identifying alternative Electronic Funds Transfer (EFT) accounts (see FAR Subpart 32.11) for the same
concern. If the offeror does not have a DUNS number, it should contact Dun and Bradstreet directly to obtain one. An offeror within the United
States may contact Dun and Bradstreet by calling 1-866-705-5711 or via the internet at http://fedgov.dnb.com/webform. An offeror located outside
the United States must contact the local Dun and Bradstreet office for a DUNS number.  The offeror should indicate that it is an offeror for a
Government contract when contacting the local Dun and Bradstreet office.
  (k) "Central Contractor Registration." Unless exempted by an addendum to this solicitation, by submission of an offer, the offeror
acknowledges the requirement that a prospective awardee shall be registered in the CCR database prior to award, during performance and through
final payment of any contract resulting from this solicitation. If the Offeror does not become registered in the CCR database in the time
prescribed by the Contracting Officer, the Contracting Officer will proceed to award to the next otherwise successful registered Offeror.
Offerors may obtain information on registration and annual confirmation requirements via the internet at http://www.ccr.gov or by calling 1-888-
227-2423 or 269-961-5757.
  (l) "Debriefing." If a post-award debriefing is given to requesting offerors, the Government shall disclose the following information, if
applicable:
    (1) The agency's evaluation of the significant weak or deficient factors in the debriefed offeror's offer.
    (2) The overall evaluated cost or price and technical rating of the successful and the debriefed offeror and past performance information on
the debriefed offeror.
    (3) The overall ranking of all offerors, when any ranking was developed by the agency during source selection.
    (4) A summary of the rationale for award;
    (5) For acquisitions of commercial items, the make
 and model of the item to be delivered by the successful offeror.
    (6) Reasonable responses to relevant questions posed by the debriefed offeror as to whether source-selection procedures set forth in the
solicitation, applicable regulations, and other applicable authorities were followed by the agency.

                                     ADDENDUM

The quotation shall include the letter of transmittal and shall be limited to fifteen (15) single sided pages.  Submit quotations arranged in
four sections as follows:  Section I - Technical Capability - the offeror shall demonstrate its understanding of the requirements by describing
its technical approach to the work; Section II - Qualifications and Experience IAW Section IV of the PWS - the offeror shall describe its
previous experience performing similar services; the offeror shall also provide a detailed resume for its proposed key personnel;  Section III -
Past Performance - the offeror shall provide past performance information regarding contracts of similar type and scope it has performed for
federal, state, or local governments and commercial customers; if the offeror has no relevant past performance, it should include a statement to
that effect in its quotaiton;  Section IV - Price, firm fixed-price for the required technical services

Interested Contractors are invited to review the above Performance Work Statement "Manufacturing Modeling and Simulation Support" and provide an
electronic response to be received no later than 4:00PM Local Time 04/09/2009 addressed to randy.schroyer@nist.gov.  It is the responsibility of
the Offeror to confirm NIST's receipt of quotation.  Offeror’s shall submit a complete response.  Responses that are not complete will be
returned.  Offers of partial performance shall be rejected.  An electronic version in MS Word or Adobe Acrobat is expected and shall be in the
form of an e-mail with attachments.  A one (1) page letter shall transmit the quotation signed by an individual authorized to commit the
organization.  Each response shall be on 8-1/2" x 11" paper, in a commercially standard font, not smaller than a size 12 font.  Each page in the
response shall be separately numbered.  A page of paper printed on both sides is considered two (2) pages.  Each firm fixed price shall include
sufficient data to allow the Government to determine the amount, realism and consistency of the fixed price.  The Government shall not be liable
for any costs incurred in response to this request.

          (End of Provision)

15.  52.212-2  EVALUATION--COMMERCIAL ITEMS (JAN 1999)

  (a) The Government intends to award a purchase order to the responsible offeror whose quotation, conforming to the solicitation, represents
the best value to the Government, non-price factors and price considered.
  (b) The Government intends to evaluate quotations and award a purchase order without discussions with offerors.  Therefore, the offeror's
initial quotation should contain the offeror's best terms from a price and technical standpoint.  However, the Government reserves the right to
conduct discussions if later determined by the Contracting Officer to be necessary.  The Government may reject any and or all quotations if such
action is in the public interest; accept other than the lowest price quotation; and waive informalities and minor irregularities in quotation
received.
  (c) All evaluation factors other than price are significantly more important than price.  Quotations will be evaluated based on the factors
listed below in descending order of importance.  Factor 1 and 2 are of equal importance and are slightly more important than Factor 3.  In
addressing the evaluation factors below, the offeror shall demonstrate:
1.  Technical Capability - the Government will evaluate the overall technical merit and the feasibility and reasonableness of the technical
approach
2.  Qualifications and Experience - the Government will evaluate the offeror's experience and the resume(s) of its proposed key personnel to
determine the nature and extent of the offeror's successful completion of similar services
3.  Past Performance - the Government will evaluate the offeror's past performance information to determine its relevance to the current
requirements and the extent to which it demonstrates that the offeror has successfully completed relevant contracts
4.  Price - the Government will evaluate the offeror's proposed hourly rate, as added together and multiplied by the Government’s estimated
hours to derive a total price to determine whether it is realistic and fair and reasonable
  (d) A written notice of award or acceptance of an offer, mailed or otherwise furnished to the successful offeror within the time for
acceptance specified in the offer, shall result in a binding contract without further action by either party. Before the offer's specified
expiration time, the Government may accept an offer (or part of an offer), whether or not there are discussions after its receipt, unless a
written notice of withdrawal is received before award. Offers shall remain effective for sixty (60) days.

          (End of Provision)



16.  52.212-5  CONTRACT TERMS AND CONDITIONS REQUIRED TO IMPLEMENT STATUTES OR EXECUTIVE ORDERS--COMMERCIAL ITEMS (FEB 2009)

  (a) The Contractor shall comply with the following Federal Acquisition Regulation (FAR) clause, which is incorporated in this contract by
reference, to implement provisions of law or Executive orders applicable to acquisitions of commercial items:
      (1) 52.222-50, Combating Trafficking in Persons (Feb 2009)
          (22 U.S.C. 7104(g)).
        __________ Alternate I (Aug 2007) of 52.222-50 (22 U.S.C.7104(g)).
      (2) 52.233-3, Protest after Award (Aug 1996) (31 U.S.C. 3553).
      (3) 52.233-4, Applicable Law for Breach of Contract Claim (Oct 2004)
          (Pub. L. 108-77, 108-78).
  (b) The Contractor shall comply with the FAR clauses in this paragraph (b) that the Contracting Officer has indicated as being incorporated in
this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items:
      __________ (1) 52.203-6, Restrictions on Subcontractor Sales to the  Government
                (Sep 2006), with Alternate I (Oct 1995)(41 U.S.C. 253g and
                10 U.S.C. 2402).
      __________ (2) 52.203-13, Contractor Code of Business Ethics and  Conduct (Dec
                2008) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251
                note)). (15 U.S.C. 657a).
      __________ (3) 52.219-3, Notice of Total HUBZone Set-Aside (Jan  1999)
                (15 U.S.C. 657a).
      __________ (4) 52.219-4, Notice of Price Evaluation Preference for  HUBZone
                Small Business Concerns (July 2005) (if the offeror elects
                to waive the preference, it shall so indicate in its offer)
                (15 U.S.C. 657a).
         (5) [Reserved]
         (6)
          XX  (i) 52.219-6, Notice of Total Small Business Set-Aside (June
                    2003) (15 U.S.C. 644).
          __________ (ii) Alternate I (Oct 1995) of 52.219-6.
          __________ (iii) Alternate II (Mar 2004) of 52.219-6.
         (7)
          __________ (i) 52.219-7, Notice of Partial Small Business  Set-Aside (June
                    2003) (15 U.S.C. 644).
          __________ (ii) Alternate I (Oct 1995) of 52.219-7.
          __________ (iii) Alternate II (Mar 2004) of 52.219-7.
      __________ (8) 52.219-8, Utilization of Small Business Concerns (May  2004) (15
                U.S.C. 637(d)(2) and (3)).
         (9)
          __________ (i) 52.219-9, Small Business Subcontracting Plan (Apr  2008)
                    (15 U.S.C. 637(d)(4).
          __________ (ii) Alternate I (Oct 2001) of 52.219-9.
          __________ (iii) Alternate II (Oct 2001) of 52.219-9.
      __________ (10) 52.219-14, Limitations on Subcontracting (Dec 1996)  (15 U.S.C.
                637(a)(14)).
      __________ (11) 52.219-16, Liquidated Damages--Subcontracting Plan  (Jan 1999)
                 (15 U.S.C. 637(d)(4)(F)(i)).
         (12)
          __________ (i) 52.219-23, Notice of Price Evaluation Adjustment  for Small
                    Disadvantaged Business Concerns (Oct 2008) (10 U.S.C. 2323)
                    (if the offeror elects to waive the adjustment, it shall so
                    indicate in its offer).
          __________ (ii) Alternate I (June 2003) of 52.219-23.
      __________ (13) 52.219-25, Small Disadvantaged Business  Participation Program-
                 Disadvantaged Status and Reporting (Apr 2008) (Pub. L.
                 103-355, section 7102, and 10 U.S.C. 2323).
      __________ (14) 52.219-26, Small Disadvantaged Business  Participation Program-
                 Incentive Subcontracting (Oct 2000) (Pub. L. 103-355, section
                 7102, and 10 U.S.C. 2323).
      __________ (15) 52.219-27, Notice of Total Service-Disabled  Veteran-Owned Small
                 Business Set-Aside (May 2004) (15 U.S.C. 657 f).
      __________ (16) 52.219-28, Post Award Small Business Program  Rerepresentation
                 (June 2007) (15 U.S.C. 632(a)(2)).
      XX  (17) 52.222-3, Convict Labor (June 2003) (E.O. 11755).
      __________ (18) 52.222-19, Child Labor--Cooperation with Authorities  and
                  Remedies (Feb 2008) (E.O. 13126).
      XX  (19) 52.222-21, Prohibition of Segregated Facilities (Feb 1999).
      XX  (20) 52.222-26, Equal Opportunity (Apr 2002) (E.O. 11246).
      XX  (21) 52.222-35, Equal Opportunity for Special Disabled Veterans,
                 Veterans of the Vietnam Era, and Other Eligible Veterans
                 (Sept 2006) (38 U.S.C. 4212).
      XX  (22) 52.222-36, Affirmative Action for Workers with Disabilities
                 (Jun 1998) (29 U.S.C. 793).
      XX  (23) 52.222-37, Employment Reports on Special Disabled Veterans,
                 Veterans of the Vietnam Era, and Other Eligible Veterans (Sept
                 2006) (38 U.S.C. 4212).
      __________ (24) 52.222-39, Notification of Employee Rights  Concerning Payment of
                 Union Dues or Fees (Dec 2004) (E.O. 13201).
      __________ (25) 52.222-54, Employment Eligibility Verification (Jan  2009).
                 (Executive Order 12989).  (Not applicable to the acquisition of
                 commercially available off-the-shelf items or certain other
                 types of commercial items as prescribed in 22.1803.)
         (26)
          __________ (i) 52.223-9, Estimate of Percentage of Recovered  Material
                    Content for EPA-Designated Items (May 2008) (42 U.S.C.
                    6962(c)(3)(A)(ii)).
          __________ (ii) Alternate I (May 2008) of 52.223-9 (42 U.S.C.
                     6962(i)(2)(C)).
      __________ (27) 52.223-15, Energy Efficiency in Energy-Consuming  Products
                 (Dec 2007) (42 U.S.C. 8259b).
         (28)
          __________ (i) 52.223-16, IEEE 1680 Standard for the  Environmental
                    Assessment of Personal Computer Products (Dec 2007)
                    (E.O. 13423).
          __________ (ii) Alternate I (Dec 2007) of 52.223-16.
      __________ (29) 52.225-1, Buy American Act-Supplies (June 2003)(41  U.S.C.
                 10a-10d).
         (30)
          __________ (i) 52.225-3, Buy American Act-Free Trade  Agreements-Israeli
                    Trade Act (Aug 2007) (41 U.S.C. 10a-10d, 19 U.S.C. 3301
                    note, 19 U.S.C. 2112 note, Pub. L. 108-77, 108-78, 108-286,
                    109-53 and 109-169.
          __________ (ii) Alternate I (Jan 2004) of 52.225-3.
          __________ (iii) Alternate II (Jan 2004) of 52.225-3.
      __________ (31) 52.225-5, Trade Agreements (Nov 2007) (19 U.S.C.  2501, et seq.,
                 19 U.S.C. 3301 note).
      XX  (32) 52.225-13, Restrictions on Certain Foreign Purchases (Jun  2008)
                 (E.O.'s, proclamations, and statutes administered by the Office
                 of Foreign Assets Control of the Department of the Treasury).
      __________ (33) 52.226-4, Notice of Disaster or Emergency Area  Set-Aside
                 (Nov 2007) (42 U.S.C. 5150).
      __________ (34) 52.226-5, Restrictions on Subcontracting Outside  Disaster or
                 Emergency Area (Nov 2007) (42 U.S.C. 5150).
      __________ (35) 52.232-29, Terms for Financing of Purchases of  Commercial Items
                 (Feb 2002) (41 U.S.C. 255(f), 10 U.S.C. 2307(f)).
      __________ (36) 52.232-30, Installment Payments for Commercial Items  (Oct 1995)
                 (41 U.S.C. 255(f), 10 U.S.C. 2307(f)).
      XX  (37) 52.232-33, Payment by Electronic Funds Transfer-Central
                 Contractor Registration (Oct 2003) (31 U.S.C. 3332).
      __________ (38) 52.232-34, Payment by Electronic Funds  Transfer-Other than
                 Central Contractor Registration (May 1999) (31 U.S.C. 3332).
      __________ (39) 52.232-36, Payment by Third Party (May 1999)(31  U.S.C. 3332).
      __________ (40) 52.239-1, Privacy or Security Safeguards (Aug 1996)  (5 U.S.C.
                 552a).
         (41)
          __________ (i) 52.247-64, Preference for Privately Owned  U.S.-Flag
                    Commercial Vessels (Feb 2006) (46 U.S.C. Appx 1241(b) and
                    10 U.S.C. 2631).
          __________ (ii) Alternate I (Apr 1984) of 52.247-64.
  (c) The Contractor shall comply with the FAR clauses in this paragraph (c), applicable to commercial services, that the Contracting Officer
has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions
of commercial items:
      __________ (1) 52.222-41, Service Contract Act of 1965 (Nov 2007)
                (41 U.S.C. 351, et seq.).
      __________ (2) 52.222-42, Statement of Equivalent Rates for Federal  Hires (May
                1989) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.).
      __________ (3) 52.222-43, Fair Labor Standards Act and Service  Contract Act-
                Price Adjustment (Multiple Year and Option Contracts) (May 1989)
                (29 U.S.C. 206 and 41 U.S.C. 351, et seq.).
      __________ (4) 52.222-44, Fair Labor Standards Act and Service  Contract Act-
                Price Adjustment (Feb 2002) (29 U.S.C. 206 and 41 U.S.C. 351,
                et seq.).
      __________ (5) 52.222-51, Exemption from Application of the Service  Contract
                Act to Contracts for Maintenance, Calibration, or Repair of
                Certain Equipment--Requirements (Nov 2007)
                (41 U.S.C. 351, et seq.).
      __________ (6) 52.222-53, Exemption from Application of the Service  Contract
                Act to Contracts for Certain Services--Requirements (Feb 2009)
                (41 U.S.C. 351, et seq.).
      __________ (7) 52.237-11, Accepting and Dispensing of $1 Coin (Aug  2007)
                (31 U.S.C. 5112(p)(1)).
  (d) Comptroller General Examination of Record. The Contractor shall comply with the provisions of this paragraph (d) if this contract was
awarded using other than sealed bid, is in excess of the simplified acquisition threshold, and does not contain the clause at 52.215-2, Audit
and Records-Negotiation.
    (1) The Comptroller General of the United States, or an authorized representative of the Comptroller General, shall have access to and right
to examine any of the Contractor's directly pertinent records involving transactions related to this contract.
    (2) The Contractor shall make available at its offices at all reasonable times the records, materials, and other evidence for examination,
audit, or reproduction, until 3 years after final payment under this contract or for any shorter period specified in FAR Subpart 4.7, Contractor
Records Retention, of the other clauses of this contract. If this contract is completely or partially terminated, the records relating to the
work terminated shall be made available for 3 years after any resulting final termination settlement. Records relating to appeals under the
disputes clause or to litigation or the settlement of claims arising under or relating to this contract shall be made available until such
appeals, litigation, or claims are finally resolved.
    (3) As used in this clause, records include books, documents, accounting procedures and practices, and other data, regardless of type and
regardless of form. This does not require the Contractor to create or maintain any record that the Contractor does not maintain in the ordinary
course of business or pursuant to a provision of law.
  (e)
    (1) Notwithstanding the requirements of the clauses in paragraphs (a), (b), (c), and (d) of this clause, the Contractor is not required to
flow down any FAR clause, other than those in this paragraph (e)(1)in a subcontract for commercial items. Unless otherwise indicated below, the
extent of the flow down shall be as required by the clause--
      (i) 52.203-13, Contractor Code of Business Ethics and Conduct (DEC 2008) (Pub. L. 110-252, Title VI, Chapter 1 (4 1 U.S.C. 251 note)).
      (ii) 52.219-8, Utilization of Small Business Concerns (May 2004) (15 U.S.C. 637(d)(2) and (3)), in all subcontracts that offer further
subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $550,000 ($1,000,000 for construction
of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities.
      (iii) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246).
      (iv) 52.222-35, Equal Opportunity for Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans (Sept 2006) (38
U.S.C. 4212).
      (v) 52.222-36, Affirmative Action for Workers with Disabilities (June 1998) (29 U.S.C. 793).
      (vi) 52.222-39, Notification of Employee Rights Concerning Payment of Union Dues or Fees (DEC 2004) (E.O. 13201).
      (vii) 52.222-41, Service Contract Act of 1965 (Nov 2007) (41 U.S.C. 351, et seq.).
      (viii) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)).
        __________ Alternate I (Aug 2007) of 52.222-50 (22 U.S.C.  7104(g)).
      (ix) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain
Equipment--Requirements (Nov 2007) (41 U.S.C. 351, et seq.).
      (x) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services--Requirements (Feb 2009) (41
U.S.C. 351, et seq.).
      (xi) 52.222-54, Employment Eligibility Verification (Jan 2009).
      (xii) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2006) (46 U.S.C. Appx 1241 (b) and 10 U.S.C. 2631). Flow
down required in accordance with paragraph (d) of FAR clause 52.247-64.
    (2) While not required, the contractor may include in its subcontracts for commercial items a minimal number of additional clauses necessary
to satisfy its contractual obligations.
          (End of Clause)




17.  1352.215-70  PERIOD OF PERFORMANCE (MAR 2000)

  a. The period of performance of this contract is from 05/01/2009   through  04/30/2010.
                    (End of clause)

18.  1352.216-70  CONTRACT TYPE (MAR 2000)
  This is a firm fixed-price  type contract for  non-personal professional  services.

                    (End of clause)

19.  52.217-8  OPTION TO EXTEND SERVICES (NOV 1999)

  The Government may require continued performance of any services within the limits and at the rates specified in the contract. These rates may
be adjusted only as a result of revisions to prevailing labor rates provided by the Secretary of Labor. The option provision may be exercised
more than once, but the total extension of performance hereunder shall not exceed 6 months. The Contracting Officer may exercise the option by
written notice to the Contractor within 60 days prior to contract expiration
          (End of Clause)

20.  1352.233-70  HARMLESS FROM LIABILITY (MAR 2000)

  The Contractor shall hold and save the Government, its officers, agents, and employees harmless from liability of any nature or kind,
including costs and expenses to which they may be subject to or on account of any or all suits or damages of any character whatsoever resulting
from injuries or damages sustained by any person or persons or property by virtue of performance of this contract, arising or resulting in whole
or in part from the fault, negligence, wrongful act or wrongful omission of the contractor, or any subcontractor, their employees, and agents.
                    (End of clause)

21.  1352.237-72  SECURITY PROCESSING REQUIREMENTS FOR CONTRACTOR/SUBCONTRACTOR PERSONNEL  WORKING ON A DEPARTMENT OF COMMERCE SITE (LOW RISK
CONTRACTS) (DEC 2006)

  A. Investigative Requirements for Low Risk Contracts
  Each person employed under this Low Risk contract shall undergo security processing by the Department's Office of Security as indicated below
before being eligible to work on the premises of any Department of Commerce owned, leased, or controlled facility in the United States or
overseas or obtain access to a DOC IT system. All Department of Commerce security processing pertinent to this contract will be conducted at no
cost to the contractor.
    1. Non-IT Service Contracts
      a. Contracts more than 180 days - National Agency Check and Inquiries (NACI)
      b. Contracts less than 180 days - Special Agency Check (SAC)
    2. IT Service Contracts
      a. Contracts more than 180 days - National Agency Check and Inquiries (NACI)
      b. Contracts less than 180 days - National Agency Check and Inquiries (NACI)
    3. In addition to the investigations noted above, non-U.S. citizens must have a background check that includes an Immigration and Customs
Enforcement (ICE - formerly Immigration and Naturalization Service) agency check.
  B. Additional Requirements for Foreign Nationals (Non-U.S. Citizens)
  Non-U.S. citizens (lawful permanent residents) to be employed under this contract within the United States must have:
    1. Official legal status in the United States;
    2. Continuously resided in the United States for the last two years; and
    3. Advance approval from the servicing Security Officer in consultation with the Office of Security headquarters.
  C. Security Processing Requirements for Low Risk Non-IT Service Contracts
  Processing requirements for Low Risk non-IT Service Contracts are as follows.
    1. Contract employees employed in Low Risk non-IT service contracts for more than 180 days will require a National Agency Check and
Inquiries (NACI) to be processed. The COR will forward a completed Standard Form SF-85, Questionnaire for Non-Sensitive Positions,  Form FD-258,
Fingerprint Chart, and Credit Release Authorization to the servicing Security Officer within three working days from start of work, who will
send the investigative packet to the Office of Personnel Management.
    2. Contract employees employed in Low Risk non-IT service contracts for less than 180 days require a Special Agreement Check (SAC), Form OFI-
86C, to be processed. The Contracting Officer's Representative (COR) will forward a completed Form OFI-86C, FD-258, Fingerprint Chart, and
Credit Release Authorization to the servicing Security Officer, who will send the investigative packet to the Office of Personnel Management for
processing.
    3. Any contract employee with a favorable Special Agreement Check who remains on the contract over 180 days will be required to have a NACI
conducted to continue working on the job site.
    4. For Low Risk non-IT service contracts, the scope of the SAC will include checks of the Security/Suitability Investigations Index (SII),
other agency files (INVA), Defense Clearance Investigations Index (DCII), FBI Fingerprint (FBIF), and the FBI Information Management Division
(FBIN).
    5. In addition, for those individuals who are not U.S. citizens (lawful permanent residents), the COR must request a CIS (Customs and
Immigration Service) check on the SAC, Form OF-86C, by checking Block #7, Item I.  In Block 13, the COR should enter the employee's Alien
Registration Receipt Card number to aid in verification.
    6. Copies of the appropriate forms can be obtained from the COR or the Office of Security.  Upon receipt of the required forms, the COR will
forward the forms to the servicing Security Officer.  The Security Officer will process the forms and advise the COR whether work can commence
prior to the completion of the suitability determination based on the type of work and risk to the facility (i.e., adequate controls and
restrictions are in place). The COR will notify the Contractor of an approved contract start date as well as favorable or unfavorable finding of
the suitability determinations.
  D. Security Processing Requirements for Low Risk IT Service Contracts
  Processing requirements for Low Risk IT Service Contracts are as follows.
    1. Contract employees employed in all Low Risk IT service contracts will require a National Agency Check and Inquiries (NACI) to be
processed. The COR will forward a completed Form SF-85, Form FD-258, Fingerprint Chart, and Credit Release Authorization to the servicing
Security Officer within three working days from start of work, who will send the investigative packet to the Office of Personnel Management.
    2. For Low Risk IT service contracts, individuals who are not U.S. citizens (lawful permanent residents) must undergo a NACI that includes
an agency check conducted by the Customs and Immigration Service (CIS). The COR must request the CIS check as a part of the NAC.
  E. Notification of Disqualifying Information
  If the Office of Security receives disqualifying information on a contract employee, the COR will be notified. The COR, in coordination with
the Contracting Officer, will immediately remove the employee from duty requiring access to Departmental facilities or IT systems. Contract
employees may be barred from working on the premises of a facility for any of the following reasons:
    1. Conviction of a felony of a crime of violence or of a misdemeanor involving moral turpitude.
    2. Falsification of information entered on security screening forms or of other documents submitted to the Department.
    3. Improper conduct once performing on the contract, including criminal, infamous, dishonest, immoral, or notoriously disgraceful conduct or
other conduct prejudicial to the Government regardless of whether the conduct directly related to the contract.
    4. Any behavior judged to pose a potential threat to Departmental information systems, personnel, property, or other assets.
    NOTE: Failure to comply with the requirements may result in termination of the contract or removal of some contract employees from
Department of Commerce facilities.
  F. Access to National security Information
  Compliance with these requirements shall not be construed as providing a contract employee clearance to have access to national security
information.
  G. The Contractor shall include the substance of this clause, including this paragraph, in all subcontracts.
                    (End of Clause)

22.  1352.237-73  KEY PERSONNEL (MAR 2000)

  a. The Contractor shall assign to this contract the following Key Personnel:
    To be determined at time of award
  b. The Contractor shall obtain the consent of the Contracting Officer prior to making Key Personnel substitutions.  Replacements for Key
Personnel must possess qualifications equal to or exceeding the qualifications of the personnel being replaced specified.
  c. Requests for changes shall be submitted to the Contracting Officer at least 15 working days prior to making any permanent substitutions.
The request should contain a detailed explanation of the circumstances necessitating the proposed substitutions, complete resumes for the
proposed substitutes, and any additional information requested by the Contracting Officer. The Contracting Officer will notify the Contractor
within 10 working days after receipt of all required information of the decision on substitutions.  The contract will be modified to reflect any
approved changes.
                    (End of clause)

23.  1352.239-73  SECURITY REQUIREMENTS FOR INFORMATION TECHNOLOGY RESOURCES (DEC 2006)

  (a) Applicability.
  This clause is applicable to all contracts that require Contractor electronic access to Department of Commerce sensitive non-national security
or national security information contained in systems, or administrative control of systems that process or store information, that directly
support the mission of the Agency.
  (b) Definitions.
  For purposes of this clause the term "Sensitive" is defined by the guidance set forth in:
    (1) Sensitive information "... any information, the loss, misuse, or unauthorized access, to or modification of which could adversely affect
the national interest or the, conduct of federal programs, or the privacy to which individuals are entitled under section 552a of title 5,
United States Code (The Privacy Act), but which has not been specifically authorized under criteria established by an Executive Order or an Act
of Congress to be kept secret in the interest of national defense or foreign policy."
    (2) For purposes of this clause, the term "National Security" is defined by the guidance set forth in:
      (i) The DOC IT Security Program Policy and Minimum Implementation Standards, Section 4.3 (http://www.osec.doc.gov/cio/ITSIT/DOC-IT-
Security-Program-Policy.htm).
      (ii) The DOC Security Manual, Chapter 18 (http://home.commerce.gov/osy/SecurityManual/Security%20Manual%20Contents2.pdf)
      (iii) Executive Order 12958, as amended, Classified National Security Information.  Classified or national security information is
information that has been specifically authorized to be protected from unauthorized disclosure in the interest of national defense or foreign
policy under an Executive Order or Act of Congress.
    (3) Information technology resources include, but are not limited to, hardware, application software, system software, and information
(data). Information technology services include, but are not limited to, the management, operation (including input, processing, transmission,
and output), maintenance, programming, and system administration of computer systems, networks, and telecommunications systems.
  (c) The Contractor shall be responsible for implementing sufficient Information Technology security, to reasonably prevent the compromise of
DOC IT resources for all of the contractor's systems that are interconnected with a DOC network or DOC systems that are operated by the
Contractor.
  (d) All Contractor personnel performing under this contract and Contractor equipment used to process or store DOC data, or to connect to DOC
networks, must comply with the requirements contained in the DOC Information Technology Management Handbook
(http://www.osec.doc.gov/cio/cio_it_policy_page.htm), or equivalent/more specific agency or bureau guidance as specified immediately hereafter:
NIST IT Security Policy
  (e) Contractor personnel requiring a user account for access to systems operated by the Contractor for DOC or interconnected to a DOC network
to perform contract services shall be screened at an appropriate level in accordance with Commerce Acquisition Manual 1337.70, Security
Processing Requirements for Service Contracts.
  (f) Within 5 days after contract award, the Contractor shall certify in writing to the COR that its employees, in performance of the contract,
have completed initial IT security orientation training in DOC IT Security policies, procedures, computer ethics, and best practices, in
accordance with DOC IT Security Program Policy, chapter 15, section 15.3.  The COR will inform the Contractor of any other available DOC
training resources. Annually thereafter the Contractor shall certify in writing to the COR that its employees, in performance of the contract,
have completed annual refresher training as required by section 15.4 of the DOC IT Security Program Policy.
  (g) Within 5 days of contract award, the Contractor shall provide the COR with signed acknowledgement of the provisions as contained in
Commerce Acquisition Regulation (CAR), 1352.209-72, Restrictions Against Disclosures.
  (h) The Contractor shall afford DOC, including the Office of Inspector General, access to the Contractor's and subcontractor's facilities,
installations, operations, documentation, databases, and personnel used in performance of the contract. Access shall be provided to the extent
required to carry out a program of IT inspection, investigation, and audit to safeguard against threats and hazards to the integrity,
availability, and confidentiality of DOC data or to the function of computer systems operated on behalf of DOC, and to preserve evidence of
computer crime.
  (i) For all Contractor-owned systems for which performance of the contract requires interconnection with a DOC network or that DOC data be
stored or processed on them, the Contractor shall provide, implement, and maintain a System Accreditation Package in accordance with chapter 6
of the DOC IT Security Program Policy.  Specifically, the Contractor shall:
    (1) Within 14 days after contract award, the contractor shall submit for DOC approval a System Certification Work Plan, including project
management information (at a minimum the tasks, resources, and milestones) for the certification effort, in accordance with DOC IT Security
Program Policy, Section 6.5.2 and NIST IT Security Policy    The Certification Work Plan,  approved by the COR, in consultation with the DOC IT
Security Officer, or  Agency/Bureau IT Security Manager/Officer, shall be incorporated as part  of the contract and used by the COR to monitor
performance of  certification activities by the contractor of the system that will process  DOC data or connect to DOC networks.  Failure to
submit and receive  approval of the Certification Work Plan may result in termination of the  contract.
    (2) Upon approval, the Contractor shall follow the work plan schedule to complete system certification activities in accordance with DOC IT
Security Program Policy section 6.2, and provide the COR with the completed System Security Plan and Certification Documentation Package
portions of the System Accreditation Package for approval and system accreditation by an appointed DOC official.
    (3) Upon receipt of the Security Assessment Report and Authorizing Official's written accreditation decision from the COR, the Contractor
shall maintain the approved level of system security as documented in the Security Accreditation Package, and assist the COR in annual
assessments of control effectiveness in accordance with DOC IT Security Program Policy, section 6.3.1.2.
  (j) The Contractor shall incorporate this clause in all subcontracts that meet the conditions in paragraph (a) of this clause.
                    (End of clause)



24.  1352.246-70  INSPECTION AND ACCEPTANCE (MAR 2000)

  The Contracting Officer or the duly authorized representative will perform inspection and acceptance of supplies and services to be provided
under this contract.
  Inspection and acceptance will be performed at:
  Natl. Inst. of Stds. and Tech.
  100 Bureau Drive
  M/S 8261
  Bldg. 220/Rm. A255
  Gaithersburg, MD
  20899-8261
                    (End of clause)

25.  52.252-2  CLAUSES INCORPORATED BY REFERENCE (FEB 1998)

  This contract incorporates one or more clauses by reference, with the same force and effect as if they were given in full text. Upon request,
the Contracting Officer will make their full text available. Also, the full text of a clause may be accessed electronically at this/these
address(es):
  http://acquisition.gov/far/index.html
          (End of Clause)

26.  NIST LOCAL_04  BILLING INSTRUCTIONS

 (a)The Contractor shall submit an original invoice or voucher in accordance with the payments provisions of this contract to:
 NIST
 Accounts Payable Office
 100 Bureau Drive, Mail Stop 1621
 Gaithersburg, MD 20899-1621
 FAX Number:  301-975-8283
 Email:  invoice@nist.gov
 (b)Each invoice or voucher submitted shall include the following:
 (1)Contract Number.
 (2)Contractor Name and Address.
 (3)Date of Invoice.
 (4)Invoice Number.
 (5)Amount of Invoice, and cumulative amount invoiced to-date.
 (6)Contract Line Item Number (CLIN).
 (7)Description, quantity, unit of measure, unit price, and extended price of supplies/services delivered.
 (8)Prompt payment discount terms, if offered.
 (9)Any other information or documentation required by the contract.
 (END OF CLAUSE)

27.  NIST LOCAL_07  COMPUTER SECURITY POLICY
    All contractor personnel shall read and be familiar with the Computer Security Policy at NIST which can be downloaded from the NIST internal
web site at http//www-i.nist.gov/cio/itsd/pp_nist/policy/policy_accnuse.html. This policy is hereby incorporated by reference as if fully set
forth.  The Contractor and its employee(s) and agents shall abide by the terms and conditions of the policy throughout the period of performance
(including  any exercised option periods) of this contract.    (END OF CLAUSE)



28.  NIST LOCAL_36  TRAVEL NOTE
(a) The government will reimburse the contractor for all necessary expenses in connection with travel authorized pursuant to this
order/contract. Costs incurred for lodging, meals, and incidental expenses shall be considered to be reasonable and allowable only to the extent
that they do not exceed on a daily basis the maximum per diem rates in effect at the time of travel as set forth in the Federal Travel
Regulations prescribed by the General Services Administration.
 (b) Subsistence is authorized in accordance with the DoC and Federal Travel Regulations.  Invoices requesting reimbursement for travel must be
accompanied by itemized paid receipts.  The invoices must be submitted to the payment office specified elsewhere in this order/contract. (END OF
CLAUSE)
