
REQUEST FOR QUOTATION
                                                            SMALL BUSINESS REQUIREMENT

Company Name: ______________________________ POC: ______________________
Address: ________________________________________________________________
Phone Number: ________________                               FAX Number: _______________
TAX ID# _____________________________              Cage Code *: _____________
Are you a small business? ____        Quote Number: _________________    Date: _______________
Are these items Open Market or under your GSA Schedule? _____________ GSA # ______________

Request Prices for the following:

|Description                                                          |Unit of Issue  |Qty       |Unit Price             |Extended Price         |
|Computers functional and built to the following specification:       |EA             |17        |                       |                       |
|                                                                     |               |          |                       |                       |
|CLIN 01: Desktop Computers                                           |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Quantity:  17                                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Case: Mid-tower                                                      |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Processor:  IntelCore i7 870 2.9 GHz                                 |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Heat sink: As required for the processor                             |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Memory: RAM 4GB                                                      |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Hard Drive: 160GB 7200 RPM 3G SATA II                                |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Optical Drive: 22X DVDRW SATA                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Video card: GeForce 9800GT 512 MB PCI-E                              |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Motherboard: MSI P55-CD53 ATX                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|1-Serial Ports                                                       |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Operating system: MS Windows XP Pro fully loaded with media and      |               |          |                       |                       |
|license provided                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Floppy: none                                                         |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Other memory storage: No additional hard drives are required.        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Speakers: none                                                       |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Keyboard: yes                                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Mouse: yes                                                           |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Warranty: 3 Year Parts and Labor                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Delivery as follows:                                                 |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Groton, CT                                                           |               |          |                       |                       |
|Quantity: 5                                                          |               |          |                       |                       |
|Attention: Rich Bruynell (869) 694-3115                              |               |          |                       |                       |
|Device Minispan                                                      |               |          |                       |                       |
|NAVAL SUBMARINE BASE, BLD 33                                         |               |          |                       |                       |
|Groton, CT 06349-5048                                                |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Norfolk, VA                                                          |               |          |                       |                       |
|Quantity: 5                                                          |               |          |                       |                       |
|Attention: Iseo Lisa Taylor/Scott Nielsen (757) 444-7415             |               |          |                       |                       |
|Dev Minispan                                                         |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|SUBTRAFAC Norfolk                                                    |               |          |                       |                       |
|1915 C Avenue                                                        |               |          |                       |                       |
|Norfolk, VA 23511-3791                                               |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|KingsBay, GA                                                         |               |          |                       |                       |
|Quantity: 7                                                          |               |          |                       |                       |
|Attention: Mike Sutton (912) 573-3466                                |               |          |                       |                       |
|Dev Minispan                                                         |               |          |                       |                       |
|Trident Training Facility                                            |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|1040 USS Georgia Avenue                                              |               |          |                       |                       |
|Kings Bay, GA 31547                                                  |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Computers functional and built to the following specification:       |ea             |19        |                       |                       |
|                                                                     |               |          |                       |                       |
|CLIN 02: Desktop Computers                                           |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Quantity:  19                                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Case: Mid-tower                                                      |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Processor:  IntelCore i7 870 2.9 GHz                                 |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Heat sink: As required for the processor                             |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Memory: RAM 4GB                                                      |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Hard Drive: 160GB 7200 RPM 3G SATA II                                |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Optical Drive: 22X DVDRW SATA                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Video card: GeForce 9800GT 512 MB PCI-E                              |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Motherboard: MSI P55-CD53 ATX                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|1-Serial Ports                                                       |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Operating system: MS Windows XP Pro fully loaded with media and      |               |          |                       |                       |
|license provided                                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Floppy: none                                                         |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Other memory storage: No additional hard drives are required.        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Speakers: none                                                       |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Keyboard: yes                                                        |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Mouse: yes                                                           |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Warranty: 3 Year Parts and Labor                                     |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Delivery as follows:                                                 |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Pearl Harbor, HI                                                     |               |          |                       |                       |
|Quantity: 6                                                          |               |          |                       |                       |
|Attention: John Colville (808) 473-4817                              |               |          |                       |                       |
|Device Minispan                                                      |               |          |                       |                       |
|Naval Submarine Training Center Pacific, BLD 1262                    |               |          |                       |                       |
|1130 Bole Loop                                                       |               |          |                       |                       |
|Pearl Harbor, HI 96860-4437                                          |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Bangor, WA                                                           |               |          |                       |                       |
|Quantity: 8                                                          |               |          |                       |                       |
|Attention: Mark Prouty (360) 315-2661                                |               |          |                       |                       |
|Devise Minispan                                                      |               |          |                       |                       |
|Navy Sub Base Bangor                                                 |               |          |                       |                       |
|Trident Training Facility                                            |               |          |                       |                       |
|2000 Thresher Ave.                                                   |               |          |                       |                       |
|Silverdale, WA 98315-2000                                            |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|San Diego, CA                                                        |               |          |                       |                       |
|Quantity: 5                                                          |               |          |                       |                       |
|Attention: ISEO, Dung T Le (619) 553-8092                            |               |          |                       |                       |
|Devise Minispan                                                      |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|Naval Submarine Training Center                                      |               |          |                       |                       |
|Pacific Detachment                                                   |               |          |                       |                       |
|544 White Road                                                       |               |          |                       |                       |
|San Diego, CA 92106-3550                                             |               |          |                       |                       |
|CLIN 003: 24-Port Gigabit Switch                                     |ea             |5         |                       |                       |
|                                                                     |               |          |                       |                       |
|Quantity:  5                                                         |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Delivery shall be made FOB Destination in accordance with FAR        |               |          |                       |                       |
|52.247-34 as follows:                                                |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Groton, CT                                                           |               |          |                       |                       |
|Quantity: 1                                                          |               |          |                       |                       |
|Attention: Rich Bruynell (869) 694-3115                              |               |          |                       |                       |
|Device Minispan                                                      |               |          |                       |                       |
|NAVAL SUBMARINE BASE, BLD 33                                         |               |          |                       |                       |
|Groton, CT 06349-5048                                                |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Norfolk, VA                                                          |               |          |                       |                       |
|Quantity: 1                                                          |               |          |                       |                       |
|Attention: Iseo Lisa Taylor/Scott Nielsen (757) 444-7415             |               |          |                       |                       |
|Dev Minispan                                                         |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|SUBTRAFAC Norfolk                                                    |               |          |                       |                       |
|1915 C Avenue                                                        |               |          |                       |                       |
|Norfolk, VA 23511-3791                                               |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|KingsBay, GA                                                         |               |          |                       |                       |
|Quantity: 1                                                          |               |          |                       |                       |
|Attention: Mike Sutton (912) 573-3466                                |               |          |                       |                       |
|Dev Minispan                                                         |               |          |                       |                       |
|Trident Training Facility                                            |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|1040 USS Georgia Avenue                                              |               |          |                       |                       |
|Kings Bay, GA 31547                                                  |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|Bangor, WA                                                           |               |          |                       |                       |
|Quantity: 1                                                          |               |          |                       |                       |
|Attention: Mark Prouty (360) 315-2661                                |               |          |                       |                       |
|Devise Minispan                                                      |               |          |                       |                       |
|Navy Sub Base Bangor                                                 |               |          |                       |                       |
|Trident Training Facility                                            |               |          |                       |                       |
|2000 Thresher Ave.                                                   |               |          |                       |                       |
|Silverdale, WA 98315-2000                                            |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|San Diego, CA                                                        |               |          |                       |                       |
|Quantity: 1                                                          |               |          |                       |                       |
|Attention: ISEO, Dung T Le (619) 553-8092                            |               |          |                       |                       |
|Devise Minispan                                                      |               |          |                       |                       |
|NAWC TSD ISEO                                                        |               |          |                       |                       |
|Naval Submarine Training Center                                      |               |          |                       |                       |
|Pacific Detachment                                                   |               |          |                       |                       |
|544 White Road                                                       |               |          |                       |                       |
|San Diego, CA 92106-3550                                             |               |          |                       |                       |
|                                                                     |               |          |                       |                       |
|                                                                     |               |          |TOTAL=                 |                       |

Quote is valid for ______days.

FOB: Destination

Estimated Delivery: __________
Warranty Information: ______________________________________________________
Discount: ______________(i.e. 2% 20 days, Net 30, etc) (must be at least Net 30)
Delivery Address:
See above with PRIORITY delivery to CLIN 002, Pearl Harbor location.

*You must be CCR registered before you can be awarded a government contract. The quickest way to register is to go to the Internet address:
http://www.ccr.gov and register on line. Registration by fax or mail is available.  The form is provided on line or by calling 888-227-2423.

If your company is not registered with ORCA (http://orca.bpn.gov), please complete the attached Provision 52.212-3, Offeror Representations and
Certifications-Commercial Items and return it with your quote. Thank you.

If you have any questions you may contact Alana Nunez-Bennett  at 407-381-8741 or Email to: alana.nunez-bennett@navy.mil




                              52.212-3 -- Offeror Representations and Certifications -- Commercial Items (Mar 2005)
An offeror shall complete only paragraph (j) of this provision if the offeror has completed the annual representations and certificates
electronically at http://orca.bpn.gov . If an offeror has not completed the annual representations and certifications electronically at the ORCA
website, the offeror shall complete only paragraphs (b) through (i) of this provision.
(a) Definitions. As used in this provision:
           “Emerging small business” means a small business concern whose size is no greater than 50 percent of the numerical size standard for
           the NAICS code designated.
           “Forced or indentured child labor” means all work or service—
                 (1) Exacted from any person under the age of 18 under the menace of any penalty for its nonperformance and for which the worker
                 does not offer himself voluntarily; or
                 (2) Performed by any person under the age of 18 pursuant to a contract the enforcement of which can be accomplished by process
                 or penalties.
           “Service-disabled veteran-owned small business concern”—
                 (1) Means a small business concern—
                       (i) Not less than 51 percent of which is owned by one or more service-disabled veterans or, in the case of any publicly
                       owned business, not less than 51 percent of the stock of which is owned by one or more service-disabled veterans; and
                       (ii) The management and daily business operations of which are controlled by one or more service-disabled veterans or, in
                       the case of a service-disabled veteran with permanent and severe disability, the spouse or permanent caregiver of such
                       veteran.
                 (2) Service-disabled veteran means a veteran, as defined in 38 U.S.C. 101(2), with a disability that is service-connected, as
                 defined in 38 U.S.C. 101(16).
           “Small business concern” means a concern, including its affiliates, that is independently owned and operated, not dominant in the
           field of operation in which it is bidding on Government contracts, and qualified as a small business under the criteria in 13 CFR
           Part 121 and size standards in this solicitation.
           “Veteran-owned small business concern” means a small business concern—
                 (1) Not less than 51 percent of which is owned by one or more veterans(as defined at 38 U.S.C. 101(2)) or, in the case of any
                 publicly owned business, not less than 51 percent of the stock of which is owned by one or more veterans; and
                 (2) The management and daily business operations of which are controlled by one or more veterans.
           “Women-owned business concern” means a concern which is at least 51 percent owned by one or more women; or in the case of any
           publicly owned business, at least 51 percent of the its stock is owned by one or more women; and whose management and daily business
           operations are controlled by one or more women.
           “Women-owned small business concern” means a small business concern --
           (1) That is at least 51 percent owned by one or more women or, in the case of any publicly owned business, at least 51 percent of the
           stock of which is owned by one or more women; and
           (2) Whose management and daily business operations are controlled by one or more women.
(b) Taxpayer identification number (TIN) (26 U.S.C. 6109, 31 U.S.C. 7701). (Not applicable if the offeror is required to provide this
information to a central contractor registration database to be eligible for award.)
           (1) All offerors must submit the information required in paragraphs (b)(3) through (b)(5) of this provision to comply with debt
           collection requirements of 31 U.S.C. 7701(c) and 3325(d), reporting requirements of 26 U.S.C. 6041, 6041A, and 6050M, and
           implementing regulations issued by the Internal Revenue Service (IRS).
           (2) The TIN may be used by the government to collect and report on any delinquent amounts arising out of the offeror’s relationship
           with the Government (31 U.S.C. 7701(c)(3)). If the resulting contract is subject to the payment reporting requirements described in
           FAR 4.904, the TIN provided hereunder may be matched with IRS records to verify the accuracy of the offeror’s TIN.]
           (3) Taxpayer Identification Number (TIN).
           * TIN:_____________________.

           * TIN has been applied for.

           * TIN is not required because:
           * Offeror is a nonresident alien, foreign corporation, or foreign partnership that does not have income effectively connected with
           the conduct of a trade or business in the United States and does not have an office or place of business or a fiscal paying agent in
           the United States;
           * Offeror is an agency or instrumentality of a foreign government;
           * Offeror is an agency or instrumentality of the Federal Government;
           (4) Type of organization.
           * Sole proprietorship;
           * Partnership;
           * Corporate entity (not tax-exempt);
           * Corporate entity (tax-exempt);
           * Government entity (Federal, State, or local);
           * Foreign government;
           * International organization per 26 CFR 1.6049-4;
           * Other ____________________.
           (5) Common parent.
           * Offeror is not owned or controlled by a common parent:
           * Name and TIN of common parent:
           Name ____________________________________
           TIN ______________________________________
(c) Offerors must complete the following representations when the resulting contract is to be performed in the United States or its outlying
areas. Check all that apply.
           (1) Small business concern. The offeror represents as part of its offer that it * is, * is not a small business concern.
           (2) Veteran-owned small business concern. [Complete only if the offeror represented itself as a small business concern in paragraph
           (c)(1) of this provision.] The offeror represents as part of its offer that it * is, * is not a veteran-owned small business concern.
           (3) Service-disabled veteran-owned small business concern. [Complete only if the offeror represented itself as a veteran-owned small
           business concern in paragraph (c)(2) of this provision.] The offeror represents as part of its offer that it * is, * is not a service-
           disabled veteran-owned small business concern.
           (4) Small disadvantaged business concern. [Complete only if the offeror represented itself as a small business concern in paragraph
           (c)(1) of this provision.] The offeror represents, for general statistical purposes, that it * is, * is not, a small disadvantaged
           business concern as defined in 13 CFR 124.1002.
           (5) Women-owned small business concern. [Complete only if the offeror represented itself as a small business concern in paragraph
           (c)(1) of this provision.] The offeror represents that it * is, * is not a women-owned small business concern.
           Note: Complete paragraphs (c)(6) and (c)(7) only if this solicitation is expected to exceed the simplified acquisition threshold.
           (6) Women-owned business concern (other than small business concern). [Complete only if the offeror is a women-owned business concern
           and did not represent itself as a small business concern in paragraph (c)(1) of this provision.]. The offeror represents that it *
           is, a women-owned business concern.
           (7) Tie bid priority for labor surplus area concerns. If this is an invitation for bid, small business offerors may identify the
           labor surplus areas in which costs to be incurred on account of manufacturing or production (by offeror or first-tier subcontractors)
           amount to more than 50 percent of the contract price:
           ___________________________________________
           (8) Small Business Size for the Small Business Competitiveness Demonstration Program and for the Targeted Industry Categories under
           the Small Business Competitiveness Demonstration Program. [Complete only if the offeror has represented itself to be a small business
           concern under the size standards for this solicitation.]
                 (i) [Complete only for solicitations indicated in an addendum as being set-aside for emerging small businesses in one of the
                 designated industry groups (DIGs).] The offeror represents as part of its offer that it * is, * is not an emerging small
                 business.
                 (ii) [Complete only for solicitations indicated in an addendum as being for one of the targeted industry categories (TICs) or
                 designated industry groups (DIGs).] Offeror represents as follows:
                       (A) Offeror’s number of employees for the past 12 months (check the Employees column if size standard stated in the
                       solicitation is expressed in terms of number of employees); or
                       (B) Offeror’s average annual gross revenue for the last 3 fiscal years (check the Average Annual Gross Number of Revenues
                       column if size standard stated in the solicitation is expressed in terms of annual receipts).
                            (Check one of the following):
|Number of Employees                                           |Average Annual Gross Revenues                                   |
|50 or fewer                                                   |$1 million or less                                              |
|51-100                                                        |$1,000,001-$2 million                                           |
|101-250                                                       |$2,000,001-$3.5 million                                         |
|251-500                                                       |$3,500,001-$5 million                                           |
|501-750                                                       |$5,000,001-$10 million                                          |
|751-1,000                                                     |$10,000,001-$17 million                                         |
|Over 1,000                                                    |Over $17 million                                                |


           (9) [Complete only if the solicitation contains the clause at FAR 52.219-23, Notice of Price Evaluation Adjustment for Small
           Disadvantaged Business Concerns, or FAR 52.219-25, Small Disadvantaged Business Participation Program—Disadvantaged Status and
           Reporting, and the offeror desires a benefit based on its disadvantaged status.]
                 (i) General. The offeror represents that either—
                       (A) It * is, * is not certified by the Small Business Administration as a small disadvantaged business concern and
                       identified, on the date of this representation, as a certified small disadvantaged business concern in the database
                       maintained by the Small Business Administration (PRO-Net), and that no material change in disadvantaged ownership and
                       control has occurred since its certification, and, where the concern is owned by one or more individuals claiming
                       disadvantaged status, the net worth of each individual upon whom the certification is based does not exceed $750,000 after
                       taking into account the applicable exclusions set forth at 13 CFR 124.104(c)(2); or
                       (B) It *has, * has not submitted a completed application to the Small Business Administration or a Private Certifier to be
                       certified as a small disadvantaged business concern in accordance with 13 CFR 124, Subpart B, and a decision on that
                       application is pending, and that no material change in disadvantaged ownership and control has occurred since its
                       application was submitted.
                 (ii) Joint Ventures under the Price Evaluation Adjustment for Small Disadvantaged Business Concerns. The offeror represents, as
                 part of its offer, that it is a joint venture that complies with the requirements in 13 CFR 124.1002(f) and that the
                 representation in paragraph (c)(9)(i) of this provision is accurate for the small disadvantaged business concern that is
                 participating in the joint venture. [The offeror shall enter the name of the small disadvantaged business concern that is
                 participating in the joint venture: ________________.]
           (10) HUBZone small business concern. [Complete only if the offeror represented itself as a small business concern in paragraph (c)(1)
           of this provision.] The offeror represents, as part of its offer, that--
                 (i) It * is, * is not a HUBZone small business concern listed, on the date of this representation, on the List of Qualified
                 HUBZone Small Business Concerns maintained by the Small Business Administration, and no material change in ownership and
                 control, principal office, or HUBZone employee percentage has occurred since it was certified by the Small Business
                 Administration in accordance with 13 CFR part 126; and
                 (ii) It * is, * not a joint venture that complies with the requirements of 13 CFR part 126, and the representation in paragraph
                 (c)(10)(i) of this provision is accurate for the HUBZone small business concern or concerns that are participating in the joint
                 venture. [The offeror shall enter the name or names of the HUBZone small business concern or concerns that are participating in
                 the joint venture: __________.] Each HUBZone small business concern participating in the joint venture shall submit a separate
                 signed copy of the HUBZone representation.
(d) Representations required to implement provisions of Executive Order 11246 --
           (1) Previous contracts and compliance. The offeror represents that --
                 (i) It * has, * has not, participated in a previous contract or subcontract subject to the Equal Opportunity clause of this
                 solicitation; and
                 (ii) It * has, * has not, filed all required compliance reports.
           (2) Affirmative Action Compliance. The offeror represents that --
                 (i) It * has developed and has on file, * has not developed and does not have on file, at each establishment, affirmative action
                 programs required by rules and regulations of the Secretary of Labor (41 CFR parts 60-1 and 60-2), or
                 (ii) It * has not previously had contracts subject to the written affirmative action programs requirement of the rules and
                 regulations of the Secretary of Labor.
(e) Certification Regarding Payments to Influence Federal Transactions (31 U.S.C. 1352). (Applies only if the contract is expected to exceed
$100,000.) By submission of its offer, the offeror certifies to the best of its knowledge and belief that no Federal appropriated funds have
been paid or will be paid to any person for influencing or attempting to influence an officer or employee of any agency, a Member of Congress,
an officer or employee of Congress or an employee of a Member of Congress on his or her behalf in connection with the award of any resultant
contract.
(f) Buy American Act Certificate. (Applies only if the clause at Federal Acquisition Regulation (FAR) 52.225-1, Buy American Act – Supplies, is
included in this solicitation.)
           (1) The offeror certifies that each end product, except those listed in paragraph (f)(2) of this provision, is a domestic end product
           and that the offeror has considered components of unknown origin to have been mined, produced, or manufactured outside the United
           States. The offeror shall list as foreign end products those end products manufactured in the United States that do not qualify as
           domestic end products. The terms “component,” “domestic end product,” “end product,” “foreign end product,” and “United States” are
           defined in the clause of this solicitation entitled “Buy American Act—Supplies.”
           (2) Foreign End Products:
|LINE ITEM NO.                                                 |COUNTRY OF ORIGIN                                               |
|                                                              |                                                                |
|                                                              |                                                                |
|                                                              |                                                                |


           [List as necessary]
           (3) The Government will evaluate offers in accordance with the policies and procedures of FAR Part 25.
(g)
           (1) Buy American Act -- Free Trade Agreements -- Israeli Trade Act Certificate. (Applies only if the clause at FAR 52.225-3, Buy
           American Act -- Free Trade Agreements -- Israeli Trade Act, is included in this solicitation.)
                 (i) The offeror certifies that each end product, except those listed in paragraph (g)(1)(ii) or (g)(1)(iii) of this provision,
                 is a domestic end product and that the offeror has considered components of unknown origin to have been mined, produced, or
                 manufactured outside the United States. The terms “component,” “domestic end product,” “end product,” “foreign end product,” and
                 “United States” are defined in the clause of this solicitation entitled “Buy American Act—Free Trade Agreements—Israeli Trade
                 Act.”
                 (ii) The offeror certifies that the following supplies are end products of Australia, Canada, Chile, Mexico, or Singapore or
                 Israeli end products as defined in the clause of this solicitation entitled “Buy American Act—Free Trade Agreements—Israeli
                 Trade Act”:
                 End Products of Australia, Canada, Chile, Mexico, or Singapore, or Israeli End Products:
|LINE ITEM NO.                                                 |COUNTRY OF ORIGIN                                               |
|                                                              |                                                                |
|                                                              |                                                                |
|                                                              |                                                                |


                 [List as necessary]
                 (iii) The offeror shall list those supplies that are foreign end products (other than those listed in paragraph (g)(1)(ii) or
                 this provision) as defined in the clause of this solicitation entitled “Buy American Act—Free Trade Agreements—Israeli Trade
                 Act.” The offeror shall list as other foreign end products those end products manufactured in the United States that do not
                 qualify as domestic end products.
                 Other Foreign End Products:
|LINE ITEM NO.                                                 |COUNTRY OF ORIGIN                                               |
|                                                              |                                                                |
|                                                              |                                                                |
|                                                              |                                                                |


                 [List as necessary]
                 (iv) The Government will evaluate offers in accordance with the policies and procedures of FAR Part 25.
           (2) Buy American Act—Free Trade Agreements—Israeli Trade Act Certificate, Alternate I (Jan 2004). If Alternate I to the clause at FAR
           52.225-3 is included in this solicitation, substitute the following paragraph (g)(1)(ii) for paragraph (g)(1)(ii) of the basic
           provision:
           (g)(1)(ii) The offeror certifies that the following supplies are Canadian end products as defined in the clause of this solicitation
           entitled “Buy American Act—Free Trade Agreements—Israeli Trade Act”:
                 Canadian End Products:
                                                                  Line Item No.:
                                                   ___________________________________________
                                                               [List as necessary]
           (3) Buy American Act—Free Trade Agreements—Israeli Trade Act Certificate, Alternate II (Jan 2004). If Alternate II to the clause at
           FAR 52.225-3 is included in this solicitation, substitute the following paragraph (g)(1)(ii) for paragraph (g)(1)(ii) of the basic
           provision:
           (g)(1)(ii) The offeror certifies that the following supplies are Canadian end products or Israeli end products as defined in the
           clause of this solicitation entitled ``Buy American Act--Free Trade Agreements--Israeli Trade Act'':
                 Canadian or Israeli End Products:
|Line Item No.:                                                  |Country of Origin:                                                |
|                                                                |                                                                  |
|                                                                |                                                                  |
|                                                                |                                                                  |


                       [List as necessary]
           (4) Trade Agreements Certificate. (Applies only if the clause at FAR 52.225-5, Trade Agreements, is included in this solicitation.)
                 (i) The offeror certifies that each end product, except those listed in paragraph (g)(4)(ii) of this provision, is a U.S.-made
                 or designated country end product as defined in the clause of this solicitation entitled “Trade Agreements.”
                 (ii) The offeror shall list as other end products those end products that are not U.S.-made or designated country end products.
                 Other End Products
|Line Item No.:                                                    |Country of Origin:                                                |
|                                                                  |                                                                  |
|                                                                  |                                                                  |
|                                                                  |                                                                  |


                       [List as necessary]
                 (iii) The Government will evaluate offers in accordance with the policies and procedures of FAR Part 25. For line items covered
                 by the WTO GPA, the Government will evaluate offers of U.S.-made or designated country end products without regard to the
                 restrictions of the Buy American Act. The Government will consider for award only offers of U.S.-made or designated country end
                 products unless the Contracting Officer determines that there are no offers for such products or that the offers for such
                 products are insufficient to fulfill the requirements of the solicitation.
(h) Certification Regarding Debarment, Suspension or Ineligibility for Award (Executive Order 12549). (Applies only if the contract value is
expected to exceed the simplified acquisition threshold.) The offeror certifies, to the best of its knowledge and belief, that the offeror
and/or any of its principals--
           (1) * Are, * are not presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any
           Federal agency; and
           (2) * Have, * have not, within a three-year period preceding this offer, been convicted of or had a civil judgment rendered against
           them for: commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a Federal,
           state or local government contract or subcontract; violation of Federal or state antitrust statutes relating to the submission of
           offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, tax
           evasion, or receiving stolen property; and
           (3) * Are, * are not presently indicted for, or otherwise criminally or civilly charged by a Government entity with, commission of
           any of these offenses.
(i) Certification Regarding Knowledge of Child Labor for Listed End Products (Executive Order 13126). [The Contracting Officer must list in
paragraph (i)(1) any end products being acquired under this solicitation that are included in the List of Products Requiring Contractor
Certification as to Forced or Indentured Child Labor, unless excluded at 22.1503(b).]
           (1) Listed End Product
|Listed End Product                                              |Listed Countries of Origin:                                       |
|                                                                |                                                                  |
|                                                                |                                                                  |
|                                                                |                                                                  |


           (2) Certification. [If the Contracting Officer has identified end products and countries of origin in paragraph (i)(1) of this
           provision, then the offeror must certify to either (i)(2)(i) or (i)(2)(ii) by checking the appropriate block.]
                 [ ] (i) The offeror will not supply any end product listed in paragraph (i)(1) of this provision that was mined, produced, or
                 manufactured in the corresponding country as listed for that product.
                 [ ] (ii) The offeror may supply an end product listed in paragraph (i)(1) of this provision that was mined, produced, or
                 manufactured in the corresponding country as listed for that product. The offeror certifies that is has made a good faith effort
                 to determine whether forced or indentured child labor was used to mine, produce, or manufacture any such end product furnished
                 under this contract. On the basis of those efforts, the offeror certifies that it is not aware of any such use of child labor.
(j)
           (1) Annual Representations and Certifications. Any changes provided by the offeror in paragraph (j) of this provision do not
           automatically change the representations and certifications posted on the Online Representations and Certifications Application
           (ORCA) webisite.
           (2) The offeror has completed the annual representations and certification electronically via the ORCA website at http://orca.bpn.gov
           .After reviewing the ORCA database information, the offeror verifies by submission of this offer that the representation and
           certifications currently posted electronically at FAR 52.212-3, Offeror Representations and certifications—Commercial Items, have
           been entered or updated in the last 12 months, are current, accurate, complete, and applicable to this solicitation (including the
           business size standard applicable to the NAICS code referenced for this solicitation), as of the date of this offer and are
           incorporated in this offer by reference (see FAR 4.1201), except for paragraphs ____________. [Offeror to identify the applicable
           paragraphs at (b) through (i) of this provision that the offeror has completed for the purposes fo this solicitation only, if any.
           These amended representation(s) and/or certification(s) are also incorporated int his offer and are current, accurate, and complete
           as of the date of this offer. Any changes provided by the offeror are applicable to this solicitation only, and do not result in an
           update to the representations and certifications posted on ORCA.]

