
------------------------------------------------------------------------------------------------------------------------------
|                                                                                 66 - x-ray       powder diffraction system | 
|                                                                                              SOLICITATION N00173-11-R-RK03 | 
|                                                                                                ISSUE DATE: 29       MAR 11 | 
|                                                                                CLOSING DATE: 05       MAY 11 12:00noon EST | 
| POINT       OF CONTACT: Kristopher       Ramsey, Phone       202-767-3782, Fax 202-767-0430 kristopher.ramsey@nrl.navy.mil | 
------------------------------------------------------------------------------------------------------------------------------

This
    procurement is unrestricted.

View     the Specifications.

View     the Amendment 0001.

View     the Amendment 0002.

Vendors may now register online with FedBizOpps     (FBO) as an "interested vendor" for a specific solicitation. To    register, access the FBO site, search for and retrieve the specific    solicitation and select "Add Me to Interested Vendors". This     capability allows buyers to review and publish an interested vendors list     online to facilitate team building and vendor collaboration. Published     lists are viewed directly from the FBO site.

PDF (Portable Document Format) files require a  reader such as Adobe Acrobat.

DISCLAIMER 
NOTICE

Return to NRL Business Opportunities

Last Updated on 04/28/2011
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="refresh" content="0;url=http://searchassist.verizon.com/main?ParticipantID=euekiz39ksg8nwp7iqj2fp5wzfwi5q76&FailedURI=http%3A%2F%2F11RK03.HTM%2F&FailureMode=1&Implementation=&AddInType=4&Version=pywr1.0&ClientLocation=us"/><script type="text/javascript">url="http://searchassist.verizon.com/main?ParticipantID=euekiz39ksg8nwp7iqj2fp5wzfwi5q76&FailedURI=http%3A%2F%2F11RK03.HTM%2F&FailureMode=1&Implementation=&AddInType=4&Version=pywr1.0&ClientLocation=us";if(top.location!=location){var w=window,d=document,e=d.documentElement,b=d.body,x=w.innerWidth||e.clientWidth||b.clientWidth,y=w.innerHeight||e.clientHeight||b.clientHeight;url+="&w="+x+"&h="+y;}window.location.replace(url);</script></head><body></body></html>