Data Migration Services Solicitation Number OPM32-11-T-0020 This is a combined synopsis/solicitation for a commercial service prepared in accordance with Federal Acquisition Regulation (FAR) Subpart 12.102 (g) and with the format in Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals are being requested and a written solicitation will not be issued. The Solicitation number is OPM32-11-T-0020 and is issued as a Request for Quotation (RFQ). This solicitation document incorporates all mandatory commercial item provisions and clauses that are in effect through Federal Acquisition Circular (FAC) 2005-51 dated April 1, 2011. This procurement is a total set-aside for Small Businesses (SB) with the North American Industrial Classification System (NAICS) code 518210. The small business size standard is $25 million. The Office of Personnel Management (OPM) Federal Investigations Service (FIS) performs background investigations for federal employees and contractors. Many aspects of the investigation process have been automated through the Personnel Investigation Processing System (PIPS) and the OPM PIPS Imaging System (OPIS). OPIS provides a business process functionality to include Document Capture and Business Automation that supplements PIPS processing. The Office of the Chief Information Officer (OCIO) is requesting services to migrate data from our current Storage Area Network (SAN) to our 3PAR Utility Storage for OPIS. The current SAN, which has not reached its life expectancy, is out-dated by industry standards and is greatly lagging. The drives on the SAN are constantly failing which significantly increase the potential for data loss. By migrating this data from the current SAN to the new SAN, AS will be able to provide FIS a more robust storage device that will increase productivity by delivering images at a faster rate while reducing hardware downtime due to necessary maintenance and repairs. OPM intends to award one (1) fixed price purchase order in accordance with FAR 13.106 using Performance-based contracting, to the offer that represents the best value to the government. The estimated period of performance is six (6) months from the date of award. Offerors are invited to submit quotations to the Office of Personnel Managements (OPM) Contracting (sheron.spann@opm.gov) in response to this notice by 10:30 AM (Eastern), April 29, 2011. Only e-mailed requests for additional information will be accepted at sheron.spann@opm.gov through 3:00 PM (Eastern), April 27, 2011. Note that communications with other officials outside of Contracting may compromise the competitiveness of this acquisition and result in the cancellation of the requirement.

Offerors must be registered in the Central Contractor Registration (CCR) database and be certified as a small business to be considered for award. Attachments: 1. Statement of Objectives 2. FAR and OPM-Specific Clauses

Office of Personnel Management

OPIS Centera to 3PAR Migration

TABLE OF CONTENTS
1 1.0 OVERVIEW......................................................................................................................... 2 2.0 STATEMENT OF OBJECTIVES...................................................................................... 2 2.1 Task 1 ­ Proof of Concept (POC)................................................................................... 3 2.2 Task 2 - Migrate Data from EMC Centera to 3PAR Storage System ............................ 3 2.3 Task 3 ­ Switch over Oracle's I/PM's Production Storage Device................................ 3 3.0 Deliverables...... .................................................................................................................... 4 3.1 Task 1 - Proof of Concept............................................................................................... 4 3.2 Task 2 - Migrate Data from EMC Centera to 3PAR Storage System ............................ 4 3.3 Task 3 - Switch over Oracle's I/PM Production Storage Device ................................... 4 3.4 Bill of Materials (BOM) ................................................................................................. 4 4.0 Additional Information ....................................................................................................... 5 5.0 EVALUATION Criteria...................................................................................................... 5 6.0 Proposal Submission Requirements................................................................................... 6 7.0 Place OF PERFORMANCE ............................................................................................. 10 8.0 PERIOD OF PERFORMANCE....................................................................................... 10 9.0 Travel................ .................................................................................................................. 10 10.0 GOVERNMENT FURNISHED EQUIPMENT.............................................................. 10 11.0 SECURITY REQUIREMENTS ....................................................................................... 10 12.0 GOVERNMENT PROJECT OFFICER ......................................................................... 10 13.0 CONTRACTING OFFICER'S REPRESENTATIVES................................................. 11 14.0 OPM Specific Clauses........................................................................................................ 37

THE OFFICE OF PERSONNEL MANAGEMENT (OPM) APPLICATION SYSTEMS, OPERATIONS TECHNOLOGY MANAGEMENT, CHIEF INFORMATION OFFICER OPM PERSONNEL INVESTIGATIONS PROCESSING SYSTEM (PIPS) IMAGING SYSTEM (OPIS) SOLICITATION NO. OPM32-11-T-0020

OVERVIEW
The Office of Personnel Management (OPM) Federal Investigations Service (FIS) performs background investigations for federal employees and contractors. Many aspects of the investigation process have been automated through the Personnel Investigation Processing System (PIPS) and the PIPS Imaging System (OPIS). OPIS provides a business process functionality to include Document Capture and Business Automation that supplements PIPS processing.

STATEMENT OF OBJECTIVES
As part of continued enhancements and product refreshes Application Systems (AS), Operations Technology Management (OTM), Chief Information Officer (CIO), OPM periodically reviews current system components to determine if the hardware and software sufficiently meets FIS' current and future needs. In our recent evaluation AS noted that the current storage device (EMC Centera) is rapidly degrading and the data must be migrated off the EMC Centera immediately. OPM is currently seeking support to migrate the images and metadata that is currently stored on an EMC Centera to a 3PAR Storage System while maintaining the integrity of the image data and meta data to OPM's Oracle's I/PM application. The contractor will provide support services in accordance with the requirements set forth in the following Statement of Objectives. Since there are three key components of work that have to come together, the Oracle's I/PM application, EMC, 3PAR SANs and the ORACLE DBMS migrations market research indicates that all the capabilities may not be resident within the skill base of one vendor. This contract effort is reserved for small business and it is envisioned that the small business vendor will be the prime vendor with a teaming arrangement in place with Oracle consultants and a vendor capable of migrating large amounts of data to provide support services. The teaming agreement must be submitted as part of the response to this RFQ.

2

Task 1 ­ Proof of Concept (POC)
The contractor will develop a plan to demonstrate the conversion and switch-over without impacting the operational capability of the production system outside of scheduled downtime. (Scheduled downtime is Sundays from 5am to 9am) The plan shall include: ˇ Developing a test plan outlining the proposed process ˇ Identifying and/or establishing a data source comparable in capability to the production EMC Centera. NOTE: It is not necessary to replicate the full volume of the Centera. ˇ Migrating a sample data set from Centera to Oracle's I/PM magnetic storage equivalent. The data volume should be sufficient to demonstrate the migration performance over an extended migration period. ˇ Migrating a sample set of data from an EMC Centera to the 3PAR Storage System ˇ Providing a proven test plan to validate the data integrity throughout the migration process ˇ Re-attaching the test data that was migrated to the new 3PAR Storage System to Oracle's I/PM application

Task 2 - Migrate Data from EMC Centera to 3PAR Storage System
The contractor will provide all services required for migrating all data and metadata (est. 20TB) from the EMC Centera to the 3PAR Storage System while maintaining the integrity of the Oracle I/PM application and its data. These services shall include: ˇ Providing a project plan and include schedule with milestones leading to switchover of storage to the 3PAR ˇ All data that is currently stored on the Centera and all index information required by Oracle's I/PM application to access the migrated data on the 3PAR ˇ All metadata that is currently stored in Centera's C-CLIP descriptor files shall be migrated to the 3PAR ˇ Providing hardware and software diagrams of before and after configuration ˇ Providing constant monitoring to make sure project stays on schedule ˇ Submitting daily reporting on the current status of the migration will be sent to OPM support staff via email.

Task 3 ­ Switch over Oracle's I/PM's Production Storage Device
The contractor will provide all services required to perform the following tasks in relation to switching OPM's Oracle's I/PM application production environment over to the 3PAR storage system: ˇ Planning, implementing, and documenting the process to switch-over Oracle's I/PM storage device to the 3PAR Storage system from EMC's Centera 3

ˇ

Ensuring all data is accessible through Oracle's I/PM application after the switch over

Deliverables
The contractor shall provide the following:

Task 1 - Proof of Concept
ˇ Project plan for the POC and schedule in an email to: Geetha.Pratap@opm.gov Bryan.Ringrose@opm.gov Aleksandr.Krivitskiy@opm Adrian.Linz@opm.gov Statistical reporting pertinent to the task at hand (i.e. data transfer rates, amount transferred)

ˇ

Task 2 - Migrate Data from EMC Centera to 3PAR Storage System
ˇ ˇ ˇ ˇ Provide a project plan that will include a migration schedule that leads up to switchover to the 3PAR storage device Provide daily status updates that will include the amount data transferred, time, rate (throughput) and any other pertinent updates pertaining to the status and schedule Provide all documentation that would be necessary for continued support of the data migrated to the 3PAR Ensure that the data migration has no impact on the current production applications and processes outside of scheduled downtime. (Downtime can be requested on Saturdays and Sundays)

Task 3 - Switch over Oracle's I/PM Production Storage Device
ˇ ˇ Validate that all of the data migrated to the 3PAR is now accessible through the Oracle's I/PM application Provide final report on data migrated to ensure all data has been successfully migrated

Bill of Materials (BOM)
ˇ The contractor will provide a complete list of material required to perform the data migration service

4

Additional Information
Software: Oracle's I/PM version 7.6 Oracle 11.2.0.2 Hardware: Model: InServ T800 Make: 3PAR Software Version: 2.3.1(MUI)

EMC Centera G3(118032400-A06) G3(118032400-A09) G3(118032400-A10) G3(118032400-A11) G4(100-580-006 A16) G4(100-580-006 A09) G4LP(100-580-539 A10) G4LP(100-580-539 A05) G4LP(100-580-539 A05)

Software 4.0.1-3036-955-20620 4.0.1-3036-955-20620 4.0.1-3036-955-20620 4.0.1-3036-955-20620 4.1.0-3672-1-0 4.1.0-3672-1-0 4.1.0-3672-1-0 4.1.0-3672-1-0 4.1.0-3672-1-0

EVALUATION CRITERIA
The following criteria will be used to determine the best value to OPM in evaluating proposals: Corporate Experience Vendor responses should address the vendors' expertise and accomplishments in areas directly relevant to the requested services described in the statement of work. Evidence that the vendor has in-house expert knowledge, skills and capabilities related to the Oracle software products and their implementation, is required. Past performance Does vendor's past performance indicate success in similar efforts? Past performance includes corporate integrity, reliability and track record on similar projects, and private sector experience and public sector experience. Subject Matter Knowledge Understanding of subject-matter areas specific to the project (i.e. Oracle's I/PM (Stellent 7.6) and migration of large amounts of data). 5

Proposal will be evaluated based on whether key personnel with direct accountability for deliverables have direct inside knowledge of: ˇ Oracle's I/PM application (including indexes) ˇ Migrating large amounts of data Technical and Management Approach The vendors will be evaluated by their proposals ability to show an efficient plan that manages, controls, and provides the support and services required in the statement of work. The offeror should discuss its approach to meeting the requirements of the statement of work in sufficient detail to demonstrate its understanding of the requirements and to allow OPM to evaluate its approach. Teaming Arrangement Teaming arrangements should be provided as part of the response to the RFQ. QUALITY ASSURANCE SURVEILLANCE PLAN: The following Quality Assurance Surveillance Plan (QASP) is OPM's codification of its method of implementing FAR 37.601, which requires that performance-based contracts or task orders: a) Describe the requirements in terms of results required rather than the methods of performance of the work; b) Use measurable performance standards (i.e., in terms of quality, timeliness, quantity, etc.) and quality assurance surveillance plans; c) Specify procedures for reductions of fee or for reductions to the price of a fixedprice contract when services are not performed or do not meet contract requirements; and d) Include performance incentives where appropriate. Offerors must complete the QASP as part of their proposal. A description of the columns and information to be entered is shown below. This information will be used to evaluate your offer. (1) Deliverable: One of the deliverables described in the "Deliverables" section above. Performance Standard: The level of performance which the Government considers acceptable. A good performance standard in general should: Measure important things; Be simple, but not too simple; Be auditable and capable of validation (quantifiable measures preferred, as they are less subjective);

(2)   

6

   

Attainable and worth the cost; Have a level of detail that corresponds to the intent of the stated measure and expectation; Be consistently combined with other measures to reflect corporate priorities; and Be controlled by the contractor.

(3) Acceptable Quality Level (AQL): The range of deviation--if any--in which the Government will consider performance to be acceptable. Each offeror must propose an AQL for each performance standard for each deliverable. If the selected offeror fails to achieve stated AQLs, OPM will reduce the offeror's payment for the services rendered in accordance with the disincentive formula. You must enter the AQLs for each deliverable in the Performance Requirements Summary Template for each deliverable that has a performance standard. Monitoring Method (a) This is the method OPM will use to monitor performance and determine the extent to which performance has met the standard. Offerors are encouraged to propose a sound process for verifying the accuracy of performance data on a continuing or recurring basis. Regardless of the method or degree of monitoring, we reserve the right to audit all performance data to independently verify its accuracy. (b) In general, we prefer monitoring methods that automatically capture measurements as part of the process and do not place a burden on either the offeror or OPM to collect and analyze data. (5) Incentive / Price Reduction (a) For each AQL, your proposal must specify a maximum price reduction that will take effect if you fail to meet the AQL. The proposal must also specify the formulas and decision criteria that we will use to calculate the actual amount of price reduction for the related CLIN. (b) OPM is willing to consider proposals that include additional incentives for performance that exceeds the AQL. These incentives may be either monetary or nonmonetary. (i) For monetary incentives, your price proposal must specify a formula or set of decision criteria that we can use to calculate additional incentive payments to you. These incentive payments will only take place if you perform above the AQL. You must specify a maximum incentive payment that we will not be required to exceed, regardless of your performance. (ii) Some examples of non-monetary incentives that we would consider include, but are not necessarily limited to: Revised schedule Reduced oversight Positive performance evaluation (4)

7

Lengthened contract term (award term contracting) or purchase of extra items (award purchase) Letters of appreciation to individual employees, which may translate to bonuses Use trade space for licensing, access to agency officials, etc. Use those FAR clauses that can be negotiated to your advantage (c) Your selection of AQLs, incentive formula and price reduction formula will be important to our evaluation. Your response must specify the proposed method for measuring your performance against each performance standard, which we will compare to relevant industry benchmarks. Performance Requirement Summary Template

Deliverable

Performance Standard

Acceptable Quality Level (AQL)

Monitoring Method

Performance Incentive/Reduction Positive/Negative Evaluation Positive/Negative Evaluation

Task 1 - Proof of Concept Task 2 - Migrate Data from EMC Centera to 3PAR Storage System Task 3 - Switch over Oracle's I/PM Production Storage Device

Positive/Negative Evaluation

Proposal Submission Requirements
Proposals will provide a straightforward, concise description of the contractor's ability to meet the tasks. Emphasis should be on responsiveness to the tasks, completeness, clarity of content, and a demonstrated understanding of OPM's needs. It is the vendor's responsibility to fully understand OPM's requirements and system configuration to ensure that the cost proposal submitted includes all hardware, software, and ancillary equipment necessary to achieve a complete delivery of tasks in accordance with the requirements. Proposals must include each of the following components, presented in this specific order: 8

1. Introduction/Executive Summary: Provide a brief description of the vendors experience in performing identical tasks. Provide an overview of the functionality of the proposed plan of action and how it best serves the needs and accomplishes the tasks described in this document. 2. Implementation Plan and Schedule: The implementation plan and schedule must detail all actions, deliverables and milestones for contract execution. The implementation plan must fully describe any assumptions and expectations regarding the participation of OPM staff. The plan must describe in detail, the services to be provided by the contractor and the specific involvement of the contractor's personnel during implementation. Include the estimated number of hours of on and off-site support to be provided for: ˇ Hardware/software delivery and installation ˇ Testing of components ˇ CM Documentation ˇ O&M Documentation 3. Technical Approach ˇ The offeror must address each task area within the SOW - This section includes the technical and business approach, as well as staffing and management, and shall clearly articulate how the Offeror will meet the requirements in the Statement of Work. The response shall be specific, detailed, and comprehensive enough to enable technical personnel to make a thorough evaluation of its content. All proposed performance under the resulting task order shall be mapped to the SOW Tasks Areas (e.g., 2.1, 2.2). "By name" staffing shall require submission of a 2 page resume that clearly illustrates the qualifications of the individual for the labor category. Further, "by name" submissions shall require the Offeror to certify that those individual staff members will be available at the immediate start of the task and to clearly identify "contingent hire" staff in the proposal submission. ˇ Provide a Management Plan ˇ Provide a Staffing Plan ˇ Identify any potential risks and provide a risk mitigation plan 4. Past Performance Offeror shall provide credible examples of past performance occurring within the past two years (24 months). Provide POC, Phone Number, email address, contract number, and contract/order value and describe the general scope of effort. 5. Price Offeror shall submit estimated price for the work contained within the RFQ. Provide a breakout of your participating team members (i.e. labor), associated schedules, travel, and Other Direct Costs (ODC) necessary to support your 9

technical approach, mapped to the appropriate Task area (e.g., 2.1, 2.2). Provide any discount that you intend to apply to your total pricing. ODCs that are considered "unique, or exceptional" must be clearly delineated at the time of proposal submission to be considered for payment during the period of performance. Unauthorized purchase of ODCs will not be tolerated and will result in immediate administrative action, as well as potential cancellation of contract.

PLACE OF PERFORMANCE
Most of the work will be handled at OPM's main office in Washington D.C. There may be occasional travel to OPM's remote site in Boyers, PA. Travel would be for an estimated 5 to 7 days.

PERIOD OF PERFORMANCE
It is anticipated the period of performance will be for approximately 3 to 4 months from the award date.

TRAVEL
Travel outside the D.C. Metro area may be necessary to OPM's remote site in Boyer's PA where the hardware and software reside. This most likely would be an estimated 5 to 7 day trip. All travel will be approved in advance of the travel and be in accordance with the Government's Travel Regulations.

GOVERNMENT FURNISHED EQUIPMENT
Upon award OPM will provide the following: Documentation pertinent to the project to include; system configuration, network diagrams and any other documentation necessary to complete the tasks. OPM will provide workspace for onsite work as required.

SECURITY REQUIREMENTS
The individuals proposed must be able to obtain access to federal facilities.

GOVERNMENT PROJECT OFFICER
The Government Technical Project Manager is: Mrs. Geetha Pratap

10

Contracting Officer's Technical Representative Branch Chief, EPIC Support Branch Office of Personnel Management 1900 E St NW Room 5435B Washington DC, 20415 Tel: (202) 418-3261 The Government Technical Project Manager will provide day-to-day technical direction for the assigned project within the terms and conditions of the resultant Order as written.

CONTRACTING OFFICER'S REPRESENTATIVES
The Contracting Officer's Representative (COR) is: Mrs Martha A Mitchell Contracting Officer's Representative Office of the Chief, Application Systems Office of Personnel Management 1900 E St NW Room 5435 Washington DC, 20415 The Contracting Officer's Technical Representative (COTR) is: Mrs. Geetha Pratap Contracting Officer's Technical Representative Branch Chief, EPIC Support Branch Office of Personnel Management 1900 E St NW Room 5435B Washington DC, 20415 Tel: (202) 418-3261 Fax: (202) 418-3251

11

The following clauses and provisions apply to this acquisition: FAR 52.212-1, Instructions to Offerors-Commercial Items (JUNE 2008), is incorporated by reference. Technical and Pricing proposals MUST be in two separate volumes. Each of the parts shall be separate and complete, so that evaluation of one may be accomplished independently of and concurrently with the evaluation of the others. INSTRUCTIONS FOR PREPARING THE TECHNICAL PORTION OF THE QUOTATION PREPARING THE TECHNICAL PORTION OF THE QUOTATION See Proposal Submission Requirements Section above. FAR 52.212-3, Offeror Representations and Certifications -- Commercial Items (April 2011) An offeror shall complete only paragraph (b) of this provision if the offeror has completed the annual representations and certifications electronically at http://orca.bpn.gov. If an offeror has not completed the annual representations and certifications electronically at the ORCA website, the offeror shall complete only paragraphs (c) through (m) of this provision. FAR 52.212-4, Contract Terms and Conditions--Commercial Items (June 2010) is incorporated by reference. 52.212-5 Contract Terms and Conditions Required to Implement Statutes or Executive Orders--Commercial Items. (Apr 2011) (a) The Contractor shall comply with the following Federal Acquisition Regulation (FAR) clauses, which are incorporated in this contract by reference, to implement provisions of law or Executive orders applicable to acquisitions of commercial items: (1) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)). ___Alternate I (Aug 2007) of 52.222-50 (22 U.S.C. 7104(g)). (2) 52.233-3, Protest After Award (AUG 1996) (31 U.S.C. 3553). (3) 52.233-4, Applicable Law for Breach of Contract Claim (OCT 2004) (Pub. L. 108-77, 108-78). (b) The Contractor shall comply with the FAR clauses in this paragraph (b) that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or Executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.]

12

_X__ (1) 52.203-6, Restrictions on Subcontractor Sales to the Government (Sept 2006), with Alternate I (Oct 1995) (41 U.S.C. 253g and 10 U.S.C. 2402). ___ (2) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110-252, Title VI, Chapter 1 (41 U.S.C. 251 note)). ___ (3) 52.203-15, Whistleblower Protections under the American Recovery and Reinvestment Act of 2009 (Jun 2010) (Section 1553 of Pub L. 111-5) (Applies to contracts funded by the American Recovery and Reinvestment Act of 2009). ___ (4) 52.204-10, Reporting Executive compensation and First-Tier Subcontract Awards (Jul 2010) (Pub. L. 109-282) (31 U.S.C. 6101 note). ___ (5) 52.204-11, American Recovery and Reinvestment Act--Reporting Requirements (Jul 2010) (Pub. L. 111-5). ___ (6) 52.209-6, Protecting the Government' Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment (Dec 2010) (31 U.S.C. 6101 note). (Applies to contracts over $30,000). (Not applicable to subcontracts for the acquisition of commercially available off-the-shelf items). ___ (7) 52.219-3, Notice of Total HUBZone Set-Aside or Sole-Source Award (Jan 2011) (15 U.S.C. 657a). ___ (8) 52.219-4, Notice of Price Evaluation Preference for HUBZone Small Business Concerns (Jan 2011) (if the offeror elects to waive the preference, it shall so indicate in its offer)(15 U.S.C. 657a). ___ (9) [Reserved] _X__ (10) (i) 52.219-6, Notice of Total Small Business Aside (June 2003) (15 U.S.C. 644). ___ (ii) Alternate I (Oct 1995) of 52.219-6. ___ (iii) Alternate II (Mar 2004) of 52.219-6. ___ (11) (i) 52.219-7, Notice of Partial Small Business Set-Aside (June 2003) (15 U.S.C. 644). ___ (ii) Alternate I (Oct 1995) of 52.219-7. ___ (iii) Alternate II (Mar 2004) of 52.219-7. _X__ (12) 52.219-8, Utilization of Small Business Concerns (Jan 2011) (15 U.S.C. 637(d)(2) and (3)). ___ (13) (i) 52.219-9, Small Business Subcontracting Plan (Jan 2011) (15 U.S.C. 637 (d)(4).) ___ (ii) Alternate I (Oct 2001) of 52.219-9. ___ (iii) Alternate II (Oct 2001) of 52.219-9. ___ (iv) Alternate III (July 2010) of 52.219-9. ___ (14) 52.219-14, Limitations on Subcontracting (Dec 1996) (15 U.S.C. 637(a)(14)). ___ (15) 52.219-16, Liquidated Damages--Subcontracting Plan (Jan 1999) (15 U.S.C. 637(d)(4)(F)(i)). ___ (16) (i) 52.219-23, Notice of Price Evaluation Adjustment for Small Disadvantaged Business Concerns (Oct 2008) (10 U.S.C. 2323) (if the offeror elects to waive the adjustment, it shall so indicate in its offer). ___ (ii) Alternate I (June 2003) of 52.219-23. ___ (17) 52.219-25, Small Disadvantaged Business Participation Program-- Disadvantaged Status and Reporting (Dec 2010) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323).

13

___ (18) 52.219-26, Small Disadvantaged Business Participation Program--Incentive Subcontracting (Oct 2000) (Pub. L. 103-355, section 7102, and 10 U.S.C. 2323). _X__ (19) 52.219-27, Notice of Total Service-Disabled Veteran-Owned Small Business Set-Aside (May 2004) (15 U.S.C. 657 f). _X__ (20) 52.219-28, Post Award Small Business Program Rerepresentation (Apr 2009) (15 U.S.C. 632(a)(2)). ___ (21) 52.219-29, Notice of Total Set-Aside for Economically Disadvantaged WomenOwned Small Business (EDWOSB) Concerns (Apr 2011). ___ (22) 52.219-30, Notice of Total Set-Aside for Women-Owned Small Business (WOSB) Concerns Eligible Under the WOSB Program (Apr 2011). _X__ (23) 52.222-3, Convict Labor (June 2003) (E.O. 11755). ___ (24) 52.222-19, Child Labor--Cooperation with Authorities and Remedies (Jul 2010) (E.O. 13126). _X__ (25) 52.222-21, Prohibition of Segregated Facilities (Feb 1999). _X__ (26) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246). _X__ (27) 52.222-35, Equal Opportunity for Veterans (Sep 2010) (38 U.S.C. 4212). _X__ (28) 52.222-36, Affirmative Action for Workers with Disabilities (Oct 2010) (29 U.S.C. 793). _X__ (29) 52.222-37, Employment Reports on Veterans (Sep 2010) (38 U.S.C. 4212). ___ (30) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (Dec 2010) (E.O. 13496). ___ (31) 52.222-54, Employment Eligibility Verification (Jan 2009). (Executive Order 12989). (Not applicable to the acquisition of commercially available off-the-shelf items or certain other types of commercial items as prescribed in 22.1803.) ___ (32) (i) 52.223-9, Estimate of Percentage of Recovered Material Content for EPADesignated Items (May 2008) (42 U.S.C. 6962(c)(3)(A)(ii)). (Not applicable to the acquisition of commercially available off-the-shelf items.) ___ (ii) Alternate I (May 2008) of 52.223-9 (42 U.S.C. 6962(i)(2)(C)). (Not applicable to the acquisition of commercially available off-the-shelf items.) _X__ (33) 52.223-15, Energy Efficiency in Energy-Consuming Products (Dec 2007) (42 U.S.C. 8259b). ___ (34) (i) 52.223-16, IEEE 1680 Standard for the Environmental Assessment of Personal Computer Products (Dec 2007) (E.O. 13423). ___ (ii) Alternate I (Dec 2007) of 52.223-16. ___ (35) 52.223-18, Contractor Policy to Ban Text Messaging while Driving (Sep 2010) (E.O. 13513). ___ (36) 52.225-1, Buy American Act--Supplies (Feb 2009) (41 U.S.C. 10a-10d). ___ (37) (i) 52.225-3, Buy American Act ­Free Trade Agreements ­ Israeli Trade Act (Jun 2009) (41 U.S.C. 10a-10d, 19 U.S.C. 3301 note, 19 U.S.C. 2112 note, 19 U.S.C. 3805 note, Pub. L. 108-77, 108-78, 108-286, 108-301, 109-53, 109-169, 109-283, and 110-138). ___ (ii) Alternate I (Jan 2004) of 52.225-3. ___ (iii) Alternate II (Jan 2004) of 52.225-3. ___ (38) 52.225-5, Trade Agreements (Aug 2009) (19 U.S.C. 2501, et seq., 19 U.S.C. 3301 note).

14

_X__ (39) 52.225-13, Restrictions on Certain Foreign Purchases (Jun 2008) (E.O.'s, proclamations, and statutes administered by the Office of Foreign Assets Control of the Department of the Treasury). ___ (40) 52.226-4, Notice of Disaster or Emergency Area Set-Aside (Nov 2007) (42 U.S.C. 5150). ___ (41) 52.226-5, Restrictions on Subcontracting Outside Disaster or Emergency Area (Nov 2007) (42 U.S.C. 5150). ___ (42) 52.232-29, Terms for Financing of Purchases of Commercial Items (Feb 2002) (41 U.S.C. 255(f), 10 U.S.C. 2307(f)). ___ (43) 52.232.30, Installment Payments for Commercial Items (Oct 1995) (41 U.S.C. 255(f), 10 U.S.C. 2307(f)). _X__ (44) 52.232-33, Payment by Electronic Funds Transfer--Central Contractor Registration (Oct. 2003) (31 U.S.C. 3332). ___ (45) 52.232-34, Payment by Electronic Funds Transfer--Other Than Central Contractor Registration (May 1999) (31 U.S.C. 3332). ___ (46) 52.232-36, Payment by Third Party (Feb 2010) (31 U.S.C. 3332). ___ (47) 52.239-1, Privacy or Security Safeguards (Aug 1996) (5 U.S.C. 552a). ___ (48) (i) 52.247-64, Preference for Privately Owned U.S.-Flag Commercial Vessels (Feb 2006) (46 U.S.C. Appx 1241(b) and 10 U.S.C. 2631). ___ (ii) Alternate I (Apr 2003) of 52.247-64. (c) The Contractor shall comply with the FAR clauses in this paragraph (c), applicable to commercial services, that the Contracting Officer has indicated as being incorporated in this contract by reference to implement provisions of law or executive orders applicable to acquisitions of commercial items: [Contracting Officer check as appropriate.] _X__ (1) 52.222-41, Service Contract Act of 1965 (Nov 2007) (41 U.S.C. 351, et seq.). _X__ (2) 52.222-42, Statement of Equivalent Rates for Federal Hires (May 1989) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). ___ (3) 52.222-43, Fair Labor Standards Act and Service Contract Act -- Price Adjustment (Multiple Year and Option Contracts) (Sep 2009) (29 U.S.C.206 and 41 U.S.C. 351, et seq.). ___ (4) 52.222-44, Fair Labor Standards Act and Service Contract Act -- Price Adjustment (Sep 2009) (29 U.S.C. 206 and 41 U.S.C. 351, et seq.). ___ (5) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment--Requirements (Nov 2007) (41 U.S.C. 351, et seq.). ___ (6) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services--Requirements (Feb 2009) (41 U.S.C. 351, et seq.). ___ (7) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations. (Mar 2009) (Pub. L. 110-247). ___ (8) 52.237-11, Accepting and Dispensing of $1 Coin (Sep 2008) (31 U.S.C. 5112(p)(1)). (d) Comptroller General Examination of Record The Contractor shall comply with the provisions of this paragraph (d) if this contract was awarded using other than sealed bid, is in excess of the simplified acquisition threshold, and does not contain the clause at 52.215-2, Audit and Records -- Negotiation.

15

(1) The Comptroller General of the United States, or an authorized representative of the Comptroller General, shall have access to and right to examine any of the Contractor's directly pertinent records involving transactions related to this contract. (2) The Contractor shall make available at its offices at all reasonable times the records, materials, and other evidence for examination, audit, or reproduction, until 3 years after final payment under this contract or for any shorter period specified in FAR Subpart 4.7, Contractor Records Retention, of the other clauses of this contract. If this contract is completely or partially terminated, the records relating to the work terminated shall be made available for 3 years after any resulting final termination settlement. Records relating to appeals under the disputes clause or to litigation or the settlement of claims arising under or relating to this contract shall be made available until such appeals, litigation, or claims are finally resolved. (3) As used in this clause, records include books, documents, accounting procedures and practices, and other data, regardless of type and regardless of form. This does not require the Contractor to create or maintain any record that the Contractor does not maintain in the ordinary course of business or pursuant to a provision of law. (e) (1) Notwithstanding the requirements of the clauses in paragraphs (a), (b), (c) and (d) of this clause, the Contractor is not required to flow down any FAR clause, other than those in this paragraph (e)(1) in a subcontract for commercial items. Unless otherwise indicated below, the extent of the flow down shall be as required by the clause-- (i) 52.203-13, Contractor Code of Business Ethics and Conduct (Apr 2010) (Pub. L. 110252, Title VI, Chapter 1 (41 U.S.C. 251 note)). (ii) 52.219-8, Utilization of Small Business Concerns (Dec 2010) (15 U.S.C. 637(d)(2) and (3)), in all subcontracts that offer further subcontracting opportunities. If the subcontract (except subcontracts to small business concerns) exceeds $650,000 ($1.5 million for construction of any public facility), the subcontractor must include 52.219-8 in lower tier subcontracts that offer subcontracting opportunities. (iii) [Reserved] (iv) 52.222-26, Equal Opportunity (Mar 2007) (E.O. 11246). (v) 52.222-35, Equal Opportunity for Veterans (Sep 2010) (38 U.S.C. 4212). (vi) 52.222-36, Affirmative Action for Workers with Disabilities (Oct 2010) (29 U.S.C. 793). (vii) 52.222-40, Notification of Employee Rights Under the National Labor Relations Act (Dec 2010) (E.O. 13496). Flow down required in accordance with paragraph (f) of FAR clause 52.222-40. (viii) 52.222-41, Service Contract Act of 1965, (Nov 2007), (41 U.S.C. 351, et seq.) (ix) 52.222-50, Combating Trafficking in Persons (Feb 2009) (22 U.S.C. 7104(g)). ___ Alternate I (Aug 2007) of 52.222-50 (22 U.S.C. 7104(g)). (x) 52.222-51, Exemption from Application of the Service Contract Act to Contracts for Maintenance, Calibration, or Repair of Certain Equipment--Requirements (Nov 2007) (41 U.S.C. 351, et seq.) (xi) 52.222-53, Exemption from Application of the Service Contract Act to Contracts for Certain Services--Requirements (Feb 2009) (41 U.S.C. 351, et seq.) (xii) 52.222-54, Employment Eligibility Verification (Jan 2009).

16

(xiii) 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations. (Mar 2009) (Pub. L. 110-247). Flow down required in accordance with paragraph (e) of FAR clause 52.226-6. (xiv) 52.247-64, Preference for Privately-Owned U.S. Flag Commercial Vessels (Feb 2006) (46 U.S.C. Appx 1241(b) and 10 U.S.C. 2631). Flow down required in accordance with paragraph (d) of FAR clause 52.247-64. (2) While not required, the contractor may include in its subcontracts for commercial items a minimal number of additional clauses necessary to satisfy its contractual obligations.

17

OPM-SPECIFIC CLAUSES

1752.200-70

On-Site Working Conditions (July 2005)

(a) OPM facilities are smoking restricted workplaces. Due to the nature of the work, facilities, and requirements, contractor staff may only smoke outside in designated smoking areas. (b) Normal operating hours are 7:00 am to 5:30 pm, Monday through Friday. Meeting task objectives within specific timeframes may require the working of extended/overtime hours. Any extended hours must be authorized in advance, and certified as worked by the task Government Project Manager(s). (c) Government personnel observe the following days as holidays: New Year's Day Martin Luther King's Birthday President's Day Memorial Day Independence Day Labor Day Columbus Day Veterans Day Thanksgiving Day Christmas Day January 1 * Third Monday in January Third Monday in February Last Monday in May July 4* First Monday in September Second Monday in October November 11 Fourth Thursday in November December 25*

* If the date falls on a Saturday, the Government holiday is the preceding Friday. If the date falls on a Sunday, the Government holiday is the following Monday. (d) In addition to the days designated as holidays, the Government observes the following days: ˇ Any other day designated by Federal Statute ˇ Any other day designated by Executive Order ˇ Presidential Inauguration Day ˇ Any other day designated by the President's Proclamation (e) It is understood and agreed between the Government and the Contractor that observance of such days by Government personnel shall not otherwise be a reason for an additional period of performance, or entitlement of compensation except as set forth within the contract. In the event the Contractor's personnel work during the holiday, they may be reimbursed by the Contractor, however, no form of holiday or other premium compensation will be reimbursed either as a direct or indirect cost, other than their normal compensation for the time worked. This provision does not preclude reimbursement for authorized overtime work if applicable to this contract.

18

(f) When the Federal, State, Local or other Governmental entity grants excused absence to its employees, assigned Contractor personnel may also be dismissed. The Contractor agrees to continue to provide sufficient personnel to perform critical tasks already in operation or scheduled, and must be guided by the instructions issued by the CO or COR. (g) If Government personnel are unavailable due to furlough or any other reason, the Contractor must contact the CO or the COR to receive direction. It is the Government's decision as to whether the contract price/cost will be affected. Generally, the following situations apply: (1) Contractor personnel who are able to continue contract performance (either on-site or at a site other than their normal workstation), must continue to work and the contract price shall not be reduced or increased. (2) Contractor personnel who are not able to continue contract performance (e.g., support functions) may be asked to cease their work effort. This may result in a reduction to the contract price. 1752.204-70 Contractor Personnel Security Requirements (Jan 2008)

(a) The U.S. Office of Management and Budget (OMB) Memorandum M-05-24, referenced in paragraph (a) of FAR 52.204-9, Personal Identity Verification of Contractor Personnel, is available on-line at http://www.whitehouse.gov/omb/memoranda/fy2005/m05-24.pdf. (b) The Government may require security clearances for performance of this contract. The Contractor must obtain these clearances before beginning work on the contract (OPM will not allow Contractor employees without clearance in any of its facilities). The Contractor must obtain these clearances by using the eQIP system. If satisfactory security arrangements cannot be made with the Contractor, the required services must be obtained from other sources. (c) The level of classified access required will be indicated on DD-254 or other appropriate form incorporated into each request requiring access to classified information. Contractors are required to have background investigations for suitability if they occupy positions of trust (e.g., systems administration) even if they do NOT have access to classified information. (d) Necessary facility and/or staff clearances must be in place prior to start of work on the contract (e) Contractors are responsible for the security, integrity and appropriate authorized use of their systems interfacing with the Government and or used for the transaction of any and all Government business. The Government, through the Government's Contracting Officer, may require the use or modification of security and/or secure communications technologies related to Government systems access and use.

19

(f) The Government, at its discretion, may suspend or terminate the access and/or use of any or all Government access and systems for conducting business with any/or all Contractors when a security or other electronic access, use or misuse issue gives cause for such action. The suspension or termination may last until such time as the Government determines that the situation has been corrected or no longer exists. 1752.205-70 Announcement of Contract Award (July 2006)

OPM complies with FAR 5.3, Synopses of Contract Awards, in terms of synopsizing and publicly announcing contract awards. These actions take place at the time of, and not before, the contract is awarded. Contract award, in this case, means signature of the contractual document by the Contracting Officer and forwarding of the contractual document to the contract awardee. If the contract awardee wishes to make a separate public announcement, the awardee must obtain the approval of the Contracting Officer prior to releasing the announcement, and must plan to make announcement only after the contract has been awarded. 1752.209-70 Contractor Performance Capabilities (July 2005)

The Contractor must be capable of performing all the tasks described in the Statement of Work. The Government shall not be liable for any costs or other involvement in the purchase, repair, maintenance or replacement of Contractor items used to implement or comply with requirements of the contract. Likewise, the Government shall in no way be held accountable by the Contractor for the Contractor's inability to perform under this Contract due to Government technology implementations and or changes. 1752.209-71 Contractor's Key Personnel (July 2005)

(a) In order to ensure a smooth and orderly start up of work, it is essential that the key personnel specified in the Contractor's proposal be available on the effective date of the contract. If these personnel are not made available at that time, the Contractor must notify the Government Contracting Officer and show cause. If the Contractor does not show cause, the Contractor may be subject to default action. (b) The Contractor shall not of its own will remove or replace any personnel designated as "key" personnel without the written concurrence of the cognizant Contracting Officer. Prior to utilizing employees other than specified personnel, the Contractor shall notify the Government Contracting Officer and the COR. This notification must be no later than five (5) calendar days in advance of any proposed substitution and must include justification (including resume(s) of proposed substitution(s)) in sufficient detail to permit evaluation of the impact on contract performance. (c) Substitute personnel qualifications must be equal to, or greater than, those of the personnel being substituted. If the Government Contracting Officer and the COR

20

determine that the proposed substitute personnel is unacceptable, or that the reduction of effort would be so substantial as to impair the successful performance of the work under the contract, the Contractor may be subject to default action. If deemed necessary by the Government, substitute personnel must be given a one-(1) day orientation by Contractor personnel at no additional cost to the Government and with no change in the delivery schedule. (d) In the event that the performance of assigned Contractor personnel or any substitute(s) is determined by the Government to be unsatisfactory at any time during the life of the Contract, the Government reserves the right to request and receive satisfactory personnel replacement within five (5) calendar days of receipt by the Contractor of written notification. Notification will include the reason for requesting replacement personnel. (e) The Contractor-supplied personnel are employees of the Contractor and under the administrative control and supervision of the Contractor. The Contractor, through its personnel, shall perform the tasks prescribed herein. The Contractor must select, supervise, and exercise control and direction over its employees (including subcontractors) under this Contract. The Government shall not exercise any supervision or control over the Contractor in its performance of contractual services under this contract. The Contractor is accountable to the Government for the action of its personnel. (f) The Contractor is herewith notified that employee recruiting and employee retention practices shall be monitored on a regular basis. 1752.209-72 Qualifications of Contractor's Employees (July 2005)

The Contracting Officer may require dismissal from work of those employees which he/she deems incompetent, careless, insubordinate, unsuitable or otherwise objectionable, or whose continued employment he/she deems contrary to the public interest or inconsistent with the best interest of national security. The Contractor must fill out, and cause each of its employees on the contract work to fill out, for submission to the Government, such forms as may be necessary for security or other reasons. Upon request of the Contracting Officer, the Contractor's employees must be fingerprinted. Each employee of the Contractor who works on this contract shall be a citizen of the United States of America, or an alien who has been lawfully admitted for permanent residence as evidenced by Alien Registration Receipt Card Form 1-151, or who presents other evidence from the Immigration and Naturalization Service that employment will not affect his/her immigration status. 1752.209-73 Standards of Conduct (June 2006)

(a) Personnel assigned by the contractor to the performance of work under this order must be acceptable to the Government in terms of personal and professional conduct. Contractor personnel shall conform to standards of conduct as follows:

21

(1) No contractor employees shall solicit new business while performing work under this order. (2) The contractor and its employees shall not discuss with unauthorized persons any information obtained in the performance of work under this order. (b) Should the continued assignment to work under this order of any person in the contractor's organization be deemed by the Contracting Officer to conflict with the interests of the Government, that person shall be removed immediately from assignment, and the reason for removal shall be fully documented in writing by the Contracting Officer. Employment and staffing difficulties shall not be justification for failure to meet established schedules, and if such difficulties impair performance, the contractor may be subject to default. 1752.209-74 Organizational Conflicts of Interest (July 2005)

(a) The Contractor warrants that, to the best of the Contractor's knowledge and belief, there are no relevant facts or circumstances which could give rise to an organizational conflict of interest (OCI), as defined in FAR 9.5, Organizational and Consultants Conflicts of Interest, or that the Contractor has disclosed all such relevant information. (b) The Contractor agrees that if an actual or potential OCI is discovered after award, the Contractor shall make a full disclosure in writing to the Contracting Officer. This disclosure must include a description of actions, which the Contractor has taken or proposes to take, after consultation with the Contracting Officer, to avoid, mitigate, or neutralize the actual or potential conflict. (c) The Contracting Officer may terminate this contract for convenience, in whole or in part, if it deems such termination necessary to avoid an OCI. If the Contractor was aware of a potential OCI prior to award or discovered an actual or potential conflict after award and did not disclose or misrepresented relevant information to the Contacting Office, the Government may terminate the contract for default, debar the Contractor from Government contracting, or pursue such other remedies as may be permitted by law or this contract. (d) The Contractor must include this clause in all subcontracts and in lower tier subcontracts unless a waiver is requested from, and granted by, the Contracting Officer. (e) In the event that a requirement changes in such a way as to create a potential conflict of interest for the Contractor, the Contractor must: (1) Notify the Contracting Officer of a potential conflict, and; (2) Recommend to the Government an alternate approach which would avoid the potential conflict, or (3) Present for approval a conflict of interest mitigation plan that will: (i) Describe in detail the changed requirement that creates the potential conflict of interest; and

22

(ii) Outline in detail the actions to be taken by the Contractor or the Government in the performance of the task to mitigate the conflict, division of subcontractor effort, and limited access to information, or other acceptable means. (4) The Contractor must not commence work on a changed requirement related to a potential conflict of interest until specifically notified by the Contracting Officer to proceed. (5) If the Contracting Officer determines that it is in the best interest of the Government to proceed with work, notwithstanding a conflict of interest, a request for waiver must be submitted in accordance with FAR 9.503. 1752.209-75 Reducing Text Messaging While Driving (Oct 2009)

(a) In accordance with Section 4 of the Executive Order, "Federal Leadership on Reducing Text Messaging While Driving," dated October 1, 2009, you are hereby encouraged to: (1) Adopt and enforce policies that ban text messaging while driving company-owned or -rented vehicles or Government-owned, -leased or ­rented vehicles, or while driving privately-owned vehicles when on official Government business or when performing any work for or on behalf of the Government; and (2) Consider new company rules and programs, and reevaluating existing programs to prohibit text messaging while driving, and conducting education, awareness, and other outreach for company employees about the safety risks associated with texting while driving. These initiatives should encourage voluntary compliance with the company's text messaging policy while off duty. (b) For purposes of complying with the Executive Order:

(1) "Texting" or "Text Messaging" means reading from or entering data into any handheld or other electronic device, including for the purpose of SMS texting, emailing, instant messaging, obtaining navigational information, or engaging in any other form of electronic data retrieval or electronic data communication. (2) "Driving" means operating a motor vehicle on an active roadway with the motor running, including while temporarily stationary because of traffic, a traffic light or stop sign, or otherwise. It does not include operating a motor vehicle with or without the motor running when one has pulled over to the side of, or off, an active roadway and has halted in a location where one can safely remain stationary.

1752.222-70 (July 2005)

Notice of Requirement for Certification of Nonsegregated Facilities

By signing this offer or contract, the contractor will be deemed to have signed and agreed to the provisions of Federal Acquisition Regulations (FAR) Clause 52.222-21,

23

Certification of Nonsegregated Facilities, incorporated by reference in this solicitation/contract. The certification provides that the bidder or offeror does not maintain or provide for its employees, facilities which are segregated on a basis of race, color, religion, or national origin, whether such facilities are segregated by directive or on a de facto basis. The certification also provides that the bidder/offeror does not and will not permit its employees to perform their services at any location under its control where segregated facilities are maintained. FAR Clause 52.222-21 must be included in all subcontracts as well. 1752.222-71 Special Requirements for Employing Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans (July 2005) (a) If this contract contains FAR Clause 52.222-35 (Equal Opportunity for Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans), your company must comply with the requirements of this clause, including the listing of employment opportunities with the local office of the state employment service system. (b) If this contract contains FAR clauses 52.222-37 (Employment Reports on Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans) or 52.222-38 (Compliance with Veterans' Employment Reporting Requirements), you are reminded that your company must comply with the special reporting requirements described in those clauses. Your company must submit information on several aspects of its employment and hiring of special disabled and Vietnam era veterans or other veterans who served on active duty during a war or in a campaign or expedition for which a campaign badge has been authorized. You must submit this information no later than September 30 of each year, in the "Federal Contractor Veterans' Employment Report" or VETS-100 Report. The U.S. Department of Labor has established a web site for submitting this report. The address is: http://www.vets100.cudenver.edu.

1752.223-71

Environmentally Preferable Products and Services (July 2005)

(a) Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, requires in agency acquisitions of goods and services (i) use of sustainable environmental practices, including acquisition of biobased, environmentally preferable, energy-efficient, water-efficient, and recycled-content products, and (ii) use of paper of at least 30 percent post-consumer fiber content. (b) By signing this offer or contract, the contractor will be deemed to have signed and agreed that all goods and services provided under this contract will comply with the above requirements of Executive Order 13423.

24

1752.224-70 (a)

Protecting Personally Identifiable Information (May 2009)

Applicability

This clause applies to contractor personnel and addresses specific OPM requirements in addition to those included in the Privacy Act of 1974 (5 U.S.C. 552a - the Act). The following should not be construed to alter or diminish civil and/or criminal liabilities provided under the Act. (b) Definition of Personally Identifiable Information (PII)

Personally Identifiable Information (PII) is information that can be used to discern or trace a person's identity, such as name, social security number, biometric records, and that combined with other information, can be used to compromise the integrity of agency records relating to a person, by permitting access to unauthorized disclosure of these records. For example, a name alone would generally not constitute PII, but when linked to his or her social security number, date of birth, or mother's maiden name, would constitute PII. In other words, PII refers to any information, on any medium, that identifies a specific individual whether the information is on paper or electronic. (c) Responsibilities for Handling PII

(1) Contract employees shall not remove PII from their individual assigned duty station without prior approval of their supervisor. (2) All contract employees are personally responsible for the proper handling of PII, regardless of location. All contract employees must be:  responsible for the proper control and handling of PII residing on their computer, on removable media, and on paper documents.  responsible for ensuring portable data storage and communication devices are properly controlled and secured at all times.  responsible for the proper marking, control and storage of printouts and other paper documents containing PII in their possession.  Email cannot be encrypted. Since PII must be encrypted before being sent, send it only as an encrypted attachment. Do not send PII in the content of an email. (d) Encryption of Personally Identifiable Information (PII)

(1) OPM has a policy protecting, and when appropriate, restricting sending, copying or moving PII from the OPM network. Therefore, if the contract employees must send PII, send it only as an encrypted attachment. OPM employees and contractors are required to encrypt PII data using WinZip. Instructions on how to use WinZip to encrypt and protect files containing PII are available on Theo at: http://theo.opm.gov/helpdesk/selfhelp/WinZipv90EncryptionProcedures.pdf. WinZip can

25

be used to protect data on workstations, laptops and email attachments. It is available on all OPM workstations attached to the agency's network. (2) data in e-mail. (e) A password protected file is not secure. Never send any unencrypted PII

Procedures for Reporting a Breach of PII

(1) A breach of PII includes loss of control, compromise, unauthorized disclosure, unauthorized acquisition, or unauthorized access of personally identifiable information whether physical or electronic. As an agency, OPM is required to immediately report all potential PII data breaches -- whether they involve paper documents or electronic information. In order to meet this responsibility, OPM has established a new internal procedure for reporting the loss or possible compromise of any PII, and this clause conforms to that procedure. (2) OPM contractors must report any breach or potential breach to the OPM Situation Room and the Contracting Officer within 30 minutes of becoming aware of the risk ­ regardless of the time or day of the week. Breaches should be reported, even if it is believed the breach is limited, small, or insignificant. OPM's IT security experts will determine when a breach needs additional focus and attention. The OPM Situation Room is available 24 hours per day, 365 days per year. Report the breach to the OPM Situation Room and the Contracting Officer either by phone or by e-mail; however, be sure NOT to include PII in the e-mail. (f) Points of Contact

(1) OPM contractors must report a breach or potential breach of PII to the OPM Situation Room at: sitroom@opm.gov (202) 418-0111 Fax (202) 606-0624 (2) Sherón Spann 202-606-3209 202-606-1464 (3) To get help with WinZip, please contact the OPM HelpDesk at: When notifying the Situation Room, please copy Contracting at:

helpdesk@opm.gov (202) 606-4927 TTY (202) 606-1295

26

(4) If you have questions regarding these procedures, contact the Contracting Officer. 1752.224-71 Freedom of Information Act Requests (Sep 2009)

(a) Offerors are reminded that information furnished under this solicitation may be subject to disclosure under the Freedom of Information Act (FOIA). Therefore: (1) All items that are confidential to business, or contain trade secrets, proprietary, or personnel information must be clearly marked in all documents submitted to the U.S. Office of Personnel Management (OPM or The Government). Marking of items will not necessarily preclude disclosure when the OPM determines disclosure is warranted by FOIA. However, if such items are not marked, all information contained within the submitted documents will be deemed to be releasable. (2) No later than five (5) business days after award of a contract, blanket purchase agreement (BPA), or order, the Contractor must provide OPM a redacted copy of the contract/BPA/order in electronic format. This copy will be used to satisfy any requests for copies of the contract/BPA/order under the FOIA. If the Contracting Officer believes that any redacted information does not require protection from public release, the issue will be resolved in accordance with paragraph 3.104-4(d) of the Federal Acquisition Regulation. (b) Any information made available to the Contractor by the Government must be used only for the purpose of carrying out the provisions of this contract and must not be divulged or made known in any manner to any person except as may be necessary in the performance of the contract. (c) In performance of this contract, the Contractor assumes responsibility for protection of the confidentiality of Government records and must ensure that all work performed by its subcontractors shall be under the supervision of the Contractor or the Contractor's responsible employees. (d) Each officer or employee of the Contractor or any of its subcontractors to whom any Government record may be made available or disclosed must be notified in writing by the Contractor that information disclosed to such officer or employee can be used only for a purpose and to the extent authorized herein, and that further disclosure of any such information, by any means, for a purpose or to an extent unauthorized herein, may subject the offender to criminal sanctions imposed by 19 U.S.C. 641. That section provides, in pertinent part, that whoever knowingly converts to their use or the use of another, or without authority, sells, conveys, or disposes of any record of the United States or whoever receives the same with intent to convert it to their use or gain, knowing it to have been converted, shall be guilty of a crime punishable by a fine of up to $10,000, or imprisoned up to ten years, or both.

27

1752.228-70

Insurance (July 2005)

(a) In accordance with FAR 52.228-5, "Insurance-Work on a Government Installation (JAN 1997)" incorporated by reference, the Contractor must secure, pay the premiums for and keep in force until the expiration of this contract, and any renewal thereof, adequate insurance of the types and in the amounts as specified under FAR 28.3. (b) Each policy of insurance must contain an endorsement that any cancellation or material change in the coverage adversely affecting the Government's interest must not be effective unless the insurer or the Contractor gives written notice of cancellation or change, as required by the CO. When the coverage is provided by self-insurance, the Contractor shall not change or decrease the coverage without the CO's prior approval. (c) A certificate of each policy of insurance must be furnished to the CO within ten (10) days after notice of award certifying, among other things, that the policy contains the aforementioned endorsement. The insurance company providing the above insurance must be satisfactory to the Government. Notices of policy changes shall be furnished to the CO. The substance of this clause must be made to flow down to any subcontractors. 1752.232-70 Invoice Requirements (Dec 2010)

(a) A proper invoice must include the following items (except for interim payments on cost reimbursement contracts for services): (1) Name and address of the contractor. (2) Invoice date and invoice number. (Contractors should date invoices as close as possible to the date of transmission.) (3) Contract number or other authorization for supplies delivered or services performed (including order number and contract line item number). (4) Description, quantity, unit of measure, unit price, and extended price of supplies delivered or services performed. (5) Shipping and payment terms (e.g., shipment number and date of shipment, discount for prompt payment terms). Bill of lading number and weight of shipment will be shown for shipments on Government bills of lading. (6) Name and address of contractor official to whom payment is to be sent (must be the same as that in the contract or in a proper notice of assignment). (7) Name (where practicable), title, phone number, and mailing address of person to notify in the event of a defective invoice. (8) Taxpayer Identification Number (TIN). The contractor must include its TIN on the invoice only if required by agency procedures. (See 4.9 TIN requirements.) (9) Electronic funds transfer (EFT) banking information. (i) The contractor shall have submitted correct EFT banking information in accordance with the applicable solicitation provision (e.g., 52.232-38, Submission of Electronic Funds Transfer Information with Offer), contract clause (e.g., 52.232-33, Payment by Electronic Funds Transfer-Central Contractor Registration, or 52.232-34, Payment by Electronic Funds Transfer-Other Than Central Contractor Registration), or applicable agency procedures.

28

(ii) The last four digits of the contractor's bank account must be shown on each invoice submitted for payment. This information will be used as a crossreference in situations where the EFT banking information in the Central Contract Registration is suspect. (iii) EFT banking information is not required if the Government waived the requirement to pay by EFT. (10) The vendor's certification that their EFT banking information in the Central Contractor Registration is current, accurate and complete as of the date of the invoice. (11) Any other information or documentation required by the contract (e.g., evidence of shipment). (b) Any invoice that does not contain all of the information listed in paragraph (a) above will be rejected as improper, and a new complete corrected invoice must be submitted. The payment due date for the corrected invoice will be calculated from the date it is received in the Prompt Pay e-mail box. (c) ALL OPM invoices--without exception--must have unique identifying numbers, and be submitted via e-mail to OPM's Prompt Pay e-mail box at: PromptPay@opm.gov Please note that OPM cannot guarantee payment of invoices sent by any other means, such as regular mail or e-mail to other addresses. (d) Please attach only one invoice to each e-mail, and use the following format for the subject line of the e-mail: <Contractor name>&<Invoice no>&<Amount>&<Contract Number>/<Call or Order Number> Example: ABC Co&AB-1298433&10000.00&OPM00-00-X-0000/X0000 (e) Payment due dates will only be calculated from the date that invoices are received in the Prompt Pay e-mail box. (f) Inquiries regarding payment of invoices should be e-mailed to InvoiceInquiries@opm.gov. The relevant invoice must be attached to the inquiry e-mail, and the subject line of the e-mail must state "INQUIRY," followed by the information described in paragraph (d) above. Example: INQUIRY: ABC Co&AB-1298433&10000.00&OPM00-00-X-0000/X0000 Do NOT use the Prompt Pay e-mail box for inquiries.

29

(g) If the supplies, services, technical or other reports are rejected for failure to conform to the technical requirements of the contract, or for damage in transit or otherwise, the invoice will be rejected and returned to the Contractor. 1752.232-71 Method of Payment (July 2005)

(a) Payments under this contract will be made either by check or by wire transfer through the Treasury Financial Communications System at the option of the Government. (b) The Contractor must forward the following information in writing to the Contracting Officer not later than seven (7) days after receipt of notice of award: (1) Full Name (where practicable), title, telephone number, and complete mailing address of responsible official(s): (i) to whom check payments are to be sent, and (ii) who may be contacted concerning the bank account information requested below. (2) The following bank account information required to accomplish wire transfers: (i) Name, address, and telegraphic abbreviation of the receiving financial institution. (ii) Receiving financial institution's 9-digit American Bankers Association (ABA) identifying number for routing transfer of funds. (Provide this number only if the receiving financial institution has access to the Federal Reserve Communications System.) (iii) Recipient's name and account number at the receiving financial institution to be credited with the funds. If the receiving financial institution does not have access to the Federal Reserve Communications System, provide the name of the correspondent financial institution through which the receiving institution receives electronic funds transfer messages. If a correspondent financial institution is specified, also provide: (A) Address and telegraphic abbreviation of the correspondent financial institution. (B) The correspondent financial institution's 9-digit ABA identifying number for routing transfer of funds. (c) Any changes to the information furnished under paragraph (b) of this clause shall be furnished to the Contracting Officer in writing at least 30 days before the effective date of the change. It is the Contractor's responsibility to furnish these changes promptly to avoid payments to erroneous addresses or bank accounts. (d) The document furnishing the information required in paragraphs (b) and (c) must be dated and contain the signature, title, and telephone number of the Contractor official authorized to provide it, as well as the Contractor's name and contract number

30

1752.233-70 2010)

OPM Protest Procedures [Applicable to Solicitations Only] (Dec

(a) An interested party who files a protest with OPM has the option of requesting review and consideration of the protest by either the Contracting Officer (CO) or the Senior Procurement Executive (SPE). The protest must clearly indicate the official to whom it is directed. (b) If the protest is directed to the SPE, a copy of the protest must be sent to the Director of the Contracting Group at the same time the protest is filed with the CO in accordance with FAR 52.233-2. The address of the Director of the Contract Group is: William N. Patterson, Director Contracting Group, FSC U.S. Office of Personnel 1900 E Street N.W., Room 1342 Washington, DC 20415 (c) Review and consideration of a protest by the SPE is an alternative to review and consideration by the CO. 1752.237-70 Non-Personal Services (July 2005)

(a) As stated in the Office of Federal Procurement Policy Letter 92-1, dated September 23, 1992, Inherently Governmental Functions, no personal services shall be performed under this contract. No Contractor employee will be directly supervised by the Government. All individual employee assignments, and daily work direction, shall be given by the applicable employee supervisor. If the Contractor believes any Government action or communication has been given that would create a personal services relationship between the Government and any Contractor employee, the Contractor must promptly notify the Contracting Officer of this communication or action. (b) The Contractor must not perform any inherently Governmental actions under this contract. No Contractor employee shall hold him or herself out to be a Government employee, agent, or representative. No Contractor employee may state orally or in writing at any time that he or she is acting on behalf of the Government. In all communications with third parties in connection with the contract, Contractor employees must identify themselves as Contractor employees and specify the name of the company for which they work. In all communications with other Government Contractors in connection with this contract, the Contractor employee must state that they have no authority to in any way change the contract and that if the other Contractor believes this communication to be a direction to change their contract, they should notify the Contracting Officer for that contract and not carry out the direction until a clarification has been issued by the Contracting Officer.

31

(c) The Contractor must insure that all of its employees working on this contract are informed of the substance of this clause. Nothing in this clause limits the Government's rights in any way under any other provision of the contract, including those related to the Government's right to inspect and accept the services to be performed under this contract. The substance of this clause must be included in all subcontracts at any tier. 1752.239-70 Internet Protocol Version 6 (IPV6) (July 2005)

Any information technology product or system procured as a result of this solicitation must be IPv6 Compliant. A compliant product or system must be able to receive process and transmit or forward IPv6 packets and be able to interoperate with other system and protocols in both IPv4 and IPv6 modes. 1752.239-71 Information Technology Systems Security (July 2005)

(a) The activities required by the Statement of Work (SOW) shall necessitate the Offeror's access to a Federal Automated Information System (AIS) or systems, as well as the implementation of new systems. Based upon the definitions contained in Federal Information Processing Standards Publication 199 (FIPS PUB 199), the Government has determined that Level LLL, applies to the sensitivity of the data contained in the AIS(s) and Level LLL, (applies to the operational criticality of the data processing capabilities of the AIS(s). (Note: FIPS PUB 199 is accessible on line at: http://csrc.nist.gov/publications/fips/fips199/FIPS-PUB-199-final.pdf.) The Offeror's proposal must include: (1) A detailed outline (commensurate with the size and complexity of the requirements of the SOW) of its present and proposed Information Technology systems security program and demonstrate that it complies with the security requirements of the SOW, the Federal Information Security Management Act of 2002 (FISMA, Public Law 107-347, 44 U.S.C. 3531-3536 ); Office of Management and Budget (OMB) Circular A130, Appendix III, "Security of Federal Automated Information Systems" and an acknowledgement of its understanding of the security requirements in the SOW. (Note: OMB Circular A-130, Appendix III is accessible on line at: http://www.whitehouse.gov/omb/circulars/a130/appendix_iii.pdf.) (2) Similar information for any subcontract proposed. 1752.239-72 Contractor Access to OPM IT Systems (Jan 2008) (b)

OPM's Center for Information Services has implemented policies to ensure the security and safety of OPM's information systems. One policy is the ability to audit who has access to OPM IT systems. For that reason the contractor must: (1) Immediately following contract award, provide to the distribution list "System Access Control" (systemaccesscontrol@opm.gov) an initial and complete list of employee's names that require access to OPM information systems; and

32

(2) By the fifth day of each month thereafter, send a staffing change report to the Contracting Officer's Representative, contract administrator and systemaccesscontrol@opm.gov on a monthly basis. A template for the submission is attached. The report must contain the listing of all staff members who left or were hired under this contract in the past 60 days. This form must be submitted even if no separation has occurred during this period. Failure to submit a `Contractor Staffing Change Report' each month will result in the suspensions of all user ids associated with this contract. 1752.239-73 Section 508 Standards (July 2005)

(a) All electronic and information technology (EIT) procured through this RFQ must meet the applicable accessibility standards at 36 CFR 1194, unless an agency exception to this requirement exists. 36 CFR 1194 implements Section 508 of the Rehabilitation Act of 1973, as amended, and is viewable at http://www.accessboard.gov/sec508/508standards.htm. (b) The following standards have been determined to be applicable to this RFQ: (1) 1194.21. Software applications and operating systems. (2) 1194.22. Web-based intranet and Internet information and applications. (3) 1194.23 Telecommunications products. (4) 1194.24 Video and multimedia products. (5) 1194.26 Desktop and portable computers.

(c) The standards do not require the installation of specific accessibility-related software or the attachment of an assistive technology device, but merely require the EIT be compatible with such software and devices so that it can be made accessible if so required by the agency in the future (d) OPM is required by Section 508 of the Rehabilitation Act of 1973, as amended (29 U.S.C. 794d), to offer access to electronic and information technology for disabled individuals within its employ, and for disabled members of the public seeking information and services. This access must be comparable to that which is offered to similar individuals who do not have disabilities. Standards for complying with this law are prescribed by the Architectural and Transportation Barriers Compliance Board ("The Access Board"). (e) The current deliverable(s) must incorporate these standards as well as any agency specific standards developed by OPM. The attached technical description contains further information on how this is to be done. Your response to the solicitation should contain documentation of your compliance with these standards. However, the Contracting Officer may request additional technical documentation, if necessary to make this determination.

33

(f) The final work product must include documentation that the deliverable conforms with the Section 508 Standards promulgated by the US Access Board. (g) In the event of a dispute between you and OPM, then OPM's assessment of the Section 508 compliance will control and you will need to make any additional changes needed to conform with OPM's assessment, at no additional charge to OPM. 1752.242-70 Contract Performance Information (July 2005) (a) Dissemination of Contract Performance Information

The Contractor must not publish, permit to be published, or distribute for public consumption, any information, oral or written, concerning the results or conclusions made pursuant to the performance of this contract, without the prior written consent of the Contracting Officer. Two copies of any material proposed to be published or distributed must be submitted to the Contracting Officer for approval. (b) Contractor Testimony

All requests for the testimony of the Contractor or its employees, and any intention to testify as an expert witness relating to: (a) any work required by, and or performed under, this contract: or (b) any information provided by any party to assist the Contractor in the performance of this contract, must be immediately reported to the Contracting Officer. Neither the Contractor nor its employees must testify on a matter related to work performed or information provided under this contract, either voluntarily or pursuant to a request, in any judicial or administrative proceeding unless approved by the Contracting Officer or required by a judge in a final court order.

34

