
SA4705-09-Q-0154 Attachment B s
Command Activity Contact DSN Phone Number Commercial Phone Number Function Estimate Price/Mo Volume of copy, B/W&Color/Mo Excess copy Price plan Delivery Address Base
DCMA PACIFIC MARIA OLAES 264-4485 011-81-467-264-4485 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 970, 1F, WEST WING Atsugi 2524 0003
DRMO IWAKUNI EIKO NAKATSUI 253-3982 011-81-827-253-3982 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 229 Iwakuni 2055 0001
DECA IWAKUNI EIZO ABE/KAREN C CHANEY 253-6251/4512 011-81-827-253-6251 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG. 450, 1F RM 134 Iwakuni 2056 0001
35 FW/CCEA SSGT ERNIE PANGILINAN 226-2724 011-81-176-226-2724 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG. 507, 1F, RM122 Misawa 1015.0 46.0
35 CES/CEOSM IKUKO TOZAWA 226-2127 011-81-176-226-2127 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat PRODUCTION CONTROL, BLDG 790, 1F, RM 144A Misawa 1015 0012
35 FSS/FSR CHIKAKO NARADATE 226-2915 011-81-42-226-2915 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG.653, FSS COMMAND Misawa 1015 NEW
35 LRS/LGRSR MITSUYUKI TAKAHASHI 226-5492 011-81-176-226-5492 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 949, 35 LRS/LGRDX Misawa 2036 0005
DRMO MISAWA ODIS PARISON/RITSUKO SATO 226-2270/3448 011-81-176-226-2270 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 1345, DRMO Misawa 2040 0001
35 OSS JAMES COCCIOLONE, MSGT 226-4099 011-81-176-226-4099 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 35 OSS/OSW, BLDG. 998 Misawa 2076 0003
35 OSS JAMES COCCIOLONE, MSGT 226-4099 011-81-176-226-4099 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 35 OSS/INTEL, BLDG. 928 Misawa 2076 0004
DSTCFE MICHAEL GUNSHINAN, MR 268-4897 011-81-42-268-4897 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat DSTCFE BLDG. 150-S4, SAGAMI DEPOT Sagami  2099 0009
DECA SAGAMIHARA COMMISARY RONALD YODER/KYOKO SASAKI 267-6860/6077 011-81-42-267-6860 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat ADMIN OFFICE, BLDG S-104, SAGAMIHARA Sagamihara 1080 0003
AFOSR/AOARD TAKASHI MAKISHIMA 229-3286 011-81-3-229-3286 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat AKASAKA PRESS CENTER, BLDG. 8, 4F, COPY ROOM Tokyo 101984.0 0001
DSCP MIKU ISEDA 243-6976 011-81-46-243-6976 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG B-39B Yokosuka 2006 0004
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG J-39, OP Yokosuka 2014 0006
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG F-157, OW Yokosuka 2014 0007
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG J-39, TF Yokosuka 2014 0008
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 1907, D Yokosuka 2014 0009
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 4831, TT Yokosuka 2014 0010
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 138 Yokosuka 2014 0011
DEFENSE DISTRIBUTION CENTER TOM JABLONSKI/JAMES SHADLE/JUNKO HAMASAKI 243-9058/6288 011-81-46-243-9058 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 5010, TF Yokosuka 2014 0012
374 FSS/FSMM TOMOKO NUNOKAWA/LARRY CRUZ / NAOMI KUMAGAI 225-5806 011-81-42-225-5806 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 316, RM 142 Yokota 1027 0001
374 AMXS GREGORY MCFARREN, TSGT 225-2263 011-81-42-225-2263 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG. 622 Yokota 1069 0004
374 MDSS/SGSB KAY SASAKI 225-6231 011-81-42-225-6231 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 MDSS/SGSR, RMO, BLDG 4408, RM A006 Yokota 1101 0006
374 AW/JA VERONICA LOGAN, SSGT 225-8069 011-81-42-225-8069 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 315, 1F LEGAL OFFICE Yokota 2010 0001
374 AW/PA JULIE BRIGGS, MSGT 225-7020 011-81-42-225-7020 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG. 315 RM 106 Yokota 2017 0001
DOD SPEC REP JAPAN AKIE IKEGAMI/YUKO ISHIDA 225--9966/2271 011-81-42-225--9966 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 804A, RM2 02A (I&L) Yokota 2019 0002
DMA YOKOTA (OL-C/AFNEWS) HIDENORI HOSOEYASUHIKO KAZENO 225-5630 011-81-42-225-5630 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 3266, 1F, RM 108 Yokota 2021 0004
DEFENSE ENERGY SUPPORT CENTER, JAPAN MARIA CHRISTINA NISHIE/GEOFFREY CONNELL, YC2 225-2844/2671 011-81-42-225-2844 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 714, RM 108, DESC-JAPAN Yokota 2023 0001A
DEFENSE ENERGY SUPPORT CENTER, JAPAN MARIA CHRISTINA NISHIE/GEOFFREY CONNELL, YC2 225-2844/2671 011-81-42-225-2844 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 445, 2F Yokota 2023 0002
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 MSG/CC, BLDG 316, 2F Yokota 2070 0003
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 MSG, BLDG 1296, 1F Yokota 2070 0004
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 CONS, BLDG 620, 1F Yokota 2070 0005
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 CES/CEC, BLDG 937 2F Yokota 2070 0006
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 CES/CSS, BLDG 838, RM 7 Yokota 2070 0007
374 MSG/RA CYNTHIA BRYSON 225-9805 011-81-42-225-9805 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat 374 CS/SCO BLDG 653, RM 301 Yokota 2070 0008
374 FSS/FSDE XUAN URIBE, MRS 225-7337 011-81-42-225-7337 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat EDUCATION OFFICE, BLDG. 360, 2F, RM240 Yokota 2099 0003
374 MXS JOHN FLAHERTY, TSGT 225-9150 011-81-42-225-9150 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 906 Yokota 2100 0002
374 AW/CCA, 374 AW/CVK DEAMPER LADD, TSGT/CHRISTABELL M HERMSDORF 225-4131/5225 011-81-42-225-4131 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG. 315, 2F RM 213A Yokota 2108 0001
374 AMDS/HEALTH AND WELLNESS CENTER LIEZEL HUYNH, SSGT 225-6116 011-81-42-225-6116 Color, copy, print, scan,fax 300.0 15000.0 no excesss copy chrage Rental, Flat BLDG 665, HAWC Yokota NEW NEW
12000.0
SA4705-09-Q-0154

Attachment A

Page 1 of 7

DoD-FEDERAL Statement of Work (SOW) Document Automation & Production Service (DAPS)

The DAPS Pacific Office Group seeks to enter into a six (6) month short term rental contract. The contract is for equipment, full service maintenance, all consumable supplies (excluding paper), no excess copy charges, key operator training, networking functionality, security accreditation along with technical and network installation support, if required for a quantity of forty (40) Multi-Functional Devices (MFDs)/copiers.

The Government requires Firm-Fixed Price quotes that provide Flat Rate Prices for all supplies and services sought. The term "Flat Rate Pricing" means one monthly rental price for each Volume Band or Item throughout all months of the contract. An example of "Flat Rate Pricing" is a quote of $100.00 per month for each Volume Band 1A piece of equipment for all months of the contact. This $100 price per month does not change throughout the contract period. This effort is for the following geographic areas:

DLA and AF Bases, Japan ­ See Attachment B.

Period of Performance: 1 October 2009 through 31 March 2010
PERFORMANCE BASED STATEMENT OF WORK AND SPECIFICATIONS

1.0

Intentionally left blank.

2.0 2.1 2.2 2.3

INSTALLATION & REMOVALS. As part of its quoted price, the contractor will: Intentionally left blank. Install all equipment at the site specified by December 1, 2009. Provide a toll free telephone number(s) to place service maintenance calls and order consumable supplies. The contractor will affix its toll free telephone number(s) on each Multifunctional Device (MFD)/Copier placed on this contract as well as the DAPS EMS sticker. (DAPS will provide the DAPS EMS sticker to the contractor). In addition, the contractor will ensure each MFD/Copier has the manufacturer's name, model number, and machine serial number legibly stamped or affixed to it in a readily accessible location. The contractor will provide English speaking personnel at the toll-free number(s) it provides in this paragraph.

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 2 of 7

2.4

Remove all equipment and associated supplies from Government premises within thirty (30) calendar days of contract expiration (or termination) at no additional cost or penalty to the Government. In the case of termination, DAPS will provide the vendor with a final cancelation and removal order depicting each devices serial number, location, local contact phone number and proposed date of removal. Equipment not removed by the contractor within thirty (30) calendar days of the date of notification by DAPS shall be deemed abandoned and subject to such disposal as the Government may deem appropriate.

3.0 3.1

TRAINING. As part of its quoted price, the contractor will: Provide on-site training within three (3) business days after installation to key operators. A training schedule will be established prior to equipment delivery and will be noted on the implementation schedule. The training schedule will show training dates and times. Special and remote areas will be provided training at the new copier's location(s). The contractor will provide this training in English.

3.2 Upon request, the contractor will provide additional training within three (3) business days when there has been a change or turnover of trained personnel.

4.0

MAINTENANCE (Including Operational Standards & Performance). As part of its quoted price, the contractor will:

4.1 Maintain all equipment at a minimum 95% monthly available rate based on the 21 standard federal work days in a month. Maintaining the equipment to include preventive maintenance, service calls, repairs, troubleshooting, and connectivity as well as all associated labor and travel. 4.2 Provide service technician support Monday through Friday from 8:00 a.m. ­ 4:30 p.m. local time, except Saturday, Sunday, and Federal Holidays. The contractor will provide a service technician that speaks English. 4.3 Respond to work stoppage situations within two (2) business hours of a service call. A telephone call (unless it results in solving the problem) shall not be deemed as an acceptable service response. The service technician will call the key operator within an hour to discuss service problem and time of arrival. It is estimated that 10% of situations will be classified as "work stoppage" across the total copier population on a yearly basis. 4.4 Respond to non-work stoppage situations within four (4) business hours of a service call. A telephone call (unless it results in solving the problem) shall not be deemed as an acceptable service response. The service technician will call the key operator within an hour to discuss service problem and time of arrival. 4.5 Intentionally left blank. 4.6 Inform the DAPS' Contracting Officer's Representative (COR) within two (2) business days of the determination that equipment is non-repairable and provide comparable

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 3 of 7

replacement equipment within two (2) business days from receipt of an order from the DAPS Contracting Officer. 4.7 Notify the DAPS' COR if maintenance is related to vandalism.

5.0

CONSUMABLE SUPPLIES. As part of its quoted price, the contractor will:

5.1 Provide all consumable supplies (including staples) necessary for the operation of the equipment. Paper is excluded as a consumable supply. 5.2 Deliver all required consumable supplies to the designated locations listed on the delivery schedule within two (2) business days after receipt of an order. Note: Government space for additional stock or inventory of supplies will not be made available.

6.0

REPORTS. As part of its quoted price, the contractor will:

6.1 Provide to the DAPS COR quarterly usage reports in electronic (Microsoft compatible) format on the total and average monthly production volumes by serial number for each machine grouped by contract location. 6.2 Submit copier installation reports to the COR within ten (10) calendar days after the installation of copiers under this contract. The copier installation reports will include the serial number and location to include room, building number, DAPS' customers name, phone number and email, be signed and dated by the DAPS' customer, and clearly identify the Contact Line Item Number (CLIN) of the order. Installation reports will also be submitted to the DAPS' COR for all replacement copiers and upgrades/downgrades of machines. Failure to provide installation reports may result in rejection of invoice due to inability to properly identify equipment installed under contract. 6.3 Make available service history reports containing frequency of service calls, production volume between repairs, type of repairs, parts required, and equipment down to the DAPS' COR as requested. 6.4 Provide a monthly summary of training completion by serial number and listing personnel trained. 6.5 Maintain an accurate listing of all equipment under contract (model, serial number, location) and provide to the DAPS contracting officer upon request.

7.0 7.1

INVOICES. As part of its quoted price, the contractor will: Provide once a month in arrears an invoice to the DAPS' COR via Wide Area Work Flow for payment by the 10th of the following month. If the 10th falls on a Saturday, Sunday, or Federal holiday, then the invoice will be provided no later than the first business day after the 10th. All invoices will:

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 4 of 7

7.1.1

Be in a digital Microsoft Excel summary format to include; invoice date, invoice number, DAPS order number, location, volume band, model, serial number, and period of performance covered by the invoice (i.e., "bill from" date and "bill to" date); Include the amount DAPS owes the contractor for all services rendered to include each and every piece of equipment under this contract for the month in question. (For example, if the contractor is providing DAPS will 100 pieces of equipment under the contract, the contractor will submit a single monthly invoice that includes the amount DAPS owes for all 100 pieces of equipment.); and Be written in English.

7.1.2

7.1.3 7.2

All financial aspects of this contract action will be performed using U.S. dollars. Examples include that all quoted prices must be in U.S. dollars, invoices must be submitted for U.S. dollars, payment will be made in U.S. Dollars, etc.

8.0

EQUIPMENT RELOCATION. As part of its quoted price, the contractor will:

8.1 Provide at least one (1) relocation per piece of equipment per year. Relocations will be limited to the base/installation where the equipment is located and will not require rigging or special handling. No equipment shall be relocated without an appropriate modification authorization from the DAPS Contracting Officer.

9.0

EQUIPMENT & CONFIGURATIONS. As part of its quoted price, the contractor will:

Provide Mid Volume Full Color: 5,001 ­ 15,000 copies per month. The device shall have a minimum of 25 copies per minute or greater, 600 DPI or greater with collating and staple finishing capabilities. Device shall be capable of copying, fax, printing, scanning and be networked as per section 10.0. 9.1 9.2 9.3 With full Fax, and Scan, Capabilities Provide equipment that is Section 508 compliant. Provide equipment that is Health Insurance Portability and Accountability Act (HIPAA) compliant when installed at government medical sites. Provide equipment with these features: a. Finisher for volume bands 1 and above. b. Floor standing with wheels (or cabinets provided as needed) for volume bands 1 and above c. Reversing Automatic Document Feeder with at least a minimum 50 page document capacity/ d. Automatic Duplexing e. Copy from/to multi-sized materials up to 11 x 17 paper for volume bands 1 and above

9.4

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 5 of 7

f. g. h. i. 9.5

Capable of feeding from 3 paper sources for volume bands 1 and above Must be capable of accepting at least 50% or greater recycled 20 lb paper All devices must have a Security Kit The default setting for equipment operation language will be English.

Configure MFDs so that the fax function is physically and logically independent of the other functions (scan, copy and print) and of the network controller of the copier. Configure MFDs so that they are able to scan a document and save it as a .PDF (group class 3 compression) file for those copiers that this function is requested. Provide an operator's manual written in English with each copier. Provide the following requirements for classified copiers, if checked Removable Hard drive Disk over write Note: Networked classified devices are only authorized when placed on the SIPRNET.

9.6

9.7 9.8

9.9

All equipment will meet Energy Policy Act of 2005 requirements. All equipment must be Federal Energy Management Program (FEMP)-designated or Energy-Star qualified. Refer to Federal Acquisition Regulation (FAR) Part 23 and Executive Order 13221 requiring federal agencies to purchase products with low standby power.

10.0 NETWORK FUNCTIONALITY. As part of its quoted price, the contractor will: 10.1 Provide equipment capable of being configured to comply with the Defense Information Systems Agency (DISA) Security Technical Implementation Guide titled Sharing Peripherals Across the Network (SPAN), Version 1, Revision 1 (DISA Field Security Operations, 28 July 2005) developed by DISA for the DoD for all networked equipment. [A copy of this DISA document is found at http://iase.disa.mil/stigs/stig/span-stigv1r1.pdf.] 10.2 Provide a specific digital site survey which will be used to identify network environments and ensure that correct network controllers are installed to meet DAPS' customer requirements for all orders for digital copiers which are to be connected to Local Area Networks (LANs). 10.3 Provide technical and system analysis support, and appropriate digital cards/products to successfully connect equipment to DAPS' customer's network. 10.4 Provide, upon installation, two (2) hours of technical and analyst support to the agency network administrator for each digital/multifunctional unit installed. Support may be requested for the physical and software interface of the controller/copier to the DAPS' customer's network. Support will be provided for network configurations based on agency hardware/software and initial Digital Site Survey provided prior to date of installation.

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 6 of 7

11.0 NETWORK SECURITY. As part of its quoted price for equipment that will be connected to a DoD local area network, the contractor will: 11.1 Warrant that the equipment will operate on and coexist on a network supporting Internet Protocol Version 4 (IPv4) only, Internet Protocol Version 6 (IPv6) only, or a hybrid of IPv4 and IPv6. If not initially IPv6 compliant, the contractor will provide a migration path and commitment to upgrade to IPv6 for all application and product features by June 2008, and have available contractor/vendor IPv6 technical support for implementation and fielded product management of equipment. (Reference OMB Memorandum 05-22: www.whitehouse.gov/omb/memoranda/fy2005/m05-22.pdf)

11.2 ADDITIONAL NETWORK SECURITY REQUIREMENTS. If the box is checked, as part of its quoted price the contractor will provide equipment that: 11.2.1NIAP: Has been satisfactorily validated through the National Information Assurance Partnership (NIAP) common criteria validation pursuant to DoD Directive 8500.1 and National Security Telecommunications and Information Systems Security Policy (NSTISSP) Number 11. "The United States recognizes products that have been evaluated under the sponsorship of other signatories and in accordance with the International Common Criteria for Information Security Technology Evaluation Recognition Agreement (CCRA) for EAL 1-4 only." (DoDI 8500.2). The Evaluation Assurance Level or EAL required for this solicitation is EAL 2 Certification. 11.2.2DIACAP: Is capable of obtaining accreditation through the Department of Defense Information Assurance Certification and Accreditation Process within sixty (60) business days of contract award. If the equipment cannot obtain the full accreditation within the 60 business day period, the contractor will remove the equipment at no additional price to the government and the contractor agrees to waive any and all early or premature discontinuance / termination /cancellation / etc. fees. [Information regarding DIACAP is found in DoD Department of Defense Information Assurance Certification and Accreditation Process (DIACAP) Instruction 8510.1 dated 10 November 2007. http://www.dtic.mil/whs/directives/corres/pdf/851001p.pdf]. 11.2.3CAC: Uses the DoD Common Access Card (CAC) for user authentication when: Scanning Printing To successfully authenticate a CAC, the machine must be able to 1) validate the Personal Identification Number (PIN), 2) ensure it is using a valid certificate and

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

SA4705-09-Q-0154

Attachment A

Page 7 of 7

3) check the DoD revocation list on networked devices to ensure the CAC has not been revoked. 11.2.4U.S. Air Force Sites: Is configured for installation at U.S. Air Force sites in accordance with the Multi-User Information Systems guidance reference AFI 33202, Network and Computer Security and in conjunction with AFSSI 5020 Remanence Security. [Copies of these Air Force document are found at http://www.epublishing.af.mil/shared/media/epubs/AFI33-202V1.pdf and http://cryptome.org/afssi5020.htm.].

12.0 VENDOR PROGRAM MANAGEMENT. As part of its quoted price, the contractor will: ˇ Assign a single point of contact to coordinate with the DAPS contracting officer and/or DAPS' COR in all aspects of this contract.

13.0 ADDITIONAL EXCEPTIONAL REQUIREMENTS. If the box is checked, as part of its quoted price, the contractor will:

Section C Paragraph 6.2 Copier Installation Report - in addition to all the information required as stated, also required is the Delivery Order and Contract Number.

Requests for changes to this document shall be done on a separate document. Contractor changes or modifications to this document will not be accepted.

