WD 05-2247 (Rev.-9) was first posted on www.wdol.gov on 06/02/2009
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2005-2247
Shirley F. Ebbesen       Division of   |           Revision No.: 9
Director            Wage Determinations|       Date Of Revision: 05/26/2009
_______________________________________|____________________________________________
State: Maryland

Area: Maryland Counties of Anne Arundel, Baltimore, Baltimore City, Carroll,
Harford, Howard
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.05
  01012 - Accounting Clerk II                                                  15.78
  01013 - Accounting Clerk III                                                 20.27
  01020 - Administrative Assistant                                             28.55
  01040 - Court Reporter                                                       19.95
  01051 - Data Entry Operator I                                                14.38
  01052 - Data Entry Operator II                                               15.69
  01060 - Dispatcher, Motor Vehicle                                            16.94
  01070 - Document Preparation Clerk                                           14.21
  01090 - Duplicating Machine Operator                                         14.21
  01111 - General Clerk I                                                      13.92
  01112 - General Clerk II                                                     15.31
  01113 - General Clerk III                                                    17.19
  01120 - Housing Referral Assistant                                           25.29
  01141 - Messenger Courier                                                    12.18
  01191 - Order Clerk I                                                        14.85
  01192 - Order Clerk II                                                       16.20
  01261 - Personnel Assistant (Employment) I                                   17.31
  01262 - Personnel Assistant (Employment) II                                  19.36
  01263 - Personnel Assistant (Employment) III                                 21.66
  01270 - Production Control Clerk                                             22.03
  01280 - Receptionist                                                         14.12
  01290 - Rental Clerk                                                         16.55
  01300 - Scheduler, Maintenance                                               17.49
  01311 - Secretary I                                                          17.49
  01312 - Secretary II                                                         19.70
  01313 - Secretary III                                                        25.29
  01320 - Service Order Dispatcher                                             15.29
  01410 - Supply Technician                                                    28.55
  01420 - Survey Worker                                                        19.46
  01531 - Travel Clerk I                                                       12.33
  01532 - Travel Clerk II                                                      13.44
  01533 - Travel Clerk III                                                     14.65
  01611 - Word Processor I                                                     14.21
  01612 - Word Processor II                                                    16.65
  01613 - Word Processor III                                                   19.95
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.57
  05010 - Automotive  Electrician                                              22.48
  05040 - Automotive Glass Installer                                           21.67
  05070 - Automotive Worker                                                    21.67
  05110 - Mobile Equipment Servicer                                            19.89
  05130 - Motor Equipment Metal Mechanic                                       23.33
  05160 - Motor Equipment Metal Worker                                         21.67
  05190 - Motor Vehicle Mechanic                                               23.33
  05220 - Motor Vehicle Mechanic Helper                                        18.92
  05250 - Motor Vehicle Upholstery Worker                                      21.81
  05280 - Motor Vehicle Wrecker                                                21.67
  05310 - Painter, Automotive                                                  22.44
  05340 - Radiator Repair Specialist                                           21.67
  05370 - Tire Repairer                                                        13.77
  05400 - Transmission Repair Specialist                                       23.33
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.18
  07041 - Cook I                                                               11.97
  07042 - Cook II                                                              13.28
  07070 - Dishwasher                                                            9.82
  07130 - Food Service Worker                                                  10.66
  07210 - Meat Cutter                                                          16.11
  07260 - Waiter/Waitress                                                       8.22
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.48
  09040 - Furniture Handler                                                    13.42
  09080 - Furniture Refinisher                                                 16.08
  09090 - Furniture Refinisher Helper                                          13.77
  09110 - Furniture Repairer, Minor                                            14.93
  09130 - Upholsterer                                                          16.64
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.52
  11060 - Elevator Operator                                                    10.52
  11090 - Gardener                                                             16.22
  11122 - Housekeeping Aide                                                    11.25
  11150 - Janitor                                                              11.25
  11210 - Laborer, Grounds Maintenance                                         12.47
  11240 - Maid or Houseman                                                     11.03
  11260 - Pruner                                                               11.76
  11270 - Tractor Operator                                                     14.93
  11330 - Trail Maintenance Worker                                             12.47
  11360 - Window Cleaner                                                       11.96
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.78
  12011 - Breath Alcohol Technician                                            17.67
  12012 - Certified Occupational Therapist Assistant                           23.31
  12015 - Certified Physical Therapist Assistant                               23.03
  12020 - Dental Assistant                                                     16.40
  12025 - Dental Hygienist                                                     33.48
  12030 - EKG Technician                                                       24.34
  12035 - Electroneurodiagnostic Technologist                                  24.34
  12040 - Emergency Medical Technician                                         18.71
  12071 - Licensed Practical Nurse I                                           18.82
  12072 - Licensed Practical Nurse II                                          21.09
  12073 - Licensed Practical Nurse III                                         23.47
  12100 - Medical Assistant                                                    14.89
  12130 - Medical Laboratory Technician                                        18.04
  12160 - Medical Record Clerk                                                 16.51
  12190 - Medical Record Technician                                            18.47
  12195 - Medical Transcriptionist                                             16.30
  12210 - Nuclear Medicine Technologist                                        35.05
  12221 - Nursing Assistant I                                                  10.47
  12222 - Nursing Assistant II                                                 11.77
  12223 - Nursing Assistant III                                                13.02
  12224 - Nursing Assistant IV                                                 14.62
  12235 - Optical Dispenser                                                    15.36
  12236 - Optical Technician                                                   14.80
  12250 - Pharmacy Technician                                                  16.47
  12280 - Phlebotomist                                                         14.62
  12305 - Radiologic Technologist                                              28.28
  12311 - Registered Nurse I                                                   26.73
  12312 - Registered Nurse II                                                  32.41
  12313 - Registered Nurse II, Specialist                                      32.41
  12314 - Registered Nurse III                                                 38.98
  12315 - Registered Nurse III, Anesthetist                                    38.98
  12316 - Registered Nurse IV                                                  46.73
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.75
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.98
  13012 - Exhibits Specialist II                                               23.49
  13013 - Exhibits Specialist III                                              28.75
  13041 - Illustrator I                                                        19.06
  13042 - Illustrator II                                                       23.62
  13043 - Illustrator III                                                      28.88
  13047 - Librarian                                                            30.80
  13050 - Library Aide/Clerk                                                   14.21
  13054 - Library Information Technology Systems                               27.82
  Administrator
  13058 - Library Technician                                                   19.89
  13061 - Media Specialist I                                                   18.73
  13062 - Media Specialist II                                                  20.95
  13063 - Media Specialist III                                                 23.36
  13071 - Photographer I                                                       14.17
  13072 - Photographer II                                                      17.18
  13073 - Photographer III                                                     21.29
  13074 - Photographer IV                                                      22.85
  13075 - Photographer V                                                       27.63
  13110 - Video Teleconference Technician                                      19.35
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  18.54
  14042 - Computer Operator II                                                 20.74
  14043 - Computer Operator III                                                23.12
  14044 - Computer Operator IV                                                 25.69
  14045 - Computer Operator V                                                  28.45
  14071 - Computer Programmer I                          (see 1)               25.22
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        18.54
  14160 - Personal Computer Support Technician                                 25.69
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      35.71
  15020 - Aircrew Training Devices Instructor (Rated)                          43.84
  15030 - Air Crew Training Devices Instructor (Pilot)                         52.55
  15050 - Computer Based Training Specialist / Instructor                      33.64
  15060 - Educational Technologist                                             28.34
  15070 - Flight Instructor (Pilot)                                            52.55
  15080 - Graphic Artist                                                       26.73
  15090 - Technical Instructor                                                 21.53
  15095 - Technical Instructor/Course Developer                                26.33
  15110 - Test Proctor                                                         17.61
  15120 - Tutor                                                                17.61
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.25
  16030 - Counter Attendant                                                     9.25
  16040 - Dry Cleaner                                                          12.30
  16070 - Finisher, Flatwork, Machine                                           9.25
  16090 - Presser, Hand                                                         9.25
  16110 - Presser, Machine, Drycleaning                                         9.25
  16130 - Presser, Machine, Shirts                                              9.25
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.25
  16190 - Sewing Machine Operator                                              13.34
  16220 - Tailor                                                               14.33
  16250 - Washer, Machine                                                      10.30
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.63
  19040 - Tool And Die Maker                                                   22.83
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.90
  21030 - Material Coordinator                                                 22.03
  21040 - Material Expediter                                                   22.03
  21050 - Material Handling Laborer                                            12.92
  21071 - Order Filler                                                         13.13
  21080 - Production Line Worker (Food Processing)                             17.90
  21110 - Shipping Packer                                                      14.40
  21130 - Shipping/Receiving Clerk                                             14.40
  21140 - Store Worker I                                                       14.98
  21150 - Stock Clerk                                                          17.06
  21210 - Tools And Parts Attendant                                            17.90
  21410 - Warehouse Specialist                                                 17.90
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.52
  23021 - Aircraft Mechanic I                                                  23.35
  23022 - Aircraft Mechanic II                                                 24.52
  23023 - Aircraft Mechanic III                                                25.75
  23040 - Aircraft Mechanic Helper                                             18.03
  23050 - Aircraft, Painter                                                    19.98
  23060 - Aircraft Servicer                                                    19.68
  23080 - Aircraft Worker                                                      20.49
  23110 - Appliance Mechanic                                                   19.58
  23120 - Bicycle Repairer                                                     13.77
  23125 - Cable Splicer                                                        25.90
  23130 - Carpenter, Maintenance                                               20.99
  23140 - Carpet Layer                                                         21.27
  23160 - Electrician, Maintenance                                             27.43
  23181 - Electronics Technician Maintenance I                                 22.85
  23182 - Electronics Technician Maintenance II                                23.70
  23183 - Electronics Technician Maintenance III                               24.60
  23260 - Fabric Worker                                                        20.30
  23290 - Fire Alarm System Mechanic                                           22.19
  23310 - Fire Extinguisher Repairer                                           18.92
  23311 - Fuel Distribution System Mechanic                                    25.38
  23312 - Fuel Distribution System Operator                                    21.21
  23370 - General Maintenance Worker                                           21.43
  23380 - Ground Support Equipment Mechanic                                    23.35
  23381 - Ground Support Equipment Servicer                                    19.68
  23382 - Ground Support Equipment Worker                                      20.49
  23391 - Gunsmith I                                                           19.39
  23392 - Gunsmith II                                                          21.13
  23393 - Gunsmith III                                                         22.74
  23410 - Heating, Ventilation And Air-Conditioning                            21.56
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.33
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.74
  23440 - Heavy Equipment Operator                                             21.08
  23460 - Instrument Mechanic                                                  23.58
  23465 - Laboratory/Shelter Mechanic                                          21.91
  23470 - Laborer                                                              14.27
  23510 - Locksmith                                                            21.32
  23530 - Machinery Maintenance Mechanic                                       22.85
  23550 - Machinist, Maintenance                                               19.88
  23580 - Maintenance Trades Helper                                            18.00
  23591 - Metrology Technician I                                               23.58
  23592 - Metrology Technician II                                              24.42
  23593 - Metrology Technician III                                             25.12
  23640 - Millwright                                                           24.73
  23710 - Office Appliance Repairer                                            20.46
  23760 - Painter, Maintenance                                                 21.91
  23790 - Pipefitter, Maintenance                                              23.64
  23810 - Plumber, Maintenance                                                 20.51
  23820 - Pneudraulic Systems Mechanic                                         22.74
  23850 - Rigger                                                               24.07
  23870 - Scale Mechanic                                                       21.13
  23890 - Sheet-Metal Worker, Maintenance                                      22.74
  23910 - Small Engine Mechanic                                                21.13
  23931 - Telecommunications Mechanic I                                        25.61
  23932 - Telecommunications Mechanic II                                       28.42
  23950 - Telephone Lineman                                                    25.61
  23960 - Welder, Combination, Maintenance                                     22.74
  23965 - Well Driller                                                         22.81
  23970 - Woodcraft Worker                                                     22.78
  23980 - Woodworker                                                           19.39
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                 12.73
  24580 - Child Care Center Clerk                                              15.95
  24610 - Chore Aide                                                           10.16
  24620 - Family Readiness And Support Services                                14.24
  Coordinator
  24630 - Homemaker                                                            17.24
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.04
  25040 - Sewage Plant Operator                                                19.80
  25070 - Stationary Engineer                                                  22.04
  25190 - Ventilation Equipment Tender                                         17.46
  25210 - Water Treatment Plant Operator                                       19.80
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.17
  27007 - Baggage Inspector                                                    12.66
  27008 - Corrections Officer                                                  22.25
  27010 - Court Security Officer                                               23.33
  27030 - Detection Dog Handler                                                17.85
  27040 - Detention Officer                                                    22.25
  27070 - Firefighter                                                          22.39
  27101 - Guard I                                                              12.66
  27102 - Guard II                                                             17.85
  27131 - Police Officer I                                                     26.14
  27132 - Police Officer II                                                    28.99
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.76
  28042 - Carnival Equipment Repairer                                          11.19
  28043 - Carnival Equpment Worker                                              9.24
  28210 - Gate Attendant/Gate Tender                                           13.01
  28310 - Lifeguard                                                            11.59
  28350 - Park Attendant (Aide)                                                14.56
  28510 - Recreation Aide/Health Facility Attendant                            10.62
  28515 - Recreation Specialist                                                18.04
  28630 - Sports Official                                                      11.33
  28690 - Swimming Pool Operator                                               14.75
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.47
  29020 - Hatch Tender                                                         21.47
  29030 - Line Handler                                                         21.47
  29041 - Stevedore I                                                          20.85
  29042 - Stevedore II                                                         22.46
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.00
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.21
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.86
  30021 - Archeological Technician I                                           18.00
  30022 - Archeological Technician II                                          21.72
  30023 - Archeological Technician III                                         27.56
  30030 - Cartographic Technician                                              27.56
  30040 - Civil Engineering Technician                                         24.63
  30061 - Drafter/CAD Operator I                                               19.89
  30062 - Drafter/CAD Operator II                                              22.25
  30063 - Drafter/CAD Operator III                                             24.80
  30064 - Drafter/CAD Operator IV                                              30.52
  30081 - Engineering Technician I                                             21.63
  30082 - Engineering Technician II                                            24.29
  30083 - Engineering Technician III                                           27.17
  30084 - Engineering Technician IV                                            33.66
  30085 - Engineering Technician V                                             41.16
  30086 - Engineering Technician VI                                            49.81
  30090 - Environmental Technician                                             24.41
  30210 - Laboratory Technician                                                22.29
  30240 - Mathematical Technician                                              27.56
  30361 - Paralegal/Legal Assistant I                                          19.59
  30362 - Paralegal/Legal Assistant II                                         23.64
  30363 - Paralegal/Legal Assistant III                                        28.90
  30364 - Paralegal/Legal Assistant IV                                         34.97
  30390 - Photo-Optics Technician                                              27.56
  30461 - Technical Writer I                                                   21.42
  30462 - Technical Writer II                                                  26.20
  30463 - Technical Writer III                                                 31.70
  30491 - Unexploded Ordnance (UXO) Technician I                               24.15
  30492 - Unexploded Ordnance (UXO) Technician II                              29.22
  30493 - Unexploded Ordnance (UXO) Technician III                             35.03
  30494 - Unexploded (UXO) Safety Escort                                       24.15
  30495 - Unexploded (UXO) Sweep Personnel                                     24.15
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               24.80
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.56
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             15.46
  31030 - Bus Driver                                                           18.95
  31043 - Driver Courier                                                       13.97
  31260 - Parking and Lot Attendant                                            10.80
  31290 - Shuttle Bus Driver                                                   14.69
  31310 - Taxi Driver                                                          11.14
  31361 - Truckdriver, Light                                                   14.69
  31362 - Truckdriver, Medium                                                  17.70
  31363 - Truckdriver, Heavy                                                   19.30
  31364 - Truckdriver, Tractor-Trailer                                         19.30
99000 - Miscellaneous Occupations
  99030 - Cashier                                                              10.03
  99050 - Desk Clerk                                                           11.11
  99095 - Embalmer                                                             23.05
  99251 - Laboratory Animal Caretaker I                                        11.07
  99252 - Laboratory Animal Caretaker II                                       11.64
  99310 - Mortician                                                            27.73
  99410 - Pest Controller                                                      17.59
  99510 - Photofinishing Worker                                                12.58
  99710 - Recycling Laborer                                                    14.70
  99711 - Recycling Specialist                                                 16.37
  99730 - Refuse Collector                                                     13.87
  99810 - Sales Clerk                                                          12.09
  99820 - School Crossing Guard                                                12.73
  99830 - Survey Party Chief                                                   19.93
  99831 - Surveying Aide                                                       10.86
  99832 - Surveying Technician                                                 16.57
  99840 - Vending Machine Attendant                                            14.42
  99841 - Vending Machine Repairer                                             16.23
  99842 - Vending Machine Repairer Helper                                      14.42




____________________________________________________________________________________

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $3.35 per hour or $134.00 per week or $580.66 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year, New Year's Day, Martin Luther
King Jr's Birthday, Washington's Birthday, Memorial Day, Independence Day, Labor
Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day.  (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


HAZARDOUS PAY DIFFERENTIAL: An 8 percent differential is applicable to employees
employed in a position that represents a high degree of hazard when working with or
in close proximity to ordinance, explosives, and incendiary materials.  This
includes work such as screening, blending, dying, mixing, and pressing of sensitive
ordance, explosives, and pyrotechnic compositions such as lead azide, black powder
and photoflash powder.  All dry-house activities involving propellants or explosives.
  Demilitarization, modification, renovation, demolition, and maintenance operations
on sensitive ordnance, explosives and incendiary materials.  All operations
involving regrading and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation,  irritation of the skin, minor burns and the
like; minimal damage to immediate or adjacent work area or equipment being used.
All operations involving, unloading, storage, and hauling of ordance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition, April 2006,
unless otherwise indicated. Copies of the Directory are available on the Internet. A
links to the Directory may be found on the WHD home page at http://www.dol.
gov/esa/whd/ or through the Wage Determinations On-Line (WDOL) Web site at
http://wdol.gov/.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE {Standard Form
1444 (SF 1444)}

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination.  Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined.  Such conforming process shall be initiated by
the contractor prior to the performance of contract work by such unlisted class(es)
of employees.  The conformed classification, wage rate, and/or fringe benefits shall
be retroactive to the commencement date of the contract. {See Section 4.6 (C)(vi)}
When multiple wage determinations are included in a contract, a separate SF 1444
should be prepared for each wage determination to which a class(es) is to be
conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves.  This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, Employment Standards Administration, U.S. Department of Labor,
for review.  (See section 4.6(b)(2) of Regulations 29 CFR Part 4).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF 1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to insure
that duties requested are not performed by a classification already listed in the
wage determination.  Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.


TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
 
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
TITLE OF PERIOD: 
PERFORMANCE START DATE:
PERFORMANCE END DATE:
CLIN No. 
WBS# COST ELEMENT DESCRIPTION HOURS RATE EXTENSION
LABOR CATEGORY  $
(Can group by Dept/Function)
SUBTOTAL DIRECT LABOR $
FRINGE BENEFIT COST               % $
LABOR OVERHEAD COST              % $
SUBTOTAL LABOR COST $
SUBCONTRACTOR #1 TOTAL $
(include subsidiary schedule)
SUBCONTRACTOR #2 TOTAL $
(include subsidiary schedule)
TRAVEL COSTS $
(include travel work sheet)
ODC-Purchases $
(include subsidiary schedule)
SUBTOTAL COSTS B4 G&A $
G&A COST $
SUBTOTAL OF COSTS B4 FEE $
PROPOSED FIXED FEE $
COST PLUS FIXED FEE CEILING $
